    SUBROUTINE AA.EASY.INSTALL.REPORT.SELECT

*******************************************************************************
*** Batch job is used for generating EASYINSTALMENT Loan Report
***
***
*******************************************************************************

    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE TT.BP I_EASY.INSTAL.COMMON


    EXECUTE 'CLEAR.FILE ' : FN.EASY

    SELECT.CMD= ''
    SELECT.CMD = "SELECT ":FN.AA.ARRANGEMENT:" WITH PRODUCT.GROUP EQ EASY.INSTALLMENTS.LOANS"
    CALL EB.READLIST(SELECT.CMD,SEL.LIST,LIST.NAME,KEY.LIST,SEL.ERR)
    CALL BATCH.BUILD.LIST('',SEL.LIST)


    RETURN
