*-----------------------------------------------------------------------------
* <Rating>-20</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE AA.ITSS.CHANGE.CUST.LOAD

    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE T24.BP I_F.ALTERNATE.ACCOUNT
    $INCLUDE T24.BP I_F.AA.ARRANGEMENT.ACTIVITY
    $INSERT DW.BP I_ITSS.DM.TOOL.COMMON

    GOSUB PROCESS

    RETURN

********
PROCESS:
********

    F.AA.FILE.PATH = ''
    FN.AA.FILE.PATH = 'DW.BP'

    F.AAA.FILE = ''
    FN.AAA.FILE = 'F.AA.ARRANGEMENT.ACTIVITY'

    F.ALT.ACCOUNT = ''
    FN.ALT.ACCOUNT = 'F.ALTERNATE.ACCOUNT'

    F.ACCOUNT = ''
    FN.ACCOUNT = 'F.ACCOUNT'

    CALL OPF (FN.AA.FILE.PATH,F.AA.FILE.PATH)
    CALL OPF (FN.AAA.FILE,F.AAA.FILE)
    CALL OPF (FN.ACCOUNT,F.ACCOUNT)
    CALL OPF (FN.ALT.ACCOUNT,F.ALT.ACCOUNT)

    FN.SAVED.LISTS ='&SAVEDLISTS&'
    F.SAVEDLISTS = ''

    OPEN '','&SAVEDLISTS&' TO F.SAVEDLISTS ELSE
        ERR.OPEN ='EB.RTN.CANT.OPEN.&SAVEDLISTS'
    END

    CALL F.READ(FN.AA.FILE.PATH,'CHGACCOUNT.csv',R.AA.FILE.PATH,F.AA.FILE.PATH,REC.ERR)

    IF R.AA.FILE.PATH EQ '' THEN
        REC.ERR = 'DATA TO UPLOAD is empty under the path DW.BP'
        GOSUB CALL.FATAL.ERROR
    END ELSE
        REC.UPLOAD.HEADER = R.AA.FILE.PATH<1>
        DEL R.AA.FILE.PATH<1>
    END

    RETURN

****************
CALL.FATAL.ERROR:
****************
    CALL FATAL.ERROR(REC.ERR)
    RETURN

END
