    SUBROUTINE AA.LOAN.NOT.SAME.CUSTOMER.TXN.LOAD

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT TT.BP I_AA.LOAN.NOT.SAME.CUSTOMER.TXN.COMMON

    FN.AA.ARRANGEMENT = "F.AA.ARRANGEMENT"
    F.AA.ARRANGEMENT = ""
    CALL OPF(FN.AA.ARRANGEMENT, F.AA.ARRANGEMENT)

    FN.AA.ACTIVITY.HISTORY = "F.AA.ACTIVITY.HISTORY"
    F.AA.ACTIVITY.HISTORY = ""
    CALL OPF(FN.AA.ACTIVITY.HISTORY, F.AA.ACTIVITY.HISTORY)

    FN.AA.ARRANGEMENT.ACTIVITY = "F.AA.ARRANGEMENT.ACTIVITY"
    F.AA.ARRANGEMENT.ACTIVITY = ""
    CALL OPF(FN.AA.ARRANGEMENT.ACTIVITY, F.AA.ARRANGEMENT.ACTIVITY)

    RETURN

END
