    SUBROUTINE AA.LOAN.NOT.SAME.CUSTOMER.TXN(ARR.ID)

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.AA.ACTIVITY.HISTORY
    $INSERT I_F.AA.ARRANGEMENT.ACTIVITY
    $INSERT TT.BP I_AA.LOAN.NOT.SAME.CUSTOMER.TXN.COMMON

    GOSUB GET.ACTIVITY.HISTORY
    GOSUB PROCESS

    RETURN

GET.ACTIVITY.HISTORY:

    R.AA.ACTIVITY.HISTORY = ""
    ERR.AA.ACTIVITY.HISTORY = ""
    CALL F.READ(FN.AA.ACTIVITY.HISTORY, ARR.ID, R.AA.ACTIVITY.HISTORY, F.AA.ACTIVITY.HISTORY, ERR.AA.ACTIVITY.HISTORY)

    RETURN


PROCESS:

    LOOP
        REMOVE ACTIVITY.NAME FROM R.AA.ACTIVITY.HISTORY<1,1> SETTING ACTIVITY.POS
    WHILE ACTIVITY.NAME : ACTIVITY.POS

        IF R.AA.ACTIVITY.HISTORY<AA.AH.ACT.STATUS, ACTIVITY.POS> EQ "AUTH" THEN
            GOSUB CHECK.TRANSACTION.DETAILS
        END

    REPEAT

    RETURN

CHECK.TRANSACTION.DETAILS:

    IF FIELD(ACTIVITY.NAME, "-", 2) MATCHES "APPLYPAYMENT" :VM: "CREDIT" :VM: "DEBIT" THEN

        R.AA.ARRANGEMENT.ACTIVITY = ""
        ERR.AA.ARRANGEMENT.ACTIVITY = ""
        CALL F.READ(FN.AA.ARRANGEMENT.ACTIVITY, ACTIVITY.REF, R.AA.ARRANGEMENT.ACTIVITY, F.AA.ARRANGEMENT.ACTIVITY, ERR.AA.ARRANGEMENT.ACTIVITY)

        IF R.AA.ARRANGEMENT.ACTIVITY<AA.ARR.ACT.TXN.SYSTEM.ID> EQ "FT" THEN
            IF R.AA.ARRANGEMENT.ACTIVITY<EFFECTIVE.DATE> EQ TODAY THEN
                GOSUB READ.LIVE.RECORD
            END ELSE
                GOSUB READ.HISTORY.RECORD
            END

        END

    END

    RETURN

END

