    SUBROUTINE AA.MAKEDUE.ACTIVITY.CORRECTION.SELECT

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT TT.BP I_AA.MAKEDUE.ACTIVITY.CORRECTION.COMMON

*    EXECUTE 'CLEAR.FILE ' :FN.AA.UNAUTH.MAKEDUE

    R.SAVED.LISTS = ""
    ERR.SAVED.LISTS = ""

    CALL F.READ(FN.SAVED.LISTS, 'UNAUTH.MAKEDUE.ARR.LIST', R.SAVED.LISTS, F.SAVED.LISTS, ERR.SAVED.LISTS)

    IF R.SAVED.LISTS THEN
        SEL.LIST = R.SAVED.LISTS

    END ELSE

        SEL.CMD = "SELECT ":FN.AA.ARRANGEMENT :" WITH PRODUCT.LINE EQ LENDING AND (ARR.STATUS EQ CURRENT OR ARR.STATUS EQ EXPIRED)"
        CALL EB.READLIST(SEL.CMD,SEL.LIST,'',SEL.CNT,SEL.ERR)

    END

    CALL BATCH.BUILD.LIST("",SEL.LIST)

    RETURN

END
