    SUBROUTINE AA.MAKEDUE.ACTIVITY.CORRECTION.LOAD

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT TT.BP I_AA.MAKEDUE.ACTIVITY.CORRECTION.COMMON

    FN.AA.ACTIVITY.HISTORY = "F.AA.ACTIVITY.HISTORY"
    F.AA.ACTIVITY.HISTORY = ""
    CALL OPF(FN.AA.ACTIVITY.HISTORY, F.AA.ACTIVITY.HISTORY)

    FN.AA.ARRANGEMENT.ACTIVITY = "F.AA.ARRANGEMENT.ACTIVITY"
    F.AA.ARRANGEMENT.ACTIVITY = ""
    CALL OPF(FN.AA.ARRANGEMENT.ACTIVITY, F.AA.ARRANGEMENT.ACTIVITY)

    FN.AA.ARRANGEMENT = "F.AA.ARRANGEMENT"
    F.AA.ARRANGEMENT = ""
    CALL OPF(FN.AA.ARRANGEMENT, F.AA.ARRANGEMENT)

    FN.AA.BILL.DETAILS = "F.AA.BILL.DETAILS"
    F.AA.BILL.DETAILS = ""
    CALL OPF(FN.AA.BILL.DETAILS, F.AA.BILL.DETAILS)

    FN.AA.ACCOUNT.DETAILS = "F.AA.ACCOUNT.DETAILS"
    F.AA.ACCOUNT.DETAILS = ""
    CALL OPF(FN.AA.ACCOUNT.DETAILS, F.AA.ACCOUNT.DETAILS)

    FN.AA.ACTIVITY.BALANCES = "F.AA.ACTIVITY.BALANCES"
    F.AA.ACTIVITY.BALANCES = ""
    CALL OPF(FN.AA.ACTIVITY.BALANCES, F.AA.ACTIVITY.BALANCES)

    FN.AA.ACCOUNT.MOVEMENT = "F.AA.ACCOUNT.MOVEMENT"
    F.AA.ACCOUNT.MOVEMENT = ""
    CALL OPF(FN.AA.ACCOUNT.MOVEMENT, F.AA.ACCOUNT.MOVEMENT)

    FN.ENTRY.HOLD = "F.ENTRY.HOLD"
    F.ENTRY.HOLD = ""
    CALL OPF(FN.ENTRY.HOLD, F.ENTRY.HOLD)

    FN.SAVED.LISTS = "&SAVEDLISTS&"
    F.SAVED.LISTS = ""
    CALL OPF(FN.SAVED.LISTS, F.SAVED.LISTS)

    FN.AA.UNAUTH.MAKEDUE = "F.AA.UNAUTH.MAKEDUE"
    F.AA.UNAUTH.MAKEDUE = ""
    CALL OPF(FN.AA.UNAUTH.MAKEDUE, F.AA.UNAUTH.MAKEDUE)

    RETURN

END
