*-----------------------------------------------------------------------------
* <Rating>-1</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE AA.PAST.LIST.FIELDS
*-----------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_DataTypes

*-----------------------------------------------------------------------------
    dataType = ''
    dataType<2> = '45.1'
    dataType<3> = 'A'
    CALL Table.defineId("BILL.ID", dataType)      ;* Define Table id
*-----------------------------------------------------------------------------
    CALL Table.addField('BRANCH.NAME', T24_String, "", "")
    CALL Table.addField('PRODUCT.NAME', T24_String, "", "")
    CALL Table.addField('CATEGORY', T24_String, "", "")
    CALL Table.addField('OFFICER', T24_String, "", "")
    CALL Table.addField('ARRANGEMENT.ID', T24_String, "", "")
    CALL Table.addField('LOAN.ACCT.NO', T24_String, "", "")
    CALL Table.addField('CURRENCY', T24_String, "", "")
    CALL Table.addField('CUSTOMER.ID', T24_String, "", "")
    CALL Table.addField('CUSTOMER.NAME', T24_String, "", "")
    CALL Table.addField('SETTLE.ACC', T24_String, "", "")
    CALL Table.addField('CUS.STATUS', T24_String, "", "")
    CALL Table.addField('ACC.STATUS', T24_String, "", "")
    CALL Table.addField('LOAN.STATUS', T24_String, "", "")
    CALL Table.addField('LEG.STATUS', T24_String, "", "")
    CALL Table.addField('TOTALDUE', T24_String, "", "")
    CALL Table.addField('CURACCOUNT', T24_String, "", "")
    CALL Table.addField('BILL.DATE', T24_String, "", "")
    CALL Table.addField('BILL.TYPE', T24_String, "", "")
    CALL Table.addField('BILL.TOT', T24_String, "", "")
    CALL Table.addField('ACCOUNT', T24_String, "", "")
    CALL Table.addField('INTEREST', T24_String, "", "")
    CALL Table.addField('CHARGE', T24_String, "", "")
    CALL Table.addField('SUBSIDY', T24_String, "", "")
    CALL Table.addField('SP.INTER', T24_String, "", "")
    CALL Table.addField('SP.CHARGE', T24_String, "", "")
    CALL Table.addField('OUTSTANDING', T24_String, "", "")

*-----------------------------------------------------------------------------
    RETURN
*-----------------------------------------------------------------------------
END
