    SUBROUTINE AA.STMT.CONSOLIDATE(R.STMT,R.SORT.RECORD)
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_COMMON
    $INCLUDE TT.BP I_F.CAB.STMT.ARRANGEMENT

    NO.OF.DATE = DCOUNT(R.STMT<CAB.ST.VALUE.DATE>,@VM)
*** This loop used to sum of all the property with same date and same sign

    STMT.INTEREST = "PRINCIPALINT":@VM:"PRINCIPALINT2":@VM:"PRINCIPALINT3"
    STMT.PENALTY ="PENALTYINT"
    STMT.ACCOUNT ="ACCOUNT"
    STMT.SP.INTEREST ="DISCOUNTINT":@VM:"DISCOUNTINT1":@VM:"EASYINSTLMENT":@VM:"EASYINSTLMENT2":@VM:"FLATINTEREST"
    STMT.CHARGE ="INSTPOSTPONEFEE":@VM:"INSURCOMM":@VM:"MAINTENANCEFEE":@VM:"MGMTFEES":@VM:"MISCFEES":@VM:"MISCFEESI":@VM:"NEWARRFEE":@VM:"PAYOFFFEE":@VM:"POSTALCHARGES":@VM:"POSTGCHARGES":@VM:"PRINDECREASEFEE":@VM:"REVENUSTAMP1CPY":@VM:"REVENUSTAMP2CPY":@VM:"ANNUALCOMM":@VM:"ANNUALCOMINT"


*** Convert into single charges
    FOR G = 1 TO NO.OF.DATE
        BEGIN CASE
        CASE R.STMT<CAB.ST.STMT.PROP,G> MATCHES STMT.INTEREST
            R.STMT<CAB.ST.STMT.PROP,G> ='PRINCIPALINT'
        CASE R.STMT<CAB.ST.STMT.PROP,G> MATCHES STMT.PENALTY
            R.STMT<CAB.ST.STMT.PROP,G> ='PENALTYINT'
        CASE R.STMT<CAB.ST.STMT.PROP,G> MATCHES STMT.ACCOUNT
            R.STMT<CAB.ST.STMT.PROP,G> ='ACCOUNT'
        CASE R.STMT<CAB.ST.STMT.PROP,G> MATCHES STMT.SP.INTEREST
            R.STMT<CAB.ST.STMT.PROP,G> ='PRINCIPALINTSP'
        CASE R.STMT<CAB.ST.STMT.PROP,G> MATCHES STMT.CHARGE
            R.STMT<CAB.ST.STMT.PROP,G> ='CHARGE'
        END CASE
    NEXT G


    FOR U =1 TO NO.OF.DATE
        FOR Y = U+1 TO NO.OF.DATE
            IF (R.STMT<CAB.ST.VALUE.DATE,U> EQ R.STMT<CAB.ST.VALUE.DATE,Y>) THEN
                IF (R.STMT<CAB.ST.SIGN,U> EQ R.STMT<CAB.ST.SIGN,Y>) THEN
                    IF (R.STMT<CAB.ST.STMT.PROP,U> EQ R.STMT<CAB.ST.STMT.PROP,Y>) THEN
                        R.STMT<CAB.ST.AMOUNT.LCY,Y> = R.STMT<CAB.ST.AMOUNT.LCY,U> + R.STMT<CAB.ST.AMOUNT.LCY,Y>
                        R.STMT<CAB.ST.AMOUNT.LCY,U> = '0'
                        R.STMT<CAB.ST.STMT.PROP,U> = ''
                        Y = Y + 1
                    END
                END
            END
        NEXT Y
    NEXT U

    R.SORT.RECORD = R.STMT
    RETURN
