    SUBROUTINE ACCT.LI32.CORR.TWO

    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.ACCOUNT


    FN.ACCOUNT = 'F.ACCOUNT'
    F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)
    Y.FINAL.ARRAY = ''
    Y.FINAL.ARRAY<1>= "CO.CODE,ID,L.OVERDUE.DATE,L.AGING.DAYS,L.AGING.STATUS,INT.NO.BOOKING,L.STATUS.CHANGE"
    LOCAL.FIELD = 'L.OVERDUE.DATE':VM:'L.AGING.DAYS':VM:'L.AGING.STATUS':VM:'L.PREVS.STATUS':VM:'L.STATUS.CHANGE'
    LOCAL.APP = 'ACCOUNT'
    LOCAL.POS = ''
    CALL MULTI.GET.LOC.REF(LOCAL.APP,LOCAL.FIELD,LOCAL.POS)
    L.OV.DATE.POS = LOCAL.POS<1,1>
    L.AG.D.POS = LOCAL.POS<1,2>
    L.AG.S.POS = LOCAL.POS<1,3>
    L.PR.S.POS = LOCAL.POS<1,4>
    L.ST.C.POS = LOCAL.POS<1,5>
    HH = 1
    SEL.LIST = ''
    SEL.CMD = ''
    YERR =''
    YNO =''
    Y.PROCEED.PROCESS = 0
*    SEL.CMD = "SELECT ":FN.ACCOUNT:" WITH ONLINE.ACTUAL.BAL GE '0' AND L.AGING.STATUS NE '' "
    SEL.CMD = "SELECT ":FN.ACCOUNT:"  WITH CATEGORY EQ 1001 OR CATEGORY EQ 1002 OR CATEGORY EQ 1005 OR CATEGORY EQ 1006 OR CATEGORY EQ 1020 OR CATEGORY EQ 1010 "
    CALL EB.READLIST(SEL.CMD,SEL.LIST,"",YNO,YERR)
    LOOP
        REMOVE Y.ID FROM SEL.LIST SETTING SL.POS
    WHILE Y.ID:SL.POS
        R.ACCOUNT = ''
        ACCT.ERR = ''
        CALL F.READ(FN.ACCOUNT,Y.ID,R.ACCOUNT,F.ACCOUNT,ACCT.ERR)
        IF NOT(R.ACCOUNT) THEN
            Y.ID = '0':Y.ID
            CALL F.READ(FN.ACCOUNT,Y.ID,R.ACCOUNT,F.ACCOUNT,ACCT.ERR)
        END
        R.PREV.STATUS = 'NULL'
        Y.HHHHHH = ''
        Y.HHHHHH.DATE = ''
        Y.HHHHHH.DAYS = ''
        Y.HHHHHH.STC = ''
        Y.HHHHHH = R.ACCOUNT<AC.LOCAL.REF,L.AG.S.POS>
        Y.HHHHHH.DATE = R.ACCOUNT<AC.LOCAL.REF,L.OV.DATE.POS>
        Y.HHHHHH.DAYS = R.ACCOUNT<AC.LOCAL.REF,L.AG.D.POS>
        Y.HHHHHH.STC = R.ACCOUNT<AC.LOCAL.REF,L.ST.C.POS>
* IF Y.HHHHHH EQ '' THEN
*     Y.HHHHHH = 1
* END
*  IF Y.HHHHHH EQ '' AND Y.HHHHHH.DATE EQ '' AND Y.HHHHHH.DAYS EQ '' AND R.ACCOUNT<AC.INT.NO.BOOKING> NE 'SUSPENSE' THEN
*      Y.PROCEED.PROCESS = 0
*  END ELSE
*      IF R.ACCOUNT<AC.ONLINE.ACTUAL.BAL> GE 0 THEN
*          Y.PROCEED.PROCESS = 1
*      END ELSE
*          Y.PROCEED.PROCESS = 0
*      END
*  END
*  IF Y.PROCEED.PROCESS THEN
        Y.ACC.DATA = R.ACCOUNT<AC.CO.CODE>:",":Y.ID:",":Y.HHHHHH.DAYS:",":Y.HHHHHH.DATE:",":Y.HHHHHH:",":R.ACCOUNT<AC.INT.NO.BOOKING>:",":Y.HHHHHH.STC
*  END
        Y.PROCEED.PROCESS = 1
        HH = HH +1
        PRINT "PRINT:-":Y.ACC.DATA:" (":HH:" )"
        IF Y.ACC.DATA THEN
            Y.FINAL.ARRAY<-1> = Y.ACC.DATA
        END
        Y.ACC.DATA = ''
    REPEAT
    Y.ACC.DATA = ''
    Y.TIME=''
    CUR.DATE=''
    Y.TODAY =''
    Y.DATETIME = TIMEDATE()
    Y.TIME = Y.DATETIME[1,8]
    CONVERT ":" TO "_" IN Y.TIME
    CUR.DATE = OCONV(DATE(),"D4/E")
    Y.TODAY = CUR.DATE[7,4]:CUR.DATE[4,2]:CUR.DATE[1,2]
    WRITELIST Y.FINAL.ARRAY TO "ACCT.LI32.CORR.TWO_":Y.TODAY:"_":Y.TIME:".csv"
    PRINT " PROCESS COMPLETED ......................................"
    PRINT " PROCESS COMPLETED ......................................"
    PRINT " PROCESS COMPLETED ......................................"
    PRINT " PROCESS COMPLETED ......................................"
    CALL JOURNAL.UPDATE('')
    RETURN
END
