*-----------------------------------------------------------------------------
* <Rating>-24</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ALLOC.WORK.CLEAR
*
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.DATES
    $INSERT I_SCREEN.VARIABLES
    $INSERT I_F.COMPANY
    $INSERT I_F.LIMIT
    $INSERT I_F.COLLATERAL.RIGHT
*
*INITIALISE:
*
    EXECUTE "COMO ON ALLOC.WORK.CLEAR":TIMEDATE();
    PRINT ""
    PRINT "ENTER INTO ALLOC.WORK.CLEAR ROUTINE"
    PRINT ""
    FN.LIMIT = "F.LIMIT"
    FV.LIMIT = ""
    PRINT "OPEN THE LIMIT FILE"
    CALL OPF(FN.LIMIT,FV.LIMIT)
    FN.COLLATERAL.RIGHT = "F.COLLATERAL.RIGHT"
    FV.COLLATERAL.RIGHT = ""
    PRINT "OPEN THE COLLATERAL.RIGHT FILE"
    CALL OPF (FN.COLLATERAL.RIGHT,FV.COLLATERAL.RIGHT)
    FN.ALLOC.WORK = "F.LIMIT.COL.ALLOC.WORK"
    FV.ALLOC.WORK =''
    PRINT "OPEN THE LIMIT.COL.ALLOC.WORK FILE"
    CALL OPF(FN.ALLOC.WORK,FV.ALLOC.WORK)
    SEL.CMD = ""
    LIM.LIST = ""
    COLL.LIST= ""
    FN.LOCKING = "F.LOCKING"
    FV.LOCKING = ""
    PRINT "OPEN THE F.LOCKING"
    CALL OPF (FN.LOCKING,FV.LOCKING)

*
*PROCESSING LIMIT RECORDS...
*

    SEL.CMD = "SSELECT ":FN.LIMIT:" WITH ALLOC.WORK.ID NE ''"
    PRINT "EXECUTE THE SELECT :":SEL.CMD
    CALL EB.READLIST(SEL.CMD,LIM.LIST,'','','')
    LOOP
        REMOVE ID.LIM FROM LIM.LIST SETTING POS
    WHILE ID.LIM:POS
        PRINT " THE LIMIT.ID :":ID.LIM
        LIM.ALLOC = ""
        R.LIM = ""
        ERR.LIM = ""
        PRINT "READ THE LIMIT RECORD "
        CALL F.READ(FN.LIMIT,ID.LIM,R.LIM,FV.LIMIT,ERR.LIM)
        LIM.ALLOC = R.LIM<LI.ALLOC.WORK.ID>
        IF LIM.ALLOC THEN
            PRINT " THE ALLOC.WORK.ID IN THE LIMIT :":LIM.ALLOC
            R.LIM<LI.ALLOC.WORK.ID> = DELETE(R.LIM<LI.ALLOC.WORK.ID>,1,0,0)
            PRINT "DELETE THE ALLOC.WORK.ID FIELD FROM THE LIMIT AND WRITE THE RECORD."
            CALL F.WRITE(FN.LIMIT,ID.LIM,R.LIM)
            CALL JOURNAL.UPDATE (ID.LIM)
        END
    REPEAT

*PROCESSING COLLATERAL.RIGHT RECORDS...
    
    SEL.CMD = "SSELECT ":FN.COLLATERAL.RIGHT:" WITH ALLOC.WORK.ID NE ''"
    PRINT "EXECTE THE SELECT :":SEL.CMD
    CALL EB.READLIST(SEL.CMD,COLL.LIST,'','','')
    LOOP
        REMOVE ID.COL FROM COLL.LIST SETTING POS
    WHILE ID.COL:POS
        PRINT "THE COLLATERAL.RIGHT ID :":ID.COL
        COLL.ALLOC = ""
        R.COLL = ""
        ERR.COLL = ""
        PRINT "READ THE COLLATERAL.RIGHT RECORD "
        CALL F.READ(FN.COLLATERAL.RIGHT,ID.COL,R.COLL,FV.COLLATERAL.RIGHT,ERR.COLL)
        COLL.ALLOC = R.COLL<COLL.RIGHT.ALLOC.WORK.ID>
        IF COLL.ALLOC THEN
            PRINT "THE ALLOC.WORK.ID PRESENT IN THE COLLATERAL.RIGHT IS :":COLL.ALLOC
            R.COLL<COLL.RIGHT.ALLOC.WORK.ID> = DELETE(R.COLL<COLL.RIGHT.ALLOC.WORK.ID>,1,0,0)
            PRINT "DELETE THE ALLOC.WORK.ID FIELD FROM THE COLLATERAL.RIGHT AND WRITE THE RECORD."
            CALL F.WRITE(FN.COLLATERAL.RIGHT,ID.COL,R.COLL)
            CALL JOURNAL.UPDATE (ID.COL)
        END
    REPEAT



    ID.LOCKING = ""
    CLEAR.CMD = "CLEAR.FILE ":FN.ALLOC.WORK
    PRINT "CLEAR THE LIMIT.COL.ALLOC.WORK FILE"
    EXECUTE CLEAR.CMD
    ID.LOCKING = FN.ALLOC.WORK
    R.LOCKING = ""
    ERR.LOCKING = ""
    PRINT "RESET THE LOCKING FOR THE LIMIT.COL.ALLOC.WORK TO 1 "
    CALL F.READ(FN.LOCKING,ID.LOCKING,R.LOCKING,FV.LOCKING,ERR.LOCKING)
    R.LOCKING<1> = 1
    CALL F.WRITE(FN.LOCKING,ID.LOCKING,R.LOCKING)
    CALL JOURNAL.UPDATE (ID.LOCKING)
    EXECUTE "COMO OFF"
    RETURN


END

