    SUBROUTINE ARC.MCF.STATEMENT.LOAD
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.ARCHIVE
    $INCLUDE T24.BP I_F.DATES
    $INCLUDE CAB.BP I_ARC.MCF.STATEMENT.COMMON

    FN.AC.STMT.HANDOFF = 'F.AC.STMT.HANDOFF'
    F.AC.STMT.HANDOFF = ''
    CALL OPF(FN.AC.STMT.HANDOFF,F.AC.STMT.HANDOFF)

    FN.AC.STMT.HANDOFF$HIS = 'F.AC.STMT.HANDOFF$HIS'
    F.AC.STMT.HANDOFF$HIS = ''
    CALL OPF(FN.AC.STMT.HANDOFF$HIS,F.AC.STMT.HANDOFF$HIS)

    FN.ACCT.STMT.PRINT = 'F.ACCT.STMT.PRINT'
    F.ACCT.STMT.PRINT = ''
    CALL OPF(FN.ACCT.STMT.PRINT,F.ACCT.STMT.PRINT)

    FN.ACCT.STMT2.PRINT = 'F.ACCT.STMT2.PRINT'
    F.ACCT.STMT2.PRINT = ''
    CALL OPF(FN.ACCT.STMT2.PRINT,F.ACCT.STMT2.PRINT)

    FN.STMT.ENTRY = 'F.STMT.ENTRY'
    F.STMT.ENTRY = ''
    CALL OPF(FN.STMT.ENTRY,F.STMT.ENTRY)

    FN.STMT.PRINTED = 'F.STMT.PRINTED'
    F.STMT.PRINTED = ''
    CALL OPF(FN.STMT.PRINTED,F.STMT.PRINTED)

    FN.STMT2.PRINTED = 'F.STMT2.PRINTED'
    F.STMT2.PRINTED = ''
    CALL OPF(FN.STMT2.PRINTED,F.STMT2.PRINTED)

    FN.ACCOUNT.STATEMENT = 'F.ACCOUNT.STATEMENT'
    F.ACCOUNT.STATEMENT = ''
    CALL OPF(FN.ACCOUNT.STATEMENT,F.ACCOUNT.STATEMENT)

    FN.RE.CONSOL.STMT.ENT.KEY = 'F.RE.CONSOL.STMT.ENT.KEY'
    F.RE.CONSOL.STMT.ENT.KEY = ''
    CALL OPF(FN.RE.CONSOL.STMT.ENT.KEY,F.RE.CONSOL.STMT.ENT.KEY)

    FN.ARCHIVE = 'F.ARCHIVE'
    F.ARCHIVE = ''
    CALL OPF(FN.ARCHIVE,F.ARCHIVE)

    FN.STMT.PRINTED$ARC = 'F.STMT.PRINTED$ARC'
    FN.STMT.PRINTED$ARC<2> = 'NO.FATAL.ERROR'
    ETEXT = ''
    F.STMT.PRINTED$ARC = ''
    CALL OPF(FN.STMT.PRINTED$ARC,F.STMT.PRINTED$ARC)

    IF ETEXT THEN
        FILE.TO.OPEN = FN.STMT.PRINTED$ARC
        CALL EBS.CREATE.FILE(FILE.TO.OPEN,"",ARC.ERR)
    END

    FN.STMT.ENTRY$ARC = 'F.STMT.ENTRY$ARC'
    FN.STMT.ENTRY$ARC<2> = 'NO.FATAL.ERROR'
    F.STMT.ENTRY$ARC = ''
    ETEXT = ''
    CALL OPF(FN.STMT.ENTRY$ARC,F.STMT.ENTRY$ARC)
    IF ETEXT THEN
        FILE.TO.OPEN = FN.STMT.ENTRY$ARC
        CALL EBS.CREATE.FILE(FILE.TO.OPEN,"",ARC.ERR)
    END

    FN.ACCT.STMT.PRINT$ARC = 'F.ACCT.STMT.PRINT$ARC'
    F.ACCT.STMT.PRINT$ARC = ''
    FN.ACCT.STMT.PRINT$ARC<2> = 'NO.FATAL.ERROR'
    ETEXT = ''
    ARC.ERR = ''
    CALL OPF(FN.ACCT.STMT.PRINT$ARC,F.ACCT.STMT.PRINT$ARC)
    IF ETEXT THEN
        FILE.TO.OPEN = FN.ACCT.STMT.PRINT$ARC
        CALL EBS.CREATE.FILE(FILE.TO.OPEN,'',ARC.ERR)
    END

    YR.ACCOUNT = BATCH.DETAILS<3,1>
    ARCHIVE.ERR = ''
    CALL CACHE.READ(FN.ARCHIVE,"STATEMENT",R.ARCHIVE,ARCHIVE.ERR)
    PURGE.DATE = R.ARCHIVE<ARC.PURGE.DATE>

    IF PURGE.DATE = '' THEN

        IF R.ARCHIVE<ARC.RETENTION.PERIOD>[1] = 'M' THEN
            START.YEAR = R.DATES(EB.DAT.TODAY)[1,4]
            START.MONTH = R.DATES(EB.DAT.TODAY)[5,2]
            MONTHS = (START.YEAR * 12) + START.MONTH - R.ARCHIVE<ARC.RETENTION.PERIOD>[1,2]
            START.YEAR = INT(MONTHS/12)
            START.MONTH = REM(MONTHS,12)
            IF START.MONTH = 0 THEN
                START.MONTH = 12
                START.YEAR -= 1
            END
            PURGE.DATE = START.YEAR:FMT(START.MONTH,'2"0"R'):'01'
        END ELSE
            START.YEAR = R.DATES(EB.DAT.TODAY)[1,4]
            START.YEAR -= R.ARCHIVE<ARC.RETENTION.PERIOD>[1,2]
            PURGE.DATE = START.YEAR:'0101'
        END
    END
    ACCT.PURGE.DATE = PURGE.DATE

    RETURN
