    SUBROUTINE ARC.MCF.STATEMENT(YR.ID)
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.STMT.ENTRY
    $INCLUDE T24.BP I_F.DATES
    $INCLUDE CAB.BP I_ARC.MCF.STATEMENT.COMMON

    GOSUB CHECK.IF.STMT.PENDING

    IF NOT(STMT.PENDING) THEN
        GOSUB UPDATE.STMT.ENTRY.ARC
    END
    RETURN

CHECK.IF.STMT.PENDING:

    STMT.PENDING = 0

    R.STMT.ENTRY = ''
    YERR = ''
    STMT.ENTRY.ID = YR.ID
    CALL F.READ(FN.STMT.ENTRY,STMT.ENTRY.ID,R.STMT.ENTRY,F.STMT.ENTRY,YERR)

    IF R.STMT.ENTRY THEN
        IF R.STMT.ENTRY<AC.STE.BOOKING.DATE> GE ACCT.PURGE.DATE THEN
            STMT.PENDING = 1
        END

        IF R.STMT.ENTRY<AC.STE.VALUE.DATE> > R.DATES(EB.DAT.TODAY) THEN
            STMT.PENDING = 1
        END

        IF R.STMT.ENTRY<AC.STE.EXPOSURE.DATE> > R.DATES(EB.DAT.TODAY) THEN
            STMT.PENDING = 1
        END

    END


    RETURN


UPDATE.STMT.ENTRY.ARC:

    DEL.STMT.ENTRY = YR.ID
    R.STMT.ENTRY = ''
    YERR = ''
    CALL F.READ(FN.STMT.ENTRY,DEL.STMT.ENTRY,R.STMT.ENTRY,F.STMT.ENTRY,YERR)
    IF R.STMT.ENTRY THEN
        CALL F.WRITE(FN.STMT.ENTRY$ARC,DEL.STMT.ENTRY,R.STMT.ENTRY)
        CALL F.DELETE(FN.STMT.ENTRY,DEL.STMT.ENTRY)
    END


    RETURN
