    SUBROUTINE ARC.MCF.STATEMENT.SELECT
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.ARCHIVE
    $INCLUDE T24.BP I_F.DATES
    $INCLUDE CAB.BP I_ARC.MCF.STATEMENT.COMMON

    GOSUB PROCESS

    RETURN 

PROCESS:

    R.ACCT.STMT.PRINT = ''
    ACCT.STMT.ERR = ''
    CALL F.READ(FN.ACCT.STMT.PRINT,YR.ACCOUNT,R.ACCT.STMT.PRINT,F.ACCT.STMT.PRINT,ACCT.STMT.ERR)
    LOOP
        REMOVE YR.ACCT.DATE FROM R.ACCT.STMT.PRINT SETTING POS
    WHILE YR.ACCT.DATE:POS
        YR.ACCT.STMT.DATE = FIELD(YR.ACCT.DATE,'/',1)
        IF YR.ACCT.STMT.DATE LT ACCT.PURGE.DATE THEN
*            YR.BUILD.LIST<-1> = YR.ACCOUNT:"-":YR.ACCT.STMT.DATE
            YR.ID = YR.ACCOUNT:"-":YR.ACCT.STMT.DATE
            GOSUB BUILD.STMT.ENTRY
        END
    REPEAT
    YR.BUILD.LIST = CHECK.R.STMT.PRINTED
    CALL BATCH.BUILD.LIST('',YR.BUILD.LIST)
    RETURN

BUILD.STMT.ENTRY:
    R.STMT.PRINTED = ''
    STMT.PRINTED.ERR = ''
    CHECK.STMT.PRINTED.ID = YR.ID
    CALL F.READ(FN.STMT.PRINTED,YR.ID,R.STMT.PRINTED,F.STMT.PRINTED,STMT.PRINTED.ERR)
    CHECK.R.STMT.PRINTED<-1> = R.STMT.PRINTED
    RETURN
