    SUBROUTINE ATM.RECON.SREF(FLD.VALUE,RET.VALUE,R.STMT)
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.STMT.ENTRY
    $INCLUDE T24.BP I_F.FUNDS.TRANSFER
    $INCLUDE ATM.BP I_F.ATM.REVERSAL
    $INCLUDE CAB.BP I_ATM.RECON.SERVICE.COMMON


    RET.VALUE = ''
    R.FT = ''
    YR.TXN = FIELD(R.STMT<AC.STE.TRANS.REFERENCE>,'\',1)
    IF YR.TXN[1,2] EQ 'FT' THEN
        YR.TXN.HIS =YR.TXN:';1'
        CALL F.READ(FN.FUNDS.TRANSFER$HIS,YR.TXN.HIS, R.FT,F.FUNDS.TRANSFER$HIS,FT.ERR)
        IF R.FT EQ '' THEN
            FT.ERR= ''
            CALL F.READ(FN.FUNDS.TRANSFER,YR.TXN,R.FT,F.FUNDS.TRANSFER,FT.ERR)
        END
    END

    BEGIN CASE
    CASE REC.TYPE EQ 'ATM' AND R.FT NE ''
        GOSUB GET.CARD.NUMBER
        CARD.NUMBER = CARD.NUMBER[7,10]
        IF CARD.NUMBER EQ '' THEN
            CARD.NUMBER = FMT(CARD.NUMBER,'R%10')
        END

        UNIQ.ID = R.FT<FT.LOCAL.REF,UNIQ.ID.POS>
        CALL F.READ(FN.ATM.RERVERSAL,UNIQ.ID,R.ATM.REVERSE,F.ATM.REVERSAL,REV.ERR)
        ATM.NUMBER = R.ATM.REVERSE<AT.REV.ATM.BR.NUMBER>
        ATM.NUM.LEN = LEN(ATM.NUMBER)
        RET.VALUE = CARD.NUMBER:ATM.NUMBER[1,3]:'-':ATM.NUMBER[4,1]:' ':ATM.NUMBER[5,ATM.NUM.LEN-4]:' 0000'

    CASE REC.TYPE EQ 'VISA' AND R.FT NE ''
        GOSUB GET.CARD.NUMBER
        RET.VALUE = CARD.NUMBER

    CASE REC.TYPE EQ 'POS'
        RET.VALUE = R.FT<FT.LOCAL.REF,MERCHANT.POS>

    CASE REC.TYPE EQ 'INCO'
        RET.VALUE = R.FT<FT.LOCAL.REF,MERCHANT.POS>

    CASE REC.TYPE EQ 'OCW'
        RET.VALUE = R.STMT<AC.STE.NARRATIVE,1>
    END CASE

    RETURN

GET.CARD.NUMBER:
    RET.VALUE = R.FT<FT.CARD.NUMBER>
    IF RET.VALUE EQ '' THEN
        DEBIT.ACCT = R.FT<FT.DEBIT.ACCT.NO>
        CALL F.READ(FN.CARD.ISSUE.ACCT,DEBIT.ACCT,R.CARD.ISSUE.ACCT,F.CARD.ISSUE.ACCT,CIA.ERR)
        CARD.NUMBER = FIELD(R.CARD.ISSUE.ACCT<1>,'.',2)

    END
    RETURN
END
