    SUBROUTINE ATM.RECON.SERVICE.POST
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE CAB.BP I_ATM.RECON.SERVICE.COMMON

    GOSUB PROCESS

    RETURN

PROCESS:

    VISA.CAT.CMD = 'SH "cat ':RECON.VISA.DIR:'/* > ':RECON.DIR:'/VISA_':TODAY:'"'
    EXECUTE VISA.CAT.CMD

    ATM.CAT.CMD = 'SH "cat ':RECON.ATM.DIR:'/* > ':RECON.DIR:'/ATM_':TODAY:'"'
    EXECUTE ATM.CAT.CMD

    POS.CAT.CMD = 'SH "cat ':RECON.POS.DIR:'/* > ':RECON.DIR:'/POS_':TODAY:'"'
    EXECUTE POS.CAT.CMD

    INCO.CAT.CMD = 'SH "cat ':RECON.INCO.DIR:'/* > ':RECON.DIR:'/INCO_':TODAY:'"'
    EXECUTE INCO.CAT.CMD

    OCW.CAT.CMD = 'SH "cat ':RECON.OCW.DIR:'/* > ':RECON.DIR:'/OCW_':TODAY:'"'
    EXECUTE OCW.CAT.CMD

    COEX.CAT.CMD = 'SH "cat ':RECON.COEX.DIR:'/* > ':RECON.DIR:'/COEX_':TODAY:'"'
    EXECUTE COEX.CAT.CMD

    EFW.CAT.CMD = 'SH "cat ':RECON.EFW.DIR:'/* > ':RECON.DIR:'/EFW_':TODAY:'"'
    EXECUTE EFW.CAT.CMD

    VISA.CLEAR.CMD = 'CLEAR.FILE ':RECON.VISA.DIR
    EXECUTE VISA.CLEAR.CMD

    ATM.CLEAR.CMD = 'CLEAR.FILE ':RECON.ATM.DIR
    EXECUTE ATM.CLEAR.CMD

    POS.CLEAR.CMD = 'CLEAR.FILE ':RECON.POS.DIR
    EXECUTE POS.CLEAR.CMD

    INCO.CLEAR.CMD = 'CLEAR.FILE ':RECON.INCO.DIR
    EXECUTE INCO.CLEAR.CMD

    OCW.CLEAR.CMD = 'CLEAR.FILE ':RECON.OCW.DIR
    EXECUTE OCW.CLEAR.CMD

    COEX.CLEAR.CMD = 'CLEAR.FILE ':RECON.COEX.DIR
    EXECUTE COEX.CLEAR.CMD

    EFW.CLEAR.CMD = 'CLEAR.FILE ':RECON.EFW.DIR
    EXECUTE EFW.CLEAR.CMD

    RETURN
