    SUBROUTINE ATM.RECON.SERVICE.LOAD
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE CAB.BP I_ATM.RECON.SERVICE.COMMON
    $INCLUDE CAB.BP I_F.ATM.RECON.PARAMETER

    FN.STMT.PRINTED = ''
    F.STMT.PRINTED = ''
    FN.ACCT.STMT = ''
    F.ACCT.STMT = ''

    FN.ATM.RECON.MAPPING = ''
    F.ATM.RECON.MAPPING=''
    FN.ATM.RECON.PARAMETER = ''
    F.ATM.RECON.PARAMETER = ''
    FN.STMT.ENTRY = ''
    F.STMT.ENTRY = ''
    FN.STMT.ENTRY.DETAIL = ''
    F.STMT.ENTRY.DETAIL = ''
    FN.STMT.ENTRY.DETAIL.XREF = ''
    F.STMT.ENTRY.DETAIL.XREF = ''
    FN.ACCT.ENT.LWORK.DAY = ''
    F.ACCT.ENT.LWORK.DAY = ''
    FN.FUNDS.TRANSFER = ''
    F.FUNDS.TRANSFER = ''
    FN.FUNDS.TRANSFER$HIS = ''
    F.FUNDS.TRANSFER$HIS = ''
    FN.AC.SUB.ACCOUNT = ''
    F.AC.SUB.ACCOUNT = ''
    FN.ACCT.ENT.TODAY = ''
    F.ACCT.ENT.TODAY = ''
    FN.ACCOUNT = ''
    F.ACCOUNT = ''
    FN.STANDARD.SELECTION = ''
    REC.STORE = ''
    R.ATM.RECON.MAPPING = ''
    R.ATM.RECON.MAPPING.VISA = ''
    R.ATM.RECON.MAPPING.ATM = ''
    R.ATM.RECON.MAPPING.POS = ''
    R.ATM.RECON.MAPPING.INCO = ''
    R.ATM.RECON.MAPPING.OCW = ''
    R.ATM.RECON.MAPPING.EFW = ''
    R.ATM.RECON.PARAMETER =''
    FN.TELLER = ''
    F.TELLER = ''
    FN.TELLER$HIS = ''
    F.TELLER$HIS = ''
    FN.ATM.RECON.ACCOUNT = 'F.ATM.RECON.ACCOUNT'

    FN.ATM.RECON.MAPPING = 'F.ATM.RECON.MAPPING'
    F.ATM.RECON.MAPPING = ''
    CALL OPF(FN.ATM.RECON.MAPPING,F.ATM.RECON.MAPPING)

    FN.ATM.RECON.PARAMETER = 'F.ATM.RECON.PARAMETER'
    F.ATM.RECON.PARAMETER = ''
    CALL OPF(FN.ATM.RECON.PARAMETER,F.ATM.RECON.PARAMETER)

    FN.STMT.ENTRY = 'F.STMT.ENTRY'
    F.STMT.ENTRY = ''
    CALL OPF(FN.STMT.ENTRY,F.STMT.ENTRY)

    FN.STMT.ENTRY.DETAIL = 'F.STMT.ENTRY.DETAIL'
    F.STMT.ENTRY.DETAIL = ''
    CALL OPF(FN.STMT.ENTRY.DETAIL,F.STMT.ENTRY.DETAIL)

    FN.STMT.ENTRY.DETAIL.XREF = 'F.STMT.ENTRY.DETAIL.XREF'
    F.STMT.ENTRY.DETAIL.XREF = ''
    CALL OPF(FN.STMT.ENTRY.DETAIL.XREF,F.STMT.ENTRY.DETAIL.XREF)

    FN.ACCT.ACT = 'F.ACCT.ACTIVITY'
    F.ACCT.ACT = ''
    CALL OPF(FN.ACCT.ACT,F.ACCT.ACT)

    FN.ACCT.ENT.LWORK.DAY = 'F.ACCT.ENT.LWORK.DAY'
    F.ACCT.ENT.LWORK.DAY = ''
    CALL OPF(FN.ACCT.ENT.LWORK.DAY,F.ACCT.ENT.LWORK.DAY)

    FN.FUNDS.TRANSFER = 'F.FUNDS.TRANSFER'
    F.FUNDS.TRANSFER = ''
    CALL OPF(FN.FUNDS.TRANSFER,F.FUNDS.TRANSFER)

    FN.FUNDS.TRANSFER$HIS = 'F.FUNDS.TRANSFER$HIS'
    F.FUNDS.TRANSFER$HIS = ''
    CALL OPF(FN.FUNDS.TRANSFER$HIS, F.FUNDS.TRANSFER$HIS)

    FN.ACCT.ENT.TODAY = 'F.ACCT.ENT.TODAY'
    F.ACCT.ENT.TODAY = ''
    CALL OPF(FN.ACCT.ENT.TODAY,F.ACCT.ENT.TODAY)

    FN.ACCT.ENT.FWD = 'F.ACCT.ENT.FWD'
    F.ACCT.ENT.FWD = ''
    CALL OPF(FN.ACCT.ENT.FWD,F.ACCT.ENT.FWD)

    FN.AC.SUB.ACCOUNT = 'F.AC.SUB.ACCOUNT'
    F.AC.SUB.ACCOUNT = ''
    CALL OPF(FN.AC.SUB.ACCOUNT,F.AC.SUB.ACCOUNT)

    FN.ACCOUNT = 'F.ACCOUNT'
    F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.CARD.ISSUE.ACCT = 'F.CARD.ISSUE.ACCOUNT'
    F.CARD.ISSUE.ACCT = ''
    CALL OPF(FN.CARD.ISSUE.ACCT,F.CARD.ISSUE.ACCT)

    FN.ATM.RERVERSAL = 'F.ATM.REVERSAL'
    F.ATM.REVERSAL = ''
    CALL OPF(FN.ATM.RERVERSAL,F.ATM.REVERSAL)

    FN.TXN = 'F.TRANSACTION'
    F.TXN = ''
    CALL OPF(FN.TXN,F.TXN)

    FN.CCY = 'F.CURRENCY'
    F.CCY = ''
    CALL OPF(FN.CCY,F.CCY)


    FN.STMT.PRINTED = 'F.STMT.PRINTED'
    F.STMT.PRINTED = ''
    CALL OPF(FN.STMT.PRINTED,F.STMT.PRINTED)



    FN.ACCT.STMT = 'F.ACCOUNT.STATEMENT'
    F.ACCT.STMT = ''
    CALL OPF(FN.ACCT.STMT,F.ACCT.STMT)

    FN.TELLER = 'F.TELLER'
    F.TELLER = ''
    CALL OPF(FN.TELLER,F.TELLER)

    FN.TELLER$HIS = 'F.TELLER$HIS'
    F.TELLER$HIS = ''
    CALL OPF(FN.TELLER$HIS,F.TELLER$HIS)

* CAB20140211 -S

    LOCAL.APPLICATION = 'ACCOUNT'
    LOCAL.FIELD = 'BAL.AFT.TXN'
    LOCAL.POS = ''
    CALL MULTI.GET.LOC.REF(LOCAL.APPLICATION,LOCAL.FIELD,LOCAL.POS)
    BAL.AFT.TXN.POS = LOCAL.POS<1,1>

    FN.STANDARD.SELECTION = 'F.STANDARD.SELECTION'
    CALL CACHE.READ(FN.STANDARD.SELECTION,'STMT.ENTRY',REC.STORE,SS.ERR)
* CAB20140211 -E

    CALL CACHE.READ(FN.ATM.RECON.PARAMETER,'SYSTEM',R.ATM.RECON.PARAMETER,ATM.RECON.ERR)


    CALL CACHE.READ(FN.ATM.RECON.MAPPING,'VISA',R.ATM.RECON.MAPPING.VISA,ATM.REC.MAP.ERR)
    CALL CACHE.READ(FN.ATM.RECON.MAPPING,'ATM',R.ATM.RECON.MAPPING.ATM,ATM.REC.MAP.ERR)
    CALL CACHE.READ(FN.ATM.RECON.MAPPING,'POS',R.ATM.RECON.MAPPING.POS,ATM.REC.MAP.ERR)
    CALL CACHE.READ(FN.ATM.RECON.MAPPING,'INCO',R.ATM.RECON.MAPPING.INCO,ATM.REC.MAP.ERR)
    CALL CACHE.READ(FN.ATM.RECON.MAPPING,'OCW',R.ATM.RECON.MAPPING.OCW,ATM.REC.MAP.ERR)
    CALL CACHE.READ(FN.ATM.RECON.MAPPING,'COEX',R.ATM.RECON.MAPPING.COEX,ATM.REC.MAP.ERR)
    CALL CACHE.READ(FN.ATM.RECON.MAPPING,'EFW',R.ATM.RECON.MAPPING.EFW,ATM.REC.MAP.ERR)

    CALL CACHE.READ(FN.ATM.RECON.ACCOUNT,'VISA',R.ATM.RECON.ACCOUNT.VISA,ATM.ACC.ERR)
    CALL CACHE.READ(FN.ATM.RECON.ACCOUNT,'ATM',R.ATM.RECON.ACCOUNT.ATM,ATM.ACC.ERR)
    CALL CACHE.READ(FN.ATM.RECON.ACCOUNT,'POS',R.ATM.RECON.ACCOUNT.POS,ATM.ACC.ERR)
    CALL CACHE.READ(FN.ATM.RECON.ACCOUNT,'INCO',R.ATM.RECON.ACCOUNT.INCO,ATM.ACC.ERR)
    CALL CACHE.READ(FN.ATM.RECON.ACCOUNT,'OCW',R.ATM.RECON.ACCOUNT.OCW,ATM.ACC.ERR)
    CALL CACHE.READ(FN.ATM.RECON.ACCOUNT,'COEX',R.ATM.RECON.ACCOUNT.COEX,ATM.ACC.ERR)
    CALL CACHE.READ(FN.ATM.RECON.ACCOUNT,'EFW',R.ATM.RECON.ACCOUNT.EFW,ATM.ACC.ERR)

    APPL = 'FUNDS.TRANSFER':FM:'TELLER'
    FIELD.NAME = 'CBSTXNREF':VM:'AT.UNIQUE.ID':VM:'MERCHANT.NAME':VM:'AT.AUTH.CODE':FM:'CBSTXNREF'
    FIELD.POS = ''
    CALL MULTI.GET.LOC.REF(APPL,FIELD.NAME,FIELD.POS)
    CBSTXNREF.POS = FIELD.POS<1,1>
    UNIQ.ID.POS = FIELD.POS<1,2>
    MERCHANT.POS = FIELD.POS<1,3>
    AT.AUTH.CODE.POS = FIELD.POS<1,4>
    TT.CBSTXNREF.POS = FIELD.POS<2,1>
    RECON.DIR = ''
    RECON.PATH = ''
    RECON.DIR = R.ATM.RECON.PARAMETER<ATM.REC.PARAM.RECON.FOLDER>
    RECON.PATH = ''
    OPEN RECON.DIR TO RECON.PATH ELSE
        EXECUTE "mkdir ":RECON.DIR
    END

    RECON.TEMP = 'RECON.TEMP'
    RECON.TEMP.PATH = ''

    OPEN RECON.TEMP TO RECON.TEMP.PATH ELSE
        EXECUTE "mkdir ":RECON.TEMP
        OPEN RECON.TEMP TO RECON.TEMP.PATH ELSE
            CRT 'Error in open Temp path'
        END
    END

    RECON.VISA.DIR = RECON.TEMP:'/VISA'
    RECON.VISA.PATH = ''
    OPEN RECON.VISA.DIR TO RECON.VISA.PATH ELSE
        EXECUTE "mkdir ":RECON.VISA.DIR
        OPEN RECON.VISA.DIR TO RECON.VISA.PATH ELSE
            CRT 'Error in open Visa Temp path'
        END
    END

    RECON.ATM.DIR = RECON.TEMP:'/ATM'
    RECON.ATM.PATH = ''
    OPEN RECON.ATM.DIR TO RECON.ATM.PATH ELSE
        EXECUTE "mkdir ":RECON.ATM.DIR
        OPEN RECON.ATM.DIR TO RECON.ATM.PATH ELSE
            CRT 'Error in open ATM Temp path'
        END
    END

    RECON.POS.DIR = RECON.TEMP:'/POS'
    RECON.POS.PATH = ''
    OPEN RECON.POS.DIR TO RECON.POS.PATH ELSE
        EXECUTE "mkdir ":RECON.POS.DIR
        OPEN RECON.POS.DIR TO RECON.POS.PATH ELSE
            CRT 'Error in open POS Temp path'

        END
    END

    RECON.INCO.DIR = RECON.TEMP:'/INCO'
    RECON.INCO.PATH = ''
    OPEN RECON.INCO.DIR TO RECON.INCO.PATH ELSE
        EXECUTE "mkdir ":RECON.INCO.DIR
        OPEN RECON.INCO.DIR TO RECON.INCO.PATH ELSE
            CRT 'Error in open INCO Temp path'
        END
    END

    RECON.OCW.DIR = RECON.TEMP:'/OCW'
    RECON.OCW.PATH = ''
    OPEN RECON.OCW.DIR TO RECON.OCW.PATH ELSE
        EXECUTE "mkdir ":RECON.OCW.DIR
        OPEN RECON.OCW.DIR TO RECON.OCW.PATH ELSE
            CRT 'Error in open OCW Temp path'
        END
    END

    RECON.COEX.DIR = RECON.TEMP:'/COEX'
    RECON.COEX.PATH = ''
    OPEN RECON.COEX.DIR TO RECON.COEX.PATH ELSE
        EXECUTE "mkdir ":RECON.COEX.DIR
        OPEN RECON.COEX.DIR TO RECON.COEX.PATH ELSE
            CRT 'Error in open COEX Temp path'
        END
    END

    RECON.EFW.DIR = RECON.TEMP:'/EFW'
    RECON.EFW.PATH = ''
    OPEN RECON.EFW.DIR TO RECON.EFW.PATH ELSE
        EXECUTE "mkdir ":RECON.EFW.DIR
        OPEN RECON.EFW.DIR TO RECON.EFW.PATH ELSE
            CRT 'Error in open EFW Temp path'
        END
    END

    RETURN
END
