    SUBROUTINE ATM.RECON.SERVICE.SELECT
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_BATCH.FILES
    $INCLUDE CAB.BP I_ATM.RECON.SERVICE.COMMON
    $INCLUDE CAB.BP I_F.ATM.RECON.ACCOUNT

    IF CONTROL.LIST EQ '' THEN
        CONTROL.LIST = 'VISA':FM:'ATM':FM:'POS':FM:'INCO':FM:'OCW':FM:'COEX':FM:'EFW'
    END

    BEGIN CASE
    CASE CONTROL.LIST<1,1> EQ 'VISA'
*        CALL CACHE.READ(FN.ATM.RECON.ACCOUNT,'VISA',R.ATM.RECON.ACCOUNT,ATM.REC.ACC)
*        CALL CACHE.READ(FN.ATM.RECON.MAPPING,'VISA',R.ATM.RECON.MAPPING,ATM.REC.MAP.ERR)
        R.ATM.RECON.ACCOUNT = R.ATM.RECON.ACCOUNT.VISA<ATM.REC.ACC.ACCOUNT>

    CASE CONTROL.LIST<1,1> EQ 'ATM'
*        CALL CACHE.READ(FN.ATM.RECON.ACCOUNT,'ATM',R.ATM.RECON.ACCOUNT,ATM.REC.ACC)
*        CALL CACHE.READ(FN.ATM.RECON.MAPPING,'ATM',R.ATM.RECON.MAPPING,ATM.REC.MAP.ERR)
        R.ATM.RECON.ACCOUNT = R.ATM.RECON.ACCOUNT.ATM<ATM.REC.ACC.ACCOUNT>

    CASE CONTROL.LIST<1,1> EQ 'POS'
*        CALL CACHE.READ(FN.ATM.RECON.ACCOUNT,'POS',R.ATM.RECON.ACCOUNT,ATM.REC.ACC)
*        CALL CACHE.READ(FN.ATM.RECON.MAPPING,'POS',R.ATM.RECON.MAPPING,ATM.REC.MAP.ERR)
        R.ATM.RECON.ACCOUNT = R.ATM.RECON.ACCOUNT.POS<ATM.REC.ACC.ACCOUNT>

    CASE CONTROL.LIST<1,1> EQ 'INCO'
*        CALL CACHE.READ(FN.ATM.RECON.ACCOUNT,'INCO',R.ATM.RECON.ACCOUNT,ATM.REC.ACC)
*        CALL CACHE.READ(FN.ATM.RECON.MAPPING,'INCO',R.ATM.RECON.MAPPING,ATM.REC.MAP.ERR)
        R.ATM.RECON.ACCOUNT = R.ATM.RECON.ACCOUNT.INCO<ATM.REC.ACC.ACCOUNT>

    CASE CONTROL.LIST<1,1> EQ 'OCW'
*        CALL CACHE.READ(FN.ATM.RECON.ACCOUNT,'OCW',R.ATM.RECON.ACCOUNT,ATM.REC.ACC)
*        CALL CACHE.READ(FN.ATM.RECON.MAPPING,'INCO',R.ATM.RECON.MAPPING,ATM.REC.MAP.ERR)
        R.ATM.RECON.ACCOUNT = R.ATM.RECON.ACCOUNT.OCW<ATM.REC.ACC.ACCOUNT>

    CASE CONTROL.LIST<1,1> EQ 'COEX'
        R.ATM.RECON.ACCOUNT = R.ATM.RECON.ACCOUNT.COEX<ATM.REC.ACC.ACCOUNT>

    CASE CONTROL.LIST<1,1> EQ 'EFW'
        R.ATM.RECON.ACCOUNT = R.ATM.RECON.ACCOUNT.EFW<ATM.REC.ACC.ACCOUNT>


    END CASE

    CONVERT VM TO FM IN R.ATM.RECON.ACCOUNT
    CONVERT SM TO FM IN R.ATM.RECON.ACCOUNT

    LIST.PARAMETER = R.ATM.RECON.ACCOUNT
    CALL BATCH.BUILD.LIST('',LIST.PARAMETER)
    RETURN
END
