    SUBROUTINE ATM.B.RECON.SER.POST

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.DATES
    $INSERT TT.BP I_ATM.B.RECON.SER.COMMON
    $INSERT TT.BP I_F.RECON.ATM.PARAMETER

    GOSUB PROCESS
    RETURN

PROCESS:
********
    FN.FLAT.FILE = 'F.CAB.ATM.RECON'
    F.FLAT.FILE = ''
    CALL OPF(FN.FLAT.FILE,F.FLAT.FILE)

    FN.RECON.ATM.PARAMETER = 'F.RECON.ATM.PARAMETER'
    F.RECON.ATM.PARAMETER = ''
    CALL OPF(FN.RECON.ATM.PARAMETER,F.RECON.ATM.PARAMETER)

    FN.SAVED.LISTS ='&SAVEDLISTS&'
    F.SAVEDLISTS = ''

    OPEN '','&SAVEDLISTS&' TO F.SAVEDLISTS ELSE
        ERR.OPEN ='EB.RTN.CANT.OPEN.&SAVEDLISTS'
    END
    YR.ID = 'SYSTEM'
    CALL F.READ(FN.RECON.ATM.PARAMETER,YR.ID,R.RECON.ATM,F.RECON.ATM.PARAMETER,RECON.ERR)

    YR.DIR =  R.RECON.ATM<RE.PAR.RECON.PATH,1>

*YR.DIR = 'ATM.RECONCILIATION'
    OPEN YR.DIR TO YR.PATH THEN
        YR.CMD = 'SH "cd "':YR.DIR
        EXECUTE YR.CMD
    END ELSE
*CREATE YR.PATH ELSE
*YR.CMD = 'SH "mkdir "':YR.DIR
*EXECUTE YR.CMD
*OPEN YR.DIR TO YR.PATH ELSE NULL
*END
    END

    YSAVE.DIR = 'ATM.RECON'
    OPEN YSAVE.DIR TO YSAVE.PATH ELSE
        CREATE YSAVE.PATH ELSE
            YSAVE.CMD = 'SH "mkdir "':YSAVE.DIR
            EXECUTE YSAVE.CMD
            OPEN YSAVE.DIR TO YSAVE.PATH ELSE NULL
        END
    END

    GET.DATE = OCONV(DATE(),"D-")
    GET.DATE = GET.DATE[7,4]:GET.DATE[1,2]:GET.DATE[4,2]
    YREGION = ''
    YDAYS.ORIG = '-1C'

    Y.WDATE = R.DATES(EB.DAT.LAST.WORKING.DAY)
    Y.CHN.DATE = Y.WDATE
    Y.TODAY = TODAY
    Y.NOF.DAY = 'C'
    CALL CDD('',Y.WDATE,Y.TODAY,Y.NOF.DAY)

    CALL CDT(YREGION,GET.DATE,YDAYS.ORIG)

*Y.COUNT = Y.NOF.DAY -1
    Y.FRE.DAY = '0D'
    FOR Y.DAT = 1 TO Y.NOF.DAY
        Y.REPORT.LIST = ''
        CALL CALENDAR.DAY(Y.CHN.DATE,'+',Y.FRE.DAY)
        Y.CHN.DATE = Y.FRE.DAY
        SEL.POS.CMD = 'SELECT ': FN.FLAT.FILE :' WITH @ID LIKE ': Y.CHN.DATE:'...'
        CALL EB.READLIST(SEL.POS.CMD,SEL.POS.LIS,'',NO.REC,SEL.ERR)
        IF SEL.POS.LIS NE '' THEN
            Y.FLAT.ID = GET.DATE
            GOSUB FINAL.OUTPUT
            Y.FRE1 = '0'
            IF Y.FRE1 EQ '0' THEN
                Y.FRE.DAY = '1D'
            END
        END
    NEXT Y.DAT

    RETURN

FINAL.OUTPUT:
*************

    LOOP
        REMOVE Y.SEL.LIST FROM SEL.POS.LIS SETTING SEL.POS
    WHILE Y.SEL.LIST:SEL.POS
        R.FLAT.FILE = ''
        CALL F.READ(FN.FLAT.FILE,Y.SEL.LIST,R.FLAT.FILE,F.FLAT.FILE,FLAT.ERR)
        Y.REPORT.LIST<-1> = R.FLAT.FILE
        CALL F.DELETE(FN.FLAT.FILE,Y.SEL.LIST)
    REPEAT
    IF Y.REPORT.LIST NE '' THEN
*    CALL F.WRITE(FN.FLAT.FILE,Y.FLAT.ID,Y.REPORT.LIST)
        Y.FLAT.ID = Y.FLAT.ID:'.txt'
        WRITE Y.REPORT.LIST ON YR.PATH,Y.FLAT.ID ON ERROR NULL
        WRITE Y.REPORT.LIST ON YSAVE.PATH,Y.FLAT.ID ON ERROR NULL
    END
    RETURN
END
