    SUBROUTINE ATM.RECON.TXN.AMT(FLD.VALUE,RET.VALUE,R.STMT)
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.STMT.ENTRY
    $INCLUDE CAB.BP I_ATM.RECON.SERVICE.COMMON


    RET.VALUE = ''
    IF R.STMT<AC.STE.AMOUNT.FCY> THEN
        YR.AMOUNT = R.STMT<AC.STE.AMOUNT.FCY>
        YR.AMOUNT = FMT(YR.AMOUNT,'R':CCY.DECIMAL)
        IF YR.AMOUNT GT '0' THEN
            YR.AMOUNT = '+':YR.AMOUNT
        END
    END ELSE
        YR.AMOUNT = R.STMT<AC.STE.AMOUNT.LCY>
        YR.AMOUNT = FMT(YR.AMOUNT,'R':CCY.DECIMAL)
        IF YR.AMOUNT GT '0' THEN
            YR.AMOUNT = '+':YR.AMOUNT
        END
    END
    RET.VALUE = YR.AMOUNT
    RETURN
END
