    SUBROUTINE ATM.RECON.TXN.TYPE(FLD.VALUE,RET.VALUE,R.STMT)
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.STMT.ENTRY
    $INCLUDE T24.BP I_F.FUNDS.TRANSFER
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE CAB.BP I_ATM.RECON.SERVICE.COMMON
    $INCLUDE CAB.BP I_F.ATM.RECON.PARAMETER


    RET.VALUE = ''
    YR.TXN = FIELD(R.STMT<AC.STE.TRANS.REFERENCE>,'\',1)
    YR.TXN.HIS =YR.TXN:';1'
    IF YR.TXN[1,2] EQ 'TT' THEN
        RET.VALUE = 'TLR'
    END ELSE
        CALL F.READ(FN.FUNDS.TRANSFER$HIS,YR.TXN.HIS, R.FT,F.FUNDS.TRANSFER$HIS,FT.ERR)
        IF R.FT EQ '' THEN
            FT.ERR= ''
            CALL F.READ(FN.FUNDS.TRANSFER,YR.TXN,R.FT,F.FUNDS.TRANSFER,FT.ERR)
        END
        RET.VALUE = R.FT<FT.TRANSACTION.TYPE>
    END

    BEGIN CASE
    CASE REC.TYPE EQ 'ATM'
        IF R.STMT<AC.STE.AMOUNT.FCY> THEN
            TXN.AMOUNT = R.STMT<AC.STE.AMOUNT.FCY>
        END ELSE
            TXN.AMOUNT = R.STMT<AC.STE.AMOUNT.LCY>
        END
        IF TXN.AMOUNT GT '0' THEN
            RET.VALUE = 'DEP'
        END

    CASE REC.TYPE EQ 'POS'
        RECON.ID = 'POS'
        GOSUB CHECK.CATEG
    CASE REC.TYPE EQ 'INCO'
        RECON.ID = 'INCO'
        GOSUB CHECK.CATEG
    CASE REC.TYPE EQ 'COEX'
        RECON.ID = 'COEX'
        GOSUB CHECK.CATEG
    CASE REC.TYPE EQ 'VISA'
        IF R.STMT<AC.STE.AMOUNT.FCY> THEN
            TXN.AMOUNT = R.STMT<AC.STE.AMOUNT.FCY>
        END ELSE
            TXN.AMOUNT = R.STMT<AC.STE.AMOUNT.LCY>
        END
        IF TXN.AMOUNT GT '0' THEN
            RET.VALUE = 'ATM'
        END
    END CASE
    RETURN

CHECK.CATEG:
    ACCT.ID = R.STMT<AC.STE.ACCOUNT.NUMBER>
    CALL F.READ(FN.ACCOUNT,ACCT.ID,R.ACCT,F.ACCOUNT,AC.ERR)
    AC.CATEG = R.ACCT<AC.CATEGORY>
    LOCATE RECON.ID IN R.ATM.RECON.PARAMETER<ATM.REC.PARAM.RECON.TYPE,1> SETTING POS THEN
        IF AC.CATEG EQ R.ATM.RECON.PARAMETER<ATM.REC.PARAM.CATEGORY,POS> THEN
            RET.VALUE = RECON.ID
        END
    END
    RETURN
END
