    SUBROUTINE ATM.RECON.EFW.SERVICE.SELECT
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_BATCH.FILES
    $INCLUDE TT.BP I_ATM.RECON.EFW.SERVICE.COMMON
    $INCLUDE CAB.BP I_F.ATM.RECON.ACCOUNT

    EFW.CLEAR.CMD = 'CLEAR.FILE ':FN.CAB.EFW.RECON
    EXECUTE EFW.CLEAR.CMD

    R.ATM.RECON.ACCOUNT = R.ATM.RECON.ACCOUNT.EFW<ATM.REC.ACC.ACCOUNT>

    CONVERT VM TO FM IN R.ATM.RECON.ACCOUNT
    CONVERT SM TO FM IN R.ATM.RECON.ACCOUNT

    LIST.PARAMETER = R.ATM.RECON.ACCOUNT
    CALL BATCH.BUILD.LIST('',LIST.PARAMETER)

    RETURN
END
