    SUBROUTINE ATM.B.RECON.SER.LOAD

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT ATM.BP I_F.ATM.BRANCH
    $INSERT TT.BP I_ATM.B.RECON.SER.COMMON

    GOSUB INIT

    RETURN

INIT:
*****

    FN.ATM.BRANCH = 'F.ATM.BRANCH'
    F.ATM.BRANCH = ''
    CALL OPF(FN.ATM.BRANCH,F.ATM.BRANCH)

    FN.STMT.ENTRY = 'F.STMT.ENTRY'
    F.STMT.ENTRY = ''
    CALL OPF(FN.STMT.ENTRY,F.STMT.ENTRY)

    FN.STMT.ENTRY.DETAIL = 'F.STMT.ENTRY.DETAIL'
    F.STMT.ENTRY.DETAIL = ''
    CALL OPF(FN.STMT.ENTRY.DETAIL,F.STMT.ENTRY.DETAIL)

    FN.STMT.ENTRY.DETAIL.XREF = 'F.STMT.ENTRY.DETAIL.XREF'
    F.STMT.ENTRY.DETAIL.XREF = ''
    CALL OPF(FN.STMT.ENTRY.DETAIL.XREF,F.STMT.ENTRY.DETAIL.XREF)

    FN.ACCT.ENT.LWORK.DAY = 'F.ACCT.ENT.LWORK.DAY'
    F.ACCT.ENT.LWORK.DAY = ''
    CALL OPF(FN.ACCT.ENT.LWORK.DAY,F.ACCT.ENT.LWORK.DAY)

    FN.FUNDS.TRANSFER = 'F.FUNDS.TRANSFER'
    F.FUNDS.TRANSFER = ''
    CALL OPF(FN.FUNDS.TRANSFER,F.FUNDS.TRANSFER)

    FN.FUNDS.TRANSFER$HIS = 'F.FUNDS.TRANSFER$HIS'
    F.FUNDS.TRANSFER$HIS = ''
    CALL OPF(FN.FUNDS.TRANSFER$HIS, F.FUNDS.TRANSFER$HIS)

    FN.ACCT.ENT.TODAY = 'F.ACCT.ENT.TODAY'
    F.ACCT.ENT.TODAY = ''
    CALL OPF(FN.ACCT.ENT.TODAY,F.ACCT.ENT.TODAY)

    FN.ACCT.ENT.FWD = 'F.ACCT.ENT.FWD'
    F.ACCT.ENT.FWD = ''
    CALL OPF(FN.ACCT.ENT.FWD,F.ACCT.ENT.FWD)

    FN.AC.SUB.ACCOUNT = 'F.AC.SUB.ACCOUNT'
    F.AC.SUB.ACCOUNT = ''
    CALL OPF(FN.AC.SUB.ACCOUNT,F.AC.SUB.ACCOUNT)

    FN.ACCOUNT = 'F.ACCOUNT'
    F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.TELLER = 'F.TELLER'
    F.TELLER = ''
    CALL OPF(FN.TELLER,F.TELLER)

    FN.TELLER$HIS = 'F.TELLER$HIS'
    F.TELLER$HIS = ''
    CALL OPF(FN.TELLER$HIS,F.TELLER$HIS)

    REC.STORE = ''
    FN.STANDARD.SELECTION = 'F.STANDARD.SELECTION'
    CALL CACHE.READ(FN.STANDARD.SELECTION,'STMT.ENTRY',REC.STORE,SS.ERR)

    FN.FLAT.FILE = 'F.CAB.ATM.RECON'
    F.FLAT.FILE = ''
    CALL OPF(FN.FLAT.FILE,F.FLAT.FILE)

    APPL = 'FUNDS.TRANSFER'
    FIELD.NAME = 'AT.UNIQUE.ID':VM:'AT.CARD.NO'
    FIELD.POS = ''
    CALL MULTI.GET.LOC.REF(APPL,FIELD.NAME,FIELD.POS)
    Y.UNIQUE.POS = FIELD.POS<1,1>
    Y.CARD.POS = FIELD.POS<1,2>

    RETURN
END
