    SUBROUTINE ATM.RECON.EFW.SERVICE.POST
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_F.DATES
    $INSERT TT.BP I_ATM.RECON.EFW.SERVICE.COMMON
    $INSERT TT.BP I_F.RECON.ATM.PARAMETER

    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

OPENFILES:
**********
    FN.FLAT.FILE = 'F.CAB.EFW.RECON'
    F.FLAT.FILE  = ''
    CALL OPF(FN.FLAT.FILE,F.FLAT.FILE)

    FN.RECON.ATM.PARAM        = 'F.RECON.ATM.PARAMETER'
    F.RECON.ATM.PARAM         = ''
    CALL OPF(FN.RECON.ATM.PARAM,F.RECON.ATM.PARAM)

    RECON.DIR  = ''
    RECON.PATH = ''
    CALL CACHE.READ(FN.RECON.ATM.PARAM,'SYSTEM',R.RECON.ATM.PARAM,RECON.ERR)

    RECON.DIR  = R.RECON.ATM.PARAM<RE.PAR.RECON.PATH,2>
    RECON.PATH = ''

    OPEN RECON.DIR TO RECON.PATH ELSE
        YR.CMD = 'SH "cd "':RECON.DIR
        EXECUTE YR.CMD
    END

    RECON.EFW.DIR  = 'RECON.EFW'
    RECON.EFW.PATH = ''
    OPEN RECON.EFW.DIR TO RECON.EFW.PATH ELSE
        YSAVE.CMD = 'SH "mkdir "':RECON.EFW.DIR
        EXECUTE YSAVE.CMD
        OPEN RECON.EFW.DIR TO RECON.EFW.PATH ELSE
            CRT 'Error in open EFW Temp path'
        END
    END

    Y.FLAT.ID = 'EFW_':TODAY:'.txt'

    RETURN

PROCESS:
*********
    SEL.CMD = 'SELECT ':FN.FLAT.FILE
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.REC,SEL.ERR)

    IF SEL.LIST NE '' THEN
        FOR I = 1 TO NO.REC
            CALL F.READ(FN.FLAT.FILE,SEL.LIST<I>,R.FILE.REC,F.FLAT.FILE,FILE.ERR)
            EFW.RECORD<-1> = R.FILE.REC
        NEXT I
    END

    IF EFW.RECORD NE '' THEN
        WRITE EFW.RECORD ON RECON.PATH,Y.FLAT.ID ON ERROR NULL
        WRITE EFW.RECORD ON RECON.EFW.PATH,Y.FLAT.ID ON ERROR NULL
    END

    RETURN
