    SUBROUTINE ATM.RECON.TREF(FLD.VALUE,RET.VALUE,R.STMT)
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.STMT.ENTRY
    $INCLUDE T24.BP I_F.FUNDS.TRANSFER
    $INCLUDE T24.BP I_F.TRANSACTION
    $INCLUDE CAB.BP I_ATM.RECON.SERVICE.COMMON


    RET.VALUE = ''
    R.FT = ''
    YR.TXN = FIELD(R.STMT<AC.STE.TRANS.REFERENCE>,'\',1)
    IF YR.TXN[1,2] EQ 'FT' THEN
        YR.TXN.HIS =YR.TXN:';1'
        CALL F.READ(FN.FUNDS.TRANSFER$HIS,YR.TXN.HIS, R.FT,F.FUNDS.TRANSFER$HIS,FT.ERR)
        IF R.FT EQ '' THEN
            FT.ERR= ''
            CALL F.READ(FN.FUNDS.TRANSFER,YR.TXN,R.FT,F.FUNDS.TRANSFER,FT.ERR)
        END
    END

    BEGIN CASE
    CASE REC.TYPE EQ 'ATM' AND R.FT NE ''
        UNIQ.ID = R.FT<FT.LOCAL.REF,UNIQ.ID.POS>
        RET.VALUE = UNIQ.ID[LEN(UNIQ.ID)-11,12]

    CASE REC.TYPE EQ 'VISA' AND R.FT NE ''
        UNIQ.ID = R.FT<FT.LOCAL.REF,UNIQ.ID.POS>
        RET.VALUE = UNIQ.ID[LEN(UNIQ.ID)-11,12]

    CASE REC.TYPE EQ 'POS' AND R.FT NE ''
        GOSUB GET.CARD.NUMBER

    CASE REC.TYPE EQ 'INCO' AND R.FT NE ''
        GOSUB GET.CARD.NUMBER

    CASE REC.TYPE EQ 'OCW'
        TXN.CODE = R.STMT<AC.STE.TRANSACTION.CODE>
        CALL F.READ(FN.TXN,TXN.CODE,R.TXN,F.TXN,TXN.ERR)
        RET.VALUE = R.TXN<AC.TRA.NARRATIVE,1>
    END CASE
    RETURN

GET.CARD.NUMBER:
    RET.VALUE = R.FT<FT.CARD.NUMBER>
    IF RET.VALUE EQ '' THEN
        DEBIT.ACCT = R.FT<FT.DEBIT.ACCT.NO>
        CALL F.READ(FN.CARD.ISSUE.ACCT,DEBIT.ACCT,R.CARD.ISSUE.ACCT,F.CARD.ISSUE.ACCT,CIA.ERR)
        RET.VALUE = FIELD(R.CARD.ISSUE.ACCT<1>,'.',2)
    END
    RETURN
END
