* Developed by - AGryaznov@Temenos.com

    SUBROUTINE B.CAB.ATM.BAL.REFRESH.POST

************************************************************************
* This COB routine will 
* - Select the files in folder ATM.BAL.REFRESH.TMP
* - Concatenate all the flat files and produce a single file in the folder defined in the CAB.ATM.PARAMETER record BAL.REFRESH.DIR
* This rtn must be run after program B.CAB.ATM.BAL.REFRESH
* It is designed for the ATM Interface (project CAB)
*
*                  ---- MODIFICATIONS ---------
*
* 06/Feb/2012 - Initial Creation
************************************************************************

$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.CAB.ATM.PARAMETER


    GOSUB INITIALIZE
    IF NOT(LOC.OUT.DIR) THEN RETURN
    GOSUB PROCESS

    RETURN


************************************************************************

PROCESS:

      LOC.TMP.DIR = "ATM.BATCH/OUT/BAL.REFRESH.TMP"

      LOC.CAT.CMD = 'SH "cat ./':LOC.TMP.DIR:'/* > ./':LOC.OUT.DIR:'/':TODAY:'"'
      EXECUTE LOC.CAT.CMD
      CRT LOC.CAT.CMD

      LOC.DEL.CMD = "CLEAR.FILE ":LOC.TMP.DIR
      EXECUTE LOC.DEL.CMD
      CRT LOC.DEL.CMD


    RETURN
 
*************************************************************************

INITIALIZE:

    LOC.OUT.DIR = ''

    *Read parameters
    OPEN "F.CAB.ATM.PARAMETER" TO F.CAB.ATM.PARAMETER ELSE
       PAR.ERROR = "Can not open a file F.CAB.ATM.PARAMETER"
       RETURN
    END
    READ R.CAB.ATM.PARAMETER FROM F.CAB.ATM.PARAMETER, 'BAL.REFRESH.DIR' ELSE
       CRT "Can not read a record BAL.REFRESH.DIR from CAB.ATM.PARAMETER"
       CLOSE F.CAB.ATM.PARAMETER
       RETURN
    END 

    LOC.OUT.DIR = R.CAB.ATM.PARAMETER<CAP.VALUE,1>

    CLOSE F.CAB.ATM.PARAMETER

    RETURN

*************************************************************************

END
