* Version 1.1
* Started on 18.06.2012 by AGryaznov@Temenos.com

*********************************************************************
* This COB routine will 
* - Select the CAB.MCE.STOCK.ID file in SELECT part.
* - With the returned IDs list, read & format the STOCK.ENTRY related details.
* - Produce flat files in the folder MCE\TMP.
* It is designed for the MCE Interface (project CAB).
*
*                       ---- MODIFICATIONS ---------
* 20.06.2012 by agryaznov@temenos.com
* - Use LOC.TODAY instead of TODAY
*********************************************************************

   SUBROUTINE B.CAB.MCE.CONCAT.SELECT
   
$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_B.CAB.MCE.CONCAT
$INSERT I_BATCH.FILES
$INSERT I_F.BATCH

    GOSUB INITIALIZE
    GOSUB PROCESS

    RETURN

************************************************************************

PROCESS:

    SEL.CMD = ''
    SEL.LIST = ''
    SEL.RECS = ''
    SEL.ERR = ''
    SEL.CMD = 'SELECT ':FN.CAB.MCE.STOCK.ID:' LIKE ':LOC.TODAY:'...'
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',SEL.RECS,SEL.ERR)

    CALL BATCH.BUILD.LIST('',SEL.LIST)

    RETURN

************************************************************************

INITIALIZE:

    BATCH.ID = BATCH.INFO<1>
    JOB.NAME = BATCH.INFO<3>
    BATCH.STAGE = ''

    F.BATCH = ''
    CALL OPF("F.BATCH", F.BATCH)
    BATCH.REC = ''
    READ.ERR = ''
    CALL F.READ("F.BATCH", BATCH.ID, BATCH.REC, F.BATCH, READ.ERR)
    IF READ.ERR THEN CRT READ.ERR ELSE
       BATCH.STAGE = BATCH.REC<BAT.BATCH.STAGE>
    END

    LOC.TODAY = TODAY
    IF BATCH.STAGE THEN
       CALL CDT('', LOC.TODAY, '-1W')
    END

    RETURN

************************************************************************


END
