* Developed by - ksrini@temenos.com

    SUBROUTINE B.CAB.STO.COE.EXTRACT.SELECT

************************************************************************
* This Service routine will
* - Select the FT WITH INWARD.PAY.TYPE LIKE STO... AND CREDIT.ACCT.NO LIKE ...12432...
* - With the returned FT list, read & format the STO related details
* - Produce flat files in a folder
* It is designed for the STO-COE interface.
*
*                  ---- MODIFICATIONS ---------
*
* 21-Oct-2012 - Initial Creation
************************************************************************

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_B.CAB.STO.COE.EXTRACT

    GOSUB PROCESS

    RETURN

************************************************************************

PROCESS:

    SEL.CMD = ''
    SEL.LIST = ''
    SEL.RECS = ''
    SEL.ERR = ''
*    SEL.CMD = 'SELECT ':FN.FUNDS.TRANSFER:' WITH INWARD.PAY.TYPE LIKE STO... AND CREDIT.ACCT.NO LIKE ...12432...'
    SEL.CMD = 'SELECT ':FN.FUNDS.TRANSFER:' WITH INWARD.PAY.TYPE LIKE STO...'
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',SEL.RECS,SEL.ERR)

    CALL BATCH.BUILD.LIST('',SEL.LIST)

    RETURN

************************************************************************

END
