    SUBROUTINE BASE.II.PROCESS.LOAD

    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_GTS.COMMON
    $INSERT T24.BP I_F.CURRENCY
    $INSERT T24.BP I_F.NUMERIC.CURRENCY
    $INSERT T24.BP I_F.ACCOUNT
    $INCLUDE T24.BP I_F.ALTERNATE.ACCOUNT
    $INCLUDE ATM.BP I_F.INTRF.MESSAGE
    $INCLUDE ATM.BP I_F.ATM.BASE.TRANSACTIONS
    $INCLUDE ATM.BP I_F.ATM.BASE.PARAM
    $INCLUDE ATM.BP I_F.ATM.CHARGE.TABLE
    $INCLUDE ATM.BP I_AT.ISO.COMMON
    $INCLUDE ATM.BP I_ATM.BASE.II.FIELDS.COMMON
    $INCLUDE ATM.BP I_F.ATM.PARAMETER
    $INCLUDE CAB.BP I_BASE.II.PROCESS.COMMON

    FN.ACCOUNT = 'F.ACCOUNT'
    F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.ATM.BASE.PARAM = 'F.ATM.BASE.PARAM'
    F.ATM.BASE.PARAM = ''
    CALL OPF(FN.ATM.BASE.PARAM,F.ATM.BASE.PARAM)

    FN.ATM.BASE.TRANSACTIONS = 'F.ATM.BASE.TRANSACTIONS'
    F.ATM.BASE.TRANSACTIONS = ''
    CALL OPF(FN.ATM.BASE.TRANSACTIONS,F.ATM.BASE.TRANSACTIONS)

    FN.ATM.CHARGE.TABLE = 'F.ATM.CHARGE.TABLE'
    F.ATM.CHARGE.TABLE = ''
    CALL OPF(FN.ATM.CHARGE.TABLE,F.ATM.CHARGE.TABLE)

    FN.INTRF.MESSAGE = 'F.INTRF.MESSAGE'
    F.INTRF.MESSAGE = ''
    CALL OPF(FN.INTRF.MESSAGE,F.INTRF.MESSAGE)

    FN.ALTERNATE.ACCOUNT = 'F.ALTERNATE.ACCOUNT'
    F.ALTERNATE.ACCOUNT = ''
    CALL OPF(FN.ALTERNATE.ACCOUNT,F.ALTERNATE.ACCOUNT)

    CALL CACHE.READ(FN.INTRF.MESSAGE,'5003',R.INTRF.MESSAGE,R.INTRF.MESSAGE.ERR)

    FN.NUMERIC.CURRENCY = 'F.NUMERIC.CURRENCY'
    F.NUMERIC.CURRENCY = ''
    CALL OPF(FN.NUMERIC.CURRENCY,F.NUMERIC.CURRENCY)

    FN.CURRENCY = 'F.CURRENCY'
    F.CURRENCY = ''
    CALL OPF(FN.CURRENCY,F.CURRENCY)

    FN.BASE.II.CONCAT = 'F.BASE.II.CONCAT'
    F.BASE.II.CONCAT = ''
    CALL OPF(FN.BASE.II.CONCAT,F.BASE.II.CONCAT)

    BASE.PARAM.ID = "SYSTEM"
    CALL CACHE.READ(FN.ATM.BASE.PARAM,BASE.PARAM.ID,R.ATM.BASE.PARAM,R.ATM.BASE.PARAM.ERR)

    FN.OFS.SOURCE = 'F.OFS.SOURCE'
    F.OFS.SOURCE = ''
    CALL OPF(FN.OFS.SOURCE,F.OFS.SOURCE)

    FN.ATM.PARAMETER = 'F.ATM.PARAMETER'
    ATM.PARAM.ERR = ''
    CALL CACHE.READ(FN.ATM.PARAMETER,'SYSTEM',R.ATM.PARAMETER,ATM.PARAM.ERR)
    YR.COMPANY.CODE = R.ATM.PARAMETER<ATM.PARA.VISA.DEPT>

    OFS.ID = R.ATM.BASE.PARAM<AT.BAS.PAR.OFS.SOURCE>
    USERNAME = R.ATM.BASE.PARAM<AT.BAS.PAR.OFS.USER>
    PASSWORD = R.ATM.BASE.PARAM<AT.BAS.PAR.OFS.PASSWD>
    FT.OFS.VERSION = R.ATM.BASE.PARAM<AT.BAS.PAR.FT.VERSION>
    ACLK.OFS.VERSION = R.ATM.BASE.PARAM<AT.BAS.PAR.ACLK.VERSION>
**    FT.TXN.TYPE = R.ATM.BASE.PARAM<AT.BAS.PAR.FT.TXN.TYPE>
    U.POS.UPLOAD.PATH = R.ATM.BASE.PARAM<AT.BAS.PAR.UPLOAD.PATH>
    FN.LOG.DIR = R.ATM.BASE.PARAM<AT.BAS.PAR.LOG.PATH>
    BACKUP.PATH = R.ATM.BASE.PARAM<AT.BAS.PAR.BACKUP.PATH>
    U.POS.UPLOAD.FILE = R.ATM.BASE.PARAM<AT.BAS.PAR.FILE.NAME>
    FILE.NAME = U.POS.UPLOAD.FILE

    FINDSTR "JONET" IN R.ATM.BASE.PARAM<AT.BAS.PAR.NETWORK> SETTING JONET.FM.POS,JONET.VM.POS THEN
        JONET.ACCT.NO = R.ATM.BASE.PARAM<AT.BAS.PAR.ACCT.NO,JONET.VM.POS>
        FT.TXN.TYPE.JONET = R.ATM.BASE.PARAM<AT.BAS.PAR.FT.TXN.TYPE,JONET.VM.POS>
    END

    FINDSTR "VISA" IN R.ATM.BASE.PARAM<AT.BAS.PAR.NETWORK> SETTING VISA.FM.POS,VISA.VM.POS THEN
        VISA.ACCT.NO = R.ATM.BASE.PARAM<AT.BAS.PAR.ACCT.NO,VISA.VM.POS>
        FT.TXN.TYPE.VISA = R.ATM.BASE.PARAM<AT.BAS.PAR.FT.TXN.TYPE,VISA.VM.POS>
    END

    FINDSTR "MASTER" IN R.ATM.BASE.PARAM<AT.BAS.PAR.NETWORK> SETTING MAST.FM.POS,MAST.VM.POS THEN
        MAST.ACCT.NO = R.ATM.BASE.PARAM<AT.BAS.PAR.ACCT.NO,MAST.VM.POS>
        FT.TXN.TYPE.MAS = R.ATM.BASE.PARAM<AT.BAS.PAR.FT.TXN.TYPE,MAST.VM.POS>
    END

    FINDSTR "MASTEREXT" IN R.ATM.BASE.PARAM<AT.BAS.PAR.NETWORK> SETTING MAST.FM.POS,MAST.VM.POS THEN
        MAST.ACCT.NO.EXT = R.ATM.BASE.PARAM<AT.BAS.PAR.ACCT.NO,MAST.VM.POS>
        FT.TXN.TYPE.EXT = R.ATM.BASE.PARAM<AT.BAS.PAR.FT.TXN.TYPE,MAST.VM.POS>
    END


    FINDSTR "MASTERATM" IN R.ATM.BASE.PARAM<AT.BAS.PAR.NETWORK> SETTING ATM.FM.POS,ATM.VM.POS THEN
        MAST.ACCT.NO.ATM = R.ATM.BASE.PARAM<AT.BAS.PAR.ACCT.NO,ATM.VM.POS>
        FT.TXN.TYPE.ATM = R.ATM.BASE.PARAM<AT.BAS.PAR.FT.TXN.TYPE,ATM.VM.POS>
    END


    R.ATM.CHARGE.TABLE.VISA = ''
    R.ATM.CHARGE.TABLE.JONET = ''
    CALL CACHE.READ(FN.ATM.CHARGE.TABLE,"JONET",R.ATM.CHARGE.TABLE.JONET,ATM.CHARGE.TABLE.JONET.ERR)
    CALL CACHE.READ(FN.ATM.CHARGE.TABLE,"VISA",R.ATM.CHARGE.TABLE.VISA,ATM.CHARGE.TABLE.VISA.ERR)
    CALL CACHE.READ(FN.ATM.CHARGE.TABLE,"MASTER",R.ATM.CHARGE.TABLE.MAST,ATM.CHARGE.TABLE.MAST.ERR)

    IF R.ATM.CHARGE.TABLE.VISA EQ '' THEN
        CALL OCOMO("Missing charge record for VISA network")
    END

    IF R.ATM.CHARGE.TABLE.JONET EQ '' THEN
        CALL OCOMO("Missing charge record for JONET network")
    END

    IF R.ATM.CHARGE.TABLE.MAST EQ '' THEN
        CALL OCOMO("Missing charge record for MASTER network")
    END

    CALL CACHE.READ(FN.OFS.SOURCE,OFS.ID,OFS.SOURCE.REC,OFS.SOURCE.REC.ERR)

    YSYSDATE = OCONV(DATE(),"D-")       ;* MM-DD-YYYY
    YSYSDATE = YSYSDATE[7,4]:YSYSDATE[1,2]:YSYSDATE[4,2]    ;* YYYYMMDD
    CURR.TIME = OCONV(TIME(),"MTS")
    SYS.TIME = CHANGE(CURR.TIME,':','')
    SYS.DTM = YSYSDATE:".":SYS.TIME
    LOGFNAME="LOG.":SYS.DTM

    OPENSEQ FN.LOG.DIR,LOGFNAME TO F.LOG.DIR ELSE
        CREATE F.LOG.DIR ELSE
            PRINT "OPENSEQ ERROR"
        END
    END
    RETURN
END
