*-----------------------------------------------------------------------------
* <Rating>-20</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE CAB.B.OVERDRAFT.UPD.LOAD
*---------------------------------------------------------------------
* Company   Name    : CABK Bank
* Developed By      : Temenos Application management
* Reference         : ODR-2012-01-0044
* Program Name      : CAB.B.OVERDRAFT.UPD.LOAD
*---------------------------------------------------------------------
*
* Description       : This load routine is to open the required files.
* Type              : BATCH Routine
* Linked with       : Attached to the BATCH>BNK/CAB.B.OVERDRAFT.UPD
* In  Parameter     : None
* Out Parameter     : None
*---------------------------------------------------------------------
* Modification History
* Reference     Date
*
*---------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ACCOUNT
    $INSERT I_F.OFS.SOURCE
    $INSERT I_F.DATES
    $INSERT I_GTS.COMMON
    $INSERT I_F.CUSTOMER
    $INSERT I_F.LIMIT
    $INSERT I_F.STMT.ACCT.DR
    $INSERT I_F.STMT.ACCT.CR
    $INSERT I_F.STMT.ENTRY
    $INSERT I_F.ACCT.ACTIVITY
    $INCLUDE CAB.BP I_CAB.B.OVERDRAFT.UPD.COMMON
    $INCLUDE CAB.BP I_F.CABK.OVERDUE.LOCAL.CATEGORY
    $INCLUDE CAB.BP I_F.CABK.OVERDUE.PARAMETER
    $INCLUDE CAB.BP I_F.CABK.OVERDUE.OD.ACCOUNT
    $INCLUDE CAB.BP I_F.CABK.CHEQUE.RETURNS
    $INCLUDE CAB.BP I_F.CAB.FILE.PARAMETER
    DEBUG
    GOSUB OPEN.FILES
    RETURN
*----------------------------------------------------------------------
OPEN.FILES:
*----------
    FN.CABK.OVERDUE.LOCAL.CATEGORY = 'F.CABK.OVERDUE.LOCAL.CATEGORY'
    F.CABK.OVERDUE.LOCAL.CATEGORY = ''
    CALL OPF(FN.CABK.OVERDUE.LOCAL.CATEGORY,F.CABK.OVERDUE.LOCAL.CATEGORY)

    FN.CABK.OVERDUE.PARAMETER = 'F.CABK.OVERDUE.PARAMETER'
    F.CABK.OVERDUE.PARAMETER = ''
    CALL OPF(FN.CABK.OVERDUE.PARAMETER,F.CABK.OVERDUE.PARAMETER)

    FN.CABK.OVERDUE.OD.ACCOUNT = 'F.CABK.OVERDUE.OD.ACCOUNT'
    F.CABK.OVERDUE.OD.ACCOUNT = ''
    CALL OPF(FN.CABK.OVERDUE.OD.ACCOUNT,F.CABK.OVERDUE.OD.ACCOUNT)

    FN.CABK.CHEQUE.RETURNS = 'F.CABK.CHEQUE.RETURNS'
    F.CABK.CHEQUE.RETURNS = ''
    CALL OPF(FN.CABK.CHEQUE.RETURNS,F.CABK.CHEQUE.RETURNS)

    FN.STMT.ACCT.DR = 'F.STMT.ACCT.DR'
    F.STMT.ACCT.DR = ''
    CALL OPF(FN.STMT.ACCT.DR,F.STMT.ACCT.DR)

    FN.STMT.ACCT.CR = 'F.STMT.ACCT.CR'
    F.STMT.ACCT.CR = ''
    CALL OPF(FN.STMT.ACCT.CR,F.STMT.ACCT.CR)

    FN.ACCT.ACTIVITY = 'F.ACCT.ACTIVITY'
    F.ACCT.ACTIVITY = ''
    CALL OPF(FN.ACCT.ACTIVITY,F.ACCT.ACTIVITY)

    FN.ACCOUNT = 'F.ACCOUNT'
    F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.CUSTOMER = 'F.CUSTOMER'
    F.CUSTOMER = ''
    CALL OPF(FN.CUSTOMER,F.CUSTOMER)

    FN.LIMIT = 'F.LIMIT'
    F.LIMIT = ''
    CALL OPF(FN.LIMIT,F.LIMIT)

    FN.CAB.FILE = "F.CAB.FILE.PARAMETER"
    F.CAB.FILE = ""
    CALL OPF(FN.CAB.FILE,F.CAB.FILE)

    FN.STMT.ENTRY = 'F.STMT.ENTRY'
    F.STMT.ENTRY = ''
    CALL OPF(FN.STMT.ENTRY,F.STMT.ENTRY)

    FN.OFS.SOURCE = "F.OFS.SOURCE"
    F.OFS.SOURCE = ""
    CALL OPF(FN.OFS.SOURCE,F.OFS.SOURCE)

    LOCAL.FIELD = 'L.OVERDUE.DATE':VM:'L.AGING.DAYS':VM:'L.AGING.STATUS':VM:'L.PREVS.STATUS':VM:'L.STATUS.CHANGE'
    LOCAL.APP = 'ACCOUNT'
    LOCAL.POS = ''
    CALL MULTI.GET.LOC.REF(LOCAL.APP,LOCAL.FIELD,LOCAL.POS)
    L.OV.DATE.POS = LOCAL.POS<1,1>
    L.AG.D.POS = LOCAL.POS<1,2>
    L.AG.S.POS = LOCAL.POS<1,3>
    L.PR.S.POS = LOCAL.POS<1,4>
    L.ST.C.POS = LOCAL.POS<1,5>

    CALL F.READ(FN.CABK.OVERDUE.LOCAL.CATEGORY,'OVERDRAFT',R.CABK.OVERDUE.LOCAL.CATEGORY,F.CABK.OVERDUE.LOCAL.CATEGORY,CABK.OD.L.C.ERR)
    Y.OD.CATEG = R.CABK.OVERDUE.LOCAL.CATEGORY<OVER.CAT.CATEGORY>
    Y.OD.PERCENT = R.CABK.OVERDUE.LOCAL.CATEGORY<OVER.CAT.OVRDUE.CHK.PERCENT>

    CALL F.READ(FN.CABK.OVERDUE.PARAMETER,'OVERDRAFT',R.CABK.OVERDUE.PARAMETER,F.CABK.OVERDUE.PARAMETER,CABK.OD.PARA.ERR)
    Y.ST.CODE = R.CABK.OVERDUE.PARAMETER<OVER.PAR.STATUS.CODE>
    Y.MIN.DAYS = R.CABK.OVERDUE.PARAMETER<OVER.PAR.MIN.DAYS>
    Y.MAX.DAYS = R.CABK.OVERDUE.PARAMETER<OVER.PAR.MAX.DAYS>

    CALL F.READ(FN.CAB.FILE,"LI32",R.CAB.FILE,F.CAB.FILE,CAB.FILE.ERR)
    IF R.CAB.FILE THEN
        OFS.SOURCE.ID = R.CAB.FILE<CAB.FIL.OFS.SOURCE>
    END
    OFS$SOURCE.ID = OFS.SOURCE.ID
    CALL F.READ(FN.OFS.SOURCE,OFS.SOURCE.ID,R.OFS.SOURCE,F.OFS.SOURCE,OFS.SOURCE.READ.ERR)
    IF R.OFS.SOURCE THEN
        OFS$SOURCE.REC = R.OFS.SOURCE
    END

    RETURN
*----------------------------------------------------------------------
END

