********************************************
    SUBROUTINE CAB.AS.BILLER.CHECK.LIMITATION(IN.MSG,OUT.MSG)
********************************************

    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE T24.BP I_F.VERSION
    $INCLUDE T24.BP I_F.FUNDS.TRANSFER
    $INCLUDE T24.BP I_F.CUSTOMER
    $INCLUDE BP I_F.CAB.ARC.CUST.LIMIT
    $INCLUDE BP I_F.CAB.AS.BILLER.DAILY.LIMIT


    GOSUB INITIALISE
    GOSUB CHECK.LIMIT
    RETURN

INITIALISE:
***********
    CAB.INS.ACCT.FLAG = ''
    CAB.ACCT.VAL = ''
    CAB.CUST.ACCT.FLAG = ''

    FN.ACC = 'F.ACCOUNT'
    F.ACC  = ''
    CALL OPF(FN.ACC,F.ACC)

    FN.FUNDS.TRANSFER = 'F.FUNDS.TRANSFER'
    F.FUNDS.TRANSFER = ''
    CALL OPF(FN.FUNDS.TRANSFER, F.FUNDS.TRANSFER)


    F.CUS = ''
    FN.CUS = 'F.CUSTOMER'
    CALL OPF(FN.CUS,F.CUS)

    FN.CAB.AS.BILLER.DAILY.LIMIT = 'F.CAB.AS.BILLER.DAILY.LIMIT'
    F.CAB.AS.BILLER.DAILY.LIMIT = ''
    CALL OPF(FN.CAB.AS.BILLER.DAILY.LIMIT,F.CAB.AS.BILLER.DAILY.LIMIT)

    FN.CAB.ARC.CUST.LIMIT = 'F.CAB.ARC.CUST.LIMIT'
    F.CAB.ARC.CUST.LIMIT = ''
    CALL OPF(FN.CAB.ARC.CUST.LIMIT,F.CAB.ARC.CUST.LIMIT)


    R.ACC ='' ;ACC.ERR = '' ;ERR.FLAG ="0" ;ERR.MSG = ""
    YR.ACC.ID          = FIELD(FIELD(IN.MSG,'<AccountID>',2),'</AccountID>',1)
    YR.IBAN.ID         = FIELD(FIELD(IN.MSG,'<IBNNumber>',2),'</IBNNumber>',1)
    YR.DATE            = FIELD(FIELD(IN.MSG,'<TransDate>',2),'</TransDate>',1)
    YR.TIME            = FIELD(FIELD(IN.MSG,'<TransTime>',2),'</TransTime>',1)
    YR.AMOUNT          = FIELD(FIELD(IN.MSG,'<TransAmount>',2),'</TransAmount>',1)
    YR.SERVICE.ID      = FIELD(FIELD(IN.MSG,'<ServiceType>',2),'</ServiceType>',1)
    YR.ACC.ID.XML  =  YR.ACC.ID
    YR.IBAN.ID.XML  = YR.IBAN.ID
    CALL F.READ(FN.ACC,YR.ACC.ID,R.ACC,F.ACC,ACC.ERR)
    IF R.ACC THEN
        Y.CUS  = R.ACC<AC.CUSTOMER>
        GOSUB CHECK.LIMIT
        CALL F.READ(FN.CUS,Y.CUS,R.CUST,F.CUS,Y.RD.ERR)
        Y.CUS.NAME = R.CUST<EB.CUS.NAME.1,1>
        GOSUB GET.HEAD.XML.TAG
    END  ELSE
        GOSUB READ.ALT.ACCT
        IF R.ACCOUNT THEN
            GOSUB CHECK.LIMIT
            GOSUB GET.HEAD.XML.TAG
        END ELSE
            ERR.FLAG  = "1"
            ERR.MSG   = "Account not found "
            GOSUB GET.HEAD.XML.TAG
            RETURN
        END
    END


    RETURN

CHECK.LIMIT:
************
*** IF  we needs to set limit per customer  add on parameter
    Y.CUSTOMER.ID  = R.ACC<AC.CUSTOMER>
    CALL F.READ(FN.CAB.ARC.CUST.LIMIT, Y.CUSTOMER.ID, R.CAB.ARC.CUST.LIMIT, F.CAB.ARC.CUST.LIMIT, UP.ERR)

    IF UP.ERR THEN
        UP.ERR = ''
        CALL F.READ(FN.CAB.ARC.CUST.LIMIT, 'CAB.AS.BILLER', R.CAB.ARC.CUST.LIMIT, F.CAB.ARC.CUST.LIMIT, UP.ERR)
    END

    IF NOT(UP.ERR) THEN
        Y.CAB.CUS.ACCT.LIMIT =    R.CAB.ARC.CUST.LIMIT<CAB.LIMIT.CAB.CUS.ACCT.LIMIT>
        Y.CAB.INS.ACCT.LIMIT =    R.CAB.ARC.CUST.LIMIT<CAB.LIMIT.CAB.INS.ACCT.LIMIT>
        Y.CAB.JOR.ACCT.LIMIT =    R.CAB.ARC.CUST.LIMIT<CAB.LIMIT.CAB.JOR.ACCT.LIMIT>
        Y.CAB.ABROAD.LIMIT   =    R.CAB.ARC.CUST.LIMIT<CAB.LIMIT.CAB.ABROAD.LIMIT>
    END ELSE
        CRT "Please set the CAB.ARC.CUST.LIMIT Parameter"
        CALL STORE.END.ERROR
        RETURN
    END

    Y.TEMP.DAY.AMT = '';
    YSYSDATE  = OCONV(DATE(),"D-")      ;
    YSYSDATE  = YSYSDATE[4,2]:YSYSDATE[1,2]:YSYSDATE[7,4]   ;* YYYYMMDD
    ARC.LIMIT.ID    =  Y.CUS  :'.': YSYSDATE
    CALL F.READ(FN.CAB.AS.BILLER.DAILY.LIMIT, ARC.LIMIT.ID, R.CAB.ARC.DAILY.LIMIT, F.CAB.AS.BILLER.DAILY.LIMIT, ARC.ERR)

    IF ARC.ERR THEN
        R.CAB.ARC.DAILY.LIMIT = ''
    END

***Summation

    Y.TEMP.DAY.AMT = '';
    Y.TEMP.DAY.AMT = R.CAB.ARC.DAILY.LIMIT<CAB.LIMIT.CAB.CUS.AC.LIM.AMT>
    Y.TEMP.DAY.AMT = YR.AMOUNT + Y.TEMP.DAY.AMT

    IF (Y.TEMP.DAY.AMT > Y.CAB.CUS.ACCT.LIMIT) THEN
        Y.DIFF.AMT = Y.TEMP.DAY.AMT - Y.CAB.CUS.ACCT.LIMIT
        ERR.FLAG = '1'
        ERR.MSG = 'Exceeded Daily limit Transfer by':' JOD ':Y.DIFF.AMT
    END


***Count of

    Y.TEMP.COUNT  = ''
    Y.TEMP.COUNT  = R.CAB.ARC.DAILY.LIMIT<CAB.LIMIT.CAB.ABROAD.LIM.AMT>
    Y.TEMP.COUNT   =   Y.TEMP.COUNT   + 1
    IF  Y.TEMP.COUNT  GT   5  THEN
        ERR.FLAG = '1'
        ERR.MSG = 'Exceeded Daily limit Transfer Maximum 5 times'
    END


    RETURN

*************
READ.ALT.ACCT:
*************
    FN.ALTERNATE.ACCOUNT = 'F.ALTERNATE.ACCOUNT'
    F.ALTERNATE.ACCOUNT = ''
    CALL OPF(FN.ALTERNATE.ACCOUNT,F.ALTERNATE.ACCOUNT)

    ALT.ERR = ''
    R.ALT.ACCT = ''  ; R.ACCOUNT  =''


    CALL F.READ(FN.ALTERNATE.ACCOUNT,YR.IBAN.ID,R.ALT.ACCT,F.ALTERNATE.ACCOUNT,ALT.ERR)
    IF R.ALT.ACCT NE '' THEN
        YR.ACCT.ID = R.ALT.ACCT<1>
        AC.ERR = ''
        CALL F.READ(FN.ACC,YR.ACCT.ID,R.ACCOUNT,F.ACC,AC.ERR)
    END
    RETURN


GET.HEAD.XML.TAG:
*****************
    TODAY.DATE = OCONV(ICONV(FIELD(TIMEDATE(),' ',2,3),'D'),'D4/E')
    TIME.IN.SEC = SYSTEM(12)/1000
    TODAY.TIME = OCONV(FIELD(TIME.IN.SEC,'.',1),'MTS'):':':FMT(FIELD(TIME.IN.SEC,'.',2),"L%2")
    HEAD.TAG.FIS = FIELD(IN.MSG,'<RespDate>',1)
    RES.DATE.TAG = '<RespDate>':TODAY.DATE:'</RespDate>'
    RES.TIME.TAG = '<RespTime>':TODAY.TIME:'</RespTime>'
    RES.REF.NO.TAG = FIELD(FIELD(IN.MSG,'</RespTime>',2),'<ErrCode>',1)
    RES.ERR.CODE.TAG = '<ErrCode>':ERR.FLAG:'</ErrCode>'
    RES.ERR.MSG.TAG = '<ErrMsg>':ERR.MSG:'</ErrMsg>'
    HEAD.TAG = HEAD.TAG.FIS:FM:RES.DATE.TAG:FM:RES.TIME.TAG:FM:RES.REF.NO.TAG:FM:RES.ERR.CODE.TAG:FM:RES.ERR.MSG.TAG:FM:'</Result></MsgHeader>'

    BODY.TAG.FIR = '<MsgBody><AccountID>':YR.ACC.ID.XML:'</AccountID><IBNNumber>':YR.IBAN.ID.XML:'</IBNNumber><CustomerName>':Y.CUS.NAME:'</CustomerName>'
    END.TAG = '</MsgBody>':FM:'</A2AMW>'
    F.ARRAY = HEAD.TAG:FM:BODY.TAG.FIR:FM:END.TAG
    CONVERT FM TO '' IN F.ARRAY
    OUT.MSG = F.ARRAY
    FT.XML.TAG = F.ARRAY

    RETURN



END
