    SUBROUTINE CAB.AA.GET.NEXT.DUE(ARR.ID,TOTAL.DUE,ACCOUNT.DUE)

    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE

    Y.CYCLE.DATE =''
    ACCOUNT.DUE =''
    TOTAL.DUE =''

    CALL AA.SCHEDULE.PROJECTOR(ARR.ID, SIM.REF, "",Y.CYCLE.DATE, Y.TOT.PAYMENT, Y.DUE.DATES, Y.DUE.TYPES, Y.DUE.METHODS, Y.DUE.TYPE.AMTS, Y.DUE.PROPS, Y.DUE.PROP.AMTS, Y.DUE.OUTS)
    Y.TEM.PROP = Y.DUE.PROPS
    FI.AC = DCOUNT(Y.DUE.PROPS,@FM)
    GET.ACC = 'ACCOUNT'

    FOR I= 1 TO FI.AC
        Y.TEM.PROP = Y.DUE.PROPS<I>
        CONVERT @SM TO @VM IN Y.TEM.PROP
        Y.TEM.AMT = Y.DUE.PROP.AMTS<I>
        CONVERT @SM TO @VM IN Y.TEM.AMT
        Y.TOT.DUE = Y.TOT.PAYMENT<I>

        LOCATE GET.ACC IN Y.TEM.PROP<1,1> SETTING GRC.POS THEN
            ACCOUNT.DUE = Y.TEM.AMT<1,GRC.POS>
            TOTAL.DUE = Y.TOT.DUE
            I = FI.AC
        END
    NEXT I

    RETURN
