    SUBROUTINE CAB.AA.QUAR.LOAN.DETS.LOAD
************************************************************
* Quartely report of Opic developement
*
*
************************************************************
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE TT.BP I_F.CAB.AA.QUAR.LOAN.COMMON

    FN.AA.ARR = 'F.AA.ARRANGEMENT'
    F.AA.ARR = ''
    CALL OPF(FN.AA.ARR,F.AA.ARR)

    FN.CUS ='F.CUSTOMER'
    F.CUS= ''
    CALL OPF(FN.CUS,F.CUS)

    FN.COM = 'F.COMPANY'
    F.COM = ''
    CALL OPF(FN.COM,F.COM)

    FN.LEG.BAL ='F.CAB.LEGACY.OS.BALANCE'
    F.LEG.BAL  =''
    CALL OPF(FN.LEG.BAL,F.LEG.BAL)

    FN.AA.ACT.HIS = 'F.AA.ACTIVITY.HISTORY'
    F.AA.ACT.HIS = ''
    CALL OPF(FN.AA.ACT.HIS,F.AA.ACT.HIS)

    FN.AA.ARR.ACTIVITY = 'F.AA.ARRANGEMENT.ACTIVITY'
    F.AA.ARR.ACTIVITY = ''
    CALL OPF(FN.AA.ARR.ACTIVITY,F.AA.ARR.ACTIVITY)

    FN.FLAT.FILE = 'F.CAB.AA.QUART.ACCT.DETAILS'
    F.FLAT.FILE = ''
    CALL OPF(FN.FLAT.FILE,F.FLAT.FILE)

    FN.AC.BAL = 'F.AC.BALANCE.TYPE'
    F.AC.BAL = ''
    CALL OPF(FN.AC.BAL,F.AC.BAL)

    FN.CAB.REP.PARA = 'F.CAB.REPORTING.PARAMETER'
    F.CAB.REP.PARA = ''
    CALL OPF(FN.CAB.REP.PARA,F.CAB.REP.PARA)

    CALL F.READ(FN.CAB.REP.PARA,'QUARTERLY.REPORT',R.REP.DETS,F.CAB.REP.PARA,RE.PERR)
    R.REP.DETS = R.REP.DETS<1>

    RETURN
END
