    SUBROUTINE CAB.B.ACCT.LIBOR.RATE.SERVICE.LOAD
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE T24.BP I_F.ACCOUNT.DEBIT.INT
    $INCLUDE BP I_F.CAB.LIBOR.ACCT.DETS
    $INCLUDE CAB.BP I_CAB.B.ACCT.LIBOR.RATE.SERVICE.COMMON

    F.ACCOUNT = ''
    FN.ACCOUNT = 'F.ACCOUNT'
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    F.ACCOUNT.DEBIT.INT = ''
    FN.ACCOUNT.DEBIT.INT = 'F.ACCOUNT.DEBIT.INT'
    CALL OPF(FN.ACCOUNT.DEBIT.INT,F.ACCOUNT.DEBIT.INT)

    F.CAB.LIBOR.ACCT.DETS = ''
    FN.CAB.LIBOR.ACCT.DETS = 'F.CAB.LIBOR.ACCT.DETS'
    CALL OPF(FN.CAB.LIBOR.ACCT.DETS,F.CAB.LIBOR.ACCT.DETS)

    F.PERIODIC.INTEREST = ''
    FN.PERIODIC.INTEREST = 'F.PERIODIC.INTEREST'
    CALL OPF(FN.PERIODIC.INTEREST,F.PERIODIC.INTEREST)

    RETURN
END
