    SUBROUTINE CAB.AA.SCHEDULE.DETAILS.SELECT


    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_BATCH.FILES
    $INSERT I_F.DATES

*** </region>
*** <region name= Main Body>

    SEL.LIST = ""
    SEL.CNT  = ""
    SEL.ERR  = ""

    IF RUNNING.UNDER.BATCH THEN
        EFFECTIVE.DATE = R.DATES(EB.DAT.TODAY)    ;* Attached in COB
    END ELSE
        EFFECTIVE.DATE = TODAY          ;* Attached in pre COB service
    END

    SEL.CMD  = "SELECT F.CAB.AAA.LOG.DETAILS WITH ACTIVITY EQ LENDING-DISBURSE-COMMITMENT AND EFF.DATE EQ ":EFFECTIVE.DATE

    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',SEL.CNT,SEL.ERR)

    CALL BATCH.BUILD.LIST("",SEL.LIST)

    RETURN

*** </region>

END
