    SUBROUTINE CAB.ACCOUNT.CORR
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ACCOUNT

    EXECUTE 'COMO ON ACCOUNT.CORR'

    GOSUB OPENFILES
    FILE.PATH = '&SAVEDLISTS&'
    FILE.NAME = 'ACCT_CORR.txt'
    OPENSEQ FILE.PATH,FILE.NAME TO ACCT.CORR.FILE ELSE
        STOP
    END

    LOOP
        READSEQ INREC FROM ACCT.CORR.FILE ELSE EOF=1
    WHILE NOT(EOF)

        ACC.NO= ""; DIFF= "";
        ACC.NO = FIELD(INREC,"#", 1)    ;*Extract the ACCOUNT NUMBER
        DIFF = FIELD(INREC,"#", 2)      ;*Extract the Difference Amount
        GOSUB PROCESS
    REPEAT
    EXECUTE 'COMO OFF ACCOUNT.CORR'
    RETURN
OPENFILES:

    FN.ACC = "F.ACCOUNT"
    FV.ACC = ''
    R.ACC = ''
    ACC.NO = ''
    CALL OPF(FN.ACC,FV.ACC)

    RETURN

PROCESS:

    R.ACC = ''

    READU R.ACC FROM FV.ACC,ACC.NO ELSE R.ACC=""

    IF R.ACC THEN

        PRINT "PROCESSING ACCOUNT ":ACC.NO
        OP.ACT = R.ACC<AC.OPEN.ACTUAL.BAL>
        OP.CLR = R.ACC<AC.OPEN.CLEARED.BAL>
        ON.ACT = R.ACC<AC.ONLINE.ACTUAL.BAL>
        ON.CLR = R.ACC<AC.ONLINE.CLEARED.BAL>
        WRK.BAL = R.ACC<AC.WORKING.BALANCE>

        PRINT"BALANCE BEFORE PROCESSING#":OP.ACT:"#":OP.CLR:"#":ON.ACT:"#":ON.CLR:"#":WRK.BAL

        R.ACC<AC.OPEN.ACTUAL.BAL>    = R.ACC<AC.OPEN.ACTUAL.BAL> + DIFF
        R.ACC<AC.OPEN.CLEARED.BAL>   = R.ACC<AC.OPEN.CLEARED.BAL> + DIFF
        R.ACC<AC.ONLINE.ACTUAL.BAL>  = R.ACC<AC.ONLINE.ACTUAL.BAL> + DIFF
        R.ACC<AC.ONLINE.CLEARED.BAL> = R.ACC<AC.ONLINE.CLEARED.BAL> + DIFF
        R.ACC<AC.WORKING.BALANCE>    = R.ACC<AC.WORKING.BALANCE> + DIFF

        OP.ACT = R.ACC<AC.OPEN.ACTUAL.BAL>
        OP.CLR = R.ACC<AC.OPEN.CLEARED.BAL>
        ON.ACT = R.ACC<AC.ONLINE.ACTUAL.BAL>
        ON.CLR = R.ACC<AC.ONLINE.CLEARED.BAL>
        WRK.BAL = R.ACC<AC.WORKING.BALANCE>

        PRINT"BALANCE AFTER PROCESSING#":OP.ACT:"#":OP.CLR:"#":ON.ACT:"#":ON.CLR:"#":WRK.BAL

        WRITE R.ACC TO FV.ACC,ACC.NO
    END
    RELEASE FV.ACC, ACC.NO
    RETURN
END
