    SUBROUTINE CAB.B.ACCT.LIBOR.RATE.SERVICE.SELECT
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE T24.BP I_F.ACCOUNT.DEBIT.INT
    $INCLUDE BP I_F.CAB.LIBOR.ACCT.DETS
    $INCLUDE CAB.BP I_CAB.B.ACCT.LIBOR.RATE.SERVICE.COMMON

    SEL.CMD = "SSELECT " :  FN.CAB.LIBOR.ACCT.DETS : " WITH LIBOR.VAL.DATE NE '' OR LIBOR.MAT.DATE LE " : TODAY : " OR STOP.CALC EQ 'Y'"

    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.LIST,ERR.LIST)
    CALL BATCH.BUILD.LIST('',SEL.LIST)




    RETURN
END
