    SUBROUTINE CAB.AA.ARR.UNAUTH.TO.LIVE.LOAD

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_CAB.AA.ARR.UNAUTH.TO.LIVE.COMMON

    TMP.SAVED.LISTS = ""

    OPEN '&SAVEDLISTS&' TO TMP.SAVED.LISTS ELSE NULL

    FN.AA.ARRANGEMENT.DATED.XREF = "F.AA.ARRANGEMENT.DATED.XREF"
    F.AA.ARRANGEMENT.DATED.XREF = ""
    CALL OPF(FN.AA.ARRANGEMENT.DATED.XREF, F.AA.ARRANGEMENT.DATED.XREF)

    FN.FUNDS.TRANSFER = "F.FUNDS.TRANSFER$NAU"
    F.FUNDS.TRANSFER = ""
    CALL OPF(FN.FUNDS.TRANSFER, F.FUNDS.TRANSFER)

    FN.AA.ARRANGEMENT.ACTIVITY = "F.AA.ARRANGEMENT.ACTIVITY$NAU"
    F.AA.ARRANGEMENT.ACTIVITY = ""
    CALL OPF(FN.AA.ARRANGEMENT.ACTIVITY, F.AA.ARRANGEMENT.ACTIVITY)

    RETURN
END
