*-----------------------------------------------------------------------------
*-----------------------------------------------------------------------------

* NOFILE ROUTINE used to get the Balance enquiry details in CAB.ARC.BAL.ENQ.VIR
* It returns the Balance enquiry details belongs to the given Virtual card

* -----------------------------------------------------------------------------

    SUBROUTINE CAB.ARC.TXN.HIS.VIR(RET.DATA)

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_EB.EXTERNAL.COMMON
    $INSERT I_System


    LOCATE "CARD.NO" IN ENQ.SELECTION<2,1> SETTING POS THEN
        V.CARD.NO = ENQ.SELECTION<4,POS>
        cardNumber = V.CARD.NO
    END ELSE
*        RETURN
    END
    RET.DATA = ""

    CARD.NO = System.getVariable("CURRENT.CARD.NO")
    cardNumber = CARD.NO
    LOCATE "FROM.DATE" IN ENQ.SELECTION<2,1> SETTING POS1 THEN
        V.FROM.DATE = ENQ.SELECTION<4,POS1>
*        fromDate = V.FROM.DATE
        fromDate = V.FROM.DATE[7,2]:V.FROM.DATE[5,2]:V.FROM.DATE[1,4]
    END ELSE
        RETURN
    END

    LOCATE "TO.DATE" IN ENQ.SELECTION<2,1> SETTING POS2 THEN
        V.TO.DATE = ENQ.SELECTION<4,POS2>
*        toDate = V.TO.DATE
        toDate =  V.TO.DATE[7,2]:V.TO.DATE[5,2]:V.TO.DATE[1,4]
    END ELSE
        RETURN
    END

    V.NO.RECS  = ''
    V.TXN.HIST = ''
    V.ERR.CODE = ''
    V.ERR.DES  = ''


    GOSUB INITIALISE
    GOSUB PROCESS

    RETURN

INITIALISE:

    EXT.CUST.ID = EB.EXTERNAL$CUSTOMER
*    EXT.CUST.ID = '91004817'
    RETURN

PROCESS:

    CALL CallMobilWS.getTransactionHistory(cardNumber, fromDate, toDate , errorCode, noOfRecords, recordArr)

    IF recordArr NE '' THEN
*        CONVERT VM TO '|' IN recordArr
        RET.DATA = recordArr
        IF INDEX(RET.DATA,'java.lang.NullPointerException',1) THEN
            RET.DATA = '0'
        END
    END ELSE
        RET.DATA = errorCode<2>
        IF INDEX(RET.DATA,'java.lang.NullPointerException',1) THEN
            RET.DATA = '0'
        END
    END
*    WRITELIST RET.DATA TO "RET.DATA"
    RETURN

END
