    SUBROUTINE CAB.AA.ACCOUNT.CLOSE.LOAD

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_CAB.AA.ACCOUNT.CLOSE.COMMON

    GOSUB INITIALISE

    RETURN

INITIALISE:

    FN.ACCOUNT = "F.ACCOUNT"
    F.ACCOUNT = ""
    CALL OPF(FN.ACCOUNT, F.ACCOUNT)

    FN.AA.ARRANGEMENT = "F.AA.ARRANGEMENT"
    F.AA.ARRANGEMENT = ""
    CALL OPF(FN.AA.ARRANGEMENT, F.AA.ARRANGEMENT)

    FN.AC.CASH.POOL = "F.AC.CASH.POOL"
    F.AC.CASH.POOL = ""
    CALL OPF(FN.AC.CASH.POOL, F.AC.CASH.POOL)

    TMP.SAVED.LISTS = ""

    OPEN '&SAVEDLISTS&' TO TMP.SAVED.LISTS ELSE NULL

    RETURN

END
