********************************************
    SUBROUTINE CAB.ARC.INP.RET.DAY.LIMIT
********************************************

    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE T24.BP I_F.VERSION
    $INCLUDE T24.BP I_F.FUNDS.TRANSFER
    $INCLUDE BP I_F.CAB.ARC.CUST.LIMIT
    $INCLUDE BP I_F.CAB.ARC.DAILY.LIMIT.UPD


    GOSUB INITIALISE
    GOSUB CHECK.LIMIT
    RETURN

INITIALISE:
***********

    CAB.INS.ACCT.FLAG = ''
    CAB.ACCT.VAL = ''
    CAB.CUST.ACCT.FLAG = ''

    FN.ACCOUNT = 'F.ACCOUNT'
    F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.FUNDS.TRANSFER = 'F.FUNDS.TRANSFER'
    F.FUNDS.TRANSFER = ''
    CALL OPF(FN.FUNDS.TRANSFER, F.FUNDS.TRANSFER)

    FN.CAB.ARC.DAILY.LIMIT.UPD = 'F.CAB.ARC.DAILY.LIMIT.UPD'
    F.CAB.ARC.DAILY.LIMIT.UPD = ''
    CALL OPF(FN.CAB.ARC.DAILY.LIMIT.UPD,F.CAB.ARC.DAILY.LIMIT.UPD)

    FN.CAB.ARC.CUST.LIMIT = 'F.CAB.ARC.CUST.LIMIT'
    F.CAB.ARC.CUST.LIMIT = ''
    CALL OPF(FN.CAB.ARC.CUST.LIMIT,F.CAB.ARC.CUST.LIMIT)

    Y.TRAN.TYPE   = R.NEW(FT.TRANSACTION.TYPE)
    Y.LOC.AMT.DEB = R.NEW(FT.LOC.AMT.DEBITED)
    Y.DEB.CUS.NO  = R.NEW(FT.DEBIT.CUSTOMER)
    Y.CRD.CUS.NO  = R.NEW(FT.CREDIT.CUSTOMER)
    Y.TODAY = TODAY

    ARC.LIMIT.ID = Y.DEB.CUS.NO:'.':Y.TODAY

    RETURN

CHECK.LIMIT:
************
    CALL F.READ(FN.CAB.ARC.CUST.LIMIT, Y.DEB.CUS.NO, R.CAB.ARC.CUST.LIMIT, F.CAB.ARC.CUST.LIMIT, UP.ERR)

    IF UP.ERR THEN
        UP.ERR = ''
        CALL F.READ(FN.CAB.ARC.CUST.LIMIT, 'RETAIL.SYSTEM', R.CAB.ARC.CUST.LIMIT, F.CAB.ARC.CUST.LIMIT, UP.ERR)
    END

    IF NOT(UP.ERR) THEN
        Y.CAB.CUS.ACCT.LIMIT =    R.CAB.ARC.CUST.LIMIT<CAB.LIMIT.CAB.CUS.ACCT.LIMIT>
        Y.CAB.INS.ACCT.LIMIT =    R.CAB.ARC.CUST.LIMIT<CAB.LIMIT.CAB.INS.ACCT.LIMIT>
        Y.CAB.JOR.ACCT.LIMIT =    R.CAB.ARC.CUST.LIMIT<CAB.LIMIT.CAB.JOR.ACCT.LIMIT>
        Y.CAB.ABROAD.LIMIT   =    R.CAB.ARC.CUST.LIMIT<CAB.LIMIT.CAB.ABROAD.LIMIT>
    END ELSE
        CRT "Please set the CAB.ARC.CUST.LIMIT Parameter"
        CALL STORE.END.ERROR
        RETURN
    END

    Y.TEMP.DAY.AMT = '';
    CALL F.READ(FN.CAB.ARC.DAILY.LIMIT.UPD, ARC.LIMIT.ID, R.CAB.ARC.DAILY.LIMIT, F.CAB.ARC.DAILY.LIMIT.UPD, ARC.ERR)

    IF ARC.ERR THEN
        R.CAB.ARC.DAILY.LIMIT = ''
    END

    Y.TEMP.DAY.AMT = '';

    BEGIN CASE
    CASE Y.TRAN.TYPE = 'ACBB'

        Y.TEMP.DAY.AMT = R.CAB.ARC.DAILY.LIMIT<CAB.LIMIT.CAB.CUS.AC.LIM.AMT>
        Y.TEMP.DAY.AMT = Y.LOC.AMT.DEB + Y.TEMP.DAY.AMT

        IF (Y.TEMP.DAY.AMT > Y.CAB.CUS.ACCT.LIMIT) THEN
            Y.DIFF.AMT = Y.TEMP.DAY.AMT - Y.CAB.CUS.ACCT.LIMIT
            ETEXT = "Exceeded Daily limit Transfer by":' JOD ':Y.DIFF.AMT
            AF = FT.LOC.AMT.DEBITED
        END

    CASE Y.TRAN.TYPE = 'ACBI'

        Y.TEMP.DAY.AMT = R.CAB.ARC.DAILY.LIMIT<CAB.LIMIT.CAB.INS.ACCT.LIMIT>
        Y.TEMP.DAY.AMT = Y.LOC.AMT.DEB + Y.TEMP.DAY.AMT

        IF (Y.TEMP.DAY.AMT > Y.CAB.INS.ACCT.LIMIT) THEN
            Y.DIFF.AMT = Y.TEMP.DAY.AMT - Y.CAB.INS.ACCT.LIMIT
            ETEXT = "Exceeded Daily limit Transfer by":' JOD ':Y.DIFF.AMT
            AF = FT.LOC.AMT.DEBITED
        END

    CASE Y.TRAN.TYPE = 'OT50'

        Y.TEMP.DAY.AMT = R.CAB.ARC.DAILY.LIMIT<CAB.LIMIT.CAB.JOR.ACCT.LIMIT>
        Y.TEMP.DAY.AMT = Y.LOC.AMT.DEB + Y.TEMP.DAY.AMT

        IF (Y.TEMP.DAY.AMT > Y.CAB.JOR.ACCT.LIMIT) THEN
            Y.DIFF.AMT = Y.TEMP.DAY.AMT - Y.CAB.JOR.ACCT.LIMIT
            ETEXT = "Exceeded Daily limit Transfer by":' JOD ':Y.DIFF.AMT
            AF = FT.LOC.AMT.DEBITED
        END

    CASE Y.TRAN.TYPE = 'OT30'

        Y.TEMP.DAY.AMT = R.CAB.ARC.DAILY.LIMIT<CAB.LIMIT.CAB.ABROAD.LIMIT>
        Y.TEMP.DAY.AMT = Y.LOC.AMT.DEB + Y.TEMP.DAY.AMT

        IF (Y.TEMP.DAY.AMT > Y.CAB.ABROAD.LIMIT) THEN
            Y.DIFF.AMT = Y.TEMP.DAY.AMT - Y.CAB.ABROAD.LIMIT
            ETEXT = "Exceeded Daily limit Transfer by":' JOD ':Y.DIFF.AMT
            AF = FT.LOC.AMT.DEBITED
        END


    CASE Y.TRAN.TYPE = 'OTS7'

        Y.TEMP.DAY.AMT = R.CAB.ARC.DAILY.LIMIT<CAB.LIMIT.CAB.JOR.ACCT.LIMIT>
        Y.TEMP.DAY.AMT = Y.LOC.AMT.DEB + Y.TEMP.DAY.AMT

        IF (Y.TEMP.DAY.AMT > Y.CAB.JOR.ACCT.LIMIT) THEN
            Y.DIFF.AMT = Y.TEMP.DAY.AMT - Y.CAB.JOR.ACCT.LIMIT
            ETEXT = "Exceeded Daily limit Transfer by":' JOD ':Y.DIFF.AMT
            AF = FT.LOC.AMT.DEBITED
        END

    CASE 1
    END CASE

    IF ETEXT THEN
        CALL STORE.END.ERROR
    END
    RETURN
END
