    SUBROUTINE CAB.ADDON.TAX.CALC.LOAD

    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT CAB.BP I_CAB.ADDON.TAX.CALC
    $INSERT CAB.BP I_F.CAB.ADDON.TAX

    F.INT.ACCUM = ''
    FN.INT.ACCUM = 'F.CAB.CR.INT.ACCUMULATED'
    CALL OPF(FN.INT.ACCUM,F.INT.ACCUM)

    F.INT.ACCUM.WRK = ''
    FN.INT.ACCUM.WRK = 'F.CAB.CR.INT.ACCUMULATED.WRK'
    CALL OPF(FN.INT.ACCUM.WRK,F.INT.ACCUM.WRK)

    F.CAB.ADDON.PARAM = ''
    FN.CAB.ADDON.PARAM = 'F.CAB.ADDON.TAX'
    CALL OPF(FN.CAB.ADDON.PARAM,F.CAB.ADDON.PARAM)

    F.MM = ''
    FN.MM = 'F.MM.MONEY.MARKET'
    CALL OPF(FN.MM,F.MM)

    F.MM.HIS = ''
    FN.MM.HIS = 'F.MM.MONEY.MARKET$HIS'
    CALL OPF(FN.MM.HIS,F.MM.HIS)

    F.STMT.CR = ''
    FN.STMT.CR = 'F.STMT.ACCT.CR'
    CALL OPF(FN.STMT.CR,F.STMT.CR)

    F.SED = ''
    FN.SED = 'F.STMT.ENTRY.DETAIL'
    CALL OPF(FN.SED,F.SED)

    F.SPEC.DET = ''
    FN.SPEC.DET = 'F.RE.SPEC.ENTRY.DETAIL'
    CALL OPF(FN.SPEC.DET,F.SPEC.DET)

    F.ACC = ''
    FN.ACC = 'F.ACCOUNT'
    CALL OPF(FN.ACC,F.ACC)

    F.ACC.HIS = ''
    FN.ACC.HIS = 'F.ACCOUNT$HIS'
    CALL OPF(FN.ACC.HIS,F.ACC.HIS)

    F.CUS = ''
    FN.CUS = 'F.CUSTOMER'
    CALL OPF(FN.CUS,F.CUS)

    Y.POST.DATE = '' ; Y.END.DATE = ''
    Y.CURRENT.YEAR = TODAY[1,4]
    IF Y.CURRENT.YEAR = 2021 THEN
        Y.POST.DATE = 20210531
        Y.END.DATE = 20211231
    END ELSE
        Y.POST.DATE = TODAY[1,4]:'0101'
        Y.END.DATE = Y.POST.DATE[1,4]:'1231'
    END

    Y.TAX.CAT = '' ; Y.TAX.TXN = '' ; R.TAX.PARAM = '' ; Y.RD.ERR = '' ; Y.TAX.CODES = ''
    CALL F.READ(FN.CAB.ADDON.PARAM,'SYSTEM',R.TAX.PARAM,F.CAB.ADDON.PARAM,Y.RD.ERR)

    Y.TAX.TXN = R.TAX.PARAM<CABADDTAX.TAX.TXN.CODE>
    Y.TAX.CODES = R.TAX.PARAM<CABADDTAX.TAX.KEY>
    CHANGE SM TO VM IN Y.TAX.CODES
    FOR Y.CNT = 1 TO DCOUNT(R.TAX.PARAM<CABADDTAX.ACC.TO.CHECK>,@VM)
        FOR Y.CNT2 = 1 TO DCOUNT(R.TAX.PARAM<CABADDTAX.ACC.TO.CHECK,Y.CNT>,@SM)
            Y.VAL = '' ; Y.VAL = R.TAX.PARAM<CABADDTAX.ACC.TO.CHECK,Y.CNT,Y.CNT2>
            Y.ACC.VAL = '' ; Y.ACC.VAL = FIELD(Y.VAL,' ',2)
            Y.CAT = '' ; Y.CAT = Y.ACC.VAL[4,5]
            Y.TAX.CAT<1,-1> = Y.CAT
        NEXT Y.CNT2
    NEXT Y.CNT

    Y.TAX.CODES<1,-1> = 7:VM:8:VM:9:VM:10:VM:11:VM:12

    RETURN

END
