    SUBROUTINE CAB.B.VISA.REVOLV.UPLOAD(VISA.ID)
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE BP     I_F.CAB.TEMP.VISA.TRANS
    $INCLUDE BP     I_F.CAB.VISA.BRANCH.ACCTS
    $INCLUDE CAB.BP I_CAB.B.VISA.REVOLV.UPLOAD.COMMON
    $INCLUDE T24.BP I_F.ALTERNATE.ACCOUNT
    $INCLUDE T24.BP I_F.FUNDS.TRANSFER

    CALL F.READ(FN.CAB.TEMP.VISA.TRANS,VISA.ID,TEMP.VISA.REC,F.CAB.TEMP.VISA.TRANS,VISA.ERR)
    FT.REC = ''
    FT.REC<FT.TRANSACTION.TYPE> = TEMP.VISA.REC<CAB.VTRN.TRANS.CODE>
    FT.REC<FT.DEBIT.CURRENCY>   = TEMP.VISA.REC<CAB.VTRN.CUS.CURR>
    IF TEMP.VISA.REC<CAB.VTRN.SIGN> EQ 'D' THEN
        FT.REC<FT.DEBIT.ACCT.NO>    = TEMP.VISA.REC<CAB.VTRN.DR.ACCT>
        FT.REC<FT.CREDIT.ACCT.NO>    = TEMP.VISA.REC<CAB.VTRN.CR.ACCT>
    END ELSE
        FT.REC<FT.CREDIT.ACCT.NO>    = TEMP.VISA.REC<CAB.VTRN.DR.ACCT>
        FT.REC<FT.DEBIT.ACCT.NO>    = TEMP.VISA.REC<CAB.VTRN.CR.ACCT>
    END
    FT.REC<FT.DEBIT.AMOUNT> = TEMP.VISA.REC<CAB.VTRN.AMOUNT>
    FT.REC<FT.ORDERING.BANK> = TEMP.VISA.REC<CAB.VTRN.BRANCH.CODE>

    APP.NAME = "FUNDS.TRANSFER"
    OFS.RECORD = ''
    OFSVERSION = APP.NAME:",INP"
    NO.OF.AUTH = "0"
    Y.FT.ID = ''
    CALL OFS.BUILD.RECORD(APP.NAME, FUNCT, "PROCESS", OFSVERSION, "", NO.OF.AUTH,Y.FT.ID,FT.REC, OFS.RECORD)
    OFS.REQ = OFS.RECORD

    theResponse = ""
    txnCommitted = ""
    options = ''
    options<1> = "CABPOS"
    options<4> = "HLD"

    CALL OFS.CALL.BULK.MANAGER(options,OFS.REQ,theResponse,txnCommitted)
    RES = theResponse
    WRITESEQ RES APPEND TO OUT.FILE ELSE
    END
    TEMP.VISA.REC<CAB.VTRN.ACCT.STATUS> = 'PROCESS'
    WRITE TEMP.VISA.REC TO F.CAB.TEMP.VISA.TRANS,VISA.ID
    RETURN
END
