    SUBROUTINE CAB.ALM.RESET.FREQ(RESET.FREQUENCY)
*****************************************************
*** Author : Arun K
***
*** 17/02/2016  : ALM Report Development
****************************************************
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE

    CUR.DT = TODAY
    ONE.YR = (CUR.DT[1,4] + 1 ) : CUR.DT[5,4]
    TOT.NOS.FRQ = '0'

    LOOP
    WHILE (ONE.YR GE CUR.DT)
        COMI = CUR.DT: RESET.FREQUENCY
        CALL CFQ
        CUR.DT = COMI
        CUR.DT = CUR.DT[1,8]
        TOT.NOS.FRQ = TOT.NOS.FRQ + 1
    REPEAT


    BEGIN CASE
    CASE TOT.NOS.FRQ GE 12
        RET.OUT.VALUE ='12'
    CASE TOT.NOS.FRQ GE 4
        RET.OUT.VALUE ='3'
    CASE TOT.NOS.FRQ GE 2
        RET.OUT.VALUE ='6'
    CASE TOT.NOS.FRQ GE 1
        RET.OUT.VALUE ='1'
    END CASE

    RESET.FREQUENCY = RET.OUT.VALUE

    RETURN
