*-----------------------------------------------------------------------------
* <Rating>-2</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE CAB.AAA.LOG.DETAILS.FIELDS
*-----------------------------------------------------------------------------
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_DataTypes

*-----------------------------------------------------------------------------
    dataType = ''
    dataType<2> = '20.1'
    dataType<3> = 'A'
    CALL Table.defineId("AA.ARR.ACTIVITY.ID", dataType)     ;* Define Table id

*-----------------------------------------------------------------------------
    CALL Table.addField('ARRANGEMENT.ID', T24_String, "", "")
    CALL Table.addField('CUSTOMER', T24_String, "", "")
    CALL Table.addField('LOANACCOUNT', T24_String, "", "")
    CALL Table.addField('ACTIVITY', T24_String, "", "")
    CALL Table.addField('INPUTTER', T24_String, "", "")
    CALL Table.addField('AUTHORISER', T24_String, "", "")
    CALL Table.addField('PRODUCT', T24_String, "", "")
    CALL Table.addField('REV.ACTIVITY', T24_String, "", "")
    CALL Table.addField('EFF.DATE', T24_String, "", "")
    CALL Table.addField('CURRENCY', T24_String, "", "")
    CALL Table.addField('COMPANY', T24_String, "", "")
    CALL Table.addField('DR.ACCOUNT', T24_String, "", "")
    CALL Table.addField('CR.ACCOUNT', T24_String, "", "")
    CALL Table.addField('TRANS.CODE', T24_String, "", "")
    CALL Table.addField('TRANS.TYPE', T24_String, "", "")
    CALL Table.addField('TRANS.AMT', T24_String, "", "")
    CALL Table.addField('STATUS', T24_String, "", "")
    CALL Table.addField('CUS.NAME', T24_String, "", "")
*-----------------------------------------------------------------------------

***CALL Table.setAuditPosition         ;* Poputale audit information

    RETURN
*-----------------------------------------------------------------------------
END
