    SUBROUTINE CAB.AUTH.MOF.REV.TXNS
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE CAB.BP I_F.CAB.MOF.FT.REV.TXNS
    $INCLUDE T24.BP I_F.FUNDS.TRANSFER
    $INCLUDE T24.BP I_F.TELLER

    Y.PROCEED.FLAG = 0
    IF V$FUNCTION EQ 'R' THEN
        Y.PROCEED.FLAG = 1
    END
    IF APPLICATION EQ 'FUNDS.TRANSFER' THEN
        Y.RECOR.STATUS = R.NEW(FT.RECORD.STATUS)
    END ELSE
        Y.RECOR.STATUS = R.NEW(TT.TE.RECORD.STATUS)
    END
    IF Y.RECOR.STATUS EQ 'RNAU' AND  V$FUNCTION EQ 'A' THEN
        Y.PROCEED.FLAG = 1
    END
    IF Y.PROCEED.FLAG EQ 1 THEN
        FN.CAB.MOF.FT.REV.TXNS = 'F.CAB.MOF.FT.REV.TXNS'
        F.CAB.MOF.FT.REV.TXNS = ''
        CALL OPF(FN.CAB.MOF.FT.REV.TXNS,F.CAB.MOF.FT.REV.TXNS)
        R.CAB.MOF.FT.REV.TXNS= ''
        CAB.MOF.FT.REV.TXNS.ERR = ''
        CALL F.READ(FN.CAB.MOF.FT.REV.TXNS,TODAY,R.CAB.MOF.FT.REV.TXNS,F.CAB.MOF.FT.REV.TXNS,CAB.MOF.FT.REV.TXNS.ERR)
        IF R.CAB.MOF.FT.REV.TXNS THEN
            R.CAB.MOF.FT.REV.TXNS<FT.REV.FT.REF.MOF.REF,-1> = ID.NEW
            R.CAB.MOF.FT.REV.TXNS<FT.REV.TXN.DATE> = TODAY
        END ELSE
            R.CAB.MOF.FT.REV.TXNS<FT.REV.FT.REF.MOF.REF,1> = ID.NEW
            R.CAB.MOF.FT.REV.TXNS<FT.REV.TXN.DATE> = TODAY
        END
        CALL F.WRITE(FN.CAB.MOF.FT.REV.TXNS,TODAY,R.CAB.MOF.FT.REV.TXNS)
    END
    RETURN
END
