    SUBROUTINE CAB.B.REACTIVE.ACCT
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.ACCT.INACTIVE.RESET
    $INCLUDE T24.BP I_F.DATES

    FN.ACCT.INACTIVE.RESET = 'F.ACCT.INACTIVE.RESET'
    F.ACCT.INACTIVE.RESET = ''
    CALL OPF(FN.ACCT.INACTIVE.RESET,F.ACCT.INACTIVE.RESET)

    CMD.SEL = 'SELECT ' : FN.ACCT.INACTIVE.RESET :' WITH RESET.DATE EQ ':TODAY
    EXECUTE CMD.SEL
    CMD.SEL = 'SAVE.LIST Reactive.txt'
    EXECUTE CMD.SEL
    CMD.SEL = 'COPY FROM &SAVEDLISTS& TO Extract Reactive.txt,Reactive.txt' : '.' : TODAY
    EXECUTE CMD.SEL

    RETURN
END
