    SUBROUTINE CAB.ANNUAL.ACT.CHG.UPD

    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.AA.ARRANGEMENT.ACTIVITY
    $INCLUDE T24.BP I_F.AA.CHARGE
    $INCLUDE T24.BP I_AA.ACTION.CONTEXT
    $INCLUDE T24.BP I_AA.APP.COMMON
    $INCLUDE T24.BP I_AA.CONTRACT.DETAILS
    $INCLUDE T24.BP I_F.AA.ARRANGEMENT
    $INCLUDE T24.BP I_F.AA.ACCOUNT
    $INCLUDE T24.BP I_F.AA.PROPERTY
    $INCLUDE T24.BP I_F.AA.BILL.DETAILS
    $INCLUDE T24.BP I_F.AA.ACTIVITY.CHARGES
    $INCLUDE CAB.BP I_F.CAB.LOS.PARAMETER


    GOSUB INIT
    GOSUB PROCESS.INIT
    RETURN

INIT:
*****
    PRO.STATUS = c_arrActivityStatus["-",1,1]
    ARRANGEMENT.ID = AA$ARR.ID          ;* Arrangement contract Id
    ACTIVITY.ID = AA$CURR.ACTIVITY
    COMM.PROP = AA$PROPERTY.ID

    APPLS   = 'CAB.LOS.PARAMETER'
    FLD.VALS = 'DUE.PRODUCTS'
    FLD.POS = ''
    CALL MULTI.GET.LOC.REF(APPLS,FLD.VALS,FLD.POS)

    F.LOS.PARAM = ''
    FN.LOS.PARAM = 'F.CAB.LOS.PARAMETER'
    CALL OPF(FN.LOS.PARAM,F.LOS.PARAM)

    R.LOS.PARAM = '' ; Y.RD.ERR = ''
    CALL F.READ(FN.LOS.PARAM,'SYSTEM',R.LOS.PARAM,F.LOS.PARAM,Y.RD.ERR)
    Y.DUE.PRODUCTS = R.LOS.PARAM<LOS.PARAM.LOCAL.REF,FLD.POS<1,1>>
    CHANGE SM TO VM IN Y.DUE.PRODUCTS

    RETURN

PROCESS.INIT:
*************


    IF ( PRO.STATUS EQ "UNAUTH" AND ACTIVITY.ID EQ "LENDING-NEW-ARRANGEMENT" AND COMM.PROP EQ "ACTIVITY.CHARGES" ) THEN
        GOSUB PROCESS.UNAUTH
    END
    RETURN

PROCESS.UNAUTH:
***************
* Check the commission type.
    ARR.ID = ARRANGEMENT.ID
    CALL AA.GET.PROPERTY.RECORD('', ARRANGEMENT.ID, 'ANNUALCOMM', EFFECTIVE.DATE, 'CHARGE', '', CHARGE.RECORD, R.ERR)
    EFFECTIVE.DATE = TODAY

    CALL GET.LOC.REF('AA.ARR.CHARGE','ANNUAL.COMM',ST.POS)
    COMM.TYPE.ID = CHARGE.RECORD<AA.CHG.LOCAL.REF,ST.POS>

    BEGIN CASE

    CASE COMM.TYPE.ID EQ '4'
        GOSUB INPUT.FUR.PROCESS
    CASE COMM.TYPE.ID EQ '5'
        GOSUB INPUT.FUR.PROCESS
    END CASE

    RETURN

CAL.DIS.AMT:
************
    CALL AA.GET.PROPERTY.RECORD('', ARRANGEMENT.ID, 'COMMITMENT', EFFECTIVE.DATE, 'TERM.AMOUNT', '', TERM.RECORD, R.ERR)
    DISC.TYPE = COMM.PROP

    CALL CAB.DISCOUNT.CHG.UPD(CHARGE.RECORD,TERM.RECORD,DISC.TYPE)

    RETURN

INPUT.FUR.PROCESS:
**************
**Modification Starts***

    IN.ACT='LENDING-CALC-CHARGE'

    CHG.PROPERTY='ANNUALCOMM'

    IF AA$ARR.PRODUCT.ID MATCHES Y.DUE.PRODUCTS THEN
        TYPE.CHG = "DUE"
    END ELSE
        TYPE.CHG ='CAPITALISE'
    END

    CALL CAB.INC.ACT.CHARGE (IN.ACT,CHG.PROPERTY,TYPE.CHG,'0')

*change end

    RETURN
END

***Modification Ends***

*New changes
*IN.ACT='LENDING-CALC-CHARGE'
*CHG.PROPERTY='ANNUALCOMM'
*TYPE.CHG ='CAPITALISE'

*CALL CAB.INC.ACT.CHARGE (IN.ACT,CHG.PROPERTY,TYPE.CHG,'0')
*change end
*RETURN
*END
