*-----------------------------------------------------------------------------
*-----------------------------------------------------------------------------

* NOFILE ROUTINE used to get the Balance enquiry details in CAB.ARC.BAL.ENQ.VIR
* It returns the Balance enquiry details belongs to the given Virtual card

* -----------------------------------------------------------------------------

    SUBROUTINE CAB.ARC.PEN.AUT.VIR(RET.DATA)

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_EB.EXTERNAL.COMMON


    LOCATE "CARD.NO" IN ENQ.SELECTION<2,1> SETTING POS THEN
        V.CARD.NO = ENQ.SELECTION<4,POS>
        cardNumber = V.CARD.NO

    END ELSE
        RETURN
    END
    RET.DATA = ""

    V.PENDING.AUTH  = ''



    CALL CallMobilWS.getPendingAuthorzations(cardNumber, errorCode, noOfRecords, recordArr)

    IF recordArr NE '' THEN
*        CONVERT VM TO '|' IN recordArr
        RET.DATA = recordArr
        IF INDEX(RET.DATA,'java.lang.NullPointerException',1) THEN
            RET.DATA = '0'
        END
    END ELSE
        RET.DATA = errorCode<2>
        IF INDEX(RET.DATA,'java.lang.NullPointerException',1) THEN
            RET.DATA = '0'
        END
    END

    RETURN

END
