    SUBROUTINE CAB.AUTH.FT.EXT.SERVICE.RTN
    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE I_F.TSA.SERVICE
    $INCLUDE T24MIG.BP I_F.DM.EXTRACTOR
    $INCLUDE I_F.TSA.SERVICE

    GOSUB INIT
    GOSUB PROCESS

    RETURN
*******
INIT:
******
    F.DM.EXTRACTOR = ''
    FN.DM.EXTRACTOR = 'F.DM.EXTRACTOR'
    CALL OPF(FN.DM.EXTRACTOR,F.DM.EXTRACTOR)

    F.TSA.SERVICE = ''
    FN.TSA.SERVICE = 'F.TSA.SERVICE'
    CALL OPF(FN.TSA.SERVICE,F.TSA.SERVICE)

    DR.ACCT.FIELD = 'DEBIT.ACCT.NO'
    CR.ACCT.FIELD = 'CREDIT.ACCT.NO'

    RETURN
*********
PROCESS:
**********

    SERV.ID = 'DM.EXTRACTOR-':ID.NEW
    CALL F.READ(FN.TSA.SERVICE,SERV.ID,SERVICE.REC,F.TSA.SERVICE,SERVICE.ERR)
    IF SERVICE.REC<TS.TSM.SERVICE.CONTROL> EQ 'START' THEN
        ETEXT = 'Service Is Running'
        CALL STORE.END.ERROR
    END

!!    CALL F.READ(FN.DM.EXTRACTOR,ID.NEW,DM.EXT.REC,F.DM.EXTRACTOR,DM.EXT.ERR)

    LOCATE DR.ACCT.FIELD IN  R.NEW(DM.EXT.SEL.FLD)<1,1> SETTING POS THEN
        DR.ACCT.ID = R.NEW(DM.EXT.SEL.VALUE)<1,POS>
    END

    LOCATE CR.ACCT.FIELD IN  R.NEW(DM.EXT.SEL.FLD)<1,1> SETTING POS THEN
        CR.ACCT.ID = R.NEW(DM.EXT.SEL.VALUE)<1,POS>
    END

    IF NOT(CR.ACCT.ID) AND NOT(DR.ACCT.ID) THEN
        ETEXT = 'Debit/Credit Acount Should Be Defined'
        CALL STORE.END.ERROR
    END

    IF CR.ACCT.ID THEN
        IF CR.ACCT.ID[13,4] NE '1012' THEN
            ETEXT = 'Not Valid CR Account'
            CALL STORE.END.ERROR
        END
    END

    IF DR.ACCT.ID THEN
        IF DR.ACCT.ID[13,4] NE '1012' THEN
            ETEXT = 'Not Valid DR Account'
            CALL STORE.END.ERROR
        END
    END


    VER.NAME = 'TSA.SERVICE,'
    APP.NAME = FIELD(VER.NAME,',',1)
    NO.OF.AUTH = '0'
    FUNC = 'I'
    OFS.ID = 'CABPOS'
    OFS.SERV.REC = ''
    OFS.SERV.REC<TS.TSM.SERVICE.CONTROL> = 'START'
    CALL OFS.BUILD.RECORD(APP.NAME,FUNC,'PROCESS',VER.NAME,'',NO.OF.AUTH,SERV.ID,OFS.SERV.REC,OFS.RECORD)
    CALL OFS.POST.MESSAGE(OFS.RECORD,'',OFS.ID,OFS.ERROR)

    RETURN
END
