    SUBROUTINE CAB.AGING.CUST.STATUS.LOAD
    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE I_F.ACCOUNT
    $INCLUDE I_F.CUSTOMER
    $INCLUDE BP I_F.CABK.CUSTOMER.AGINGSTATUS.DATE
    $INCLUDE BP I_F.CABK.CUSTOMER.AGING.CODE
    $INCLUDE CAB.BP I_CAB.AGING.CUST.STATUS.COMMON
    $INCLUDE BP I_F.CAB.FILE.PARAMETER

    FN.AA.ACCOUNT.DETAILS = 'F.AA.ACCOUNT.DETAILS'
    F.AA.ACCOUNT.DETAILS = ''
    CALL OPF(FN.AA.ACCOUNT.DETAILS,F.AA.ACCOUNT.DETAILS)

    F.ACCOUNT = ''
    FN.ACCOUNT = 'F.ACCOUNT'
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    F.CUSTOMER = ''
    FN.CUSTOMER = 'F.CUSTOMER'
    CALL OPF(FN.CUSTOMER,F.CUSTOMER)

    F.CABK.CUSTOMER.AGINGSTATUS.DATE = ''
    FN.CABK.CUSTOMER.AGINGSTATUS.DATE = 'F.CABK.CUSTOMER.AGINGSTATUS.DATE'
    CALL OPF(FN.CABK.CUSTOMER.AGINGSTATUS.DATE,F.CABK.CUSTOMER.AGINGSTATUS.DATE)

    F.CABK.CUSTOMER.AGING.CODE = ''
    FN.CABK.CUSTOMER.AGING.CODE = 'F.CABK.CUSTOMER.AGING.CODE'
    CALL OPF(FN.CABK.CUSTOMER.AGING.CODE,F.CABK.CUSTOMER.AGING.CODE)

    CALL GET.LOC.REF("ACCOUNT","L.AGING.STATUS",A.POS)
    CALL GET.LOC.REF("CUSTOMER","ORIG.STATUS",STAT.POS)

    RETURN
