    SUBROUTINE CAB.ARC.RECHARGE.PREPAID.FT
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_F.FUNDS.TRANSFER
    $INCLUDE T24.BP I_F.TELLER
    $INCLUDE CAB.BP I_F.TT.PREPAID.VERSION

    GOSUB OPEN.FILES
    GOSUB PROCESS
    RETURN

OPEN.FILES:

    CALL MULTI.GET.LOC.REF("TELLER":@FM:"FUNDS.TRANSFER","PAY.NARRATIVE":@FM:"CBSTXNREF":@VM:"AT.CARD.NO",YR.LOCAL.POS)
    YR.POS = YR.LOCAL.POS<1,1>
    YR.TXN.POS = YR.LOCAL.POS<2,1>
    YR.CARD.POS = YR.LOCAL.POS<2,2>
    YR.TXN.REF = ID.NEW
    YR.CARD.NO = R.NEW(TT.TE.LOCAL.REF)<1,YR.POS>
    YR.CARD.NO.TEMP = YR.CARD.NO
    YR.CARD.NO[LEN(YR.CARD.NO)-9,6] = 'XXXXXX'
*    R.NEW(TT.TE.NARRATIVE.1) = YR.CARD.NO

    R.TT.PREPAID.VERSION = '' ; TT.PREPAID.ERR = ''
    CALL CACHE.READ("F.EB.TT.PREPAID.VERSION","SYSTEM",R.TT.PREPAID.VERSION,TT.PREPAID.ERR)

    RETURN

PROCESS:

    ORIGINAL.VERSION = APPLICATION:PGM.VERSION
    LOCATE ORIGINAL.VERSION IN R.TT.PREPAID.VERSION<EB.TT.TELLER.VERSION,1> SETTING POS THEN
        YR.VERSION = R.TT.PREPAID.VERSION<EB.TT.FT.VERSION,POS>
    END

    YR.FUNCTION = "I"

*    YR.DEBIT.ACCT = R.NEW(CAB.ARC.ACCOUNT.NO)
    YR.AMT = R.NEW(TT.TE.AMOUNT.LOCAL.1)

*    R.FT<FT.DEBIT.ACCT.NO> = YR.DEBIT.ACCT
*    R.FT<FT.DEBIT.CURRENCY> = LCCY
*    R.FT<FT.CREDIT.CURRENCY> = LCCY
    R.FT<FT.CREDIT.AMOUNT> = YR.AMT
    R.FT<FT.DEBIT.THEIR.REF> = YR.CARD.NO
    R.FT<FT.LOCAL.REF,YR.TXN.POS> = YR.TXN.REF
    R.FT<FT.LOCAL.REF,YR.CARD.POS> = YR.CARD.NO.TEMP
    YR.OFS.MSG = ''
    CALL OFS.BUILD.RECORD("FUNDS.TRANSFER",YR.FUNCTION,"PROCESS",YR.VERSION,"","","",R.FT,YR.OFS.MSG)
    CALL ofs.addLocalRequest(YR.OFS.MSG,'APPEND',ERR)

    RETURN
