*-----------------------------------------------------------------------------
    SUBROUTINE CAB.ACCT.STMT
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_Table
*-----------------------------------------------------------------------------
    Table.name = 'CAB.ACCT.STMT'     ;* Full application name including product prefix
    Table.title = 'CAB.ACCT.STMT'    ;* Screen title
    Table.stereotype = 'H'    ;* H, U, L, W or T
    Table.product = 'AC'      ;* Must be on EB.PRODUCT
    Table.subProduct = ''     ;* Must be on EB.SUB.PRODUCT
    Table.classification = 'INT'        ;* As per FILE.CONTROL
    Table.systemClearFile = 'Y'         ;* As per FILE.CONTROL
    Table.relatedFiles = ''   ;* As per FILE.CONTROL
    Table.isPostClosingFile = ''        ;* As per FILE.CONTROL
    Table.equatePrefix = 'CAB.STMT'       ;* Use to create I_F.CAB.MIS.FIN.ACCTS
*-----------------------------------------------------------------------------
    Table.idPrefix = ''       ;* Used by EB.FORMAT.ID if set
    Table.blockedFunctions = ''         ;* Space delimeted list of blocked functions
    Table.trigger = ''        ;* Trigger field used for OPERATION style fields
*-----------------------------------------------------------------------------

    RETURN
END
