SUBROUTINE CAB.ACCOUNT.CLOSED.UPDATE.LOAD
$INCLUDE T24.BP I_COMMON
$INCLUDE T24.BP I_EQUATE
$INCLUDE CAB.BP I_CAB.ACCOUNT.CLOSED.COMMON

FN.ACCOUNT.CLOSED = 'F.ACCOUNT.CLOSED'
F.ACCOUNT.CLOSED = ''
CALL OPF(FN.ACCOUNT.CLOSED,F.ACCOUNT.CLOSED)

FN.CAB.ACCOUNT.CLOSED = 'F.CAB.ACCOUNT.CLOSED'
F.CAB.ACCOUNT.CLOSED = ''
CALL OPF(FN.CAB.ACCOUNT.CLOSED,F.CAB.ACCOUNT.CLOSED)

FN.ACCOUNT = 'F.ACCOUNT'
F.ACCOUNT = ''
CALL OPF(FN.ACCOUNT,F.ACCOUNT)

FN.ACCOUNT$HIS = 'F.ACCOUNT$HIS'
F.ACCOUNT$HIS = ''
CALL OPF(FN.ACCOUNT$HIS,F.ACCOUNT$HIS)


RETURN
