    SUBROUTINE CAB.AA.DELETE.NOT.USED.LIMITS.LOAD

    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT CAB.BP I_CAB.AA.DELETE.NOT.USED.LIMITS.COMMON
    $INSERT CAB.BP I_F.CAB.LOCAL.SERVICE.PARAM

    GOSUB GET.REQUIRED.INFO

    RETURN

GET.REQUIRED.INFO:

    FN.LIMIT = "F.LIMIT"
    F.LIMIT = ""
    CALL OPF(FN.LIMIT, F.LIMIT)

    FN.CAB.LOCAL.SERVICE.PARAM = "F.CAB.LOCAL.SERVICE.PARAM"
    F.CAB.LOCAL.SERVICE.PARAM = ""
    CALL OPF(FN.CAB.LOCAL.SERVICE.PARAM, F.CAB.LOCAL.SERVICE.PARAM)

    R.CAB.LOCAL.SERVICE.PARAM = ""
    ERR.CAB.LOCAL.SERVICE.PARAM = ""
    CALL CACHE.READ(FN.CAB.LOCAL.SERVICE.PARAM, "SYSTEM", R.CAB.LOCAL.SERVICE.PARAM, ERR.CAB.LOCAL.SERVICE.PARAM)

    LIMIT.ARC.DAYS = R.CAB.LOCAL.SERVICE.PARAM<CAB.LOC.PARAM.LIMIT.ARC.DAYS>
    LIMIT.ARC.REF  = R.CAB.LOCAL.SERVICE.PARAM<CAB.LOC.PARAM.LIMIT.REF>

    IF LIMIT.ARC.DAYS ELSE
        LIMIT.ARC.DAYS = '0'
    END

    INDATE =TODAY
    SIGN = "-"
    DISPLACEMENT = LIMIT.ARC.DAYS:'D'
    CALL CALENDAR.DAY(INDATE,SIGN,DISPLACEMENT)
    LIMIT.ARC.EFF.DATE = DISPLACEMENT

    RETURN

END
