    SUBROUTINE CAB.AGING.CUST.STATUS.SELECT
    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE I_F.ACCOUNT
    $INCLUDE I_F.CUSTOMER
    $INCLUDE BP I_F.CABK.CUSTOMER.AGINGSTATUS.DATE
    $INCLUDE BP I_F.CABK.CUSTOMER.AGING.CODE
    $INCLUDE CAB.BP I_CAB.AGING.CUST.STATUS.COMMON

    SEL.CUS.CODES = 'SELECT ' : FN.CABK.CUSTOMER.AGING.CODE
    CALL EB.READLIST(SEL.CUS.CODES,SEL.LIST,'',NOR,SEL.ERR)
    FOR I = 1 TO NOR
        Y.STATUS = SEL.LIST<I>
        IF NUM(Y.STATUS) THEN
            AGE.STATUS<-1> = Y.STATUS
        END ELSE
            OVR.STATUS<-1> = Y.STATUS
        END
    NEXT
    CONVERT FM TO ' ' IN AGE.STATUS
    CONVERT FM TO ' ' IN OVR.STATUS
    SEL.CMD = 'SSELECT ' : FN.ACCOUNT : ' WITH L.AGING.STATUS EQ ' : AGE.STATUS : ' OR OVERDUE.STATUS EQ ' : OVR.STATUS
    CALL EB.READLIST(SEL.CMD,SEL.ACCT.LIST,'',NOAS,CUS.SEL.ERR)
    CALL BATCH.BUILD.LIST('',SEL.ACCT.LIST)

    RETURN
