    SUBROUTINE CAB.ACH.DD.AUTH.RTN
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.FUNDS.TRANSFER
    $INCLUDE CAB.BP I_F.CAB.ACH.DIRECT.DEBIT
    $INCLUDE CAB.BP I_F.CAB.ACH.PARAMETER

    GOSUB OPEN.FILES
    GOSUB PROCESS
    RETURN

OPEN.FILES:
    FN.CAB.ACH.PARAMETER = 'F.CAB.ACH.PARAMETER'
    F.CAB.ACH.PARAMETER = ''
    R.CAB.ACH.PARAMETER = '' ; ACH.ERROR = ''
    CALL CACHE.READ(FN.CAB.ACH.PARAMETER,"SYSTEM",R.CAB.ACH.PARAMETER,ACH.ERROR)
    YR.DEBIT.ACCT = R.CAB.ACH.PARAMETER<ACH.PARAM.DR.ACCOUNT>
    YR.TXN.TYPE = R.NEW(ACH.DD.BANK.OPER.CODE)

    CONVERT "-" TO "_" IN YR.TXN.TYPE
    LOCATE YR.TXN.TYPE IN R.CAB.ACH.PARAMETER<ACH.PARAM.TXN.CODE,1> SETTING TXN.POS THEN
        VERSION.NAME = R.CAB.ACH.PARAMETER<ACH.PARAM.VERSION,TXN.POS>
    END

    RETURN

PROCESS:
    R.FT<FT.DEBIT.ACCT.NO> = YR.DEBIT.ACCT
    R.FT<FT.CREDIT.ACCT.NO> = R.NEW(ACH.DD.CR.CUST.ACCT)
    R.FT<FT.CREDIT.CURRENCY> = R.NEW(ACH.DD.CURRENCY)
    R.FT<FT.CREDIT.AMOUNT> = R.NEW(ACH.DD.AMOUNT)
    IF VERSION.NAME EQ '' THEN
        VERSION.NAME = "FUNDS.TRANSFER,ACH.DIRECT.DEBIT"
    END
    CALL OFS.BUILD.RECORD("FUNDS.TRANSFER","I","PROCESS",VERSION.NAME,"","","",R.FT,OFS.MSG)
    CALL ofs.addLocalRequest(OFS.MSG,'APPEND',ERR)


    RETURN
