    SUBROUTINE CAB.AA.DELETE.SIM.ACTIVITIES.LOAD

    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT CAB.BP I_CAB.AA.DELETE.SIM.ACTIVITIES.COMMON
    $INSERT CAB.BP I_F.CAB.LOCAL.SERVICE.PARAM

    GOSUB GET.REQUIRED.INFO

    RETURN

GET.REQUIRED.INFO:

    FN.AA.ARRANGEMENT = "F.AA.ARRANGEMENT"
    F.AA.ARRANGEMENT = ""
    CALL OPF(FN.AA.ARRANGEMENT, F.AA.ARRANGEMENT)

    FN.AA.ARRANGEMENT.SIM = "F.AA.ARRANGEMENT.SIM"
    F.AA.ARRANGEMENT.SIM = ""
    CALL OPF(FN.AA.ARRANGEMENT.SIM, F.AA.ARRANGEMENT.SIM)

    FN.AA.ACTIVITY.HISTORY.SIM = "F.AA.ACTIVITY.HISTORY.SIM"
    F.AA.ACTIVITY.HISTORY.SIM = ""
    CALL OPF(FN.AA.ACTIVITY.HISTORY.SIM, F.AA.ACTIVITY.HISTORY.SIM)

    FN.AA.SIMULATION.CAPTURE = "F.AA.SIMULATION.CAPTURE"
    F.AA.SIMULATION.CAPTURE = ""
    CALL OPF(FN.AA.SIMULATION.CAPTURE, F.AA.SIMULATION.CAPTURE)

    FN.AA.SIMULATION.RUNNER = "F.AA.SIMULATION.RUNNER"
    F.AA.SIMULATION.RUNNER = ""
    CALL OPF(FN.AA.SIMULATION.RUNNER, F.AA.SIMULATION.RUNNER)

    FN.CAB.LOCAL.SERVICE.PARAM = "F.CAB.LOCAL.SERVICE.PARAM"
    F.CAB.LOCAL.SERVICE.PARAM = ""
    CALL OPF(FN.CAB.LOCAL.SERVICE.PARAM, F.CAB.LOCAL.SERVICE.PARAM)

    R.CAB.LOCAL.SERVICE.PARAM = ""
    ERR.CAB.LOCAL.SERVICE.PARAM = ""
    CALL CACHE.READ(FN.CAB.LOCAL.SERVICE.PARAM, "SYSTEM", R.CAB.LOCAL.SERVICE.PARAM, ERR.CAB.LOCAL.SERVICE.PARAM)

    SIM.ARC.DAYS = R.CAB.LOCAL.SERVICE.PARAM<CAB.LOC.PARAM.AA.SIM.ARC.DAYS>

    IF SIM.ARC.DAYS ELSE
        SIM.ARC.DAYS = '0'
    END

    INDATE =TODAY
    SIGN = "-"
    DISPLACEMENT = SIM.ARC.DAYS: 'D'
    CALL CALENDAR.DAY(INDATE,SIGN,DISPLACEMENT)
    SIM.ARC.EFF.DATE = DISPLACEMENT

    F.APDS = ''
    FN.APDS = 'F.AA.PROCESS.DETAILS.SIM'
    CALL OPF(FN.APDS,F.APDS)

    F.SIM.ACC = ''
    FN.SIM.ACC = 'F.AA.SIM.ACCOUNT'
    CALL OPF(FN.SIM.ACC,F.SIM.ACC)

    F.ACC = ''
    FN.ACC = 'F.ACCOUNT'
    CALL OPF(FN.ACC,F.ACC)


    RETURN

END
