    SUBROUTINE CAB.AA.PERIODIC.INTEREST.LOANS(ARR.ID)
* ----------------------------------------------------------------------------------------------
* Company Name     : Cairo Amman Bank
* Developed By     : Muthukaruppan
* Development Id   : AA Periodic Interest Loan details
* Date             : 31st May 2017
*----------------------------------------------------------------------------------------------
* Subroutine Type  : Batch Routine
* Attached to      : BATCH>BNK/CAB.AA.PERIODIC.INTEREST.LOANS
*
* Attached As      : Batch Routine
* ----------------------------------------------------------------------------------------------
* Primary Purpose  : This routine is used to display the AA Periodic Interest Loan details
*                  :
* ----------------------------------------------------------------------------------------------
* ARGS -(Input)    :
* ARGS -(Output)   :
* ----------------------------------------------------------------------------------------------
* Modification History:
* ---------------------
* Modification Ref :
* Modification Date:
* Modified by      :
* Modifi. Descript :
*----------------------------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.AA.ARRANGEMENT
    $INSERT I_F.AA.INTEREST
    $INSERT I_F.ACCOUNT
    $INSERT I_F.COMPANY
    $INSERT I_F.CUSTOMER
    $INSERT I_F.AA.ARRANGEMENT
    $INSERT I_F.AA.INTEREST
    $INSERT TT.BP I_CAB.AA.PERIODIC.INTEREST.LOANS.COMMON

    GOSUB GET.INTEREST.CONDITION
    GOSUB GET.ARRANGEMENT
    GOSUB GET.CUSTOMER.NAME
    GOSUB GET.PRINCIPAL.AMOUNT
    GOSUB GET.ACCOUNT.CATEGORY
    GOSUB GET.INTEREST.RATE
    GOSUB PROCESS.RECORD.ARRAY

    RETURN

PROCESS.RECORD.ARRAY:

    R.CAB.AA.LOAN.INTEREST.DETAILS = ""

    R.CAB.AA.LOAN.INTEREST.DETAILS<1>  = CUSTOMER.NO
    R.CAB.AA.LOAN.INTEREST.DETAILS<2>  = CUSTOMER.NAME
    R.CAB.AA.LOAN.INTEREST.DETAILS<3>  = ACCOUNT.NO
    R.CAB.AA.LOAN.INTEREST.DETAILS<4>  = PRODUCT.NAME
    R.CAB.AA.LOAN.INTEREST.DETAILS<5>  = LOAN.CURRENCY
    R.CAB.AA.LOAN.INTEREST.DETAILS<6>  = CURRENT.ACCOUNT.BALANCE
    R.CAB.AA.LOAN.INTEREST.DETAILS<7>  = ARR.ID
    R.CAB.AA.LOAN.INTEREST.DETAILS<8>  = BRANCH.NAME
    R.CAB.AA.LOAN.INTEREST.DETAILS<9>  = ACCOUNT.CATEGORY

    R.CAB.AA.LOAN.INTEREST.DETAILS<10> = PRINCIPAL.INTEREST.RATE
    R.CAB.AA.LOAN.INTEREST.DETAILS<11> = PRINCIPAL.INDEX
    R.CAB.AA.LOAN.INTEREST.DETAILS<12> = PRINCIPAL.RATE
    R.CAB.AA.LOAN.INTEREST.DETAILS<13> = PRINCIPAL.PERIOD
    R.CAB.AA.LOAN.INTEREST.DETAILS<14> = PRINCIPAL.RESET
    R.CAB.AA.LOAN.INTEREST.DETAILS<15> = PRINCIPAL.MIN.RATE
    R.CAB.AA.LOAN.INTEREST.DETAILS<16> = PRINCIPAL.MARGIN

    R.CAB.AA.LOAN.INTEREST.DETAILS<17> = PENALTY.INTEREST.RATE
    R.CAB.AA.LOAN.INTEREST.DETAILS<18> = PENALTY.INDEX
    R.CAB.AA.LOAN.INTEREST.DETAILS<19> = PENALTY.RATE
    R.CAB.AA.LOAN.INTEREST.DETAILS<20> = PENALTY.PERIOD
    R.CAB.AA.LOAN.INTEREST.DETAILS<21> = PENALTY.RESET
    R.CAB.AA.LOAN.INTEREST.DETAILS<22> = PENALTY.MIN.RATE
    R.CAB.AA.LOAN.INTEREST.DETAILS<23> = PENALTY.MARGIN

    CALL F.WRITE(FN.CAB.AA.LOAN.INTEREST.DETAILS, ARR.ID, R.CAB.AA.LOAN.INTEREST.DETAILS)

    RETURN

GET.ARRANGEMENT:

    R.AA.ARRANGEMENT = ""
    ERR.AA.ARRANGEMENT = ""

    CALL F.READ(FN.AA.ARRANGEMENT, ARR.ID, R.AA.ARRANGEMENT, F.AA.ARRANGEMENT, ERR.AA.ARRANGEMENT)

    CUSTOMER.NO   = R.AA.ARRANGEMENT<AA.ARR.CUSTOMER>
    ACCOUNT.NO    = R.AA.ARRANGEMENT<AA.ARR.LINKED.APPL.ID,1>
    PRODUCT.NAME  = R.AA.ARRANGEMENT<AA.ARR.PRODUCT,1>
    LOAN.CURRENCY = R.AA.ARRANGEMENT<AA.ARR.CURRENCY>
    BRANCH.NAME   = R.AA.ARRANGEMENT<AA.ARR.CO.CODE>

    RETURN

GET.CUSTOMER.NAME:

    R.CUSTOMER = ""
    ERR.CUSTOMER = ""
    CALL F.READ(FN.CUSTOMER, CUSTOMER.NO, R.CUSTOMER, F.CUSTOMER, ERR.CUSTOMER)

    CUSTOMER.NAME = R.CUSTOMER<EB.CUS.SHORT.NAME,1>

    RETURN

GET.PRINCIPAL.AMOUNT:

    BALANCE.TYPE = "CURACCOUNT"
    GOSUB GET.BALANCE.AMOUNT
    CURRENT.ACCOUNT.BALANCE = ECB.BALANCE

    RETURN

GET.BALANCE.AMOUNT:

    ECB.BALANCE = ""
    CALL AC.GET.ECB.BALANCE(ACCOUNT.NO, BALANCE.TYPE, SUB.TYPE, BAL.DATE,ECB.BALANCE,ECB.BAL.LCY)
    ECB.BALANCE = ABS(ECB.BALANCE)

    RETURN

GET.ACCOUNT.CATEGORY:

    R.ACCOUNT = ""
    ERR.ACCOUNT = ""
    CALL F.READ(FN.ACCOUNT,ACCOUNT.NO, R.ACCOUNT, F.ACCOUNT, ERR.ACCOUNT)

    ACCOUNT.CATEGORY = R.ACCOUNT<AC.CATEGORY>

    RETURN

GET.INTEREST.CONDITION:

    PROCESS.FLAG = 0
    effectiveDate = TODAY
    idProperty = "PRINCIPALINT"
    idPropertyClass = "INTEREST"
    GOSUB GET.ARRANGEMENT.CONDITION
    R.AA.INTEREST = returnConditions

    GOSUB GET.PRINCIPAL.INTEREST.DETAILS

    idProperty = "PENALTYINT"
    idPropertyClass = "INTEREST"
    GOSUB GET.ARRANGEMENT.CONDITION
    R.AA.INTEREST = returnConditions

    GOSUB GET.PENALTY.INTEREST.DETAILS

    IF NOT(PROCESS.FLAG) THEN
        GOSUB PROGRAM.END
    END

    RETURN

GET.ARRANGEMENT.CONDITION:

    returnConditions = ""
    returnError = ""
    CALL AA.GET.PROPERTY.RECORD('', ARR.ID, idProperty, effectiveDate, idPropertyClass, '', returnConditions, returnError)

    RETURN

GET.PRINCIPAL.INTEREST.DETAILS:

    IF R.AA.INTEREST<AA.INT.PERIODIC.INDEX> NE '' THEN
        PROCESS.FLAG = 1

        PRINCIPAL.INDEX    = R.AA.INTEREST<AA.INT.PERIODIC.INDEX>
        PRINCIPAL.RATE     = R.AA.INTEREST<AA.INT.PERIODIC.RATE>
        PRINCIPAL.PERIOD   = R.AA.INTEREST<AA.INT.PERIODIC.PERIOD>
        PRINCIPAL.RESET    = R.AA.INTEREST<AA.INT.PERIODIC.RESET>
        PRINCIPAL.MIN.RATE = R.AA.INTEREST<AA.INT.TIER.MIN.RATE>
        PRINCIPAL.MARGIN   = R.AA.INTEREST<AA.INT.MARGIN.RATE>
    END

    RETURN

GET.PENALTY.INTEREST.DETAILS:

    IF R.AA.INTEREST<AA.INT.PERIODIC.INDEX> NE '' THEN
        PROCESS.FLAG = 1

        PENALTY.INDEX    = R.AA.INTEREST<AA.INT.PERIODIC.INDEX>
        PENALTY.RATE     = R.AA.INTEREST<AA.INT.PERIODIC.RATE>
        PENALTY.PERIOD   = R.AA.INTEREST<AA.INT.PERIODIC.PERIOD>
        PENALTY.RESET    = R.AA.INTEREST<AA.INT.PERIODIC.RESET>
        PENALTY.MIN.RATE = R.AA.INTEREST<AA.INT.TIER.MIN.RATE>
        PENALTY.MARGIN   = R.AA.INTEREST<AA.INT.MARGIN.RATE>
    END

    RETURN

GET.INTEREST.RATE:

    INTEREST.PROPERTY = "PRINCIPALINT" :VM: "PENALTYINT"
    CALL AAL.GET.INTEREST.RATE(ARR.ID,INTEREST.PROPERTY,INTEREST.RATE)

    PRINCIPAL.INTEREST.RATE = INTEREST.RATE<1,1>
    PENALTY.INTEREST.RATE = INTEREST.RATE<1,2>

    RETURN

PROGRAM.END:

    RETURN TO PROGRAM.END

END
