    SUBROUTINE CAB.ANNUAL.PS.UPD

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.AA.ARRANGEMENT.ACTIVITY
    $INSERT I_F.ACCOUNT
    $INSERT I_F.COMPANY
    $INSERT I_F.AA.ARRANGEMENT
    $INSERT I_F.AA.CHARGE
    $INSERT I_F.AA.PAYMENT.SCHEDULE
    $INSERT I_AA.APP.COMMON
    $INSERT I_AA.ACTION.CONTEXT


    GOSUB PROCESS.INIT

    RETURN

PROCESS.INIT:

    PRO.STATUS = c_arrActivityStatus["-",1,1]
    ARRANGEMENT.ID = AA$ARR.ID          ;* Arrangement contract Id
    ACTIVITY.ID = AA$CURR.ACTIVITY
    EFFECTIVE.DATE = AA$ACTIVITY.EFF.DATE
* EFFECTIVE.DATE = TODAY
    COMM.PAY.TYPE = "ANNUALCOMM"

    IF PRO.STATUS EQ "UNAUTH" AND ACTIVITY.ID EQ "LENDING-NEW-ARRANGEMENT" THEN
        GOSUB INPUT.PROCESS
    END

    RETURN

INPUT.PROCESS:

    ARR.ID = ARRANGEMENT.ID
    CALL AA.GET.PROPERTY.RECORD('', ARRANGEMENT.ID, 'ANNUALCOMM', EFFECTIVE.DATE, 'CHARGE', '', CHARGE.RECORD, R.ERR)

    CALL GET.LOC.REF('AA.ARR.CHARGE','ANNUAL.COMM',ST.POS)
    COMM.TYPE.ID = CHARGE.RECORD<AA.CHG.LOCAL.REF,ST.POS>


    BEGIN CASE

    CASE COMM.TYPE.ID EQ "3"
        COMM.PAY.TYPE = "ANNUALCOMINT"
        GOSUB UPDATE.PROCESS.INT.PS
    CASE COMM.TYPE.ID EQ "4"
        RETURN
    CASE COMM.TYPE.ID EQ "5"
        RETURN
    CASE COMM.TYPE.ID EQ "2"
        COMM.PAY.TYPE = "ANNUALCOMM"
        GOSUB UPDATE.PROCESS.PS
    CASE COMM.TYPE.ID EQ "1"
        COMM.PAY.TYPE = "ANNUALCOMM"
        GOSUB UPDATE.PROCESS.PS
    END CASE

    RETURN

UPDATE.PROCESS.PS:

    PAY.CNT = DCOUNT(R.NEW(AA.PS.PAYMENT.TYPE),@VM)


    LOCATE "ANNCOMM" IN R.NEW(AA.PS.PAYMENT.TYPE)<1,1> SETTING POS ELSE
        COM.CNT = PAY.CNT
        FOR I = 1 TO PAY.CNT
            TEMP.PAYMENT = R.NEW(AA.PS.PROPERTY)
            LOCATE 'ACCOUNT' IN TEMP.PAYMENT<1,1,1> SETTING AC.POS THEN
                COM.CNT = COM.CNT + 1
                R.NEW(AA.PS.PAYMENT.TYPE)<1,COM.CNT> = "ANNCOMM"
                R.NEW(AA.PS.PAYMENT.METHOD)<1,COM.CNT> = "DUE"
                R.NEW(AA.PS.PROPERTY)<1,COM.CNT,1> = COMM.PAY.TYPE
                PAY.DATE = AA$ACTIVITY.EFF.DATE
*                PAY.DATE = TODAY
                IF COMM.TYPE.ID EQ "1" THEN
                    R.NEW(AA.PS.PAYMENT.FREQ)<1,COM.CNT> = 'e1Y e0M e0W e0D e0F'
                    R.NEW(AA.PS.START.DATE)<1,COM.CNT> = PAY.DATE
                END ELSE
                    R.NEW(AA.PS.PAYMENT.FREQ)<1,COM.CNT> = R.NEW(AA.PS.PAYMENT.FREQ)<1,AC.POS>
                    R.NEW(AA.PS.START.DATE)<1,COM.CNT> = R.NEW(AA.PS.START.DATE)<1,AC.POS>
                END

            END
        NEXT I
    END

    RETURN

UPDATE.PROCESS.INT.PS:

    PAY.CNT = DCOUNT(R.NEW(AA.PS.PAYMENT.TYPE),@VM)


    LOCATE "ANNCOMM" IN R.NEW(AA.PS.PAYMENT.TYPE)<1,1> SETTING POS ELSE
        COM.CNT = PAY.CNT
        FOR I = 1 TO PAY.CNT
            TEMP.PAYMENT = R.NEW(AA.PS.PROPERTY)
            LOCATE 'ACCOUNT' IN TEMP.PAYMENT<1,1,1> SETTING AC.POS THEN
                COM.CNT = COM.CNT + 1
                R.NEW(AA.PS.PAYMENT.TYPE)<1,COM.CNT> = "ANNCOMM"
                R.NEW(AA.PS.PAYMENT.METHOD)<1,COM.CNT> = "DUE"
                R.NEW(AA.PS.PAYMENT.FREQ)<1,COM.CNT> = R.NEW(AA.PS.PAYMENT.FREQ)<1,AC.POS>
                R.NEW(AA.PS.START.DATE)<1,COM.CNT> = R.NEW(AA.PS.START.DATE)<1,AC.POS>
                R.NEW(AA.PS.PROPERTY)<1,COM.CNT,1> = COMM.PAY.TYPE
            END
        NEXT I
    END

    RETURN


END
