    SUBROUTINE CAB.ATM.UPD.MOBILE.NO(ISO.RESPONSE)
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE T24.BP I_F.ACCOUNT.STATEMENT
    $INCLUDE T24.BP I_F.CARD.ISSUE
    $INCLUDE T24.BP I_F.DE.ADDRESS
    $INCLUDE T24.BP I_F.COMPANY
    $INCLUDE ATM.BP I_AT.ISO.COMMON
    $INCLUDE ATM.BP I_F.INTRF.MAPPING

    YR.MOB.NO = ''
    R.CARD.ISSUE = '' ; CARD.ISSUE.ERR = ''
    YR.MOB.NO = AT$INCOMING.ISO.REQ(33)
    IF YR.MOB.NO ELSE
        RETURN
    END

    FN.CARD.ISSUE = 'F.CARD.ISSUE' ; F.CARD.ISSUE = ''
    CALL OPF(FN.CARD.ISSUE,F.CARD.ISSUE)
    R.ACCT = '' ; ACCT.ERR = ''

    FN.ACCOUNT = 'F.ACCOUNT' ; F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.ACCOUNT.STATEMENT = 'F.ACCOUNT.STATEMENT'  ; F.ACCOUNT.STATEMENT = ''
    CALL OPF(FN.ACCOUNT.STATEMENT,F.ACCOUNT.STATEMENT)
    R.ACCOUNT.STATEMENT = '' ; ACCT.STMT.ERR = ''

    FN.CAB.ESTMT.UPDATE = 'F.EB.CAB.ESTMT.UPDATE'  ; F.CAB.ESTMT.UPDATE = ''
    CALL OPF(FN.CAB.ESTMT.UPDATE,F.CAB.ESTMT.UPDATE)


    FN.INTRF.MAPPING = 'F.INTRF.MAPPING' ; R.INTRF.MAPPING = '' ; E.INTRF.MAPPING = ''

    FN.DE.ADDRESS = 'F.DE.ADDRESS' ; F.DE.ADDRESS = ''
    CALL OPF(FN.DE.ADDRESS,F.DE.ADDRESS)

    MAP.ID = AT$AT.REQ.MAP.ID

    CALL CACHE.READ(FN.INTRF.MAPPING,MAP.ID,R.INTRF.MAPPING,E.INTRF.MAPPING)
    IF R.INTRF.MAPPING THEN
        USERNAME = R.INTRF.MAPPING<INTRF.MAP.OFS.USER>
        PASSWORD = R.INTRF.MAPPING<INTRF.MAP.OFS.PASSWORD>
    END


    YR.CARD.NO.REQ = AT$INCOMING.ISO.REQ(2)
    CALL GIT("F.CARD.TYPE",Y.FILE,Y.LIST)
    LOOP
        REMOVE Y.CARD.TYPE FROM Y.LIST SETTING POS
    WHILE Y.CARD.TYPE:POS
        YR.CARD.NO = Y.CARD.TYPE:".":YR.CARD.NO.REQ
        CALL F.READ(FN.CARD.ISSUE,YR.CARD.NO,R.CARD.ISSUE,F.CARD.ISSUE,CARD.ISSUE.ERR)
        IF R.CARD.ISSUE THEN
            BREAK
        END
    REPEAT

    YR.ACCT.NO = R.CARD.ISSUE<CARD.IS.ACCOUNT,1>
    CALL F.READ(FN.ACCOUNT,YR.ACCT.NO,R.ACCT,F.ACCOUNT,ACCT.ERR)
    YR.CUSTOMER = R.ACCT<AC.CUSTOMER>
    IF YR.CUSTOMER EQ '' THEN
        RETURN
    END


    R.DE.ADDRESS = '' ; DE.ADDRESS.ERR = '' ; DE.ADD.ID = R.COMPANY(EB.COM.DEFAULT.FINAN.COM):'.C-':YR.CUSTOMER:'.PRINT.1'
    CALL F.READ(FN.DE.ADDRESS,DE.ADD.ID,R.DE.ADDRESS,F.DE.ADDRESS,DE.ADDRESS.ERR)
    IF R.DE.ADDRESS<DE.ADD.HOLD.OUTPUT> EQ 'Y' THEN
        ISO.RESPONSE:=',Y.DE.ADDRESS:1:1=YES'
    END ELSE
        ISO.RESPONSE:=',Y.DE.ADDRESS:1:1=NO'
    END


    YR.OFS.MSG = 'CUSTOMER,ATM.MOB.NO/I/PROCESS,':USERNAME:'/':PASSWORD:',':YR.CUSTOMER:',SMS.1::=':YR.MOB.NO
    YR.RESP.MSG = ''
    CALL OFS.PROCESS.MANAGER(YR.OFS.MSG,YR.RESP.MSG)

    IF R.DE.ADDRESS<DE.ADD.HOLD.OUTPUT> NE 'Y' THEN
        CALL CAB.ATM.SEND.MOB.SMS
    END
    R.ESTMT.UPDATE<1> = YR.ACCT.NO

    WRITE R.ESTMT.UPDATE TO F.CAB.ESTMT.UPDATE,YR.CUSTOMER

    RETURN
