    SUBROUTINE CAB.ADDON.TAX.ACLK.LOAD

    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT CAB.BP I_CAB.ADDON.TAX.ACLK
    $INSERT CAB.BP I_F.CAB.ADDON.TAX

    F.TAX.FT.DETS = ''
    FN.TAX.FT.DETS = 'F.CAB.EXTRA.TAX.DETS'
    CALL OPF(FN.TAX.FT.DETS,F.TAX.FT.DETS)

    F.CAB.ADDON.PARAM = ''
    FN.CAB.ADDON.PARAM = 'F.CAB.ADDON.TAX'
    CALL OPF(FN.CAB.ADDON.PARAM,F.CAB.ADDON.PARAM)

    F.ACC = ''
    FN.ACC = 'F.ACCOUNT'
    CALL OPF(FN.ACC,F.ACC)

    Y.POST.DATE = '' ; Y.END.DATE = ''
    Y.CURRENT.YEAR = TODAY[1,4]
    IF Y.CURRENT.YEAR = 2021 THEN
        Y.POST.DATE = 20210531
        Y.END.DATE = 20211231
    END ELSE
        Y.POST.DATE = TODAY[1,4]:'0101'
        Y.END.DATE = Y.POST.DATE[1,4]:'1231'
    END

    R.TAX.PARAM = '' ; Y.RD.ERR = ''
    CALL F.READ(FN.CAB.ADDON.PARAM,'SYSTEM',R.TAX.PARAM,F.CAB.ADDON.PARAM,Y.RD.ERR)
    Y.VERS = '' ; Y.VERS = R.TAX.PARAM<CABADDTAX.ACLK.VERS.NAME>

    RETURN

END
