    SUBROUTINE CAB.ACCOUNT.CLOSED.BLD.RTN(ENQ.DATA)
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_ENQUIRY.COMMON
    $INCLUDE CAB.BP I_F.CAB.ACCOUNT.CLOSED

    FN.CAB.ACCOUNT.CLOSED = 'F.CAB.ACCOUNT.CLOSED'
    F.CAB.ACCOUNT.CLOSED = ''
    CALL OPF(FN.CAB.ACCOUNT.CLOSED,F.CAB.ACCOUNT.CLOSED)

    ENQ.DATA.FIELDS = ENQ.DATA<2>
    ENQ.OPERAND = ENQ.DATA<3>
    ENQ.VALUE = ENQ.DATA<4>
    CONVERT VM TO FM IN ENQ.DATA.FIELDS
    CONVERT VM TO FM IN ENQ.VALUE


    LOCATE "CUSTOMER.NO" IN ENQ.DATA.FIELDS SETTING POS THEN
        YR.VALUE = ENQ.VALUE<POS>
    END

    LOCATE "COMPANY.CODE" IN ENQ.DATA.FIELDS SETTING COMP.POS THEN
        YR.COMP.VALUE = ENQ.VALUE<COMP.POS>
    END

    LOCATE "ACCT.CLOSE.DATE" IN ENQ.DATA.FIELDS SETTING DATE.POS THEN

        YR.DATE.VALUE = ENQ.VALUE<DATE.POS>
        YR.DATE.OPER =  ENQ.OPERAND<DATE.POS>
    END

    IF YR.VALUE NE '' THEN
        ENQ.DATA<2> = "CUSTOMER.NO"
        ENQ.DATA<3> = "EQ"
        ENQ.DATA<4> = YR.VALUE
    END

    IF YR.COMP.VALUE NE '' THEN
        ENQ.DATA<2,-1> = "COMPANY.CODE"
        ENQ.DATA<3,-1> = "EQ"
        ENQ.DATA<4,-1> =YR.COMP.VALUE
    END

    IF YR.DATE.VALUE NE '' THEN
        ENQ.DATA<2,-1> = "ACCT.CLOSE.DATE"
        ENQ.DATA<3,-1> = YR.DATE.OPER
        ENQ.DATA<4,-1> = YR.DATE.VALUE
    END
    RETURN
