    SUBROUTINE CAB.ADDON.TAX.CHECK.FT.LOAD

    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT CAB.BP I_CAB.ADDON.TAX.CHECK.FT
    $INSERT CAB.BP I_F.CAB.ADDON.TAX

    F.TAX.FT.DETS = ''
    FN.TAX.FT.DETS = 'F.CAB.EXTRA.TAX.DETS'
    CALL OPF(FN.TAX.FT.DETS,F.TAX.FT.DETS)

    Y.POST.DATE = '' ; Y.END.DATE = ''
    Y.CURRENT.YEAR = TODAY[1,4]
    IF Y.CURRENT.YEAR = 2021 THEN
        Y.POST.DATE = 20210531
        Y.END.DATE = 20211231
    END ELSE
        Y.POST.DATE = TODAY[1,4]:'0101'
        Y.END.DATE = Y.POST.DATE[1,4]:'1231'
    END

    F.FT = ''
    FN.FT = 'F.FUNDS.TRANSFER'
    CALL OPF(FN.FT,F.FT)

    F.FT.NAU = ''
    FN.FT.NAU = 'F.FUNDS.TRANSFER$NAU'
    CALL OPF(FN.FT.NAU,F.FT.NAU)

    F.FT.HIS = ''
    FN.FT.HIS = 'F.FUNDS.TRANSFER$HIS'
    CALL OPF(FN.FT.HIS,F.FT.HIS)

    RETURN

END
