    SUBROUTINE CAB.B.AGING.CORRECTION(ACCT.ID)
    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE CAB.BP I_CAB.B.AGING.CORRECTION.COMMON
    $INCLUDE I_F.ACCOUNT
    $INCLUDE I_GTS.COMMON
    $INCLUDE I_F.LIMIT
    CALL F.READ(FN.ACCOUNT,ACCT.ID,R.ACCT,F.ACCOUNT,ACCT.ERR)
    IF NOT(R.ACCT) THEN
        TEXT = 'MISSING ACCOUNT NUMBER : ' : ACCT.ID
        CALL FATAL.ERROR("CAB.B.AGING.CORRECTION")
        RETURN
    END
    Y.WRK.BAL = R.ACCT<AC.ONLINE.ACTUAL.BAL>
    AF.DATE = TODAY
    LIMIT.AMT = ''
    LIMIT.EXPIRY = ''
    Y.BAL = ''
!!    DIM R.ACCOUNT(500)
!!    MATPARSE R.ACCOUNT FROM R.ACCT
!!    Y.LIMIT.REF = FMT(R.ACCT<AC.LIMIT.REF>,'L#10')
    Y.LIMIT.ID = R.ACCT<AC.CUSTOMER> : '.' :  FMT(R.ACCT<AC.LIMIT.REF>,'R%10')
    CALL F.READ(FN.LIMIT,Y.LIMIT.ID,R.LIMIT,F.LIMIT,LIMIT.ERR)
    IF R.LIMIT THEN
        LIMIT.AMT = R.LIMIT<LI.ONLINE.LIMIT>
        LIMIT.EXPIRY = R.LIMIT<LI.EXPIRY.DATE>
    END ELSE
        LIMIT.AMT = 0
    END

!!    CALL AC.GET.ONLINE.LIMIT(ACCT.ID, MAT R.ACCOUNT,AF.DATE, LIMIT.AMT, LIMIT.EXPIRY)
!!    IF LIMIT.EXPIRY LT TODAY THEN
!!       LIMIT.AMT = 0
!!    END
    Y.OD = ''
    AA = R.ACCT<AC.CATEGORY>
    IF R.ACCT<AC.CATEGORY> MATCHES OVR.CATEG THEN

        Y.BAL = Y.WRK.BAL + LIMIT.AMT + (LIMIT.AMT * Y.PERC / 100)
        Y.OD = 'Y'
    END ELSE
        Y.BAL = Y.WRK.BAL + LIMIT.AMT
    END
    IF Y.BAL GE 0 THEN
        GOSUB MOVE.AGING.TO.ZERO
    END
    RETURN
********************
MOVE.AGING.TO.ZERO:
********************
    Y.LOCAL.FLD = 'L.AGING.DAYS' : VM : 'L.OVERDUE.DATE' : VM :'L.AGING.STATUS'
    CALL MULTI.GET.LOC.REF("ACCOUNT",Y.LOCAL.FLD,FLD.POS)
    Y.AGE.DAYS = FLD.POS<1,1>
    Y.DUE.DATE = FLD.POS<1,2>
    Y.AGE.STAT = FLD.POS<1,3>
    OFS.SOURCE = 'CABPOS'
    IF R.ACCT<AC.INT.NO.BOOKING> EQ 'SUSPENSE' THEN

        IF Y.WRK.BAL GE 0  THEN
            GOSUB CREATE.OFS
            RETURN
        END
        IF Y.OD EQ 'Y' AND LIMIT.EXPIRY GT TODAY THEN
            GOSUB CREATE.OFS
            RETURN
        END
    END ELSE
        OFS.MSG = 'ACCOUNT,INP/I/PROCESS,//' : R.ACCT<AC.CO.CODE> : ',' : ACCT.ID : ',' :'L.AGING.DAYS=' : " " : ',' : 'L.OVERDUE.DATE=' : " " : ',' : 'L.AGING.STATUS=' : " "
        CALL OFS.POST.MESSAGE(OFS.MSG,'',OFS.SOURCE,OFS.ERROR)
    END

    RETURN
***********
CREATE.OFS:
***********

    OFS.MSG = 'ACCOUNT,INP/I/PROCESS,//' : R.ACCT<AC.CO.CODE> : ',' : ACCT.ID : ',' :'L.AGING.DAYS=' : " " : ',' : 'L.OVERDUE.DATE=' : " " : ',' : 'L.AGING.STATUS=' : " " : ',' : 'INT.NO.BOOKING=' : 'NULL'
    CALL OFS.POST.MESSAGE(OFS.MSG,'',OFS.SOURCE,OFS.ERROR)

    RETURN
END
