    SUBROUTINE CAB.B.UPD.STMT.FREQ.LOAD
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE CAB.BP I_CAB.B.UPD.STMT.FREQ.COMMON

    FN.CAB.STMT.FREQ.TODAY  = 'F.CAB.STMT.FREQ.TODAY'
    F.CAB.STMT.FREQ.TODAY = ''
    CALL OPF(FN.CAB.STMT.FREQ.TODAY,F.CAB.STMT.FREQ.TODAY)

    FN.CAB.STMT.FREQ.HISTORY = 'F.CAB.STMT.FREQ.HISTORY'
    F.CAB.STMT.FREQ.HISTORY = ''
    CALL OPF(FN.CAB.STMT.FREQ.HISTORY,F.CAB.STMT.FREQ.HISTORY)

    FN.ACCOUNT.STATEMENT = 'F.ACCOUNT.STATEMENT'
    F.ACCOUNT.STATEMENT = ''
    CALL OPF(FN.ACCOUNT.STATEMENT,F.ACCOUNT.STATEMENT)


    APP.NAME = 'ACCOUNT.STATEMENT'
    YR.FUNCTION = 'I'
    YR.VERSION = 'ACCOUNT.STATEMENT,STMT.FREQ'
    YR.GTS.CONTROL = '1'
    NO.OF.AUTH = '0'
    YR.OFS.SOURCE = 'GEN.GLOBUS'

    RETURN
