    SUBROUTINE CAB.B.UPD.STMT.FREQ(YR.ID)
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.ACCOUNT.STATEMENT
    $INCLUDE CAB.BP I_CAB.B.UPD.STMT.FREQ.COMMON

    R.STMT.FREQ = ''
    STMT.ERR = ''
    CALL F.READ(FN.CAB.STMT.FREQ.TODAY,YR.ID,R.STMT.FREQ,F.CAB.STMT.FREQ.TODAY,STMT.ERR)
    IF R.STMT.FREQ EQ '' THEN
        RETURN
    END

    R.ACCOUNT.STATEMENT = ''
    ACCT.STMT.ERR = ''
    CALL F.READ(FN.ACCOUNT.STATEMENT,YR.ID,R.ACCOUNT.STATEMENT,F.ACCOUNT.STATEMENT,ACCT.STMT.ERR)

    R.ACCOUNT.STATEMENT<AC.STA.STMT.FQU.1,1> = R.STMT.FREQ<1>

    CALL OFS.BUILD.RECORD(APP.NAME,YR.FUNCTION,"PROCESS",YR.VERSION,YR.GTS.CONTROL,NO.OF.AUTH,YR.ID,R.ACCOUNT.STATEMENT,YR.OFS.MSG)

    CALL OFS.POST.MESSAGE(YR.OFS.MSG,'',YR.OFS.SOURCE,'')

    CALL F.WRITE(FN.CAB.STMT.FREQ.HISTORY,YR.ID,R.STMT.FREQ)
    CALL F.DELETE(FN.CAB.STMT.FREQ.TODAY,YR.ID)

    RETURN
