    SUBROUTINE CAB.AA.POSTPONE.DETAILS.POST

    $INSERT I_COMMON
    $INSERT I_EQUATE

    FN.SAVED.LISTS = "&SAVEDLISTS&"
    F.SAVED.LISTS = ""
    CALL OPF(FN.SAVED.LISTS, F.SAVED.LISTS)

    FN.CAB.AA.POSTPONE.LIST = "F.CAB.AA.POSTPONE.LIST"
    F.CAB.AA.POSTPONE.LIST = ""
    CALL OPF(FN.CAB.AA.POSTPONE.LIST, F.CAB.AA.POSTPONE.LIST)

    FINAL.ARRAY = "Customer No|Arrangement ID|Account No|Product Name|Category|Payment Frequency|Payment Amount|Last Bill Date|Next payment Date|Postpone Activity Date"

    SEL.CMD = "SELECT F.CAB.AA.POSTPONE.LIST"
    CALL EB.READLIST(SEL.CMD, SEL.LIST, '', SEL.CNT, SEL.ERR)

    LOOP
        REMOVE TXN.ID FROM SEL.LIST SETTING TXN.POS

    WHILE TXN.ID : TXN.POS

        R.CAB.AA.POSTPONE.LIST = ""
        ERR.CAB.AA.POSTPONE.LIST = ""

        CALL F.READ(FN.CAB.AA.POSTPONE.LIST, TXN.ID, R.CAB.AA.POSTPONE.LIST, F.CAB.AA.POSTPONE.LIST, ERR.CAB.AA.POSTPONE.LIST)

        CHANGE FM TO "," IN R.CAB.AA.POSTPONE.LIST

        FINAL.ARRAY<-1> = R.CAB.AA.POSTPONE.LIST

    REPEAT

    CALL F.WRITE(FN.SAVED.LISTS, "AALoanPostponeDetails.csv", FINAL.ARRAY)

    RETURN

END
