    SUBROUTINE CAB.B.AGING.CORRECTION.LOAD
    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE I_F.ACCOUNT
    $INCLUDE I_F.CUSTOMER
    $INCLUDE CAB.BP I_F.CABK.OVERDUE.LOCAL.CATEGORY
    $INCLUDE CAB.BP I_CAB.B.AGING.CORRECTION.COMMON

    F.LIMIT = ''
    FN.LIMIT = 'F.LIMIT'
    CALL OPF(FN.LIMIT,F.LIMIT)

    F.ACCOUNT = ''
    FN.ACCOUNT = 'F.ACCOUNT'
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    F.CABK.OVERDUE.LOCAL.CATEGORY = ''
    FN.CABK.OVERDUE.LOCAL.CATEGORY = 'F.CABK.OVERDUE.LOCAL.CATEGORY'
    CALL OPF(FN.CABK.OVERDUE.LOCAL.CATEGORY,F.CABK.OVERDUE.LOCAL.CATEGORY)

    CALL F.READ(FN.CABK.OVERDUE.LOCAL.CATEGORY,"OVERDRAFT",OVERDUE.REC,F.CABK.OVERDUE.LOCAL.CATEGORY,OVERDUE.ERR)
    Y.CATEG = OVERDUE.REC<OVER.CAT.CATEGORY>
    OVR.CATEG = OVERDUE.REC<OVER.CAT.CATEGORY>
    Y.PERC = OVERDUE.REC<OVER.CAT.OVRDUE.CHK.PERCENT>
    CALL F.READ(FN.CABK.OVERDUE.LOCAL.CATEGORY,"OVERDRAWN",OVERDUE.REC,F.CABK.OVERDUE.LOCAL.CATEGORY,OVERDUE.ERR)
    Y.CATEG := VM : OVERDUE.REC<OVER.CAT.CATEGORY>

    RETURN
END
