    SUBROUTINE CAB.AA.DELETE.NOT.USED.LIMITS(LIMIT.ID)

    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT CAB.BP I_CAB.AA.DELETE.NOT.USED.LIMITS.COMMON
    $INSERT T24.BP I_F.LIMIT

    GOSUB GET.REQUIRED.INFO

    RETURN

GET.REQUIRED.INFO:

    R.LIMIT = ""
    ERR.LIMIT = ""

    CALL F.READ(FN.LIMIT, LIMIT.ID, R.LIMIT, F.LIMIT, ERR.LIMIT)

    ARR.COMPANY = R.LIMIT<LI.CO.CODE>
    PARENT.LIMIT = R.LIMIT<LI.RECORD.PARENT>

    IF PARENT.LIMIT THEN
        TRANSACTION.ID = LIMIT.ID
        GOSUB PROCESS.OFS.MESSAGE       ;* Child Limit first

        TRANSACTION.ID = PARENT.LIMIT   ;* Parent Limit Next
        GOSUB PROCESS.OFS.MESSAGE
    END

    RETURN

PROCESS.OFS.MESSAGE:

    APP.NAME = "LIMIT"
    OFS.RECORD = ''
    OFSVERSION = "LIMIT,DEL.AUTH"
    NO.OF.AUTH = "0"
    GTS.MODE = 1
    FUNCT = "R"

    SAVE.ID.COMPANY = ID.COMPANY
    ID.COMPANY = ARR.COMPANY

    CALL OFS.BUILD.RECORD(APP.NAME, FUNCT, "PROCESS", OFSVERSION, GTS.MODE, NO.OF.AUTH, TRANSACTION.ID, R.LIMIT, OFS.RECORD)

    theResponse    = ""
    txnCommitted   = ""
    options        = ""
    options<1>     = "AA.ONLINE"

*    CALL OFS.CALL.BULK.MANAGER(options,OFS.RECORD,theResponse,txnCommitted)

    Y.OFS.SRC = "AA.ONLINE"
    Y.OFS.MSG = 'LIMIT,DEL.AUTH/R/PROCESS,//':ARR.COMPANY:',':TRANSACTION.ID
    CALL OFS.GLOBUS.MANAGER(Y.OFS.SRC,Y.OFS.MSG)

    RETURN

END
