    SUBROUTINE CAB.AA.POSTPONE.DETAILS(ARRANGEMENT.ID)

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.AA.ACCOUNT.DETAILS
    $INSERT I_F.AA.ARRANGEMENT
    $INSERT I_F.AA.BILL.DETAILS
    $INSERT I_F.AA.PAYMENT.SCHEDULE
    $INSERT I_F.AA.ACTIVITY.HISTORY
    $INSERT I_F.AA.SCHEDULED.ACTIVITY
    $INSERT I_F.ACCOUNT
    $INSERT I_CAB.AA.POSTPONE.DETAILS.COMMON

    GOSUB GET.ACTIVITY.HISTORY
    GOSUB GET.PAYMENT.SCHEDULE
    GOSUB GET.SCHEDULE.DETAILS
    GOSUB FORM.FINAL.ARRAY

    RETURN

GET.ACTIVITY.HISTORY:

    R.ACTIVITY.HISTORY = ''
    REQD.MODE = ''

    CALL AA.READ.ACTIVITY.HISTORY(ARRANGEMENT.ID, REQD.MODE, FROM.DATE, R.ACTIVITY.HISTORY)         ;* Get the activity history record

    POSTPONE.ACTIVITY = "LENDING-POSTPONE-INSTALMENT"
    ACTIVITY.LIST = R.ACTIVITY.HISTORY<AA.AH.ACTIVITY>

    FINDSTR POSTPONE.ACTIVITY IN ACTIVITY.LIST SETTING FM.ACTPOS, VM.ACTPOS, SM.ACTPOS  THEN        ;* There is no possibility to have multiple payoff activi

        IF R.ACTIVITY.HISTORY<AA.AH.ACT.STATUS, VM.ACTPOS, SM.ACTPOS> EQ "AUTH" THEN
            PAYOFF.ACTIVITY.ID = R.ACTIVITY.HISTORY<AA.AH.ACTIVITY.REF, VM.ACTPOS, SM.ACTPOS>
            POSTPONE.ACT.DATE = R.ACTIVITY.HISTORY<AA.AH.EFFECTIVE.DATE, VM.ACTPOS>
        END
    END

    CBJ.DATE = "20190401"
    IF POSTPONE.ACT.DATE GE CBJ.DATE THEN
        GOSUB GET.REQUIRED.INFO
    END ELSE
        GOSUB PROGRAM.END
    END

    RETURN

GET.REQUIRED.INFO:

    R.AA.ACCOUNT.DETAILS = ""
    PROCESS.TYPE = "INITIALISE"

    CALL AA.PROCESS.ACCOUNT.DETAILS(ARRANGEMENT.ID, PROCESS.TYPE, UPDATE.TYPE, R.AA.ACCOUNT.DETAILS, RET.ERROR)

* effectiveDate = R.AA.ACCOUNT.DETAILS<AA.AD.START.DATE>

    CALL AA.GET.ARRANGEMENT(ARRANGEMENT.ID,R.AA.ARRANGEMENT,ERR.AA.ARRANGEMENT)

    ACCOUNT.ID = R.AA.ARRANGEMENT<AA.ARR.LINKED.APPL.ID, 1>
    COMPANY.CODE = R.AA.ARRANGEMENT<AA.ARR.CO.CODE>
    PRODUCT.NAME = R.AA.ARRANGEMENT<AA.ARR.PRODUCT,1>
    CUSTOMER.NO = R.AA.ARRANGEMENT<AA.ARR.CUSTOMER>

    R.ACCOUNT = ""
    ERR.ACCOUNT = ""
    CALL F.READ(FN.ACCOUNT, ACCOUNT.ID, R.ACCOUNT, F.ACCOUNT, ERR.ACCOUNT)

    CATEGORY = R.ACCOUNT<AC.CATEGORY>

    RETURN

GET.PAYMENT.SCHEDULE:

    idPropertyClass = "PAYMENT.SCHEDULE"
    idProperty = "REPAYMENT.SCHEDULE"
    CALL AA.GET.ARRANGEMENT.CONDITIONS(ARRANGEMENT.ID, idPropertyClass, idProperty, effectiveDate, returnIds, returnConditions, returnError)

    R.AA.PAYMENT.SCHEDULE = RAISE(returnConditions)

    RETURN

GET.SCHEDULE.DETAILS:

    PAYMENT.TYPE.CNT = DCOUNT(R.AA.PAYMENT.SCHEDULE<AA.PS.PAYMENT.TYPE>, VM)
    PAY.CNT = 1

    LOOP
    WHILE PAY.CNT LE PAYMENT.TYPE.CNT

        IF R.AA.PAYMENT.SCHEDULE<AA.PS.START.DATE, PAY.CNT> AND R.AA.PAYMENT.SCHEDULE<AA.PS.START.DATE, PAY.CNT> GE POSTPONE.ACT.DATE THEN
            NEXT.PAYMENT.DATE = R.AA.PAYMENT.SCHEDULE<AA.PS.START.DATE, PAY.CNT>
            PAY.FREQUENCY = R.AA.PAYMENT.SCHEDULE<AA.PS.PAYMENT.FREQ, PAY.CNT>

            IF R.AA.PAYMENT.SCHEDULE<AA.PS.ACTUAL.AMT, PAY.CNT> THEN
                PAYMENT.AMOUNT = R.AA.PAYMENT.SCHEDULE<AA.PS.ACTUAL.AMT, PAY.CNT>
            END ELSE
                PAYMENT.AMOUNT = R.AA.PAYMENT.SCHEDULE<AA.PS.CALC.AMOUNT, PAY.CNT>
            END
            GOSUB GET.LAST.BILL.DATE

        END

        PAY.CNT + = 1
    REPEAT

    RETURN

GET.LAST.BILL.DATE:

    BILL.CNT = DCOUNT(R.AA.ACCOUNT.DETAILS<AA.AD.BILL.PAY.DATE>, VM)

    LAST.BILL.CNT = 1
    LOOP
    WHILE BILL.CNT GE LAST.BILL.CNT

        IF NOT(LAST.BILL.DATE) THEN

            IF R.AA.ACCOUNT.DETAILS<AA.AD.BILL.PAY.DATE, BILL.CNT> GE NEXT.PAYMENT.DATE THEN
                LAST.BILL.DATE = R.AA.ACCOUNT.DETAILS<AA.AD.BILL.PAY.DATE, BILL.CNT-1> : '/': R.AA.ACCOUNT.DETAILS<AA.AD.BILL.PAY.DATE, BILL.CNT>
            END

            IF R.AA.ACCOUNT.DETAILS<AA.AD.BILL.PAY.DATE, BILL.CNT> LT NEXT.PAYMENT.DATE THEN
                LAST.BILL.DATE = R.AA.ACCOUNT.DETAILS<AA.AD.BILL.PAY.DATE, BILL.CNT>
            END

            GOSUB GET.NEXT.PAYMENT.DATE

            IF LAST.BILL.DATE THEN
                BILL.ID = R.AA.ACCOUNT.DETAILS<AA.AD.BILL.ID, BILL.CNT>

                R.AA.BILL.DETAILS = ""
                ERR.AA.BILL.DETAILS = ""
                CALL F.READ(FN.AA.BILL.DETAILS, BILL.ID, R.AA.BILL.DETAILS, F.AA.BILL.DETAILS, ERR.AA.BILL.DETAILS)

                LOCATE "ACCOUNT" IN R.AA.BILL.DETAILS<AA.BD.PROPERTY,1> SETTING PROP.POS ELSE

                    LOCATE "PRINCIPALINT" IN R.AA.BILL.DETAILS<AA.BD.PROPERTY,1> SETTING PROP.POS ELSE
                        LAST.BILL.DATE = ""
                    END
                END
            END

        END ELSE
            BILL.CNT = LAST.BILL.CNT
        END

        BILL.CNT = BILL.CNT - 1
    REPEAT

    RETURN

GET.NEXT.PAYMENT.DATE:

    IF NEXT.PAYMENT.DATE LT TODAY THEN

        R.AA.SCHEDULED.ACTIVITY = ""
        ERR.AA.SCHEDULED.ACTIVITY = ""
        CALL F.READ(FN.AA.SCHEDULED.ACTIVITY, ARRANGEMENT.ID, R.AA.SCHEDULED.ACTIVITY, F.AA.SCHEDULED.ACTIVITY, ERR.AA.SCHEDULED.ACTIVITY)

        LOCATE "LENDING-MAKEDUE-REPAYMENT.SCHEDULE" IN R.AA.SCHEDULED.ACTIVITY<AA.SCH.ACTIVITY.NAME, 1> SETTING ACT.POS THEN
            NEXT.PAYMENT.DATE = R.AA.SCHEDULED.ACTIVITY<AA.SCH.NEXT.DATE, ACT.POS>
        END
    END

    RETURN

FORM.FINAL.ARRAY:

    FINAL.ARRAY = CUSTOMER.NO :'|': ARRANGEMENT.ID :'|':ACCOUNT.ID  :'|':PRODUCT.NAME :'|':CATEGORY :'|':PAY.FREQUENCY :'|':PAYMENT.AMOUNT :'|':LAST.BILL.DATE :'|':NEXT.PAYMENT.DATE :'|': POSTPONE.ACT.DATE

    CALL F.WRITE(FN.CAB.AA.POSTPONE.LIST, ARRANGEMENT.ID, FINAL.ARRAY)

    RETURN
PROGRAM.END:

    RETURN TO PROGRAM.END

END
