    SUBROUTINE CAB.AA.DELETE.NAU.ACTIVITIES.SELECT

    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_BATCH.FILES
    $INSERT CAB.BP I_CAB.AA.DELETE.NAU.ACTIVITIES.COMMON

    SEL.LIST = ""
    SEL.CNT  = ""
    SEL.ERR  = ""

    SEL.CMD  = "SELECT ":FN.AA.ARRANGEMENT.ACTIVITY$NAU :" WITH INITIATION.TYPE EQ USER AND @ID EQ MASTER.AAA AND EFFECTIVE.DATE LE ":ARC.EFFECTIVE.DATE

    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',SEL.CNT,SEL.ERR)

    CALL BATCH.BUILD.LIST("",SEL.LIST)

    RETURN

END
