    SUBROUTINE CAB.B.UPD.ESTMT.FLAG.LOAD
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_GTS.COMMON
    $INCLUDE CAB.BP I_CAB.B.UPD.ESTMT.FLAG.COMMON


    FN.CUSTOMER.ACCOUNT = 'F.CUSTOMER.ACCOUNT' ; F.CUSTOMER.ACCOUNT = ''
    CALL OPF(FN.CUSTOMER.ACCOUNT,F.CUSTOMER.ACCOUNT)

    FN.EB.CAB.ESTMT.UPDATE = 'F.EB.CAB.ESTMT.UPDATE' ; F.EB.CAB.ESTMT.UPDATE =''
    CALL OPF(FN.EB.CAB.ESTMT.UPDATE,F.EB.CAB.ESTMT.UPDATE)

    FN.ACCOUNT = 'F.ACCOUNT'  ; F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.CAB.PRINT.CATEG = 'F.CAB.PRINT.CATEG' ;

    CATEG.ERR = ''
    CALL CACHE.READ(FN.CAB.PRINT.CATEG,"ESTATEMENT",R.CAB.PRINT.CATEG,CATEG.ERR)

    CALL GET.LOC.REF("ACCOUNT","CAB.STMT.FLAG",ESTMT.POS)

    OFS.SOURCE.ID = 'DM.OFS.SRC'
    CALL OFS.INITIALISE.SOURCE(OFS.SOURCE.ID,'','ESTMT.LOG')

    RETURN
