    SUBROUTINE CAB.B.RUN.SERVICES
    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE I_F.DATES
    $INCLUDE BP I_F.CAB.LOCAL.SERVICES
    $INCLUDE I_F.BATCH
    $INCLUDE T24.BP I_BATCH

    REC.ID =  BATCH.DETAILS<3,1>
!!    Y.CURR.MONTH = TODAY[1,6]
!!    Y.NEXT.MONTH = R.DATES(EB.DAT.NEXT.WORKING.DAY)[1,6]

    F.CAB.LOCAL.SERVICES = ''
    FN.CAB.LOCAL.SERVICES = 'F.CAB.LOCAL.SERVICES'
    CALL OPF(FN.CAB.LOCAL.SERVICES,F.CAB.LOCAL.SERVICES)

    CALL F.READ(FN.CAB.LOCAL.SERVICES,REC.ID,LOC.SERV.REC,F.CAB.LOCAL.SERVICES,LOC.SERV.ERR)

    NO.OF.REC = DCOUNT(LOC.SERV.REC<CAB.LOCSERV.SERVICE.ID>,VM)
    FOR I = 1 TO NO.OF.REC
        SERVICE.ACTION = 'START'
        SERVICE.NAME = LOC.SERV.REC<CAB.LOCSERV.SERVICE.ID,I>
        CALL SERVICE.CONTROL(SERVICE.NAME,SERVICE.ACTION,'')

    NEXT
    RETURN
END
