    SUBROUTINE CAB.AMEND.LIMIT.AMNT
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE T24.BP I_F.LIMIT
    $INCLUDE BP I_F.CAB.LIMIT.MAINT
    $INCLUDE I_F.CUSTOMER
    $INCLUDE BP I_F.CAB.ATTACH.LIMIT.PARAM
****************************************************
*Ammar  19/6/2022      fix descrease/increase  limit 
****************************************************
    GOSUB INIT
    GOSUB PROCESS
    RETURN

******
INIT:
******

    F.CAB.LIMIT.MAINT.NAU = ''
    FN.CAB.LIMIT.MAINT.NAU = 'F.CAB.LIMIT.MAINT$NAU'
    CALL OPF(FN.CAB.LIMIT.MAINT.NAU,F.CAB.LIMIT.MAINT.NAU)

    LIMIT.ID = '' ; AMT.TYPE = 'I'
    INCREASE.TYPE = 'FULL' ; ACCT.CCY = ''
    MESSAGE.ID = ''

    F.CUST.ACCT = ''
    FN.CUST.ACCT = 'F.CUSTOMER.ACCOUNT'
    CALL OPF(FN.CUST.ACCT,F.CUST.ACCT)

    F.LIMIT = ''
    FN.LIMIT = 'F.LIMIT'
    CALL OPF(FN.LIMIT,F.LIMIT)

    F.ACCOUNT = ''
    FN.ACCOUNT = 'F.ACCOUNT'
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    F.CUSTOMER = ''
    FN.CUSTOMER = 'F.CUSTOMER'
    CALL OPF(FN.CUSTOMER,F.CUSTOMER)

    F.LIMIT.LIAB = ''
    FN.LIMIT.LIAB = 'F.LIMIT.LIABILITY'
    CALL OPF(FN.LIMIT.LIAB,F.LIMIT.LIAB)

    F.CAB.ATTACH.LIMIT.PARAM = ''
    FN.CAB.ATTACH.LIMIT.PARAM = 'F.CAB.ATTACH.LIMIT.PARAM'
    CALL OPF(FN.CAB.ATTACH.LIMIT.PARAM,F.CAB.ATTACH.LIMIT.PARAM)
    CALL CACHE.READ(FN.CAB.ATTACH.LIMIT.PARAM,'SYSTEM',CAB.ATTACH.LIMIT.REC,CAB.ATTACH.LIMIT.ERR)

    Y.COL.CODE    = CAB.ATTACH.LIMIT.REC<AC.LMA.COL.CODE>
    Y.CATEGS      = CAB.ATTACH.LIMIT.REC<AC.LMA.CATEGORY>
    SAL.IND       = CAB.ATTACH.LIMIT.REC<AC.LMA.PUPOSE>
    CHLD.LIMIT    = CAB.ATTACH.LIMIT.REC<AC.LMA.CHLD.LMT>
    PROD.LIMIT    = CAB.ATTACH.LIMIT.REC<AC.LMA.PROD.LMT>
    PART.LIMIT    = CAB.ATTACH.LIMIT.REC<AC.LMA.PART.LMT>
    OFS.SOURCE.ID = CAB.ATTACH.LIMIT.REC<AC.LMA.OFS.ID>
    LIMIT.VER     = CAB.ATTACH.LIMIT.REC<AC.LMA.OFS.LIMIT.VERSION>
    ACCT.VER      = CAB.ATTACH.LIMIT.REC<AC.LMA.OFS.ACCT.VERSION>
    Y.EXP.PERIOD  = CAB.ATTACH.LIMIT.REC<AC.LMA.LMT.EXPIRY>
    Y.FMT.LMT     = FMT(CHLD.LIMIT,'R%7')

    SAL.CCY = CAB.ATTACH.LIMIT.REC<AC.LMA.CURRENCY>

    CALL GET.LOC.REF("CUSTOMER","OPEN.PROFILE",O.POS)

    RETURN
*********
PROCESS:
*********
    GOSUB READ.ACCT
    ACCT.CCY = R.ACCOUNT<AC.CURRENCY>
    ACCT.CODE = R.ACCOUNT<AC.CO.CODE>
    IF R.ACCOUNT<AC.OPENING.DATE> EQ TODAY THEN
        ETEXT = 'AC-INVLD.ACCT'
        CALL STORE.END.ERROR
    END
    IF V$FUNCTION EQ 'I' THEN
        SEL.NAU = 'SSELECT ' : FN.CAB.LIMIT.MAINT.NAU : ' WITH ACCOUNT.NO EQ ' : R.NEW(CAB.LIM.ACCOUNT.NO)
        CALL EB.READLIST(SEL.NAU,SEL.LIST,'',NOR,SEL.ERR)
        IF NOR GE 1 THEN
            ETEXT = 'AC-MORE.THAN.ONE.REC'
            CALL STORE.END.ERROR
            RETURN
        END
        BEGIN CASE
        CASE R.ACCOUNT<AC.LIMIT.REF> EQ '' AND R.NEW(CAB.LIM.INCREASE.DECREASE) EQ 'C'
            GOSUB VALID.ACCT
            GOSUB CHECK.LIMIT
        CASE R.NEW(CAB.LIM.DESCREASE.AMOUNT) EQ '0' OR R.NEW(CAB.LIM.DESCREASE.AMOUNT) EQ ''
            ETEXT ='AC-INVLD.ACCT'
            CALL STORE.END.ERROR
        CASE FIELD(R.ACCOUNT<AC.LIMIT.REF>,'.',1) EQ CHLD.LIMIT
            GOSUB VALID.ACCT
            GOSUB VALID.LIMIT
        CASE FIELD(R.ACCOUNT<AC.LIMIT.REF>,'.',1) NE CHLD.LIMIT
            ETEXT ='AC-INVLD.ACCT'
            CALL STORE.END.ERROR
        END CASE
    END

    IF V$FUNCTION EQ 'A' THEN
        GOSUB AUTH.UPDATE
    END

    RETURN
*************
CHECK.LIMIT:
*************

    CUST.LMT= '';D.LIMIT.REF='';NO.OF.LMTS='';
    CALL F.READ(FN.LIMIT.LIAB,R.ACCOUNT<AC.CUSTOMER>,LIMIT.LIAB.REC,F.LIMIT.LIAB,LIMIT.LIAB.ERR)
    NO.OF.LMTS = DCOUNT(LIMIT.LIAB.REC,FM)
    FOR I = 1 TO NO.OF.LMTS
        CUST.LMT = FIELD(LIMIT.LIAB.REC<I>,'.',2)
        IF CUST.LMT EQ Y.FMT.LMT THEN
!!            EXIST.LIMIT = LIMIT.LIAB.REC<I>
            BREAK
        END
    NEXT

    IF (CUST.LMT EQ '') OR (CUST.LMT NE Y.FMT.LMT) THEN
        R.NEW(CAB.LIM.LIMIT.REF) = 'NEW'
    END

    IF CUST.LMT EQ Y.FMT.LMT THEN

        R.NEW(CAB.LIM.LIMIT.REF) = LIMIT.LIAB.REC<I>
        LIMIT.ID =  LIMIT.LIAB.REC<I>
        GOSUB READ.LIMIT
!!        GOSUB EXPIRY.CHECK
        R.NEW(CAB.LIM.NEW.LIMIT) =  R.NEW(CAB.LIM.DESCREASE.AMOUNT)
        GOSUB GEN.CHECK
    END
    RETURN
***********
VALID.ACCT:
***********
    CALL F.READ(FN.CUSTOMER, R.ACCOUNT<AC.CUSTOMER>,CUST.REC,F.CUSTOMER,CUST.ERR)
    CUST.SAL = CUST.REC<EB.CUS.SALARY>

    IF ACCT.CODE NE ID.COMPANY THEN
        ETEXT = 'AC-NOT.SAME.COMPANY'
        CALL STORE.END.ERROR
    END
    IF R.NEW(CAB.LIM.INCREASE.DECREASE) EQ 'C' THEN
        IF ACCT.CCY MATCHES SAL.CCY ELSE
            ETEXT = 'AC-INVLD.ACCT'
            CALL STORE.END.ERROR
            RETURN
        END
    END
    IF R.NEW(CAB.LIM.INCREASE.DECREASE) EQ 'C' THEN
        Y.PURPOSE = CUST.REC<EB.CUS.LOCAL.REF,O.POS>
        CONVERT SM TO VM IN Y.PURPOSE
        LOCATE SAL.IND IN Y.PURPOSE<1,1> SETTING POS THEN
        END ELSE
            ETEXT = 'AC-INVLD.ACCT'
            CALL STORE.END.ERROR
        END
    END
    IF R.ACCOUNT<AC.CATEGORY> MATCHES Y.CATEGS ELSE
        ETEXT = 'AC-CATEG.NOT.ALLOWED'
        CALL STORE.END.ERROR

    END
    R.NEW(CAB.LIM.BRANCH.CODE) = ID.COMPANY

    RETURN

    RETURN
*************
VALID.LIMIT:
*************
    LIMIT.ID = R.ACCOUNT<AC.CUSTOMER>:'.':FMT(FIELD(R.ACCOUNT<AC.LIMIT.REF>,'.',1),'R%7'):'.':FIELD(R.ACCOUNT<AC.LIMIT.REF>,'.',2)
    GOSUB READ.LIMIT
!!    GOSUB EXPIRY.CHECK
!!    IF LIMIT.REC<LI.EXPIRY.DATE> LT TODAY THEN
!!        ETEXT = 'LI-LIMIT.EXPIRED'
!!        CALL STORE.END.ERROR
!!        RETURN
!!    END
    IF R.NEW(CAB.LIM.INCREASE.DECREASE) EQ 'D' THEN
        R.NEW(CAB.LIM.NEW.LIMIT) = LIMIT.REC<LI.MAXIMUM.TOTAL> - R.NEW(CAB.LIM.DESCREASE.AMOUNT)
        IF R.NEW(CAB.LIM.NEW.LIMIT) NE '0' THEN
            ETEXT = 'LI-LMT.LT.ZERO'
            CALL STORE.END.ERROR
            RETURN
        END
    END ELSE
        R.NEW(CAB.LIM.NEW.LIMIT) = LIMIT.REC<LI.MAXIMUM.TOTAL> + R.NEW(CAB.LIM.DESCREASE.AMOUNT)
        GOSUB GEN.CHECK
    END
    R.NEW(CAB.LIM.LIMIT.REF) = LIMIT.ID
    RETURN
***********
GEN.CHECK:
**********
    GOSUB CHECK.LOANS
    IF Y.COMMITTED EQ 'N' THEN
        ETEXT = 'AC-ACCT.HAS.DUES'
        CALL STORE.END.ERROR
        RETURN
    END
    IF  R.NEW(CAB.LIM.NEW.LIMIT) GT CUST.SAL THEN
        ETEXT = 'LI-LMT.GT.SAL'
        CALL STORE.END.ERROR
        RETURN
    END
    RETURN
***********
READ.LIMIT:
***********
    CALL F.READ(FN.LIMIT,LIMIT.ID,LIMIT.REC,F.LIMIT,LIMIT.ERR)
    RETURN
!!*************
!!EXPIRY.CHECK:
!!**************
!!    IF LIMIT.REC<LI.EXPIRY.DATE> LT TODAY THEN
!!!        ETEXT = 'LI-LIMIT.EXPIRED'
!!        CALL STORE.END.ERROR
!!        RETURN
!!    END
!!    RETURN
************
CHECK.LOANS:
************
    Y.COMMITTED='Y'
    CALL F.READ(FN.CUST.ACCT,R.ACCOUNT<AC.CUSTOMER>,CUST.ACCT.REC,F.CUST.ACCT,CUST.ACCT.ERR)
    NO.ACCS = DCOUNT(CUST.ACCT.REC,FM)
    IF NO.ACCS GT 0 THEN
        FOR I = 1 TO NO.ACCS
            ACCT.ID = CUST.ACCT.REC<I>
            CALL F.READ(FN.ACCOUNT,ACCT.ID,ACCT.REC,F.ACCOUNT,ACCT.ERR)
            IF ACCT.REC<AC.ARRANGEMENT.ID> THEN
                IF ACCT.REC<AC.OVERDUE.STATUS> MATCHES 'CUR':VM:'GRC':VM:'' ELSE
                    Y.COMMITTED = 'N'
                END
            END
            IF ACCT.REC<AC.CATEGORY>[1,3] EQ '105' THEN
                Y.COMMITTED = 'N'
            END
        NEXT
    END

    RETURN
*************
AUTH.UPDATE:
***********

    IF R.NEW(CAB.LIM.LIMIT.REF) EQ 'NEW' THEN
        RETURN
    END

    NEW.LMT.REF = ''
    GOSUB READ.ACCT
    ACCT.LMT.REF = R.ACCOUNT<AC.LIMIT.REF>
    IF R.NEW(CAB.LIM.NEW.LIMIT) EQ '0' THEN
        OFS.MSG = ACCT.VER:'/I/PROCESS,//':ID.COMPANY:',':R.NEW(CAB.LIM.ACCOUNT.NO):',LIMIT.REF:1:1=""'
        CALL OFS.POST.MESSAGE(OFS.MSG,MESSAGE.ID,OFS.SOURCE.ID,'')
    END ELSE
        IF NOT(ACCT.LMT.REF) THEN
            OFS.SOURCE.ID = 'CABPOS'
            NEW.LMT.REF = FIELD(R.NEW(CAB.LIM.LIMIT.REF),'.',2):'.':FIELD(R.NEW(CAB.LIM.LIMIT.REF),'.',3)
            OFS.MSG = ACCT.VER:'/I/PROCESS,//':ID.COMPANY:',':R.NEW(CAB.LIM.ACCOUNT.NO):',LIMIT.REF:1:1=':NEW.LMT.REF
            CALL OFS.POST.MESSAGE(OFS.MSG,MESSAGE.ID,OFS.SOURCE.ID,'')
        END
    END
    GOSUB UPDATE.LIMIT
    RETURN
*************
UPDATE.LIMIT:
*************
    R.LIMIT = '';CHLD.LMT.ID='';PART.LMT.ID='';PROD.LMT.ID=''

    CHLD.LMT.ID = R.NEW(CAB.LIM.LIMIT.REF)
    LIMIT.ID = CHLD.LMT.ID
    GOSUB READ.LIMIT
    IF LIMIT.REC<LI.EXPIRY.DATE> LT TODAY THEN
        Y.EXP.PERIOD = +Y.EXP.PERIOD:'Y'
        SIGN = '+'
        CALL CALENDAR.DAY(TODAY,SIGN,DISPLACEMENT)
        R.LIMIT<LI.EXPIRY.DATE> =  DISPLACEMENT
        R.LIMIT<LI.REVIEW.FREQUENCY> = DISPLACEMENT : ' M1231'
    END
    PROD.LMT.ID = FIELD(R.NEW(CAB.LIM.LIMIT.REF),'.',1):'.':PROD.LIMIT:'.':FIELD(R.NEW(CAB.LIM.LIMIT.REF),'.',3)
    PART.LMT.ID = FIELD(R.NEW(CAB.LIM.LIMIT.REF),'.',1):'.':PART.LIMIT:'.':FIELD(R.NEW(CAB.LIM.LIMIT.REF),'.',3)

!!    IF R.NEW(CAB.LIM.NEW.LIMIT) EQ '0' THEN
!!        R.LIMIT<LI.COLLATERAL.CODE> = ''
!!    END ELSE
!!        R.LIMIT<LI.COLLATERAL.CODE> = Y.COL.CODE
!!    END
    R.LIMIT<LI.MAXIMUM.SECURED> = R.NEW(CAB.LIM.NEW.LIMIT)
    R.LIMIT<LI.MAXIMUM.TOTAL>   = R.NEW(CAB.LIM.NEW.LIMIT)
    R.LIMIT<LI.INTERNAL.AMOUNT> = R.NEW(CAB.LIM.NEW.LIMIT)
    R.LIMIT<LI.ADVISED.AMOUNT>  = R.NEW(CAB.LIM.NEW.LIMIT)

    APP.NAME = FIELD(LIMIT.VER,',',1)
    NO.OF.AUTH = '0'
    FUNCT = 'I'

    CALL OFS.BUILD.RECORD(APP.NAME, FUNCT, "PROCESS",LIMIT.VER, "", NO.OF.AUTH, PROD.LMT.ID,R.LIMIT, OFS.RECORD)
    CALL ofs.addLocalRequest(OFS.RECORD,'ADD',OFS.ERROR)

    CALL OFS.BUILD.RECORD(APP.NAME, FUNCT, "PROCESS",LIMIT.VER, "", NO.OF.AUTH, PART.LMT.ID, R.LIMIT,OFS.RECORD)
    CALL ofs.addLocalRequest(OFS.RECORD,'ADD',OFS.ERROR)

    CALL OFS.BUILD.RECORD(APP.NAME, FUNCT, "PROCESS",LIMIT.VER, "", NO.OF.AUTH, CHLD.LMT.ID, R.LIMIT,OFS.RECORD)
    CALL ofs.addLocalRequest(OFS.RECORD,'ADD',OFS.ERROR)


    RETURN
**********
READ.ACCT:
***********
    CALL F.READ(FN.ACCOUNT,R.NEW(CAB.LIM.ACCOUNT.NO),R.ACCOUNT,F.ACCOUNT,ACC.ERROR)

    RETURN
