    SUBROUTINE CAB.AMEND.USER.MENU.RTN
    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE I_F.USER
    $INCLUDE BP I_F.CAB.USER.GROUP.PARAM
    $INCLUDE BP I_F.CAB.USER.MAINT
    F.CAB.USER.GROUP.PARAM = ''
    FN.CAB.USER.GROUP.PARAM = 'F.CAB.USER.GROUP.PARAM'
    CALL OPF(FN.CAB.USER.GROUP.PARAM,F.CAB.USER.GROUP.PARAM)

    F.CAB.USER.MAINT = ''
    FN.CAB.USER.MAINT = 'F.CAB.USER.MAINT'
    CALL OPF(FN.CAB.USER.MAINT,F.CAB.USER.MAINT)
    CALL F.READ(FN.CAB.USER.MAINT,ID.NEW,CAB.USER.MAINT.REC,F.CAB.USER.MAINT,CAB.USER.MAINT.ERR)
    Y.USER.GROUP = FIELD(R.NEW(EB.USE.APPLICATION),'@',2)
    CALL F.READ(FN.CAB.USER.GROUP.PARAM,Y.USER.GROUP,USER.GROUP.PARAM.REC,F.CAB.USER.GROUP.PARAM,USER.GROUP.PARAM.ERR)

    IF R.NEW(EB.USE.INIT.APPLICATION) THEN
        R.NEW(EB.USE.INIT.APPLICATION) = '?':R.NEW(EB.USE.INIT.APPLICATION)

    END
    R.NEW(EB.USE.OVERRIDE.CLASS) = ''
    IF CAB.USER.MAINT.REC<CAB.USRMNT.OFFICE.SUPVIS> EQ 'NO' THEN
        R.NEW(EB.USE.OVERRIDE.CLASS) = USER.GROUP.PARAM.REC<CAB.USRGRP.OVERRIDE.CLASS>
    END ELSE
        R.NEW(EB.USE.OVERRIDE.CLASS) = USER.GROUP.PARAM.REC<CAB.USRGRP.OFFICE.OVER.CLASS>
    END

    RETURN
END
