    SUBROUTINE CAB.AI.UPD.BEN.DETAILS
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.BENEFICIARY
    $INCLUDE T24.BP I_F.CUSTOMER

    FN.CUSTOMER = 'F.CUSTOMER'
    F.CUSTOMER = ''
    CALL OPF(FN.CUSTOMER,F.CUSTOMER)


    YR.BEN.CUSTOMER = R.NEW(ARC.BEN.ACCT.WITH.BANK)

    R.CUSTOMER = ''
    CUST.ERR = ''
    CALL F.READ(FN.CUSTOMER,YR.BEN.CUSTOMER,R.CUSTOMER,F.CUSTOMER,CUST.ERR)
    R.NEW(ARC.BEN.AC.WITH.BK.SHORT.NAME) = R.CUSTOMER<EB.CUS.SHORT.NAME,1>
    R.NEW(ARC.BEN.BK.STREET.ADDR) = R.CUSTOMER<EB.CUS.STREET,1>
    R.NEW(ARC.BEN.BK.TOWN.COUNTRY) = R.CUSTOMER<EB.CUS.TOWN.COUNTRY,1>
    R.NEW(ARC.BEN.BK.COUNTRY) = R.CUSTOMER<EB.CUS.COUNTRY,1>
    R.NEW(ARC.BEN.BK.POST.CODE) = R.CUSTOMER<EB.CUS.POST.CODE,1>

    RETURN
