*-----------------------------------------------------------------------------
* <Rating>-28</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE CAB.ADDON.TAX.FIELDS
*-----------------------------------------------------------------------------
!** FIELD definitions FOR TEMPLATE
*----------------------------------------------------------------------------
* Modification History:
* Author -
* Desc -
* HD Ref No -
* Date -
*----------------------------------------------------------------------------- *
* Description: This template is a common parameter table used for Counterparty
* Beneficiary Parameter
*-----------------------------------------------------------------------------
*** <region name= Header>
*** <desc>INCLUDE T24.BPs and control logic</desc>
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.VERSION
    $INCLUDE T24.BP I_F.FT.TXN.TYPE.CONDITION
    $INCLUDE T24.BP I_F.SECTOR
    $INCLUDE T24.BP I_F.INDUSTRY
    $INCLUDE T24.BP I_F.TRANSACTION
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE T24.BP I_F.TAX
    $INCLUDE T24.BP I_F.CATEGORY
*-----------------------------------------------------------------------------
    GOSUB INITIALISE
    GOSUB DEFINE.FIELDS
    RETURN
*
*** </region>
*-----------------------------------------------------------------------------
DEFINE.FIELDS:

    Z+=1 ; F(Z) = "XX<XX.ACC.TO.CHECK" ; N(Z) = "50.1" ; T(Z)= "A"
    Z+=1 ; F(Z) = "XX-RESIDENCE.FLAG" ; N(Z) = "1" ; T(Z)= "" ; T(Z)<2> = 'Y_N'
    Z+=1 ; F(Z) = "XX-TAX.TXN.CODE" ; N(Z) = "3.1" ; T(Z)="" ; CHECKFILE(Z) = "TRANSACTION":FM:AC.TRA.NARRATIVE
    Z+=1 ; F(Z) = "XX-XX.TAX.KEY" ; N(Z) = "35.1" ; T(Z)= "A" ; CHECKFILE(Z) = 'TAX':FM:EB.TAX.DESCRIPTION: FM:'L.A..D'
    Z+=1 ; F(Z) = "XX-XX.INDUSTRY" ; N(Z) = "5" ; T(Z)= '' ; CHECKFILE(Z) = "INDUSTRY":FM:EB.IND.DESCRIPTION
    Z+=1 ; F(Z) = "XX-XX.SECTOR" ; N(Z) = "5" ; T(Z)= '' ; CHECKFILE(Z) = "SECTOR":FM:EB.SEC.DESCRIPTION
    Z+=1 ; F(Z) = "XX-INDIVIDUAL.FLAG" ; N(Z)= "1.1"  ; T(Z) = '' ; T(Z)<2> = 'Y_N'
    Z+=1 ; F(Z) = "XX-ACCUMULATED.CR.INT" ; N(Z) = "50" ; T(Z)="A"
    Z+=1 ; F(Z) = "XX>EXTRA.TAX.PERC" ; N(Z) = "10.1" ; T(Z)= "R"
    Z+=1 ; F(Z) = "FT.TXN.TYPE" ; N(Z) = "5.1" ; T(Z)= "A" ; CHECKFILE(Z) = "FT.TXN.TYPE.CONDITION":FM:FT6.DESCRIPTION
    Z+=1 ; F(Z) = "CREDIT.ACCOUNT" ; N(Z) = "20.1" ; T(Z)= "ALL" ; CHECKFILE(Z) = "ACCOUNT":FM:AC.SHORT.TITLE
    Z+=1 ; F(Z) = "FT.VERS.NAME" ; N(Z) = "75.1" ; T(Z)= "A" ; CHECKFILE(Z) = "VERSION"
    Z+=1 ; F(Z) = "ACLK.VERS.NAME" ; N(Z) = "75.1" ; T(Z)= "A" ; CHECKFILE(Z) = "VERSION"
    Z+=1 ; F(Z) = "RESERVED.10" ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
    Z+=1 ; F(Z) = "RESERVED.9" ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
    Z+=1 ; F(Z) = "RESERVED.8" ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
    Z+=1 ; F(Z) = "RESERVED.7" ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
    Z+=1 ; F(Z) = "RESERVED.6" ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
    Z+=1 ; F(Z) = "RESERVED.5" ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
    Z+=1 ; F(Z) = "RESERVED.4" ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
    Z+=1 ; F(Z) = "RESERVED.3" ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
    Z+=1 ; F(Z) = "RESERVED.2" ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'
    Z+=1 ; F(Z) = "RESERVED.1" ; N(Z) = "35" ; T(Z) = "" ; T(Z)<3> = 'NOINPUT'

*-----------------------------------------------------------------------------
    V = Z + 9

    RETURN
*-----------------------------------------------------------------------------

INITIALISE:

    MAT F = "" ; MAT N = "" ; MAT T = ""
    MAT CHECKFILE = "" ; MAT CONCATFILE = ""
    ID.CHECKFILE = "" ; ID.CONCATFILE = ""
    ID.F = "PARAM.ID" ; ID.N = "15" ; ID.T = "" ; ID.T<2> = 'SYSTEM'
    Z = 0

    RETURN

END
