*-----------------------------------------------------------------------------
* <Rating>-198</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE CAB.B.SCHEDULE.DUE(Y.ARR.ID)
*--------------------------------------------------------------------------------------------------------------
* Date -
* Desc - This routine is to generate the date wise disbursement activity for all Loans
* by Branch wise.
* Attached Enquiry -
* Author -
*
*----------------------------------------------------------------------------------------------------------------
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_F.ACCOUNT
    $INSERT T24.BP I_F.COMPANY
    $INSERT T24.BP I_F.CUSTOMER
    $INSERT T24.BP I_F.AA.ARRANGEMENT
    $INSERT T24.BP I_F.AA.ACCOUNT.DETAILS
    $INSERT T24.BP I_F.AA.SCHEDULED.ACTIVITY
    $INSERT T24.BP I_F.AA.PAYMENT.SCHEDULE
    $INSERT TT.BP I_CAB.SCHEDULE.DUE.COMMON

    GOSUB GET.ARR.DETAIL
    RETURN

***************
GET.ARR.DETAIL:
***************
    Y.TODAY       = TODAY ; Y.NO.BILL.AC  = 0 ; Y.NO.BILL.INT = 0 ; Y.DATA = '' ; Y.FIRST.BILL.PAYMENTTYPE = '' ; Y.GRACE.PERIOD = ''

    CALL AA.GET.ARRANGEMENT(Y.ARR.ID,R.ARRANGEMENT,ARG.ERR)

    IF NOT(R.ARRANGEMENT) THEN
        COMPANY.CODE = "BH0080002"
        ID.COMPANY   = COMPANY.CODE
        CALL LOAD.COMPANY(COMPANY.CODE)
        CALL CAB.B.SCHEDULE.INTIALISE(COMPANY.CODE)
        CALL AA.GET.ARRANGEMENT(ARR.ID,R.ARRANGEMENT,"")
    END

    PRD.NAME     = R.ARRANGEMENT<AA.ARR.PRODUCT,1>
    Y.AC.ID      = R.ARRANGEMENT<AA.ARR.LINKED.APPL.ID>
    Y.CUS.ID     = R.ARRANGEMENT<AA.ARR.CUSTOMER>

    GOSUB GET.CUS.DETAILS
    GOSUB READ.ACCOUNT.DETAIL

    PROCESS.TYPE     = 'INITIALISE'
    UPDATE.INFO      = '';
    CALL AA.PROCESS.ACCOUNT.DETAILS(Y.ARR.ID, PROCESS.TYPE, UPDATE.TYPE,R.AA.ACC.DET, RET.ERROR)
    DISB.DATE         = R.AA.ACC.DET<AA.AD.START.DATE>
    MATURITY.DATE     = R.AA.ACC.DET<AA.AD.MATURITY.DATE>
    Y.LOAN.STATUS     = R.AA.ACC.DET<AA.AD.ARR.AGE.STATUS>
    ACC.STATUS        = R.AA.ACC.DET<AA.AD.SUSPENDED>
    Y.PAYMENT.ST.DATE = R.AA.ACC.DET<AA.AD.PAYMENT.START.DATE>

    BEGIN CASE
    CASE ACC.STATUS EQ 'YES'
        ACC.STATUS = 'SUSPEND'
    CASE 1
        ACC.STATUS = 'ACCRUE'
    END CASE


    idPropertyClass  = "PAYMENT.SCHEDULE"
    idProperty       = ""
    effectiveDate    = ""
    returnIds        = ""
    returnConditions = ""

    CALL AA.GET.ARRANGEMENT.CONDITIONS(Y.ARR.ID, idPropertyClass, idProperty, effectiveDate, returnIds, returnConditions, returnError)
    R.AA.PAYMENT.SCHEDULE = RAISE(returnConditions)
    ACTUAL.AMOUNT     = R.AA.PAYMENT.SCHEDULE<AA.PS.ACTUAL.AMT,1,1>
    CALCULATED.AMOUNT = R.AA.PAYMENT.SCHEDULE<AA.PS.CALC.AMOUNT,1,1>
    Y.PAY.TYPE.COUNT  = DCOUNT(R.AA.PAYMENT.SCHEDULE<AA.PS.PAYMENT.TYPE>,VM)

    IF ACTUAL.AMOUNT NE '' THEN
        Y.FIRST.BILL.PAYMENTTYPE = 'ACTUAL'
    END ELSE
        Y.FIRST.BILL.PAYMENTTYPE = 'CALCULATED'
    END

    FOR PCNT = 1 TO Y.PAY.TYPE.COUNT
        Y.SCH.PAYMENT.TYPE = R.AA.PAYMENT.SCHEDULE<AA.PS.PAYMENT.TYPE,PCNT>
        Y.SCH.PAYMENT.METH = R.AA.PAYMENT.SCHEDULE<AA.PS.PAYMENT.METHOD,PCNT>
        Y.PAYMENT.FREQ<-1> = R.AA.PAYMENT.SCHEDULE<AA.PS.PAYMENT.FREQ,PCNT>
        Y.PRO.COUNT     = DCOUNT(R.AA.PAYMENT.SCHEDULE<AA.PS.PROPERTY,PCNT>,SM)
        GOSUB CHK.PAYMENT.TYPE
        FOR Y.SCNT = 1 TO Y.PRO.COUNT
            Y.PAY.PROPERTY = R.AA.PAYMENT.SCHEDULE<AA.PS.PROPERTY,PCNT,Y.SCNT>
            GOSUB CHK.PAYMENT.PROP
        NEXT Y.SCNT
    NEXT PCNT

    CONVERT FM TO '/' IN Y.PAYMENT.FREQ
    CONVERT ',' TO ' ' IN Y.PAYMENT.FREQ

    GOSUB GET.NEXT.PERIODIC.INTEREST.DATE
    GOSUB GET.PRJ.AMT
    GOSUB FINAL.FORM.ARRAY

    RETURN

*****************
GET.CUS.DETAILS:
*****************
    BR.NAME = ''; CUS.STATUS = ''; CAT.CODE = ''; ACC.OFF  = ''; ACC.CURR = ''

    CALL F.READ(FN.CUST,Y.CUS.ID,R.CUSTOMER,F.CUST,CUS.ERR)
    CUS.STATUS = R.CUSTOMER<EB.CUS.CUSTOMER.STATUS>
    Y.CO.CODE  = R.CUSTOMER<EB.CUS.COMPANY.BOOK>

    CALL F.READ(FN.COMPANY,Y.CO.CODE,RR.COMPANY,F.COMPANY,COMP.ERR)
    BR.NAME = RR.COMPANY<EB.COM.COMPANY.NAME,1>

    RETURN

READ.ACCOUNT.DETAIL:
********************
    CALL F.READ(FN.ACCOUNT,Y.AC.ID,R.ACCOUNT,F.ACCOUNT,ACC.ERR)
    CAT.CODE = R.ACCOUNT<AC.CATEGORY>
    ACC.CURR = R.ACCOUNT<AC.CURRENCY>

    RETURN

CHK.PAYMENT.TYPE:
******************
***PaymentTYPE
    BEGIN CASE
    CASE Y.SCH.PAYMENT.TYPE EQ 'CONSTANT'
        Y.PAY.TYPE1 = Y.SCH.PAYMENT.TYPE
    CASE Y.SCH.PAYMENT.TYPE EQ 'LINEAR'
        Y.PAY.TYPE2 = Y.SCH.PAYMENT.TYPE
    CASE Y.SCH.PAYMENT.TYPE EQ 'LINEAR2'
        Y.PAY.TYPE3 = Y.SCH.PAYMENT.TYPE
    CASE Y.SCH.PAYMENT.TYPE EQ 'INTEREST.ONLY'
        Y.PAY.TYPE4 = Y.SCH.PAYMENT.TYPE
    CASE Y.SCH.PAYMENT.TYPE EQ 'INTEREST.CAP'
        Y.PAY.TYPE5 = Y.SCH.PAYMENT.TYPE
    CASE Y.SCH.PAYMENT.TYPE EQ 'ACTUAL'
        Y.PAY.TYPE6 = Y.SCH.PAYMENT.TYPE
    CASE Y.SCH.PAYMENT.TYPE EQ 'SUBSIDY'
        Y.PAY.TYPE7 = Y.SCH.PAYMENT.TYPE
    CASE Y.SCH.PAYMENT.TYPE EQ 'SPECIAL'
        Y.PAY.TYPE8 = Y.SCH.PAYMENT.TYPE
    CASE Y.SCH.PAYMENT.TYPE EQ 'ANNCOMM'
        Y.PAY.TYPE9 = Y.SCH.PAYMENT.TYPE
    CASE OTHERWISE
        Y.TYPE.OTHER = Y.SCH.PAYMENT.TYPE
    END CASE

**PaymentMethod
    BEGIN CASE
    CASE Y.SCH.PAYMENT.METH EQ 'DUE'
        Y.PAY.METH1 = Y.SCH.PAYMENT.METH
    CASE Y.SCH.PAYMENT.METH EQ 'CAPITALISE'
        Y.PAY.METH2 =  Y.SCH.PAYMENT.METH
    END CASE

    RETURN

CHK.PAYMENT.PROP:
*****************
**Payment PRoperty
    BEGIN CASE
    CASE Y.PAY.PROPERTY EQ 'ACCOUNT'
        Y.PAY.PROP1 = Y.PAY.PROPERTY
    CASE Y.PAY.PROPERTY EQ 'PRINCIPALINT'
        Y.PAY.PROP2 = Y.PAY.PROPERTY
    CASE Y.PAY.PROPERTY EQ 'HOUSESUBLOW'
        Y.PAY.PROP3 = Y.PAY.PROPERTY
    CASE Y.PAY.PROPERTY EQ 'ANNUALCOMM'
        Y.PAY.PROP4 = Y.PAY.PROPERTY
    CASE OTHERWISE
        Y.PROPERTY.OTHER = Y.PAY.PROPERTY
    END CASE

    RETURN

GET.NEXT.PERIODIC.INTEREST.DATE:
********************************

    R.AA.SCHEDULED.ACTIVITY   = ""
    ERR.AA.SCHEDULED.ACTIVITY = ""

    CALL F.READ(FN.AA.SCHEDULED.ACTIVITY, Y.ARR.ID, R.AA.SCHEDULED.ACTIVITY, F.AA.SCHEDULED.ACTIVITY, ERR.AA.SCHEDULED.ACTIVITY)
    PeriodicResetActivity = "LENDING-MAKEDUE-REPAYMENT.SCHEDULE"

    LOCATE PeriodicResetActivity IN R.AA.SCHEDULED.ACTIVITY<AA.SCH.ACTIVITY.NAME,1> SETTING CNT.SCH THEN
        NextPeriodicInterestDate = R.AA.SCHEDULED.ACTIVITY<AA.SCH.NEXT.DATE,CNT.SCH>
    END

    RETURN

************
GET.PRJ.AMT:
************

    SIM.REF =''; TOT.PAYMENT =''; DUE.DATES =''; DUE.TYPES =''; DUE.METHODS =''; DUE.TYPE.AMTS =''; DUE.PROPS =''; DUE.PROP.AMTS =''; DUE.OUTS =''; CYCLE.DATE = '';

    CALL AA.SCHEDULE.PROJECTOR(Y.ARR.ID, SIM.REF, "",CYCLE.DATE, TOT.PAYMENT, DUE.DATES, DUE.TYPES, DUE.METHODS, DUE.TYPE.AMTS, DUE.PROPS, DUE.PROP.AMTS, DUE.OUTS)       ;* Routine to Project complete schedules

    Y.FIRST.COUNT = DCOUNT(DUE.TYPES,FM)

    Y.ACT.INT     = ''; Y.PRI.INT     = ''; Y.FIRST.BILL.AC.DATE = ''; Y.FIRST.BILL.AC.AMT = ''; Y.FIRST.BILL.PRI.DATES = '';
    Y.FIRST.BILL.PRI.INT = ''; Y.LAST.BILL.AC.DATE = ''; Y.LAST.BILL.AC.AMT = ''; Y.LAST.BEFORE.BILL.AC.DATE = ''; Y.LAST.BEFORE.BILL.AC.AMT = ''
    Y.ACT.SINT = '';Y.PRI.INT = '';Y.SECOND.BILL.AC.DATE = ''; Y.SECOND.BILL.AC.AMT = ''; Y.SECOND.PAY.TYPE ='';
    Y.SECOND.BILL.PRI.DATES = ''; Y.SECOND.BILL.PRI.INT = '';

    GOSUB CHK.FIRST.SCH.DETAIL
    GOSUB CHK.LAST.SCH.DETAIL

    RETURN

CHK.FIRST.SCH.DETAIL:
*********************

    FOR Y.FINT = 1 TO Y.FIRST.COUNT
        Y.PAYMENT.TYPE = DUE.TYPES<Y.FINT>
        Y.TYPECOUNT    = DCOUNT(Y.PAYMENT.TYPE,VM)
        Y.DUE.PROPS    = DUE.PROPS<Y.FINT>
        FOR Y.TINT = 1 TO Y.TYPECOUNT
            Y.TEM.TYPE  = DUE.TYPES<Y.FINT,Y.TINT>
            Y.PRO.COUNT = DCOUNT(DUE.PROPS<Y.FINT,Y.TINT>,SM)
            FOR Y.PINT = 1 TO Y.PRO.COUNT
                Y.PROP.NAME = DUE.PROPS<Y.FINT,Y.TINT,Y.PINT>

                IF Y.PROP.NAME EQ 'ACCOUNT' AND Y.ACT.INT EQ '' THEN
                    Y.FIRST.BILL.AC.DATE = DUE.DATES<Y.FINT>
                    Y.FIRST.BILL.AC.AMT  = DUE.PROP.AMTS<Y.FINT,Y.TINT,Y.PINT>
                    Y.FIRST.PAY.TYPE     = Y.TEM.TYPE
                    Y.ACT.INT            = 1
*Y.FIRST.BILL.AC.AMT = TOT.PAYMENT<Y.FINT>
                END ELSE
                    IF Y.PROP.NAME EQ 'ACCOUNT' AND Y.ACT.SINT EQ '' THEN
                        Y.SECOND.BILL.AC.DATE = DUE.DATES<Y.FINT>
                        Y.SECOND.BILL.AC.AMT  = DUE.PROP.AMTS<Y.FINT,Y.TINT,Y.PINT>
                        Y.SECOND.PAY.TYPE     = Y.TEM.TYPE
                        Y.ACT.SINT            = 1
*Y.SECOND.BILL.AC.AMT = TOT.PAYMENT<Y.FINT>
                    END
                END
                IF Y.PROP.NAME EQ 'ACCOUNT' THEN
                    Y.NO.BILL.AC + = 1
                END
            NEXT Y.PINT
        NEXT Y.TINT
        IF Y.DUE.PROPS EQ 'PRINCIPALINT' AND Y.PRI.INT EQ '' THEN
            Y.FIRST.BILL.PRI.DATES = DUE.DATES<Y.FINT>
            Y.FIRST.BILL.PRI.INT   = DUE.PROP.AMTS<Y.FINT>
            Y.PRI.INT              = 1
        END ELSE
            IF Y.DUE.PROPS EQ 'PRINCIPALINT' AND Y.PRI.SINT EQ '' THEN
                Y.SECOND.BILL.PRI.DATES = DUE.DATES<Y.FINT>
                Y.SECOND.BILL.PRI.INT   = DUE.PROP.AMTS<Y.FINT>
                Y.PRI.SINT              = 1
            END
        END

        IF Y.DUE.PROPS EQ 'PRINCIPALINT' THEN
            Y.NO.BILL.INT + = 1
        END
    NEXT Y.FINT

    IF DISB.DATE NE '' AND Y.FIRST.BILL.AC.DATE NE '' THEN
        START.DATE = DISB.DATE
        END.DATE   = Y.FIRST.BILL.AC.DATE
        GOSUB GET.NOF.DAYS.VALUE
        Y.GRACE.AC = NOF.DAYS
    END

    IF DISB.DATE NE '' AND Y.FIRST.BILL.PRI.DATES NE '' THEN
        START.DATE  = DISB.DATE
        END.DATE    = Y.FIRST.BILL.PRI.DATES
        GOSUB GET.NOF.DAYS.VALUE
        Y.GRACE.INT = NOF.DAYS
    END

    IF Y.FIRST.BILL.AC.DATE NE '' AND Y.SECOND.BILL.AC.DATE NE '' THEN
        START.DATE   = Y.FIRST.BILL.AC.DATE
        END.DATE     = Y.SECOND.BILL.AC.DATE
        GOSUB GET.NOF.DAYS.VALUE
        Y.DIFF.AC.FS = NOF.DAYS
    END

    IF Y.FIRST.BILL.PRI.DATES NE '' AND Y.SECOND.BILL.PRI.DATES NE '' THEN
        START.DATE    = Y.FIRST.BILL.PRI.DATES
        END.DATE      = Y.SECOND.BILL.PRI.DATES
        GOSUB GET.NOF.DAYS.VALUE
        Y.DIFF.PRI.FS = NOF.DAYS
    END

    RETURN

CHK.LAST.SCH.DETAIL:
********************
    Y.INT   = 1 ; Y.SCH.INT = 1 ; Y.ACT.INT = '' ; Y.LACT.INT = '' ; Y.PRI.INT = '' ; Y.PRI.SINT = '' ; Y.ANC.INT  = '' ;
    Y.COUNT = DCOUNT(DUE.DATES,FM)

    LOOP
    WHILE Y.COUNT GT Y.INT
        Y.PAYMENT.TYPE = DUE.TYPES<Y.COUNT>
        Y.DUE.PROPS    = DUE.PROPS<Y.COUNT>
        Y.TYPECOUNT    = DCOUNT(Y.PAYMENT.TYPE,VM)
        FOR Y.TINT = 1 TO Y.TYPECOUNT
            Y.TEM.TYPE  = DUE.TYPES<Y.COUNT,Y.TINT>
            Y.PRO.COUNT = DCOUNT(DUE.PROPS<Y.COUNT,Y.TINT>,SM)
            FOR Y.PINT = 1 TO Y.PRO.COUNT
                Y.PROP.NAME     = DUE.PROPS<Y.COUNT,Y.TINT,Y.PINT>
                Y.DUE.PROP.AMTS = DUE.PROP.AMTS<Y.COUNT,Y.TINT,Y.PINT>

                IF Y.PROP.NAME EQ 'ACCOUNT' AND Y.ACT.INT EQ '' AND Y.DUE.PROP.AMTS GT 0 THEN
                    Y.LAST.BILL.AC.DATE = DUE.DATES<Y.COUNT>
                    Y.LAST.BILL.AC.AMT  = DUE.PROP.AMTS<Y.COUNT,Y.TINT,Y.PINT>
                    Y.ACT.INT           = 1
*Y.LAST.BILL.AC.AMT = TOT.PAYMENT<Y.COUNT>
                END ELSE
                    IF Y.PROP.NAME EQ 'ACCOUNT' AND Y.LACT.INT EQ '' AND Y.DUE.PROP.AMTS GT 0 THEN
                        Y.LAST.BEFORE.BILL.AC.DATE = DUE.DATES<Y.COUNT>
                        Y.LAST.BEFORE.BILL.AC.AMT  = DUE.PROP.AMTS<Y.COUNT,Y.TINT,Y.PINT>
                        Y.LACT.INT                 = 1
*Y.LAST.BEFORE.BILL.AC.AMT = TOT.PAYMENT<Y.COUNT>
                    END
                END
            NEXT Y.PINT
            IF Y.DUE.PROPS EQ 'PRINCIPALINT' AND Y.PRI.INT EQ '' AND Y.DUE.PROP.AMTS GT 0 THEN
                Y.LAST.BILL.PRI.DATES = DUE.DATES<Y.COUNT>
                Y.LAST.BILL.PRI.INT   = DUE.PROP.AMTS<Y.COUNT>
                Y.PRI.INT             = 1
            END ELSE
                IF Y.DUE.PROPS EQ 'PRINCIPALINT' AND Y.PRI.SINT EQ '' AND Y.DUE.PROP.AMTS GT 0 THEN
                    Y.LAST.BEFORE.BILL.PRI.DATES = DUE.DATES<Y.COUNT>
                    Y.LAST.BEFORE.BILL.PRI.INT   = DUE.PROP.AMTS<Y.COUNT>
                    Y.PRI.SINT                   = 1
                END
            END

            IF Y.DUE.PROPS EQ 'ANNUALCOMM' AND Y.ANC.INT EQ '' AND Y.DUE.PROP.AMTS GT 0 AND Y.TODAY GT DUE.DATES<Y.COUNT> THEN
                Y.LAST.ANN.COM = DUE.PROP.AMTS<Y.COUNT>
                Y.ANC.INT      = 1
            END

            IF Y.LACT.INT EQ 1 AND Y.PRI.SINT EQ 1 THEN
                Y.TINT  = Y.TYPECOUNT
                Y.COUNT = Y.INT
            END
        NEXT Y.TINT
        Y.COUNT - = 1
    REPEAT

    IF Y.LAST.BILL.AC.DATE NE '' AND Y.LAST.BEFORE.BILL.AC.DATE NE '' THEN
        START.DATE      = Y.LAST.BEFORE.BILL.AC.DATE
        END.DATE        = Y.LAST.BILL.AC.DATE
        GOSUB GET.NOF.DAYS.VALUE
        Y.BALOON.PERIOD = NOF.DAYS
    END

    IF Y.LAST.BILL.PRI.DATES NE '' AND Y.LAST.BEFORE.BILL.PRI.DATES NE '' THEN
        START.DATE          = Y.LAST.BEFORE.BILL.PRI.DATES
        END.DATE            = Y.LAST.BILL.PRI.DATES
        GOSUB GET.NOF.DAYS.VALUE
        Y.BALOON.PRI.PERIOD = NOF.DAYS
    END

    IF Y.FIRST.BILL.AC.AMT NE '' AND Y.LAST.BILL.AC.AMT NE '' THEN
        Y.DIFF.FL.AMT = Y.LAST.BILL.AC.AMT - Y.FIRST.BILL.AC.AMT
    END

    IF Y.LAST.BILL.AC.AMT NE '' AND Y.LAST.BEFORE.BILL.AC.AMT NE '' THEN
        Y.DIFF.LB.AMT = Y.LAST.BILL.AC.AMT - Y.LAST.BEFORE.BILL.AC.AMT
    END

    IF MATURITY.DATE NE '' AND DISB.DATE NE '' THEN
        START.DATE       = DISB.DATE
        END.START        = MATURITY.DATE
        GOSUB GET.NOF.DAYS.VALUE
        MATURITY.DISB.AC = NOF.DAYS
    END

    IF Y.LAST.BILL.AC.DATE NE '' AND DISB.DATE NE '' THEN
        START.DATE     = DISB.DATE
        END.START      = Y.LAST.BILL.AC.DATE
        GOSUB GET.NOF.DAYS.VALUE
        Y.LAST.DISB.AC = NOF.DAYS
    END

    IF Y.LAST.BILL.AC.AMT EQ '' THEN
        Y.LAST.BILL.AC.DATE = Y.FIRST.BILL.AC.DATE
        Y.LAST.BILL.AC.AMT  =  Y.FIRST.BILL.AC.AMT
    END

    RETURN

FINAL.FORM.ARRAY:

    Y.DATA<-1> = BR.NAME:',':PRD.NAME:',':CAT.CODE:',':Y.ARR.ID:',':Y.AC.ID:',':ACC.CURR:',':Y.CUS.ID:',':CUS.STATUS:',':
    Y.DATA    := ACC.STATUS:',':Y.LOAN.STATUS:',':DISB.DATE:',':Y.PAYMENT.ST.DATE:',':NextPeriodicInterestDate:',':MATURITY.DATE:',':
    Y.DATA    := Y.FIRST.BILL.PRI.INT:',':Y.FIRST.BILL.PRI.DATES:',':Y.GRACE.INT:',':Y.SECOND.BILL.PRI.INT:',':Y.SECOND.BILL.PRI.DATES:',':
    Y.DATA    := Y.DIFF.PRI.FS:',':Y.FIRST.BILL.AC.AMT: ',':Y.FIRST.BILL.AC.DATE:',':Y.GRACE.AC:',':Y.SECOND.BILL.AC.DATE:',':Y.SECOND.BILL.AC.AMT:',':Y.DIFF.AC.FS:',':
    Y.DATA    := Y.FIRST.PAY.TYPE:',':Y.FIRST.BILL.PAYMENTTYPE:',':Y.LAST.BILL.AC.AMT:',':Y.LAST.BILL.AC.DATE:',':Y.LAST.BEFORE.BILL.AC.AMT:',':Y.LAST.BEFORE.BILL.AC.DATE:',':Y.BALOON.PERIOD:',':
    Y.DATA    := Y.DIFF.LB.AMT:',':Y.LAST.BILL.PRI.DATES:',':Y.LAST.BILL.PRI.INT:',':Y.LAST.BEFORE.BILL.PRI.DATES:',':Y.LAST.BEFORE.BILL.PRI.INT:',':Y.BALOON.PRI.PERIOD:',':Y.DIFF.FL.AMT:',':
    Y.DATA    := Y.LAST.ANN.COM:',':Y.LAST.DISB.AC:',':MATURITY.DISB.AC:',':Y.NO.BILL.AC:',':Y.NO.BILL.INT:',':Y.PAY.TYPE1:',':Y.PAY.TYPE2:',':Y.PAY.TYPE3:',':Y.PAY.TYPE4:',':Y.PAY.TYPE5:',':
    Y.DATA    := Y.PAY.TYPE6:',':Y.PAY.TYPE7:',':Y.PAY.TYPE8:',':Y.PAY.TYPE9:',':Y.TYPE.OTHER:',':Y.PAY.METH1:',':Y.PAY.METH2:',':Y.PAY.PROP1:',':Y.PAY.PROP2:',':Y.PAY.PROP3:',':Y.PAY.PROP4:',':
    Y.DATA    := Y.PROPERTY.OTHER:',':Y.PAYMENT.FREQ

    REC.KEY = Y.ARR.ID:'-':Y.CO.CODE

    CALL F.WRITE(FN.REP.FLAT,REC.KEY,Y.DATA)

    RETURN

GET.NOF.DAYS.VALUE:
    NOF.DAYS   = 'C'
    CALL CDD('',START.DATE,END.DATE,NOF.DAYS)

    RETURN

END
