    SUBROUTINE CAB.B.VISA.REVOLV.UPLOAD.POST
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE BP     I_F.CAB.VISA.BRANCH.ACCTS
    $INCLUDE T24.BP I_F.FUNDS.TRANSFER

    GOSUB INIT

    DEL.CMD = 'DELETE VISA.UPLOAD Levy'
    EXECUTE DEL.CMD
    RETURN
*****
INIT:
*****

    FN.CAB.VISA.BRANCH.ACCTS = 'F.CAB.VISA.BRANCH.ACCTS'
    F.CAB.VISA.BRANCH.ACCTS = ''
    CALL OPF(FN.CAB.VISA.BRANCH.ACCTS,F.CAB.VISA.BRANCH.ACCTS)

    F.ACCOUNT = ''
    FN.ACCOUNT = 'F.ACCOUNT'
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    SEL.CMD = 'SELECT ' : FN.CAB.VISA.BRANCH.ACCTS
    CALL EB.READLIST(SEL.CMD,SEL.LIST, '',REC.NO,SEL.ERR)

    LOOP
        REMOVE BRANCH.CODE FROM SEL.LIST SETTING POS
    WHILE BRANCH.CODE:POS
        CALL F.READ(FN.CAB.VISA.BRANCH.ACCTS,BRANCH.CODE,VISA.BRANCH.REC,F.CAB.VISA.BRANCH.ACCTS,VISA.ERR)
        CALL F.READ(FN.ACCOUNT,VISA.BRANCH.REC<CAB.VISA.SUNDRY.ACCT>,R.ACCOUNT,F.ACCOUNT,ACCT.ERR)
        IF R.ACCOUNT AND VISA.BRANCH.REC<CAB.VISA.TOTAL.AMOUNT> NE '' THEN
            NET.AMNT = VISA.BRANCH.REC<CAB.VISA.TOTAL.AMOUNT>
            GOSUB CREATE.OFS.MSG
        END
    REPEAT
    RETURN
***************
CREATE.OFS.MSG:
***************

    FT.REC = ''
    FT.REC<FT.TRANSACTION.TYPE> = VISA.BRANCH.REC<CAB.VISA.CLS.TRANS.CODE>
    FT.REC<FT.DEBIT.CURRENCY>   = R.ACCOUNT<AC.CURRENCY>
    IF NET.AMNT GT '0' THEN
        FT.REC<FT.DEBIT.ACCT.NO>     = VISA.BRANCH.REC<CAB.VISA.SUNDRY.ACCT>
        FT.REC<FT.CREDIT.ACCT.NO>    = VISA.BRANCH.REC<CAB.VISA.VISA.ACCT>
    END ELSE
        FT.REC<FT.CREDIT.ACCT.NO>    = VISA.BRANCH.REC<CAB.VISA.SUNDRY.ACCT>
        FT.REC<FT.DEBIT.ACCT.NO>     = VISA.BRANCH.REC<CAB.VISA.VISA.ACCT>
    END
    FT.REC<FT.DEBIT.AMOUNT> = ABS(NET.AMNT)
    FT.REC<FT.ORDERING.BANK> = BRANCH.CODE

    APP.NAME = "FUNDS.TRANSFER"
    OFS.RECORD = ''
    OFSVERSION = APP.NAME:",INP"
    NO.OF.AUTH = "0"
    Y.FT.ID = ''
    CALL OFS.BUILD.RECORD(APP.NAME, FUNCT, "PROCESS", OFSVERSION, "", NO.OF.AUTH,Y.FT.ID,FT.REC, OFS.RECORD)
    OFS.REQ = OFS.RECORD

    theResponse = ""
    txnCommitted = ""
    options = ''
    options<1> = "CABPOS"
    options<4> = "HLD"

    CALL OFS.CALL.BULK.MANAGER(options,OFS.REQ,theResponse,txnCommitted)
    RES = theResponse
    RETURN
END
