    SUBROUTINE CAB.AA.PENDING.CASHPOOL.REVERSE.LOAD

* Desc   - Multithread routine developed to reverse the cashpool automatically during COB.
* Author - BalaGnanaPandian
* ITSS Development

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_GTS.COMMON
    $INSERT I_F.AA.ARRANGEMENT
    $INSERT I_F.COMPANY
    $INSERT I_CAB.AA.PENDING.CASHPOOL.REVERSE.COMMON

    FN.AA.ARR= 'F.AA.ARRANGEMENT'
    F.AA.ARR = ''
    CALL OPF(FN.AA.ARR , F.AA.ARR)

    FN.AA.AC.PENDING = 'F.AA.CASHPOOL.REVERSE'
    F.AA.AC.PENDING = ''
    CALL OPF(FN.AA.AC.PENDING , F.AA.AC.PENDING)

    FN.AC.CASHPOOL= 'F.AC.CASH.POOL'
    F.AC.CASHPOOL =''
    CALL OPF(FN.AC.CASHPOOL,F.AC.CASHPOOL)

    RETURN
END
