* <Rating>-13</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE CAB.AA.REPORT.DATES
*-----------------------------------------------------------------------------
*<doc>
* @author ArunKabalieswaran
* </doc>
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------

* <region name= Inserts>

    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_Table

* </region>
*-----------------------------------------------------------------------------
    Table.name = 'CAB.AA.REPORT.DATES'   ;* Full application name including product prefix
    Table.title = 'CAB Report Setup'  ;* Screen title
    Table.stereotype = 'H'    ;* H, U, L, W or T
    Table.product = 'EB'      ;* Must be on EB.PRODUCT
    Table.subProduct = ''     ;* Must be on EB.SUB.PRODUCT
    Table.classification = 'INT'        ;* As per FILE.CONTROL
    Table.systemClearFile = 'Y'         ;* As per FILE.CONTROL
    Table.relatedFiles = ''   ;* As per FILE.CONTROL
    Table.isPostClosingFile = ''        ;* As per FILE.CONTROL
    Table.equatePrefix = 'CAB'        ;* Use to create I_F.EB.LOG.PARAMETER
*-----------------------------------------------------------------------------
    Table.idPrefix = ''       ;* Used by EB.FORMAT.ID if set
    Table.blockedFunctions = 'V'        ;* Space delimeted list of blocked functions
    Table.trigger = ''        ;* Trigger field used for OPERATION style fields
*-----------------------------------------------------------------------------

    RETURN
END
