    SUBROUTINE CAB.B.UPD.ESTMT.FLAG(SEL.ID)
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE T24.BP I_GTS.COMMON
    $INCLUDE CAB.BP I_CAB.B.UPD.ESTMT.FLAG.COMMON

    GOSUB PROCESS
    RETURN

PROCESS:
    R.CUSTOMER.ACCOUNT = '' ; CUSTOMER.ACCOUNT.ERR = ''
    CALL F.READ(FN.CUSTOMER.ACCOUNT,SEL.ID,R.CUSTOMER.ACCOUNT,F.CUSTOMER.ACCOUNT,CUSTOMER.ACCOUNT.ERR)
    IF R.CUSTOMER.ACCOUNT THEN
        GOSUB UPDATE.STMT.FLAG
    END
    RETURN


UPDATE.STMT.FLAG:

    LOOP
        REMOVE ACCT.ID FROM R.CUSTOMER.ACCOUNT SETTING POS
    WHILE ACCT.ID:POS
        R.ACCT = '' ; ACCT.ERR = ''
        CALL F.READ(FN.ACCOUNT,ACCT.ID,R.ACCT,F.ACCOUNT,ACCT.ERR)
        ACCT.CATEG = R.ACCT<AC.CATEGORY>
        LOCATE ACCT.CATEG IN R.CAB.PRINT.CATEG<1,1> SETTING CATEG.POS THEN
            GOSUB BUILD.OFS.RECORD
        END
    REPEAT
    CALL F.DELETE(FN.EB.CAB.ESTMT.UPDATE,SEL.ID)
    RETURN

BUILD.OFS.RECORD:


    IF R.ACCT<AC.LOCAL.REF,ESTMT.POS> EQ '' THEN
        YR.ACCT<AC.LOCAL.REF,ESTMT.POS> = 'E-Statements'
        OFS.MSG = ''
        OFS.RESPONSE = ''
        CALL OFS.BUILD.RECORD("ACCOUNT","I","PROCESS","ACCOUNT,ATM.ESTMT","","0",ACCT.ID,YR.ACCT,OFS.MSG)
*        CALL OFS.POST.MESSAGE(OFS.MSG,'','DM.OFS.SRC','')
        CALL OFS.BULK.MANAGER(OFS.MSG,OFS.RESPONSE,'')

        RESP.INFO = FIELD(OFS.RESPONSE,',',1)
        SUC.FAIL.FLAG = FIELD(RESP.INFO, '/', 3)
    END

    RETURN
