*-----------------------------------------------------------------------------
* <Rating>-16</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE CAB.AUTH.MOF.REM.BAL.UPD

    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.FUNDS.TRANSFER
    $INCLUDE CAB.BP I_F.CAB.MOF.PARAMETER
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE T24.BP I_F.DE.MT101.REQUEST
    $INCLUDE CAB.BP I_F.CAB.MOF.ACCT.PARAM

    GOSUB INIT

    RETURN

*****
INIT:
*****
    FN.CAB.MOF.PARAMETER = "F.CAB.MOF.PARAMETER"
    F.CAB.MOF.PARAMETER = ''
    CALL OPF(FN.CAB.MOF.PARAMETER,F.CAB.MOF.PARAMETER)

    FN.ACCOUNT = "F.ACCOUNT"
    F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.CAB.MOF.ACCT.PARAM = 'F.CAB.MOF.ACCT.PARAM'
    F.CAB.MOF.ACCT.PARAM = ''
    CALL OPF(FN.CAB.MOF.ACCT.PARAM,F.CAB.MOF.ACCT.PARAM)

    Y.APPL.NAME= ''
    Y.FIELDS = ''
    LREF.POS = ''
    Y.APPL.NAME = 'ACCOUNT'
    Y.FIELDS = 'BAL.AFT.TXN'
    CALL MULTI.GET.LOC.REF(Y.APPL.NAME,Y.FIELDS,LREF.POS)
    Y.MOF.TOTAL.AMT.POS = LREF.POS<1,1>
    R.CAB.MOF.PARAMETER=''
    CAB.MOF.PARAMETER.ERR = ''
    Y.MOF.PARAM.OFS.USER = ''
    Y.MOF.PARAM.OFS.PASSWORD = ''
    Y.MOF.PARAM.OFS.VERSION = ''
    Y.MOF.PARAM.OFS.SOURCE = ''
    CALL F.READ(FN.CAB.MOF.PARAMETER,'SYSTEM',R.CAB.MOF.PARAMETER,F.CAB.MOF.PARAMETER,CAB.MOF.PARAMETER.ERR)
    Y.MOF.PARAM.OFS.USER =  R.CAB.MOF.PARAMETER<MOF.ACCT.PARAM.OFS.USER>
    Y.MOF.PARAM.OFS.PASSWORD =   R.CAB.MOF.PARAMETER<MOF.ACCT.PARAM.OFS.PASSWORD>
    Y.MOF.PARAM.OFS.VERSION =  R.CAB.MOF.PARAMETER<MOF.ACCT.PARAM.OFS.VERSION>
    Y.MOF.PARAM.OFS.SOURCE  =  R.CAB.MOF.PARAMETER<MOF.ACCT.PARAM.OFS.SOURCE>

    Y.MOF.ACCOUNT = ''
    Y.TOTAL.AMOUNT= ''
    Y.CREDIT.AMOUNT = ''
    Y.TOTAL.MT101 = ''
    Y.MT101.MSG = ''
    Y.DEBIT.AMOUNT = ''
    Y.MOF.ACCT.PROCESS = ''
* BEGIN CASE
    IF APPLICATION NE 'FUNDS.TRANSFER' THEN RETURN
*    IF R.NEW(FT.TRANSACTION.TYPE) EQ 'ACMI' THEN RETURN
    Y.CREDIT.AMOUNT = R.NEW(FT.CREDIT.AMOUNT)
    IF NOT(Y.CREDIT.AMOUNT) THEN
        Y.CREDIT.AMOUNT = R.NEW(FT.DEBIT.AMOUNT)  ;* CAB20140624 START
    END
    IF R.NEW(FT.TRANSACTION.TYPE) EQ 'ACMI' THEN
        Y.MOF.ACCT.PROCESS = R.NEW(FT.CREDIT.ACCT.NO)
        Y.MOF.ACCOUNT = Y.MOF.ACCT.PROCESS
        GOSUB GET.READ.ACCOUNT
        Y.TOTAL.AMOUNT = R.ACCOUNT<AC.LOCAL.REF,Y.MOF.TOTAL.AMT.POS>
        Y.MOF.COMPANY =  R.ACCOUNT<AC.CO.CODE>
        Y.TOTAL.AMOUNT = Y.TOTAL.AMOUNT - Y.CREDIT.AMOUNT
    END ELSE
        Y.MOF.ACCT.PROCESS = R.NEW(FT.DEBIT.ACCT.NO)
        Y.MOF.ACCOUNT = Y.MOF.ACCT.PROCESS
        GOSUB GET.READ.ACCOUNT
        Y.TOTAL.AMOUNT = R.ACCOUNT<AC.LOCAL.REF,Y.MOF.TOTAL.AMT.POS>
        Y.MOF.COMPANY =  R.ACCOUNT<AC.CO.CODE>
        Y.TOTAL.AMOUNT = Y.TOTAL.AMOUNT + Y.CREDIT.AMOUNT   ;* CAB20140624 END
    END
    GOSUB BUILD.MOF.OFS.MSG
*CASE APPLICATION EQ 'DE.MT101.REQUEST'
*    Y.TOTAL.MT101 = DCOUNT(R.NEW(REQ.BEN.ACCT.NO),VM)
*    FOR Y.MT101.MSG =1 TO Y.TOTAL.MT101
*        Y.MOF.ACCOUNT =  R.NEW(REQ.BEN.ACCT.NO)<1,Y.MT101.MSG>
*        GOSUB GET.READ.ACCOUNT
*        Y.TOTAL.AMOUNT = R.ACCOUNT<AC.LOCAL.REF,Y.MOF.TOTAL.AMT.POS>
*        Y.MOF.COMPANY =  R.ACCOUNT<AC.CO.CODE>
*        Y.DEBIT.AMOUNT =  R.NEW(REQ.TXN.CCY.AMT)<1,Y.MT101.MSG>
*        Y.DEBIT.AMOUNT.LEN = LEN(Y.DEBIT.AMOUNT)
*        Y.DEBIT.AMOUNT = Y.DEBIT.AMOUNT[4,Y.DEBIT.AMOUNT.LEN-3]
*        Y.TOTAL.AMOUNT = Y.TOTAL.AMOUNT - Y.DEBIT.AMOUNT
*        GOSUB BUILD.MOF.OFS.MSG
*    NEXT Y.MT101.MSG
*END CASE

    IF R.NEW(FT.TRANSACTION.TYPE)[1,2] EQ "AC" THEN
        Y.APPLICATION = "DE.MT101.REQUEST"
        Y.REQ.ACCOUNT = Y.MOF.ACCOUNT
        GOSUB READ.MOF.ACCT.PARAM
        R.FM.VALUES<REQ.SENDERS.REF> = ID.NEW
        R.FM.VALUES<REQ.ORD.CUST.A> = Y.DESCRIPTION
        IF Y.IBAN.ACCT.NO THEN
            R.FM.VALUES<REQ.ORD.CUST.ACC.A> = Y.IBAN.ACCT.NO
        END ELSE
            R.FM.VALUES<REQ.ORD.CUST.ACC.A> = Y.MOF.ACCOUNT
        END

        R.FM.VALUES<REQ.REQ.EXEC.DATE> = TODAY
        R.FM.VALUES<REQ.TRANS.REF> = ID.NEW
        R.FM.VALUES<REQ.TXN.CCY.AMT> = R.ACCOUNT<AC.CURRENCY>:Y.CREDIT.AMOUNT

        CALL OFS.BUILD.RECORD(Y.APPLICATION,"I","PROCESS",Y.APPLICATION:Y.MOF.PARAM.OFS.VERSION,"","","",R.FM.VALUES,FINAL.OFS.MSG)
        GOSUB RAISE.OFS.MSG
    END
    RETURN
*****************
GET.READ.ACCOUNT:
*****************
    R.ACCOUNT = ''
    ACCCOUNT.ERR = ''
    CALL F.READ(FN.ACCOUNT,Y.MOF.ACCOUNT,R.ACCOUNT,F.ACCOUNT,ACCCOUNT.ERR)
    RETURN

******************
BUILD.MOF.OFS.MSG:
******************
    OFS.FUNCTION = 'I'
    PROCESS = "PROCESS"
    Y.APPLICATION = "ACCOUNT"
    IF Y.TOTAL.AMOUNT EQ '' THEN
        Y.TOTAL.AMOUNT = 0
    END
    FINAL.OFS.MSG = Y.APPLICATION:Y.MOF.PARAM.OFS.VERSION:'/'::OFS.FUNCTION:'/':PROCESS:',':Y.MOF.PARAM.OFS.USER:'/':Y.MOF.PARAM.OFS.PASSWORD:'/':Y.MOF.COMPANY:',':Y.MOF.ACCT.PROCESS:',':'BAL.AFT.TXN::=':Y.TOTAL.AMOUNT
    GOSUB RAISE.OFS.MSG

    RETURN

**************
RAISE.OFS.MSG:
**************
    OFS.MSG.ID = ''
    Y.OPTIONS = ''
    OFS.SOURCE.ID = Y.MOF.PARAM.OFS.SOURCE
    CALL OFS.POST.MESSAGE(FINAL.OFS.MSG,Y.OFS.MSG.ID ,OFS.SOURCE.ID, Y.OPTIONS)

    RETURN

*******************
READ.MOF.ACCT.PARAM:
*******************

    R.CAB.MOF.ACCT.PARAM = '' ; MOF.ACCT.PARAM.ERR = ''

    CALL F.READ(FN.CAB.MOF.ACCT.PARAM,Y.REQ.ACCOUNT,R.CAB.MOF.ACCT.PARAM,F.CAB.MOF.ACCT.PARAM,MOF.ACCT.PARAM.ERR)
    Y.DESCRIPTION = R.CAB.MOF.ACCT.PARAM<PARAM.MOF.DESCRIPTION>


    Y.IBAN.ACCT.NO = R.CAB.MOF.ACCT.PARAM<PARAM.MOF.BFD.IBAN>


    RETURN
END
