    SUBROUTINE CAB.AA.DELETE.NOT.USED.LIMITS.SELECT

    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT CAB.BP I_CAB.AA.DELETE.NOT.USED.LIMITS.COMMON


    IF LIMIT.ARC.REF THEN

        CHANGE VM TO ' ' IN LIMIT.ARC.REF

        Y.SEL.CMD1 = '' ; Y.SEL.LIST1 = ''
        Y.SEL.CMD1  = "SELECT ":FN.LIMIT :" WITH APPROVAL.DATE LE ":LIMIT.ARC.EFF.DATE :" AND ACCOUNT EQ '' AND REDUCING.LIMIT EQ 'Y' AND LIMIT.PRODUCT EQ ":LIMIT.ARC.REF
        CALL EB.READLIST(Y.SEL.CMD1,Y.SEL.LIST1,'','','')

        Y.SEL.CMD2 = '' ; Y.SEL.LIST2 = ''
        Y.SEL.CMD2  = "SELECT ":FN.LIMIT :" WITH EXPIRY.DATE LE ":LIMIT.ARC.EFF.DATE :" AND ACCOUNT EQ '' AND REDUCING.LIMIT NE 'Y' AND LIMIT.PRODUCT EQ ":LIMIT.ARC.REF
        CALL EB.READLIST(Y.SEL.CMD2,Y.SEL.LIST2,'','','')

        Y.FINAL.LIST = ''
        IF Y.SEL.LIST1 NE '' THEN
            Y.FINAL.LIST<-1> = Y.SEL.LIST1
        END
        IF Y.SEL.LIST2 NE '' THEN
            Y.FINAL.LIST<-1> = Y.SEL.LIST2
        END

        IF Y.FINAL.LIST NE '' THEN
            CALL BATCH.BUILD.LIST("",Y.FINAL.LIST)
        END

    END

    RETURN

END
