    SUBROUTINE CAB.AA.REVERSE.SUSPEND.SELECT
*************************************************************************
*************************************************************************
* Montly report for refund the suspend
*
*
*************************************************************************
*************************************************************************

    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.AA.ARRANGEMENT
    $INCLUDE TT.BP I_CAB.AA.ACCRUAL.COMMON
    $INCLUDE TT.BP I_F.CAB.AA.SUSPEND.PARAM

    GOSUB INIT
    GOSUB PROCESS

    RETURN

*****
INIT:
*****

    SEL.CMD =''
    SEL.LIST =''
    SEL.CNT =''
    SEL.ERR =''
    GOSUB CLEAR.OLD.REPORTLIST



    RETURN
*********************
CLEAR.OLD.REPORTLIST:
*********************

    EXECUTE 'CLEAR.FILE ' : FN.CAB.SUS.LIST

    RETURN

********
PROCESS:
********

    SEL.CMD = "SELECT ": FN.EB.ACC :" WITH APPLICATION EQ AA.ARRANGEMENT.ACTIVITY AND START.DATE LE " : REP.END.DATE :" AND END.DATE GE ": REP.START.DATE

*** FBNK.EB.ACCRUAL WITH START.DATE LE '20151030' AND END.DATE GE '20151001'
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',SEL.CNT,SEL.ERR)
    CALL BATCH.BUILD.LIST('',SEL.LIST)

    RETURN
