    SUBROUTINE CAB.AUTO.RUN.DAILY.SERVICES
    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE I_F.TSA.SERVICE
    $INCLUDE BP I_F.CAB.AUTO.RUN.SERVICE
    $INCLUDE I_F.DATES

    GOSUB INIT
    GOSUB PROCESS
    SLEEP 25
    RETURN
******
INIT:
******

    F.CAB.AUTO.RUN.SERVICE = ''
    FN.CAB.AUTO.RUN.SERVICE = 'F.CAB.AUTO.RUN.SERVICE'
    CALL OPF(FN.CAB.AUTO.RUN.SERVICE,F.CAB.AUTO.RUN.SERVICE)

    F.TSA = ''
    FN.TSA = 'F.TSA.SERVICE'
    CALL OPF(FN.TSA,F.TSA)

    SYS.DATE = TODAY
    MA.DATE =  OCONV(DATE(),"D-")
    MA.DATE = FIELD(MA.DATE,'-',3):FIELD(MA.DATE,'-',1):FIELD(MA.DATE,'-',2)
    MA.TIME = TIME()
    MAT.TIME = OCONV(MA.TIME,"MTS")
    MAT.TIME = FIELD(MAT.TIME,':',1):':':FIELD(MAT.TIME,':',2)
    RETURN
**********
PROCESS:
*********
    SEL.CMD = 'SELECT ' : FN.CAB.AUTO.RUN.SERVICE
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NOR,SEL.ERR)
    IF NOT(NOR) THEN
        RETURN
    END

    LOOP
        REMOVE Y.SERV.ID FROM SEL.LIST SETTING POS
    WHILE Y.SERV.ID:POS
        CALL F.READ(FN.CAB.AUTO.RUN.SERVICE,Y.SERV.ID,CAB.AUTO.RUN.REC,F.CAB.AUTO.RUN.SERVICE,CAB.AUTO.RUN.ERR)
        IF CAB.AUTO.RUN.REC<ARUN.SRV.WORKING.DAYS> EQ 'Y' THEN
            IF TODAY EQ MA.DATE THEN
                GOSUB CHECK.RUN
            END
        END ELSE
            GOSUB CHECK.RUN
        END


    REPEAT
***********
CHECK.RUN:
***********
    NO.OFR = DCOUNT(CAB.AUTO.RUN.REC<ARUN.SRV.TIME>,VM)
    FOR I = 1 TO NO.OFR
        Y.TIME = CAB.AUTO.RUN.REC<ARUN.SRV.TIME,I>
        IF Y.TIME EQ MAT.TIME THEN
            Y.OPERATION = 'START'
            Y.SERVICE.MSG = ''
            CALL SERVICE.CONTROL(Y.SERV.ID,Y.OPERATION,Y.SERVICE.MSG)
        END
    NEXT
    RETURN
