    SUBROUTINE CAB.B.UPLOAD.ROYAL
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE BP I_F.CAB.ROYAL.DETAILS
    $INCLUDE BP I_F.CAB.ROYAL.PARAMETER

    GOSUB INIT
    GOSUB PROCESS
    CMD = 'DELETE CAB.UPLOAD royal.csv'
    EXECUTE CMD
    RETURN
******
INIT:
******

    F.CAB.ROYAL.DETAILS = ''
    FN.CAB.ROYAL.DETAILS = 'F.CAB.ROYAL.DETAILS'
    CALL OPF(FN.CAB.ROYAL.DETAILS,F.CAB.ROYAL.DETAILS)

    FN.CAB.ROYAL.PARAMETER = 'F.CAB.ROYAL.PARAMETER'
    F.CAB.ROYAL.PARAMETER = ''
    CALL OPF(FN.CAB.ROYAL.PARAMETER,F.CAB.ROYAL.PARAMETER)

    ROY.SEQ.PATH = 'CAB.UPLOAD'
    ROY.SEQ.NAME = 'royal.csv'
    OUT.PATH = 'CAB.UPLOAD'
    OUT.NAME = 'royal.csv.' : C$PORT.NO
    OPENSEQ ROY.SEQ.PATH,ROY.SEQ.NAME TO ROYAL.FILE ELSE
        ERR.FILE = 'UNABLE TO OPEN royal.txt File'
    END

    OPENSEQ OUT.PATH,OUT.NAME TO OUT.FILE ELSE
        CREATE OUT.FILE ELSE
            STOP
        END
    END

    RETURN

********
PROCESS:
********

    EOF=0
    LOOP
        READSEQ INREC FROM ROYAL.FILE ELSE EOF=1
    WHILE NOT(EOF)
        IF FIELD(INREC,',',6) NE '' THEN

!!            Y.ID = FIELD(INREC,',',6):'-':FIELD(INREC,',',1):'-':TODAY
            P.ID = FIELD(INREC,',',1)
            Y.LEN = LEN(P.ID)
            IF Y.LEN EQ '1' THEN
                P.ID = FMT(P.ID,'R%2')
            END
            Y.ID = FIELD(INREC,',',6):'-':P.ID:'-':TODAY

            CALL F.READ(FN.CAB.ROYAL.DETAILS,Y.ID,R.ROYAL,F.CAB.ROYAL.DETAILS,ROYAL.ERR)
            IF R.ROYAL<CAB.RDET.STATUS> EQ '' THEN
                CALL OCOMO(Y.ID)
                R.ROYAL<CAB.RDET.TRXN.AMOUNT> = FIELD(INREC,',',8)
                R.ROYAL<CAB.RDET.UNIVERSITY.SER> = FIELD(INREC,',',1)
                R.ROYAL<CAB.RDET.UNIVERSITY.NAME> = FIELD(INREC,',',4)
                R.ROYAL<CAB.RDET.UNIV.NAME.BRN> = FIELD(INREC,',',2)
                R.ROYAL<CAB.RDET.COLLAGE.NAME> = FIELD(INREC,',',5)
                R.ROYAL<CAB.RDET.YEAR> = FIELD(INREC,',',3)
                R.ROYAL<CAB.RDET.STUDENT.NAME> = FIELD(INREC,',',7)
                R.ROYAL<CAB.RDET.BRANCH.CODE> = FIELD(INREC,',',9)
                R.ROYAL<CAB.RDET.STATUS> = 'UNPAID'
!!            END
                CALL F.READ(FN.CAB.ROYAL.PARAMETER,P.ID,R.ROYAL.PARAM,F.CAB.ROYAL.PARAMETER,ROYAL.ERR)
                IF R.ROYAL.PARAM THEN
                    R.ROYAL<CAB.RDET.ACCOUNT.NO> = R.ROYAL.PARAM<CAB.RPARAM.ACCOUNT.NO>
                    R.ROYAL<CAB.RDET.COMMISSION.TYPE> =  R.ROYAL.PARAM<CAB.RPARAM.COMMISSION.TYPE>
                    R.ROYAL<CAB.RDET.COMMISSION.AMOUNT> = R.ROYAL.PARAM<CAB.RPARAM.COMMISSION.AMOUNT>
                    R.ROYAL<CAB.RDET.ACCOUNT.CCY> = R.ROYAL.PARAM<CAB.RPARAM.ACCOUNT.CCY>
                END ELSE
                    R.ROYAL<CAB.RDET.ACCOUNT.NO> = ''
                    R.ROYAL<CAB.RDET.COMMISSION.TYPE> = ''
                    R.ROYAL<CAB.RDET.COMMISSION.AMOUNT> = ''
                END

                WRITE R.ROYAL TO F.CAB.ROYAL.DETAILS,Y.ID
            END ELSE
                WRITESEQ Y.ID APPEND TO OUT.FILE ELSE
                END
            END
        END
    REPEAT
    RETURN
END
