    SUBROUTINE CAB.ARC.UPD.CARD.STATUS
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE CAB.BP I_F.CAB.ARC.CARD.MGMT
*Ayobmi   30-1-2023   add linc IMD

    YR.CARD.NO = R.NEW(CAB.ARC.CARD.NO)

    IF YR.CARD.NO[1,6] MATCHES "527277":@VM:"538871":VM:"536346" ELSE
        IF R.NEW(CAB.ARC.CARD.STATUS) EQ "006" THEN
            E = "EB-DEBIT.CARD.CANCEL"
            CALL ERR
            RETURN
        END
    END
    YR.CARD.STATUS = R.NEW(CAB.ARC.CARD.STATUS)
    YR.CARD.REASON = R.NEW(CAB.ARC.STATUS.REASON)

    IF V$FUNCTION EQ "A" THEN
        CALL CallMobilWS.updateCardStatus(YR.CARD.NO,YR.CARD.STATUS,YR.CARD.REASON,YR.ERR.CODE)

        IF YR.ERR.CODE<1> THEN
            E = YR.ERR.CODE<2>
            CALL ERR
            RETURN
        END

        YR.CARD.NO[LEN(YR.CARD.NO)-9,6] = 'XXXXXX'
        R.NEW(CAB.ARC.CARD.NO) = YR.CARD.NO
    END
    RETURN
