    SUBROUTINE CAB.AC.LOCK.AUTH.RTN

    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_F.AC.LOCKED.EVENTS
    $INCLUDE CAB.BP I_F.CAB.PAYM.STOP.FILE

    GOSUB INIT
    GOSUB PROCESS

    RETURN

INIT:
*****
    FN.PAY.STP = 'F.CAB.PAYM.STOP.FILE'
    F.PAY.STP = ''
    R.PAY.STP = ''
    CALL OPF(FN.PAY.STP,F.PAY.STP)

    RETURN

PROCESS:
********
    Y.AC.LOCK.NUM = R.NEW(AC.LCK.ACCOUNT.NUMBER)
    Y.AC.LOCK.CHQ = FIELD(R.NEW(AC.LCK.DESCRIPTION),'-',2)
    Y.AC.LOCK.AMT = R.NEW(AC.LCK.LOCKED.AMOUNT)

    PAY.STP.ID = Y.AC.LOCK.NUM:'-':Y.AC.LOCK.CHQ
    R.PAY.STP<PAY.STP.PAY.STP.ACC> = Y.AC.LOCK.NUM
    R.PAY.STP<PAY.STP.PAY.STP.CHQ> = Y.AC.LOCK.CHQ
    R.PAY.STP<PAY.STP.PAY.STP.AMT> = Y.AC.LOCK.AMT
    R.PAY.STP<PAY.STP.PAY.LOCK.ID> = ID.NEW
    CALL F.WRITE(FN.PAY.STP,PAY.STP.ID,R.PAY.STP)
*    CALL JOURNAL.UPDATE('')

    RETURN

END
