    SUBROUTINE CAB.AUTO.POSTPAID.PAID.AMT
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE JBC.h
    $INCLUDE T24.BP I_System
    $INCLUDE T24.BP I_F.FUNDS.TRANSFER

    LOCAL.FIELD = 'BOINGID':VM:'IFMID'
    LOCAL.APP = 'FUNDS.TRANSFER'
    LOCAL.POS = ''
    CALL MULTI.GET.LOC.REF(LOCAL.APP,LOCAL.FIELD,LOCAL.POS)
    L.COMM.AMT.POS = LOCAL.POS<1,1>
    L.PAID.AMT.POS = LOCAL.POS<1,2>

    YR.COMM.AMT = R.NEW(FT.LOCAL.REF)<1,L.COMM.AMT.POS>
    YR.PAID.AMT = R.NEW(FT.LOCAL.REF)<1,L.PAID.AMT.POS>


    R.NEW(FT.LOCAL.REF)<1,L.PAID.AMT.POS> = YR.COMM.AMT + R.NEW(FT.CREDIT.AMOUNT)


    RETURN
