    SUBROUTINE CAB.AA.CLEAR.PAYBILL

    $INCLUDE T24.BP I_F.AA.ARRANGEMENT
    $INCLUDE T24.BP I_F.AA.ACTIVITY.HISTORY
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_COMMON

    GOSUB INIT.SER
    FOR G=1 TO SEL.CNT
        ARR.ID = SEL.LIST<G>
        GOSUB CANCEL.BILL
        GOSUB REMOVE.ARR
    NEXT G

    RETURN

***********
REMOVE.ARR:
***********

    CALL F.DELETE(FN.AA.CAB.PAY,ARR.ID)

    RETURN
************
CANCEL.BILL:
************


    FN.AA.ACT.HIS ='F.AA.ACTIVITY.HISTORY'
    F.AA.ACT.HIS =''
    CALL OPF(FN.AA.ACT.HIS,F.AA.ACT.HIS)

    CALL AA.GET.ARRANGEMENT(ARR.ID,R.ARR,ERR.ARR)
    CALL LOAD.COMPANY(R.ARR<AA.ARR.CO.CODE>)

    CALL F.READ(FN.AA.ACT.HIS,ARR.ID,R.AA.ACT.HIS,F.AA.ACT.HIS,ER.ACT.HIS)

    ACT.HIS.LIST = R.AA.ACT.HIS<AA.AH.ACTIVITY>

    CONVERT @VM TO @FM IN ACT.HIS.LIST
    CONVERT @SM TO @FM IN ACT.HIS.LIST

    CNT.HIST = DCOUNT(ACT.HIS.LIST,'LENDING-ISSUE-PAYOFF')
    FOR PP =1 TO CNT.HIST
        FINDSTR 'LENDING-ISSUE-PAYOFF' IN R.AA.ACT.HIS<AA.AH.ACTIVITY> SETTING FLD.POS, DIS.POS , SUB.POS THEN
            IF R.AA.ACT.HIS<AA.AH.ACT.STATUS,DIS.POS,SUB.POS> EQ 'AUTH' THEN
                AA.ACT.ID = R.AA.ACT.HIS<AA.AH.ACTIVITY.REF,DIS.POS,SUB.POS>
                R.AA.ACT.HIS<AA.AH.ACTIVITY,DIS.POS,SUB.POS> = ''
                GOSUB REVERSE.ISSUE.BILL
            END
        END

    NEXT PP

    RETURN

*******************
REVERSE.ISSUE.BILL:
*******************

    APP.NAME = "AA.ARRANGEMENT.ACTIVITY"
    OFS.RECORD = ''
    OFSVERSION = APP.NAME:","
    NO.OF.AUTH = "0"
    FUNCT='R'

    ARR.ACTIVITY.ID = AA.ACT.ID
    CALL OFS.BUILD.RECORD(APP.NAME, FUNCT, "PROCESS", OFSVERSION, "", NO.OF.AUTH, ARR.ACTIVITY.ID, AAA.REQUEST, OFS.RECORD)

    OFS.SOURCE = 'AA.COB'
    CALL OFS.POST.MESSAGE(OFS.RECORD,'',OFS.SOURCE,'')

    RETURN
**********
INIT.SER:
**********

    FN.AA.CAB.PAY ='F.AA.CAB.PAYOFF'
    F.AA.CAB.PAY =''
    CALL OPF(FN.AA.CAB.PAY,F.AA.CAB.PAY)

    SEL.CMD = "SELECT ": FN.AA.CAB.PAY
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',SEL.CNT,SEL.ERR)


    RETURN
