    SUBROUTINE CAB.AI.COMM.AMT(T1,T2,T3,T4,T5,T6,T7,T8,T9,CHG.AMT)
**    SUBROUTINE CAB.AI.COMM.AMT
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.FUNDS.TRANSFER

    DR.AMT = ''
    DR.AMT.1 = ''
    CHG.AMT = ''
    YR.CHARGE = ''
    CR.CCY = R.NEW(FT.CREDIT.CURRENCY)
    DR.CCY = R.NEW(FT.DEBIT.CURRENCY)

    IF DR.CCY EQ CR.CCY THEN
        RETURN
    END

    DR.AMT = R.NEW(FT.DEBIT.AMOUNT)
    IF DR.AMT EQ '' THEN
        DR.AMT = R.NEW(FT.CREDIT.AMOUNT)
**        DR.AMT = DR.AMT.1
        DR.AMT = DR.AMT * R.NEW(FT.CUSTOMER.RATE)
        DR.AMT = DROUND(DR.AMT)
    END

*    DR.AMT.1 = TRIM(DR.AMT[4,99])
*    TOTAL.CHG.AMT = TRIM(R.NEW(FT.TOTAL.CHARGE.AMOUNT)[4,99])
*    DR.AMT = DR.AMT.1 - TOTAL.CHG.AMT
    DR.AMT.1 = DR.AMT
    IF DR.CCY NE LCCY THEN
        YR.CHARGE = DR.AMT.1 * 0.0004
    END ELSE
        YR.CHARGE = DR.AMT.1 * 0.0005
    END

*    R.NEW(FT.COMMISSION.AMT) = DR.CCY:YR.CHARGE
    CHG.AMT = YR.CHARGE
*    COMI = LCCY:CHG.AMT

    RETURN
