    SUBROUTINE CAB.B.VISA.SETTLMENT(ACCT.ID)
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE BP I_F.CAB.VISA.BRANCH.ACCTS
    $INCLUDE CAB.BP I_CAB.B.VISA.SETTLMENT.COMMON
    $INCLUDE T24.BP I_F.STMT.ENTRY
    $INCLUDE T24.BP I_F.FUNDS.TRANSFER
    TOT.TRANS = ''
    CALL F.READ(FN.ACCOUNT,ACCT.ID,R.ACCOUNT,F.ACCOUNT,ACCT.ERR)
    IF R.ACCOUNT THEN
        CALL F.READ(FN.ACCT.ENT.LWORK.DAY,ACCT.ID,ENT.LWORK.REC,F.ACCT.ENT.LWORK.DAY,LWORK.ERR)
        IF ENT.LWORK.REC THEN
            NO.REC = DCOUNT(ENT.LWORK.REC,FM)
            FOR I = 1 TO NO.REC
                STMT.ID = FIELD(ENT.LWORK.REC,FM,I)
                CALL F.READ(FN.STMT.ENTRY,STMT.ID,STMT.REC,F.STMT.ENTRY,STMT.ERR)
                Y.CHANNEL = FIELD(STMT.REC<AC.STE.INPUTTER>,"_",5)
                IF (STMT.REC<AC.STE.RECORD.STATUS> NE 'REVE' ) THEN
                    IF Y.CHANNEL MATCHES 'ARCIB':VM:'T24.MOB.BANK':VM:'CAB.IVR' ELSE
                        IF  STMT.REC<AC.STE.AMOUNT.LCY> GT 0 THEN
                            TOT.TRANS += STMT.REC<AC.STE.AMOUNT.LCY>
                            GOSUB UPD.SEQFILE
                        END
                    END
                END
            NEXT
            CALL F.READ(FN.CAB.VISA.BRANCH.ACCTS,R.ACCOUNT<AC.CO.CODE>,VISA.REC,F.CAB.VISA.BRANCH.ACCTS,VISA.ERR)
            Y.BALANCE = R.ACCOUNT<AC.OPEN.CLEARED.BAL>
            IF Y.BALANCE LE 0 AND TOT.TRANS GT 0 THEN
                FT.REC = ''
                FT.REC<FT.DEBIT.AMOUNT> =  TOT.TRANS
                FT.REC<FT.DEBIT.ACCT.NO>    = VISA.REC<CAB.VISA.VISA.ACCT>
                GOSUB BRANCH.PROCESS
!!                GOSUB UPD.SEQFILE
            END
            IF Y.BALANCE GT 0 AND TOT.TRANS GT 0 THEN
                FT.REC = ''
                Y.BRN.BAL = TOT.TRANS - Y.BALANCE
                FT.REC<FT.DEBIT.AMOUNT> =  Y.BRN.BAL
                FT.REC<FT.DEBIT.ACCT.NO>  =  VISA.REC<CAB.VISA.VISA.ACCT>
                GOSUB BRANCH.PROCESS
                FT.REC<FT.DEBIT.AMOUNT> =  Y.BALANCE
                FT.REC<FT.DEBIT.ACCT.NO>  =  ACCT.ID
                GOSUB BRANCH.PROCESS
!!                GOSUB UPD.SEQFILE

            END
        END
    END
    RETURN
***************
BRANCH.PROCESS:
***************
    FT.REC<FT.TRANSACTION.TYPE> = VISA.REC<CAB.VISA.SETL.TRANS.CODE>
    FT.REC<FT.DEBIT.CURRENCY>   = R.ACCOUNT<AC.CURRENCY>
    FT.REC<FT.CREDIT.ACCT.NO>   = VISA.REC<CAB.VISA.VISA.SET.ACCT>
    FT.REC<FT.ORDERING.BANK> = R.ACCOUNT<AC.CO.CODE>

    APP.NAME = "FUNDS.TRANSFER"
    OFS.RECORD = ''
    OFSVERSION = APP.NAME:",INP"
    NO.OF.AUTH = "0"
    Y.FT.ID = ''

    CALL OFS.BUILD.RECORD(APP.NAME, FUNCT, "PROCESS", OFSVERSION, "", NO.OF.AUTH,Y.FT.ID,FT.REC, OFS.RECORD)
    OFS.REQ = OFS.RECORD

    theResponse = ""
    txnCommitted = ""
    options = ''
    options<1> = "CABPOS"
    options<4> = "HLD"
    CALL OFS.CALL.BULK.MANAGER(options,OFS.REQ,theResponse,txnCommitted)
    RES = theResponse

    WRITESEQ  R.ACCOUNT<AC.CO.CODE> : ',' :  FT.REC<FT.DEBIT.ACCT.NO> : ',' : FT.REC<FT.DEBIT.AMOUNT> APPEND TO TRANS.FILE ELSE
    END
    RETURN
************
UPD.SEQFILE:
************
    BANK.ID = FMT('10200','L#20')
    TOD.DATE = 20:STMT.REC<AC.STE.DATE.TIME>[1,6]
    BRANCH.ID = FMT(R.ACCOUNT<AC.CO.CODE>[6,4],'L#20')
    TRANS.CODE = '12000'

!!  TRANS.AMNT =  FMT((TOT.TRANS * 1000),'R%15')
    TRANS.AMNT = FMT(STMT.REC<AC.STE.AMOUNT.LCY> * 1000,'R%15')
    CCY.CODE = '400'
    FEE.CD = FMT(FEE.CD,'l%10')
    DC.DB = 'C'
!!    IF R.ACCOUNT<AC.ALT.ACCT.ID,1>[1,2] EQ '01' THEN
    MXP.ACCT = FMT(R.ACCOUNT<AC.ALT.ACCT.ID,1>,'L#24')
!!    END ELSE
!!        MXP.ACCT = FMT(ACCT.ID,'L#24')
!!    END
    SEQ.REC = BANK.ID:TOD.DATE:BRANCH.ID:TOD.DATE:TRANS.CODE:TRANS.AMNT:CCY.CODE:FEE.CD:DC.DB:MXP.ACCT:MXP.ACCT
    WRITESEQ SEQ.REC APPEND TO SET.FILE ELSE
    END
    RETURN

END
