    SUBROUTINE CAB.B.MOVE.INTERBRANCH.SERVICE.LOAD
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.MNEMONIC.COMPANY
    $INCLUDE T24.BP I_F.ACCT.ACTIVITY
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE CAB.BP I_CAB.B.MOVE.INTERBRANCH.SERVICE.COMMON
    $INCLUDE BP I_F.CAB.CCY.INT.RATE

    F.CAB.CCY.INT.RATE = ''
    FN.CAB.CCY.INT.RATE = 'F.CAB.CCY.INT.RATE'
    CALL OPF(FN.CAB.CCY.INT.RATE,F.CAB.CCY.INT.RATE)

    FN.MNEMONIC.COMPANY = 'F.MNEMONIC.COMPANY'
    F.MNEMONIC.COMPANY = ''
    CALL OPF(FN.MNEMONIC.COMPANY,F.MNEMONIC.COMPANY)
    CALL F.READ(FN.MNEMONIC.COMPANY,"BNK",NUM.COMP.REC,F.MNEMONIC.COMPANY,NUM.COMP.ERR)
    IF NUM.COMP.REC THEN
        COMP.ID = NUM.COMP.REC<AC.MCO.COMPANY>
    END

    FN.ACCT.ACTIVITY = 'F.ACCT.ACTIVITY'
    F.ACCT.ACTIVITY = ''
    CALL OPF(FN.ACCT.ACTIVITY,F.ACCT.ACTIVITY)

    FN.AC.SUB.ACCOUNT = 'F.AC.SUB.ACCOUNT'
    F.AC.SUB.ACCOUNT = ''
    CALL OPF(FN.AC.SUB.ACCOUNT,F.AC.SUB.ACCOUNT)

    FN.ACCOUNT = 'F.ACCOUNT'
    F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    POST.NAME = 'InterBranch_' : C$PORT.NO
    POST.PATH = 'INT_BRN.LOG'

    OPENSEQ POST.PATH,POST.NAME TO POST.FILE ELSE
        CREATE POST.FILE ELSE
            STOP
        END
    END
    RETURN
END
