    SUBROUTINE CAB.AA.SCHEDULE.DETAILS.LOAD

 
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_CAB.AA.SCHEDULE.DETAILS.COMMON
    $INSERT TT.BP I_F.CAB.PATH.PARAMETER

    FN.AA.ARRANGEMENT = "F.AA.ARRANGEMENT"
    F.AA.ARRANGEMENT = ""
    CALL OPF(FN.AA.ARRANGEMENT, F.AA.ARRANGEMENT)

    FN.AA.ARRANGEMENT.ACTIVITY = "F.AA.ARRANGEMENT.ACTIVITY"
    F.AA.ARRANGEMENT.ACTIVITY = ""
    CALL OPF(FN.AA.ARRANGEMENT.ACTIVITY, F.AA.ARRANGEMENT.ACTIVITY)

    FN.AA.ACCOUNT.DETAILS = "F.AA.ACCOUNT.DETAILS"
    F.AA.ACCOUNT.DETAILS = ""
    CALL OPF(FN.AA.ACCOUNT.DETAILS, F.AA.ACCOUNT.DETAILS)

    FN.CAB.PATH.PARAMETER = "F.CAB.PATH.PARAMETER"
    F.CAB.PATH.PARAMETER = ""
    CALL OPF(FN.CAB.PATH.PARAMETER, F.CAB.PATH.PARAMETER)

    FN.CUSTOMER = "F.CUSTOMER"
    F.CUSTOMER = ""
    CALL OPF(FN.CUSTOMER, F.CUSTOMER)

    FN.COMPANY = "F.COMPANY"
    F.COMPANY = ""
    CALL OPF(FN.COMPANY, F.COMPANY)

    R.CAB.PATH.PARAMETER = ""
    ERR.CAB.PATH.PARAMETER = ""
    CALL CACHE.READ(FN.CAB.PATH.PARAMETER, "SYSTEM", R.CAB.PATH.PARAMETER, ERR.CAB.PATH.PARAMETER)

    LOCATE "BNK/CAB.AA.SCHEDULE.DETAILS" IN R.CAB.PATH.PARAMETER<CAB.PATH.PARAMETER.SERVICE.NAME,1> SETTING SER.POS THEN
        FN.FILE.PATH = R.CAB.PATH.PARAMETER<CAB.PATH.PARAMETER.DIRECTORY.PATH, SER.POS>
    END ELSE
        FN.FILE.PATH = "&SAVEDLISTS&"
    END

    RETURN
