    SUBROUTINE CAB.AA.PROSPECTIVE.REPORT.SELECT
*************************************************************************************
*************************************************************************************
*** CAB Jordan Future Due report
*** For Salary system
***
***
*************************************************************************************
*************************************************************************************

    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_AA.APP.COMMON
    $INCLUDE AN.BP I_CAB.SAL.COMMON

    GOSUB INIT

    RETURN
**********
INIT:
**********

    SELECT.STMT = "SELECT ": FN.AA.ARR : " WITH PRODUCT.LINE EQ 'LENDING' AND ARR.STATUS UNLIKE ...CLOS..."
    CALL EB.READLIST(SELECT.STMT, KEY.LIST, LIST.NAME, SELECTED, ERR.CODE)
    CALL BATCH.BUILD.LIST("",KEY.LIST)

    RETURN
