    SUBROUTINE CAB.B.VISA.REVOLV.UPLOAD.LOAD
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE BP I_F.CAB.TEMP.VISA.TRANS
    $INCLUDE BP I_F.CAB.VISA.BRANCH.ACCTS
    $INCLUDE T24.BP I_F.ALTERNATE.ACCOUNT
    $INCLUDE CAB.BP I_CAB.B.VISA.REVOLV.UPLOAD.COMMON

    GOSUB OPEN.FILES
    RETURN
***********
OPEN.FILES:
***********

    F.AC.SUB.ACCOUNT = ''
    FN.AC.SUB.ACCOUNT = 'F.AC.SUB.ACCOUNT'
    CALL OPF(FN.AC.SUB.ACCOUNT,F.AC.SUB.ACCOUNT)

    F.ACCOUNT = ''
    FN.ACCOUNT = 'F.ACCOUNT'
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    F.CAB.VISA.BRANCH.ACCTS = ''
    FN.CAB.VISA.BRANCH.ACCTS = 'F.CAB.VISA.BRANCH.ACCTS'
    CALL OPF(FN.CAB.VISA.BRANCH.ACCTS,F.CAB.VISA.BRANCH.ACCTS)

    F.CAB.TEMP.VISA.TRANS = ''
    FN.CAB.TEMP.VISA.TRANS = 'F.CAB.TEMP.VISA.TRANS'
    CALL OPF(FN.CAB.TEMP.VISA.TRANS,F.CAB.TEMP.VISA.TRANS)

    F.ALTERNATE.ACCOUNT = ''
    FN.ALTERNATE.ACCOUNT = 'F.ALTERNATE.ACCOUNT'
    CALL OPF(FN.ALTERNATE.ACCOUNT,F.ALTERNATE.ACCOUNT)


    RETURN

END
