    SUBROUTINE CAB.AC.LIST.MAINT.BRANCH.RTN(RTN.DATA)
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_ENQUIRY.COMMON

    GOSUB OPEN.FILES
    GOSUB PROCESS
    RETURN


OPEN.FILES:

    FN.ACCOUNT = 'F.ACCOUNT'
    F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.CUSTOMER.ACCOUNT = 'F.CUSTOMER.ACCOUNT'
    F.CUSTOMER.ACCOUNT = ''
    CALL OPF(FN.CUSTOMER.ACCOUNT,F.CUSTOMER.ACCOUNT)
    RETURN

PROCESS:
    LOCATE "@ID" IN D.FIELDS<1> SETTING ID.POS THEN
        YR.ACCT.NO = D.RANGE.AND.VALUE<ID.POS>
    END

    LOCATE "ACCOUNT.NUMBER" IN D.FIELDS<1> SETTING ACCT.POS THEN
        YR.ACCT.NO = D.RANGE.AND.VALUE<ACCT.POS>
    END

    LOCATE "CUSTOMER" IN D.FIELDS<1> SETTING CUS.POS THEN
        YR.CUST.NO = D.RANGE.AND.VALUE<CUS.POS>
    END

    IF YR.ACCT.NO EQ '' AND  YR.CUST.NO EQ '' THEN
        RETURN
    END

    IF YR.ACCT.NO THEN
        SEL.CMD = "SELECT ":FN.ACCOUNT:" WITH @ID EQ ":YR.ACCT.NO
        CALL EB.READLIST(SEL.CMD,SEL.LIST,'','','')
    END ELSE
        IF YR.CUST.NO THEN
            CUSTOMER.ID = YR.CUST.NO
            R.CUSTOMER.ACCOUNT = ''
            CUST.ERR = ''
            CALL F.READ(FN.CUSTOMER.ACCOUNT,CUSTOMER.ID,R.CUSTOMER.ACCOUNT,F.CUSTOMER.ACCOUNT,CUST.ERR)
            SEL.LIST = R.CUSTOMER.ACCOUNT
        END
    END

    RTN.DATA = SEL.LIST
    RETURN


