    SUBROUTINE   CAB.AUTH.LINC.RISK.LEVEL
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.CUSTOMER
    $INCLUDE CAB.BP I_CAB.LINC.BANK.PARAMETER.COMMON

    GOSUB INIT
    GOSUB PROCESS
    RETURN

********
INIT:
********
    FN.CUSTOMER = 'F.CUSTOMER'
    F.CUSTOMER = ''
    CALL OPF(FN.CUSTOMER,F.CUSTOMER)

    APPL             = "CUSTOMER"
    FIELD.NAMES      =  "SENIOR.LEVEL":VM:"POLITICAL.PERSO":VM:"POLITICAL.NAME":VM:"RELATION.POLITC":VM:"REL.POLITC.NAME":VM:"REL.POLITC.NAT"
    LOC.POS          = ""
    CALL MULTI.GET.LOC.REF(APPL,FIELD.NAMES,LOC.POS)
    SENIOR.LEVEL.POS        = LOC.POS<1,1>
    POLITICAL.PERSON.POS    = LOC.POS<1,2>
    POLITICAL.NAME.POS      = LOC.POS<1,3>
    RELATION.POLITC.POS     = LOC.POS<1,4>
    REL.POLITC.NAME.POS     = LOC.POS<1,5>
    REL.POLITC.NAT.POS      = LOC.POS<1,6>


*** These Tags in KYC  TAB
    YR.FILLED.SENIOR.POSITION            = FIELD(FIELD(XML.REQUEST,"</FILLED.SENIOR.POSITION>",1),"<FILLED.SENIOR.POSITION>",2)
    YR.IMMEDIATE.FAMILY.MEMBER           = FIELD(FIELD(XML.REQUEST,"</IMMEDIATE.FAMILY.MEMBER>",1),"<IMMEDIATE.FAMILY.MEMBER>",2)
    YR.FULL.NAME.RELATED.POLITICALLY     = FIELD(FIELD(XML.REQUEST,"</FULL.NAME.RELATED.POLITICALLY>",1),"<FULL.NAME.RELATED.POLITICALLY>",2)
    YR.BUSINESS.RELATIONSHIP.POLITICALLY = FIELD(FIELD(XML.REQUEST,"</BUSINESS.RELATIONSHIP.POLITICALLY>",1),"<BUSINESS.RELATIONSHIP.POLITICALLY>",2)
    YR.NAME.OF.POLITICALLY.EXPOSED       = FIELD(FIELD(XML.REQUEST,"</NAME.OF.POLITICALLY.EXPOSED>",1),"<NAME.OF.POLITICALLY.EXPOSED>",2)
    YR.NATIONALITY.OF.REL.PARTNER        = FIELD(FIELD(XML.REQUEST,"</NATIONALITY.OF.REL.PARTNER>",1),"<NATIONALITY.OF.REL.PARTNER>",2)

    RETURN


********
PROCESS:
********
    IF YR.FILLED.SENIOR.POSITION  EQ 'YES' OR YR.IMMEDIATE.FAMILY.MEMBER  EQ 'YES' OR YR.FULL.NAME.RELATED.POLITICALLY  EQ 'YES'   OR  YR.BUSINESS.RELATIONSHIP.POLITICALLY EQ 'YES' OR YR.NAME.OF.POLITICALLY.EXPOSED  EQ 'YES' OR  YR.NATIONALITY.OF.REL.PARTNER   EQ 'YES' THEN
        R.NEW(EB.CUS.RISK.LEVEL)   =    '3'
    END

    IF YR.FILLED.SENIOR.POSITION  EQ 'YES'  THEN
        R.NEW(EB.CUS.CUSTOMER.STATUS)   =    '4000'
    END

    RETURN

END
