    SUBROUTINE CAB.B.DATE.CHANGE(YR.ID)
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.DATES
    $INCLUDE CAB.BP I_CAB.B.DATE.CHANGE.COMMON

    DATE.REC = '' ; DATES.ERR = ''
    CALL F.READ(FN.DATES,YR.ID,DATE.REC,F.DATES,DATES.ERR)

    YR.MAX.BACK.DATE = TODAY
    CALL CDT('',YR.MAX.BACK.DATE,'-365C')
    YR.MAX.FWD.DATE = TODAY
    CALL CDT('',YR.MAX.FWD.DATE,'+30W')

    DATE.REC<EB.DAT.BACK.VALUE.MAXIMUM> = YR.MAX.BACK.DATE
    DATE.REC<EB.DAT.FORW.VALUE.MAXIMUM> = YR.MAX.FWD.DATE

    APP.NAME = 'DATES' ; OFS.FUNCTION = 'I' ; VERSION.NAME = 'DATES,INP' ; NO.OF.AUTH = '0'
    CALL OFS.BUILD.RECORD(APP.NAME,OFS.FUNCTION,'PROCESS',VERSION.NAME,'',NO.OF.AUTH,YR.ID,DATE.REC,OFS.RECORD)

    FINAL.OFS.MSG = OFS.RECORD
    Y.OFS.MSG.ID = ''
    OFS.SOURCE.ID = 'OFS.LOAD'
    Y.OPTIONS = ''
    CALL OFS.POST.MESSAGE(FINAL.OFS.MSG,Y.OFS.MSG.ID ,OFS.SOURCE.ID, Y.OPTIONS)

    RETURN
