    SUBROUTINE CAB.AA.PAST.DUE.REPORT

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_AA.APP.COMMON
    $INSERT I_F.AA.ARRANGEMENT
    $INSERT I_F.AA.BILL.DETAILS
    $INSERT I_F.ACCT.ACTIVITY
    $INSERT I_AA.ID.COMPONENT
    $INSERT I_AA.CONTRACT.DETAILS
    $INSERT I_F.AA.ACCOUNT.DETAILS
    $INSERT I_F.AA.TERM.AMOUNT
    $INSERT I_F.AA.INTEREST.ACCRUALS
    $INSERT I_F.AC.CASH.POOL
    $INSERT I_F.ACCOUNT

    GOSUB INIT
    GOSUB PROCESS
    RETURN

INIT:
    ARRANGEMENT.ID = ''
    FN.AA.INTEREST.ACCRUAL = 'F.AA.INTEREST.ACCRUALS'
    F.AA.INTEREST.ACCRUAL = ''

    FN.AA.BILL.DETAILS = "F.AA.BILL.DETAILS"
    F.AA.BILL.DETAILS = ""
    CALL OPF(FN.AA.BILL.DETAILS, F.AA.BILL.DETAILS)

    F.AC.CASH.POOL = ''
    FN.AC.CASH.POOL = 'F.AC.CASH.POOL'

    FN.SETT.ACC ='F.ACCOUNT'
    F.SETT.ACC = ''
    CALL OPF (FN.AC.CASH.POOL,F.AC.CASH.POOL)

    CALL OPF (FN.SETT.ACC,F.SETT.ACC)

    EMI.REPORT = "Settlement Account,Settlement Company,Settlement Currency,Bill Amount,Due Amount,Repaid Amount,Bill Due Date,Payment Type,Loan Account,Loan Currency,Branch,Transaction Type"

    SELECT.STATEMENT = "SSELECT FBNK.AA.BILL.DETAILS WITH OS.TOTAL.AMOUNT GT '0' BY PAYMENT.DATE"
    CALL EB.READLIST(SELECT.STATEMENT, KEY.LIST, LIST.NAME, SELECTED, ERR.CODE)
    RETURN

PROCESS:
    KEY.CNT = DCOUNT (KEY.LIST,@FM)

    FOR AR.CNT = 1 TO KEY.CNT
        SUBS.POS = '' ; PROP.POS =''
        BILL.REFERENCE= KEY.LIST<AR.CNT>

        CALL F.READ(FN.AA.BILL.DETAILS, BILL.REFERENCE, R.BILL.DETAILS, F.AA.BILL.DETAILS, ERR.MSG)
        BILL.DETAILS = R.BILL.DETAILS
        PAYMENT.TYPE = ''
        PAYMENT.TYPE = BILL.DETAILS<AA.BD.PAYMENT.TYPE>
        LOCATE 'SUBSIDY' IN PAYMENT.TYPE<1,1> SETTING SUBS.POS THEN

            PROPERTY =BILL.DETAILS<AA.BD.PROPERTY>
            LOCATE 'HOUSESUBLOW' IN PROPERTY<1,1> SETTING PROP.POS THEN
                BILL.AMOUNT = BILL.DETAILS<AA.BD.OS.TOTAL.AMOUNT>
                PROP.AMT = BILL.DETAILS<AA.BD.OS.PROP.AMOUNT,PROP.POS>
                BILL.AMOUNT = BILL.AMOUNT - PROP.AMT
                IF BILL.AMOUNT EQ '0' THEN
                    CONTINUE
                END
                DUE.AMOUNT = BILL.AMOUNT
                REPAID.AMOUNT = BILL.DETAILS<AA.BD.OR.TOTAL.AMOUNT> - BILL.DETAILS<AA.BD.PAYMENT.AMOUNT,SUBS.POS>
                BILL.DATE = BILL.DETAILS<AA.BD.PAYMENT.DATE,1>
                ARRANGEMENT.ID = BILL.DETAILS<AA.BD.ARRANGEMENT.ID>
            END
        END

        IF BILL.DETAILS<AA.BD.OS.TOTAL.AMOUNT> GT '0' AND BILL.DETAILS<AA.BD.OS.TOTAL.AMOUNT> NE ''  THEN
            IF NOT(DUE.AMOUNT) THEN
                PROPERTY =BILL.DETAILS<AA.BD.PROPERTY>
                BILL.AMOUNT = BILL.DETAILS<AA.BD.OS.TOTAL.AMOUNT>
                DUE.AMOUNT = BILL.DETAILS<AA.BD.OS.TOTAL.AMOUNT>
                REPAID.AMOUNT =BILL.DETAILS<AA.BD.OR.TOTAL.AMOUNT> - BILL.DETAILS<AA.BD.OS.TOTAL.AMOUNT>
                BILL.DATE = BILL.DETAILS<AA.BD.PAYMENT.DATE,1>
                PAYMENT.TYPE = BILL.DETAILS<AA.BD.PAYMENT.TYPE>
                ARRANGEMENT.ID = BILL.DETAILS<AA.BD.ARRANGEMENT.ID>
            END
            GOSUB SETTLEMENT.DETAILS
            GOSUB ADD.BILL.DETAILS
        END
    NEXT AR.CNT
    GOSUB PENALITY.ACC
    GOSUB STORE.REPORT
    RETURN

SETTLEMENT.DETAILS:

    CALL AA.GET.ARRANGEMENT(ARRANGEMENT.ID, R.ARRANGEMENT, ARR.ERROR)
    ARR.FWD.CCY = R.ARRANGEMENT<AA.ARR.CURRENCY>
    ARR.COMPANY.ID = R.ARRANGEMENT<AA.ARR.CO.CODE>
    ARR.START.DATE = R.ARRANGEMENT<AA.ARR.START.DATE>
    ARR.ACC.NUMBER = R.ARRANGEMENT<AA.ARR.LINKED.APPL.ID>
    GOSUB GET.CASH.POOL
    RETURN

GET.CASH.POOL:

    CALL F.READ(FN.AC.CASH.POOL,ARR.ACC.NUMBER,R.AC.CASH.POOL,F.AC.CASH.POOL,REC.ERR)
    SETT.ACCOUNT.ID = R.AC.CASH.POOL<AC.CP.LINK.ACCT,1>
    CALL F.READ(FN.SETT.ACC,SETT.ACCOUNT.ID,R.SETT.ACC,F.SETT.AC.CASH.POOL,REC.ERR)
    SETTLEMENT.CCY = R.SETT.ACC<AC.CURRENCY>
    SETTLEMENT.COMPANY = R.SETT.ACC<AC.CO.CODE>
    SETTLEMENT.ACC = R.SETT.ACC<AC.ALT.ACCT.ID,1>

    RETURN
ADD.BILL.DETAILS:
    EMI.BILL<-1> = SETTLEMENT.ACC :',': SETTLEMENT.COMPANY :',': SETTLEMENT.CCY :',': BILL.AMOUNT :',': DUE.AMOUNT :',': REPAID.AMOUNT :',': BILL.DATE :',': PAYMENT.TYPE : ',' : ARR.ACC.NUMBER :',': ARR.FWD.CCY :',':  ARR.COMPANY.ID :',': "ACRP"
    SETTLEMENT.ACC =''
    SETTLEMENT.COMPANY =''
    SETTLEMENT.CCY =''
    BILL.AMOUNT = ''
    DUE.AMOUNT = ''
    REPAID.AMOUNT = ''
    BILL.DATE = ''
    PAYMENT.TYPE = ''
    ARR.ACC.NUMBER = ''
    ARR.FWD.CCY = ''
    ARR.COMPANY.ID = ''

    RETURN


PENALITY.ACC:

    SELECT.STATEMENT = "SSELECT FBNK.AA.ARRANGEMENT WITH PRODUCT.LINE EQ 'LENDING' BY CUSTOMER"
    CALL EB.READLIST(SELECT.STATEMENT, KEY.LIST, LIST.NAME, SELECTED, ERR.CODE)
    KEY.CNT = DCOUNT (KEY.LIST,@FM)
    FOR ACC.CNT = 1 TO KEY.CNT

        ARRANGEMENT.ID = KEY.LIST<ACC.CNT>
        CALL AA.GET.ARRANGEMENT(ARRANGEMENT.ID, R.ARRANGEMENT, ARR.ERROR)
        ARR.FWD.CCY = R.ARRANGEMENT<AA.ARR.CURRENCY>
        ARR.COMPANY.ID = R.ARRANGEMENT<AA.ARR.CO.CODE>
        ARR.START.DATE = R.ARRANGEMENT<AA.ARR.START.DATE>
        ARR.ACC.NUMBER = R.ARRANGEMENT<AA.ARR.LINKED.APPL.ID>
        GOSUB BUILD.SETTLE.AC

    NEXT ACC.CNT
    RETURN

BUILD.SETTLE.AC:

    CALL OPF (FN.AC.CASH.POOL,F.AC.CASH.POOL)
    CALL F.READ(FN.AC.CASH.POOL,ARR.ACC.NUMBER,R.AC.CASH.POOL,F.AC.CASH.POOL,REC.ERR)
    SETT.ACCOUNT.ID = R.AC.CASH.POOL<AC.CP.LINK.ACCT,1>
    CALL OPF (FN.SETT.ACC,F.SETT.ACC)
    CALL F.READ(FN.SETT.ACC,SETT.ACCOUNT.ID,R.SETT.ACC,F.SETT.AC.CASH.POOL,REC.ERR)
    GOSUB BUILD.PENALITY.ACC
    RETURN

BUILD.PENALITY.ACC:

    TOTALPENALTY = ARRANGEMENT.ID:'-PENALTYINT'
    CALL OPF(FN.AA.INTEREST.ACCRUAL,F.AA.INTEREST.ACCRUAL)
    CALL F.READ(FN.AA.INTEREST.ACCRUAL,TOTALPENALTY,R.AA.INTEREST.ACCRUAL,F.AA.INTEREST.ACCRUAL,REC.ERR)
    ACC.INT = R.AA.INTEREST.ACCRUAL<AA.INT.ACC.TOT.ACCR.AMT>  - R.AA.INTEREST.ACCRUAL<AA.INT.ACC.TOT.RPY.AMT>
    SETTLEMENT.CCY = R.SETT.ACC<AC.CURRENCY>
    SETTLEMENT.COMPANY = R.SETT.ACC<AC.CO.CODE>
    SETTLEMENT.ACC = R.SETT.ACC<AC.ALT.ACCT.ID,1>

    IF ACC.INT THEN
        EMI<-1> = SETTLEMENT.ACC :',': SETTLEMENT.COMPANY :',': SETTLEMENT.CCY :',': ACC.INT :',': ACC.INT :',': ',' :',PENALTYINT,' : ARR.ACC.NUMBER :',': ARR.FWD.CCY :',':  ARR.COMPANY.ID :',': "ACRP"
    END

    RETURN
STORE.REPORT:

    FN.SAVED.LISTS ='&SAVEDLISTS&'
    F.SAVEDLISTS = ''

    OPEN '','&SAVEDLISTS&' TO F.SAVEDLISTS ELSE
        ERR.OPEN ='EB.RTN.CANT.OPEN.&SAVEDLISTS'
    END

    READ R.LOG.LIST FROM F.SAVEDLISTS, 'Log.csv' ELSE       ;* File does not exist. Strange!
    END

    EMI.REPORT<-1> = EMI
    EMI.REPORT<-1> = EMI.BILL

    IF EMI.REPORT THEN
        KEY.FORMAT = "PASTDUES.csv"     ;* This file without session number consolidates all data
        WRITELIST EMI.REPORT TO KEY.FORMAT        ;* Write it out. Job well done!
    END
    RETURN
END
