    SUBROUTINE CAB.ADDON.TAX.FT.LOAD

    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT CAB.BP I_CAB.ADDON.TAX.CALC.POST.FT
    $INSERT CAB.BP I_F.CAB.ADDON.TAX
    $INSERT T24.BP I_F.TAX

    F.INT.ACCUM = ''
    FN.INT.ACCUM = 'F.CAB.CR.INT.ACCUMULATED'
    CALL OPF(FN.INT.ACCUM,F.INT.ACCUM)

    F.CAB.ADDON.PARAM = ''
    FN.CAB.ADDON.PARAM = 'F.CAB.ADDON.TAX'
    CALL OPF(FN.CAB.ADDON.PARAM,F.CAB.ADDON.PARAM)

    F.TAX.FT.DETS = ''
    FN.TAX.FT.DETS = 'F.CAB.EXTRA.TAX.DETS'
    CALL OPF(FN.TAX.FT.DETS,F.TAX.FT.DETS)

    F.FIRST.RUN = ''
    FN.FIRST.RUN = 'F.CAB.EXTRA.TAX.FIRST.RUN'
    CALL OPF(FN.FIRST.RUN,F.FIRST.RUN)

    F.MM = ''
    FN.MM = 'F.MM.MONEY.MARKET'
    CALL OPF(FN.MM,F.MM)

    F.MM.HIS = ''
    FN.MM.HIS = 'F.MM.MONEY.MARKET$HIS'
    CALL OPF(FN.MM.HIS,F.MM.HIS)

    F.STMT.CR = ''
    FN.STMT.CR = 'F.STMT.ACCT.CR'
    CALL OPF(FN.STMT.CR,F.STMT.CR)

    F.SED = ''
    FN.SED = 'F.STMT.ENTRY.DETAIL'
    CALL OPF(FN.SED,F.SED)

    F.ACC = ''
    FN.ACC = 'F.ACCOUNT'
    CALL OPF(FN.ACC,F.ACC)

    F.ACC.HIS = ''
    FN.ACC.HIS = 'F.ACCOUNT$HIS'
    CALL OPF(FN.ACC.HIS,F.ACC.HIS)

    F.CUS = ''
    FN.CUS = 'F.CUSTOMER'
    CALL OPF(FN.CUS,F.CUS)

    F.NOT.POSTED = ''
    FN.NOT.POSTED = 'F.CAB.EXTRA.TAX.NOT.POSTED'
    CALL OPF(FN.NOT.POSTED,F.NOT.POSTED)

    Y.POST.DATE = '' ; Y.END.DATE = ''
    Y.CURRENT.YEAR = TODAY[1,4]
    IF Y.CURRENT.YEAR = 2021 THEN
        Y.POST.DATE = 20210531
        Y.END.DATE = 20211231
    END ELSE
        Y.POST.DATE = TODAY[1,4]:'0101'
        Y.END.DATE = Y.POST.DATE[1,4]:'1231'
    END

    R.ADDON.PARAM = '' ; Y.RD.ERR = ''
    CALL F.READ(FN.CAB.ADDON.PARAM,'SYSTEM',R.ADDON.PARAM,F.CAB.ADDON.PARAM,Y.RD.ERR)
    Y.TXN.TYPE = '' ; Y.TXN.TYPE = R.ADDON.PARAM<CABADDTAX.FT.TXN.TYPE>
    Y.CR.ACC = '' ; Y.CR.ACC = R.ADDON.PARAM<CABADDTAX.CREDIT.ACCOUNT>
    Y.VERS = '' ; Y.VERS = R.ADDON.PARAM<CABADDTAX.FT.VERS.NAME>

    Y.LIMIT.AMT = '' ; Y.INDIV.TAX.PERC = '' ; Y.SLAB.DETS = ''

    Y.POS = ''
    LOCATE 'Y' IN R.ADDON.PARAM<CABADDTAX.INDIVIDUAL.FLAG,1> SETTING Y.POS ELSE Y.POS = ''
    IF Y.POS NE '' THEN
        Y.INDIV.TAX.PERC = R.ADDON.PARAM<CABADDTAX.EXTRA.TAX.PERC,Y.POS>
        Y.SLAB.DETS = R.ADDON.PARAM<CABADDTAX.ACCUMULATED.CR.INT,Y.POS>
        Y.SLAB.DETS = FIELD(Y.SLAB.DETS,' ',2)
        Y.LIMIT.AMT = Y.SLAB.DETS[1,LEN(Y.SLAB.DETS)-3]
    END

    Y.NRES.TAX.KEYS = '' ; Y.RES.TAX.KEYS = '' ; Y.NULL.TAX.KEYS = ''
    Y.NRES.IND = '' ; Y.NRES.SECT = ''
    Y.RES.IND = '' ; Y.RES.SECT = ''
    Y.NULL.IND = '' ; Y.NULL.SECT = ''
    Y.NRES.TAX.PERC = '' ; Y.RES.TAX.PERC = ''
    Y.DEF.NRESI5.PERC = '' ; Y.DEF.NRESI6.PERC = ''
    Y.DEF.RESI5.PERC = '' ; Y.DEF.RESI6.PERC = ''
    Y.NULL.TAX.PERC = '' ; Y.DEF6.PERC = '' ; Y.DEF5.PERC = ''

    FOR Y.PARAM.CNT = 1 TO DCOUNT(R.ADDON.PARAM<CABADDTAX.ACC.TO.CHECK>,@VM)
        IF R.ADDON.PARAM<CABADDTAX.RESIDENCE.FLAG,Y.PARAM.CNT> = 'N' THEN
            IF R.ADDON.PARAM<CABADDTAX.INDUSTRY,Y.PARAM.CNT> = '' AND R.ADDON.PARAM<CABADDTAX.SECTOR,Y.PARAM.CNT> = '' THEN
                IF R.ADDON.PARAM<CABADDTAX.TAX.KEY,Y.PARAM.CNT> = 6 THEN
                    Y.DEF.NRESI6.PERC = R.ADDON.PARAM<CABADDTAX.EXTRA.TAX.PERC,Y.PARAM.CNT>
                END
                IF R.ADDON.PARAM<CABADDTAX.TAX.KEY,Y.PARAM.CNT> = 5 THEN
                    Y.DEF.NRESI5.PERC = R.ADDON.PARAM<CABADDTAX.EXTRA.TAX.PERC,Y.PARAM.CNT>
                END
            END ELSE
                Y.NRES.TAX.KEYS<-1> = R.ADDON.PARAM<CABADDTAX.TAX.KEY,Y.PARAM.CNT>
                Y.IND = '' ; Y.IND = R.ADDON.PARAM<CABADDTAX.INDUSTRY,Y.PARAM.CNT>
                CHANGE SM TO '*' IN Y.IND
                IF Y.IND = '' THEN Y.IND = '#'
                Y.NRES.IND<-1> = Y.IND
                Y.SECT = '' ; Y.SECT = R.ADDON.PARAM<CABADDTAX.SECTOR,Y.PARAM.CNT>
                CHANGE SM TO '*' IN Y.SECT
                IF Y.SECT = '' THEN Y.SECT = '#'
                Y.NRES.SECT<-1> = Y.SECT
                Y.NRES.TAX.PERC<-1> = R.ADDON.PARAM<CABADDTAX.EXTRA.TAX.PERC,Y.PARAM.CNT>
            END
        END
        IF R.ADDON.PARAM<CABADDTAX.RESIDENCE.FLAG,Y.PARAM.CNT> = 'Y' THEN
            IF R.ADDON.PARAM<CABADDTAX.INDUSTRY,Y.PARAM.CNT> = '' AND R.ADDON.PARAM<CABADDTAX.SECTOR,Y.PARAM.CNT> = '' THEN
                IF R.ADDON.PARAM<CABADDTAX.TAX.KEY,Y.PARAM.CNT> = 6 THEN
                    Y.DEF.RESI6.PERC = R.ADDON.PARAM<CABADDTAX.EXTRA.TAX.PERC,Y.PARAM.CNT>
                END
                IF R.ADDON.PARAM<CABADDTAX.TAX.KEY,Y.PARAM.CNT> = 5 THEN
                    Y.DEF.RESI5.PERC = R.ADDON.PARAM<CABADDTAX.EXTRA.TAX.PERC,Y.PARAM.CNT>
                END
            END ELSE
                Y.RES.TAX.KEYS<-1> = R.ADDON.PARAM<CABADDTAX.TAX.KEY,Y.PARAM.CNT>
                Y.IND = '' ; Y.IND = R.ADDON.PARAM<CABADDTAX.INDUSTRY,Y.PARAM.CNT>
                CHANGE SM TO '*' IN Y.IND
                IF Y.IND = '' THEN Y.IND = '#'
                Y.RES.IND<-1> = Y.IND
                Y.SECT = '' ; Y.SECT = R.ADDON.PARAM<CABADDTAX.SECTOR,Y.PARAM.CNT>
                CHANGE SM TO '*' IN Y.SECT
                IF Y.SECT = '' THEN Y.SECT = '#'
                Y.RES.SECT<-1> = Y.SECT
                Y.RES.TAX.PERC<-1> = R.ADDON.PARAM<CABADDTAX.EXTRA.TAX.PERC,Y.PARAM.CNT>
            END
        END
        IF R.ADDON.PARAM<CABADDTAX.RESIDENCE.FLAG,Y.PARAM.CNT> = '' THEN
            IF R.ADDON.PARAM<CABADDTAX.INDUSTRY,Y.PARAM.CNT> = '' AND R.ADDON.PARAM<CABADDTAX.SECTOR,Y.PARAM.CNT> = '' THEN
                IF R.ADDON.PARAM<CABADDTAX.TAX.KEY,Y.PARAM.CNT> = 6 THEN
                    Y.DEF6.PERC = R.ADDON.PARAM<CABADDTAX.EXTRA.TAX.PERC,Y.PARAM.CNT>
                END
                IF R.ADDON.PARAM<CABADDTAX.TAX.KEY,Y.PARAM.CNT> = 5 THEN
                    Y.DEF5.PERC = R.ADDON.PARAM<CABADDTAX.EXTRA.TAX.PERC,Y.PARAM.CNT>
                END
            END ELSE
                Y.NULL.TAX.KEYS<-1> = R.ADDON.PARAM<CABADDTAX.TAX.KEY,Y.PARAM.CNT>
                Y.IND = '' ; Y.IND = R.ADDON.PARAM<CABADDTAX.INDUSTRY,Y.PARAM.CNT>
                CHANGE SM TO '*' IN Y.IND
                IF Y.IND = '' THEN Y.IND = '#'
                Y.NULL.IND<-1> = Y.IND
                Y.SECT = '' ; Y.SECT = R.ADDON.PARAM<CABADDTAX.SECTOR,Y.PARAM.CNT>
                CHANGE SM TO '*' IN Y.SECT
                IF Y.SECT = '' THEN Y.SECT = '#'
                Y.NULL.SECT<-1> = Y.SECT
                Y.NULL.TAX.PERC<-1> = R.ADDON.PARAM<CABADDTAX.EXTRA.TAX.PERC,Y.PARAM.CNT>
            END
        END
    NEXT Y.PARAM.CNT

    Y.SELECT.COMMAND = '' ; Y.SELECT.LIST = '' ; Y.FIRST.RUN = 1
    Y.SELECT.COMMAND = 'SELECT ':FN.FIRST.RUN
    CALL EB.READLIST(Y.SELECT.COMMAND,Y.SELECT.LIST,'','','')
    IF Y.SELECT.LIST NE '' THEN
        Y.FIRST.RUN = 0
    END

    Y.CORP.KEYS = '' ; Y.CORP.RATES = ''

    Y.RATE7 = ''
    CALL DBR('TAX':FM:EB.TAX.RATE:FM:'...D',7,Y.RATE7)
    IF Y.RATE7 = '' THEN Y.RATE7 = 0
    Y.CORP.KEYS<-1> = 7 ; Y.CORP.RATES<-1> = Y.RATE7

    Y.RATE8 = ''
    CALL DBR('TAX':FM:EB.TAX.RATE:FM:'...D',8,Y.RATE8)
    IF Y.RATE8 = '' THEN Y.RATE8 = 0
    Y.CORP.KEYS<-1> = 8 ; Y.CORP.RATES<-1> = Y.RATE8

    Y.RATE9 = ''
    CALL DBR('TAX':FM:EB.TAX.RATE:FM:'...D',9,Y.RATE9)
    IF Y.RATE9 = '' THEN Y.RATE9 = 0
    Y.CORP.KEYS<-1> = 9 ; Y.CORP.RATES<-1> = Y.RATE9

    Y.RATE10 = ''
    CALL DBR('TAX':FM:EB.TAX.RATE:FM:'...D',10,Y.RATE10)
    IF Y.RATE10 = '' THEN Y.RATE10 = 0
    Y.CORP.KEYS<-1> = 10 ; Y.CORP.RATES<-1> = Y.RATE10

    Y.RATE11 = ''
    CALL DBR('TAX':FM:EB.TAX.RATE:FM:'...D',11,Y.RATE11)
    IF Y.RATE11 = '' THEN Y.RATE11 = 0
    Y.CORP.KEYS<-1> = 11 ; Y.CORP.RATES<-1> = Y.RATE11

    Y.RATE12 = ''
    CALL DBR('TAX':FM:EB.TAX.RATE:FM:'...D',12,Y.RATE12)
    IF Y.RATE12 = '' THEN Y.RATE12 = 0
    Y.CORP.KEYS<-1> = 12 ; Y.CORP.RATES<-1> = Y.RATE12

    Y.RATE6 = ''
    CALL DBR('TAX':FM:EB.TAX.RATE:FM:'...D',6,Y.RATE6)
    IF Y.RATE6 = '' THEN Y.RATE6 = 0
    Y.CORP.KEYS<-1> = 6 ; Y.CORP.RATES<-1> = Y.RATE6

    RETURN

END
