    SUBROUTINE CAB.AA.FUTURE.DUE.REPORT

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_AA.APP.COMMON
    $INSERT I_F.AA.PAYMENT.SCHEDULE
    $INSERT I_F.AA.ARRANGEMENT
    $INSERT I_F.AA.BILL.DETAILS
    $INSERT I_F.ACCT.ACTIVITY
    $INSERT I_AA.ID.COMPONENT
    $INSERT I_AA.CONTRACT.DETAILS
    $INSERT I_F.AA.ACCOUNT.DETAILS
    $INSERT I_F.AA.TERM.AMOUNT
    $INSERT I_F.AA.SIMULATION.RUNNER
    $INSERT I_AA.ACCRUAL.DATA
    $INSERT I_AA.TAX.COMMON
    $INSERT I_F.AC.CASH.POOL
    $INSERT I_F.ACCOUNT

    ARRANGEMENT.ID = ''
    SIMULATION.REF = ''
    NO.RESET = ''
    DATE.RANGE = ''
    BALANCE.TYPE = ''
    REQUEST.DATE = ''

    BALANCE.AMOUNT = ''
    RET.ERROR = ''
    UNCAMT = ''

*** Assume that always account property name as account.

    BALANCE.TYPE = 'UNCACCOUNT'
    END.DATE = TODAY

    FN.CAB.REPORT = 'F.CAB.DUES.REPORT'
    F.CAB.REPORT = ''
    CALL OPF (FN.CAB.REPORT,F.CAB.REPORT)
    CALL F.READ(FN.CAB.REPORT,'SYSTEM',R.RECORD,F.CAB.REPORT,ERR)

    FWD.DATE = R.RECORD<1>
    FWD.DATE = "+":FWD.DATE:"C"
    CALL CDT('',END.DATE,FWD.DATE)
    START.DATE = TODAY
    CALL CDT('',START.DATE,"+1C")

    FN.SAVED.LISTS ='&SAVEDLISTS&'
    F.SAVEDLISTS = ''

    OPEN '','&SAVEDLISTS&' TO F.SAVEDLISTS ELSE
        ERR.OPEN ='EB.RTN.CANT.OPEN.&SAVEDLISTS'
    END

    READ R.EMI FROM F.SAVEDLISTS, 'PASTDUES.csv' ELSE       ;* File does not exist. Strange!
    END
    DELETELIST 'PASTDUES.csv'

    EMI.REPORT = R.EMI

***    EMI.REPORT<-1> = "Settlement Account,Settlement Company,Settlement Currency,Bill Amount,Due Amount,Repaid Amount,Bill Due Date,Payment Type,Loan Account,Loan Currency,Branch,Transaction Type"


    SELECT.STATEMENT = "SELECT FBNK.AA.ARRANGEMENT WITH PRODUCT.LINE EQ 'LENDING' BY CO.CODE"
    CALL EB.READLIST(SELECT.STATEMENT, KEY.LIST, LIST.NAME, SELECTED, ERR.CODE)

    KEY.CNT = DCOUNT (KEY.LIST,@FM)
    FOR AR.CNT = 1 TO KEY.CNT

        ARRANGEMENT.ID = KEY.LIST<AR.CNT>
        CALL AA.GET.ARRANGEMENT(ARRANGEMENT.ID, R.ARRANGEMENT, ARR.ERROR)
        ARR.FWD.CCY = R.ARRANGEMENT<AA.ARR.CURRENCY>
        ARR.COMPANY.ID = R.ARRANGEMENT<AA.ARR.CO.CODE>
        ARR.START.DATE = R.ARRANGEMENT<AA.ARR.START.DATE>
        ARR.ACC.NUMBER = R.ARRANGEMENT<AA.ARR.LINKED.APPL.ID>
*** Arun Changes made during the check
        UNCAMT = ''
        CALL AA.GET.ECB.BALANCE.AMOUNT(ARR.ACC.NUMBER, BALANCE.TYPE, REQUEST.DATE, BALANCE.AMOUNT,RET.ERROR)
        IF BALANCE.AMOUNT THEN
            UNCAMT = BALANCE.AMOUNT
        END

*** Get the UNCACCOUNT balance from the account as on todays date

        GOSUB BUILD.SETTLE.AC
        SETTLEMENT.ACC = R.SETT.ACC.CASH.POOL<AC.ALT.ACCT.ID,1>
        SETTLEMENT.CCY = R.SETT.ACC.CASH.POOL<AC.CURRENCY>
        SETTLEMENT.COMPANY = R.SETT.ACC.CASH.POOL<AC.CO.CODE>

        DATE.RANGE<1> = START.DATE
        DATE.RANGE<2> = END.DATE

        CALL AA.SCHEDULE.PROJECTOR(ARRANGEMENT.ID, SIMULATION.REF, NO.RESET, DATE.RANGE, TOT.PAYMENT, SCH.DATES, PAY.TYPES, PAY.METHODS,SCH.TYPE.AMTS, SCH.PROPS, SCH.PROP.AMTS, DUE.OUT.AMT)

        FUR.CNT = DCOUNT (TOT.PAYMENT,FM)
        FOR CNT =1  TO FUR.CNT

            IF PAY.METHODS<CNT,1,1> EQ 'DUE' THEN
                ARR.TOT.PAYMENT = TOT.PAYMENT<CNT>
                ARR.SCH.DATES = SCH.DATES<CNT>
                ARR.PAY.TYPES = PAY.TYPES<CNT>
                IF ARR.PAY.TYPES EQ 'SUBSIDY' THEN CONTINUE
                ARR.PAY.METHODS = PAY.METHODS<1,CNT>
                ARR.SCH.TYPE.AMTS = SCH.TYPE.AMTS<1,CNT>
                ARR.SCH.PROPS = SCH.PROPS<1,CNT>
                ARR.SCH.PROP.AMTS = SCH.PROP.AMTS<1,CNT>
                ARR.DUE.OUT.AMT = DUE.OUT.AMT<1,CNT>
                LOCATE 'SUBSIDY' IN ARR.PAY.TYPES<1,1> SETTING SUBS.POS THEN
                    ARR.TOT.PAYMENT = TOT.PAYMENT<CNT>-SCH.TYPE.AMTS<1,SUBS.POS>
                    DEL ARR.PAY.TYPES<1,SUBS.POS>
                    DEL ARR.SCH.TYPE.AMTS<1,SUBS.POS>
                END
                IF ARR.TOT.PAYMENT NE 0 THEN
                    TUNCAMT = UNCAMT
                    PAIDUNCAMT = ARR.TOT.PAYMENT - TUNCAMT
                    IF PAIDUNCAMT GT '0' THEN
                        EMI.REPORT<-1> = SETTLEMENT.ACC :',': SETTLEMENT.COMPANY :',': SETTLEMENT.CCY :',': ARR.TOT.PAYMENT :',': PAIDUNCAMT :',': UNCAMT :',':ARR.SCH.DATES :',': ARR.PAY.TYPES :',': ARR.ACC.NUMBER :',': ARR.FWD.CCY :',':  ARR.COMPANY.ID :',': "ACCR"
                    END
                END
            END

        NEXT CNT


    NEXT AR.CNT

    FN.SAVED.LISTS ='&SAVEDLISTS&'
    F.SAVEDLISTS = ''

    OPEN '','&SAVEDLISTS&' TO F.SAVEDLISTS ELSE
        ERR.OPEN ='EB.RTN.CANT.OPEN.&SAVEDLISTS'
    END

    READ R.LOG.LIST FROM F.SAVEDLISTS, 'Log.csv' ELSE       ;* File does not exist. Strange!
    END

    KEY.FORMAT = "FUTUREDUES_PASTDUES": TODAY :"_": TIMESTAMP():".csv"
    IF EMI.REPORT THEN
        WRITELIST EMI.REPORT TO KEY.FORMAT        ;* Write it out. Job well done!
    END

    RETURN

BUILD.SETTLE.AC:

    F.AC.CASH.POOL = ''
    FN.AC.CASH.POOL = 'F.AC.CASH.POOL'
    FN.SETT.ACC.CASH.POOL ='F.ACCOUNT'
    F.SETT.ACC.CASH.POOL = ''
    CALL OPF (FN.AC.CASH.POOL,F.AC.CASH.POOL)
    CALL F.READ(FN.AC.CASH.POOL,ARR.ACC.NUMBER,R.AC.CASH.POOL,F.AC.CASH.POOL,REC.ERR)
    SETT.ACCOUNT.ID = R.AC.CASH.POOL<AC.CP.LINK.ACCT,1>
    IF REC.ERR THEN
        CALL LOAD.COMPANY(ARR.COMPANY.ID)
        CALL OPF (FN.AC.CASH.POOL,F.AC.CASH.POOL)
        CALL F.READ(FN.AC.CASH.POOL,ARR.ACC.NUMBER,R.AA.CASH.POOL,F.AC.CASH.POOL,REC.ERR)
        SETT.ACCOUNT.ID = R.AC.CASH.POOL<AC.CP.LINK.ACCT,1>
        CALL OPF (FN.SETT.ACC.CASH.POOL,F.SETT.ACC.CASH.POOL)
        CALL F.READ(FN.SETT.ACC.CASH.POOL,SETT.ACCOUNT.ID,R.SETT.ACC.CASH.POOL,F.SETT.AC.CASH.POOL,REC.ERR)
    END
    CALL OPF (FN.SETT.ACC.CASH.POOL,F.SETT.ACC.CASH.POOL)
    CALL F.READ(FN.SETT.ACC.CASH.POOL,SETT.ACCOUNT.ID,R.SETT.ACC.CASH.POOL,F.SETT.AC.CASH.POOL,REC.ERR)

    RETURN

