    SUBROUTINE CAB.ARC.ENABLE.INTERNET
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE CAB.BP I_F.CAB.ARC.CARD.MGMT

**    LOC.POS = ''
**    CALL GET.LOC.REF(APPLICATION,"AT.CARD.NO",LOC.POS)

**    YR.CARD.NO = R.NEW(FT.LOCAL.REF)<1,LOC.POS>
    YR.CARD.NO = R.NEW(CAB.ARC.CARD.NO)

    YR.AMT = R.NEW(CAB.ARC.RELOAD.CARD)


    CALL CallMobilWS.enableInternetTrx(YR.CARD.NO,YR.AMT,YR.ERR.CODE)

    IF YR.ERR.CODE<1> THEN
        E = YR.ERR.CODE<2>
        CALL ERR
        RETURN
    END

    YR.CARD.NO[LEN(YR.CARD.NO)-9,6] = 'XXXXXX'
    R.NEW(CAB.ARC.CARD.NO) = YR.CARD.NO

    RETURN
