    SUBROUTINE CAB.ACCOUNT.CLOSED.UPDATE(SEL.ID)
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE CAB.BP I_F.CAB.ACCOUNT.CLOSED
    $INCLUDE CAB.BP I_CAB.ACCOUNT.CLOSED.COMMON

    ACCT.ID = SEL.ID

    R.ACCOUNT.CLOSED = '' ; ACCT.CLOSED.ERR = ''
    CALL F.READ(FN.ACCOUNT.CLOSED,ACCT.ID,R.ACCOUNT.CLOSED,F.ACCOUNT.CLOSED,ACCT.CLOSED.ERR)
    IF R.ACCOUNT.CLOSED THEN
        GOSUB READ.CUSTOMER
        R.CAB.ACCT.CLOSED<ACCT.CLOS.CUSTOMER.NO> = R.ACCOUNT<AC.CUSTOMER>
        R.CAB.ACCT.CLOSED<ACCT.CLOS.COMPANY.CODE> = R.ACCOUNT<AC.CO.CODE>
        R.CAB.ACCT.CLOSED<ACCT.CLOS.ACCT.CLOSE.DATE> = R.ACCOUNT.CLOSED<1>
        CALL F.WRITE(FN.CAB.ACCOUNT.CLOSED,SEL.ID,R.CAB.ACCT.CLOSED)
    END

    RETURN

READ.CUSTOMER:

    R.ACCOUNT = '' ; ACCT.ERR = ''
    CALL EB.READ.HISTORY.REC(F.ACCOUNT$HIS,ACCT.ID,R.ACCOUNT,ACCT.ERR)
    IF R.ACCOUNT EQ '' THEN
        ACCT.ID = SEL.ID ; ACCT.ERR = ''
        CALL F.READ(FN.ACCOUNT,ACCT.ID,R.ACCOUNT,F.ACCOUNT,ACCT.ERR)
    END
    RETURN
