*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE CAB.B.CRD.CARD.SETTLMENT.SELECT
   * $INCLUDE T24.BP I_COMMON  ;*UPG-18
   * $INCLUDE T24.BP I_EQUATE
   * $INCLUDE T24.BP I_F.ACCOUNT
   * $INCLUDE BP I_F.CAB.VISA.BRANCH.ACCTS
   * $INCLUDE CRD_CARD.BP I_CAB.B.CRD.CARD.SETTLMENT.COMMON
    
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ACCOUNT
    $INSERT BP I_F.CAB.VISA.BRANCH.ACCTS
    $INSERT CRD_CARD.BP I_CAB.B.CRD.CARD.SETTLMENT.COMMON ;*UPG-18
     

    SEL.CMD = 'SELECT ' : FN.ACCOUNT : ' WITH CATEGORY EQ 7002 OR CATEGORY EQ 1054'
    CALL EB.READLIST(SEL.CMD,SEL.LIST, '',REC.NO,SEL.ERR)
    CALL BATCH.BUILD.LIST('',SEL.LIST)

    RETURN
END
