    SUBROUTINE CAB.AA.POSTPONE.DETAILS.LOAD

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_CAB.AA.POSTPONE.DETAILS.COMMON

    FN.AA.BILL.DETAILS = "F.AA.BILL.DETAILS"
    F.AA.BILL.DETAILS = ""
    CALL OPF(FN.AA.BILL.DETAILS, F.AA.BILL.DETAILS)

    FN.CAB.AA.POSTPONE.LIST = "F.CAB.AA.POSTPONE.LIST"
    F.CAB.AA.POSTPONE.LIST = ""
    CALL OPF(FN.CAB.AA.POSTPONE.LIST, F.CAB.AA.POSTPONE.LIST)

    FN.AA.ARRANGEMENT = "F.AA.ARRANGEMENT"
    F.AA.ARRANGEMENT = ""
    CALL OPF(FN.AA.ARRANGEMENT, F.AA.ARRANGEMENT)

    FN.AA.SCHEDULED.ACTIVITY = "F.AA.SCHEDULED.ACTIVITY"
    F.AA.SCHEDULED.ACTIVITY = ""
    CALL OPF(FN.AA.SCHEDULED.ACTIVITY, F.AA.SCHEDULED.ACTIVITY)

    FN.ACCOUNT = "F.ACCOUNT"
    F.ACCOUNT = ""
    CALL OPF(FN.ACCOUNT, F.ACCOUNT)


    RETURN
