    SUBROUTINE CAB.AUT.INSERT.TXN
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_GTS.COMMON
    $INCLUDE T24.BP I_DEOCOM
    $INCLUDE T24.BP I_F.MM.MONEY.MARKET


    YR.DEAL.REF.POS = ''
    CALL GET.LOC.REF('MM.MONEY.MARKET','DEAL.REF',YR.DEAL.REF.POS)
    YR.ID.NEW = ID.NEW
    YR.DEAL.REF = R.NEW(MM.LOCAL.REF)<1,YR.DEAL.REF.POS>
    FN.MM = 'F.MM.MONEY.MARKET'
    F.MM = ''
    CALL OPF(FN.MM,F.MM)
    MM.ID = YR.DEAL.REF
    YR.OFS.SOURCE.ID = 'MM.MERGER'
    YR.OFS.VERSION = 'MM.MONEY.MARKET,MERGE.CONTRACT'
**    R.MM.REC<MM.MERGE.CONTRACT,1> = YR.ID.NEW

    CALL F.READ(FN.MM,MM.ID,R.MM.REC,F.MM,MM.ERR)
    YR.MERGE.CONTRACT = R.MM.REC<MM.MERGE.CONTRACT>
    YR.MERGE.DCOUNT = DCOUNT(YR.MERGE.CONTRACT,@VM)

    R.MM.REC<MM.MERGE.CONTRACT,YR.MERGE.DCOUNT+1> = YR.ID.NEW

**    CALL ofs.addLocalRequest(OFS.MSG,'APPEND',ERR)
**VALIDATE MESSAGE
**    CALL OFS.BUILD.RECORD('MM.MONEY.MARKET','I','VALIDATE',YR.OFS.VERSION,'','',YR.DEAL.REF,R.MM.REC,OFS.MSG.VAL)

**    CALL OFS.GLOBUS.MANAGER(YR.OFS.SOURCE.ID,OFS.MSG.VAL)

**    STATUS.MSG = FIELD(OFS.MSG.VAL,',',1)

**    IF INDEX(STATUS.MSG,'-',1) THEN
**        ERR.MSG = FIELD(OFS.MSG.VAL,',',2)
**        ETEXT = 'Error in Primary Transaction':ERR.MSG
**        CALL STORE.END.ERROR
**        RETURN
**    END

    CALL OFS.BUILD.RECORD('MM.MONEY.MARKET','I','PROCESS',YR.OFS.VERSION,'','',YR.DEAL.REF,R.MM.REC,OFS.MSG)


**    YR.OFS.SOURCE.ID = 'MB.OFS.AUTH'
    CALL OFS.POST.MESSAGE(OFS.MSG,'',YR.OFS.SOURCE.ID,'')

    RETURN
END
