    SUBROUTINE CAB.AUT.INW.OUT.FT

    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.FUNDS.TRANSFER
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE CAB.BP I_F.CAB.L.INWARD.OUTWARD.FT



    GOSUB INTIALISE
    GOSUB PROCESS
    IF R.CAB.L.IN.OUT.FT THEN
        CALL F.WRITE(FN.CAB.L.IN.OUT.FT,ID.NEW,R.CAB.L.IN.OUT.FT)
    END
    RETURN

INTIALISE:

    FN.ACC = 'F.ACCOUNT'
    F.ACC = ''
    CALL OPF(FN.ACC,F.ACC)

    FN.CAB.L.IN.OUT.FT = 'F.CAB.L.INWARD.OUTWARD.FT'
    F.CAB.L.IN.OUT.FT = ''
    CALL OPF(FN.CAB.L.IN.OUT.FT,F.CAB.L.IN.OUT.FT)

    R.CAB.L.IN.OUT.FT = ''
    Y.ACC.ID = ''
    R.ACC = ''
    ACC.ERR = ''
    Y.CO.CODE = ''
    RETURN

PROCESS:

    BEGIN CASE
    CASE R.NEW(FT.TRANSACTION.TYPE)[1,1] EQ 'O'
        R.CAB.L.IN.OUT.FT<CAB.FT.FT.ID> = ID.NEW
        Y.ACC.ID = R.NEW(FT.DEBIT.ACCT.NO)
        GOSUB READ.ACC
        R.CAB.L.IN.OUT.FT<CAB.FT.ACCT.NO> = Y.ACC.ID
        R.CAB.L.IN.OUT.FT<CAB.FT.CO.CODE> = Y.CO.CODE
        R.CAB.L.IN.OUT.FT<CAB.FT.CURRENCY> = R.NEW(FT.DEBIT.CURRENCY)
        R.CAB.L.IN.OUT.FT<CAB.FT.VALUE.DATE> = R.NEW(FT.DEBIT.VALUE.DATE)
        R.CAB.L.IN.OUT.FT<CAB.FT.AMOUNT> = R.NEW(FT.DEBIT.AMOUNT)
        R.CAB.L.IN.OUT.FT<CAB.FT.DIRECTION> = 'OUTWARD'
        R.CAB.L.IN.OUT.FT<CAB.FT.PROCESSING.DATE> = R.NEW(FT.PROCESSING.DATE)
    CASE R.NEW(FT.TRANSACTION.TYPE)[1,1] EQ 'I'
        R.CAB.L.IN.OUT.FT<CAB.FT.FT.ID> = ID.NEW
        Y.ACC.ID = R.NEW(FT.CREDIT.ACCT.NO)
        GOSUB READ.ACC
        R.CAB.L.IN.OUT.FT<CAB.FT.ACCT.NO> = Y.ACC.ID
        R.CAB.L.IN.OUT.FT<CAB.FT.CO.CODE> = Y.CO.CODE
        R.CAB.L.IN.OUT.FT<CAB.FT.CURRENCY> = R.NEW(FT.CREDIT.CURRENCY)
        R.CAB.L.IN.OUT.FT<CAB.FT.VALUE.DATE> = R.NEW(FT.CREDIT.VALUE.DATE)
        R.CAB.L.IN.OUT.FT<CAB.FT.AMOUNT> = R.NEW(FT.CREDIT.AMOUNT)
        R.CAB.L.IN.OUT.FT<CAB.FT.DIRECTION> = 'INWARD'
        R.CAB.L.IN.OUT.FT<CAB.FT.PROCESSING.DATE> = R.NEW(FT.PROCESSING.DATE)
    END CASE

    RETURN

READ.ACC:

    CALL F.READ(FN.ACC,Y.ACC.ID,R.ACC,F.ACC,ACC.ERR)
    IF Y.ACC.ID THEN
        Y.CO.CODE = R.ACC<AC.CO.CODE>
    END

    RETURN
END
