    SUBROUTINE CAB.B.AGING.CORRECTION.SELECT
    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE CAB.BP I_CAB.B.AGING.CORRECTION.COMMON
    $INCLUDE CAB.BP I_F.CABK.OVERDUE.LOCAL.CATEGORY
    CATEG.NO = DCOUNT(Y.CATEG,VM)
    Y.SEL.CATEG = '(( '
    FOR I = 1 TO CATEG.NO
        IF I LT CATEG.NO THEN
            Y.SEL.CATEG := "CATEGORY EQ " : FIELD(Y.CATEG,VM,I) : " OR " :
        END ELSE
            Y.SEL.CATEG := "CATEGORY EQ " : FIELD(Y.CATEG,VM,I) : " ) AND (L.AGING.DAYS NE ''))"
        END
    NEXT
    SEL.CMD = 'SELECT ' : FN.ACCOUNT : ' WITH ' : Y.SEL.CATEG

    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.LIST,ERR.LIST)
    CALL BATCH.BUILD.LIST('',SEL.LIST)

    RETURN
END
