    SUBROUTINE CAB.AA.DEFAULT.DUES.REPORT.SELECT
*************************************************************************************
*************************************************************************************
*** CAB Jordan Defaulter report
*** For Salary system
***
***
*************************************************************************************
*************************************************************************************
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_AA.APP.COMMON
    $INCLUDE AN.BP I_CAB.SAL.COMMON

    GOSUB CLEAR.LIST
    GOSUB INIT

    RETURN

***********
CLEAR.LIST:
***********

*** Clear Previous output

    EXECUTE 'CLEAR.FILE ' : FN.CAB.SAL

    RETURN

*****
INIT:
*****

    SELECT.STATEMENT=''
    KEY.LIST=''
    LIST.NAME=''
    SELECTED=''
    ERR.CODE =''

    SELECT.STATEMENT = "SELECT " : FN.AA.BILL.DETAILS :" WITH OS.TOTAL.AMOUNT GT '0' "
    CALL EB.READLIST(SELECT.STATEMENT, KEY.LIST, LIST.NAME, SELECTED, ERR.CODE)
    CALL BATCH.BUILD.LIST("",KEY.LIST)

    RETURN
