*-----------------------------------------------------------------------------
* <Rating>-200</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE CAB.B.OVERDRAWN.UPD(ACC.ID)
*---------------------------------------------------------------
*Company   Name    : Cairo Amman Bank
*Developed By      : Temenos Application Management
*Program   Name    : CAB.B.OVERDRAWN.UPD
*---------------------------------------------------------------
*
*Description       : This routine is a COB routine is to handle the
*                    overdrawn processing for accounts.
*Linked With       : BATCH>BNK/CAB.B.OVERDRAWN.UPD
*In  Parameter     : N/A
*Out Parameter     : N/A
*ODR number used   : ODR-2012-01-0044
*---------------------------------------------------------------
*Modification Details:
*=====================
*-----------------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_GTS.COMMON
    $INSERT I_F.ACCOUNT
    $INSERT I_F.DATES
    $INCLUDE CAB.BP I_CAB.B.OVERDRAWN.UPD.COMMON

    CALL F.READ(FN.ACC,ACC.ID,R.ACC,F.ACC,ACC.ERR)
    IF R.ACC THEN
        IF R.ACC<AC.LOCAL.REF><1,L.AGING.STATUS.POS> EQ "" THEN
            GOSUB AGING.PROCESS
        END ELSE
            GOSUB UPDATION.PROCESS
        END
    END ELSE
        MESSAGE.INFO<1> = 'CAB.B.OVERDRAWN.UPD'
        MESSAGE.INFO<4> = 'Cannot find the Account record:':ACC.ID
        CALL FATAL.ERROR(MESSAGE.INFO)
        RETURN
    END
    RETURN

**************
AGING.PROCESS:
**************

    IF R.ACC<AC.ONLINE.ACTUAL.BAL> LT "0" AND R.ACC<AC.ONLINE.ACTUAL.BAL> NE "" THEN
        L.AGING.DAYS = "1"
        R.PREV.STATUS = R.ACC<AC.LOCAL.REF><1,L.AGING.STATUS.POS>
        LOCATE L.AGING.DAYS IN Y.MIN.DAYS<1,1> SETTING MIN.POS THEN
            STATUS.CODE = Y.STATUS.CODE<1,MIN.POS>
        END
        Y.ACC.DATA = 'ACCOUNT,OVR/I/PROCESS,,':ACC.ID:',L.OVERDUE.DATE::=':TODAY:',L.AGING.DAYS::=1,L.AGING.STATUS::=':STATUS.CODE:',L.PREVS.STATUS::=':R.PREV.STATUS:',L.STATUS.CHANGE::=Y'
        GOSUB POST.OFS.MSG
    END

    RETURN

*****************
UPDATION.PROCESS:
*****************

    IF R.ACC<AC.ONLINE.ACTUAL.BAL> GE "0" THEN
        PRE.AGE.STATUS = R.ACC<AC.LOCAL.REF><1,L.AGING.STATUS.POS>
* BEGIN CASE
* CASE PRE.AGE.STATUS EQ 10 OR PRE.AGE.STATUS EQ "30" ;*CAB20140423 S/E
        IF PRE.AGE.STATUS EQ '' THEN
            Y.ACC.DATA = "ACCOUNT,OVR/I/PROCESS,,":ACC.ID:",L.OVERDUE.DATE::=NULL,L.AGING.DAYS::=NULL,L.AGING.STATUS::=NULL,L.PREVS.STATUS::=":PRE.AGE.STATUS:",L.STATUS.CHANGE::=N":',INT.NO.BOOKING::=NULL'     ;*CAB20141014 S/E
        END ELSE
            Y.ACC.DATA = "ACCOUNT,OVR/I/PROCESS,,":ACC.ID:",L.OVERDUE.DATE::=NULL,L.AGING.DAYS::=NULL,L.AGING.STATUS::=NULL,L.PREVS.STATUS::=":PRE.AGE.STATUS:",L.STATUS.CHANGE::=Y":',INT.NO.BOOKING::=NULL'     ;*CAB20141014 S/E
        END
* CASE PRE.AGE.STATUS EQ "40"
*        GOSUB CHECK.FOR.STATUS.40
* CASE PRE.AGE.STATUS EQ "50" OR PRE.AGE.STATUS EQ "60"
*     GOSUB CHECK.FOR.STATUS.50.AND.60
* CASE PRE.AGE.STATUS EQ ""
*     Y.ACC.DATA = "ACCOUNT,OVR/I/PROCESS,,":ACC.ID:",L.STATUS.CHANGE::=N"
* END CASE
    END
    IF R.ACC<AC.ONLINE.ACTUAL.BAL> LT "0" AND R.ACC<AC.ONLINE.ACTUAL.BAL> NE "" AND R.ACC<AC.LOCAL.REF><1,L.AGING.STATUS.POS> EQ 10 THEN    ;*CAB20140423 S/E
        OVERDUE.DATE = R.ACC<AC.LOCAL.REF><1,L.OVERDUE.DATE.POS>
        AGING.DAYS = "C"
        CALL CDD("",OVERDUE.DATE,R.DATES(EB.DAT.NEXT.WORKING.DAY),AGING.DAYS)
        LOCATE "30" IN Y.STATUS.CODE<1,1> SETTING STATUS.POS THEN
            IF AGING.DAYS GE Y.MIN.DAYS<1,STATUS.POS> THEN
                PRE.AGE.STATUS = R.ACC<AC.LOCAL.REF,L.AGING.STATUS.POS>
                Y.ACC.DATA = 'ACCOUNT,OVR/I/PROCESS,,':ACC.ID:',L.AGING.DAYS::=':AGING.DAYS:',L.AGING.STATUS::=30,L.PREVS.STATUS::=':PRE.AGE.STATUS:',L.STATUS.CHANGE::=Y'
            END ELSE
                Y.ACC.DATA = 'ACCOUNT,OVR/I/PROCESS,,':ACC.ID:',L.AGING.DAYS::=':AGING.DAYS:',L.STATUS.CHANGE::=N'
            END
        END
    END
    IF R.ACC<AC.ONLINE.ACTUAL.BAL> LT "0" AND R.ACC<AC.ONLINE.ACTUAL.BAL> NE "" AND R.ACC<AC.LOCAL.REF><1,L.AGING.STATUS.POS> EQ "30" THEN
        OVERDUE.DATE = R.ACC<AC.LOCAL.REF><1,L.OVERDUE.DATE.POS>
        AGING.DAYS = "C"
        CALL CDD("",OVERDUE.DATE,R.DATES(EB.DAT.NEXT.WORKING.DAY),AGING.DAYS)
        LOCATE "40" IN Y.STATUS.CODE<1,1> SETTING STATUS.POS THEN
            IF AGING.DAYS GE Y.MIN.DAYS<1,STATUS.POS> THEN
                Y.ACC.DATA = 'ACCOUNT,OVR/I/PROCESS,,':ACC.ID:',INT.NO.BOOKING::=SUSPENSE,L.AGING.DAYS::=':AGING.DAYS:',L.AGING.STATUS::=40,L.PREVS.STATUS::=':PRE.AGE.STATUS:',L.STATUS.CHANGE::=Y'
            END ELSE
                Y.ACC.DATA = 'ACCOUNT,OVR/I/PROCESS,,':ACC.ID:',L.AGING.DAYS::=':AGING.DAYS:',L.STATUS.CHANGE::=N'
            END
        END
    END
    IF R.ACC<AC.ONLINE.ACTUAL.BAL> LT "0" AND R.ACC<AC.ONLINE.ACTUAL.BAL> NE "" AND R.ACC<AC.LOCAL.REF><1,L.AGING.STATUS.POS> EQ "40" THEN
        OVERDUE.DATE = R.ACC<AC.LOCAL.REF><1,L.OVERDUE.DATE.POS>
        IF OVERDUE.DATE EQ "" THEN
            GOSUB CHECK.ON.MANUAL.UPDATE
        END ELSE
            AGING.DAYS = "C"  ;*CAB20141028 START
            CALL CDD("",OVERDUE.DATE,R.DATES(EB.DAT.NEXT.WORKING.DAY),AGING.DAYS)
            LOCATE "50" IN Y.STATUS.CODE<1,1> SETTING STATUS.POS THEN
                IF AGING.DAYS GE Y.MIN.DAYS<1,STATUS.POS> THEN
                    Y.ACC.DATA = 'ACCOUNT,OVR/I/PROCESS,,':ACC.ID:',INT.NO.BOOKING::=SUSPENSE,L.AGING.DAYS::=':AGING.DAYS:',L.AGING.STATUS::=50,L.PREVS.STATUS::=':PRE.AGE.STATUS:',L.STATUS.CHANGE::=Y'
                END ELSE
                    Y.ACC.DATA = 'ACCOUNT,OVR/I/PROCESS,,':ACC.ID:',INT.NO.BOOKING::=SUSPENSE,L.AGING.DAYS::=':AGING.DAYS:',L.STATUS.CHANGE::=N'
                END
            END
        END         ;*CAB20141028 END
    END
    IF R.ACC<AC.ONLINE.ACTUAL.BAL> LT "0" AND R.ACC<AC.ONLINE.ACTUAL.BAL> NE "" AND R.ACC<AC.LOCAL.REF><1,L.AGING.STATUS.POS> EQ "50" THEN
        OVERDUE.DATE = R.ACC<AC.LOCAL.REF><1,L.OVERDUE.DATE.POS>
        IF OVERDUE.DATE EQ "" THEN
            GOSUB CHECK.ON.MANUAL.UPDATE
        END ELSE
            AGING.DAYS = "C"  ;*CAB20141028 START
            CALL CDD("",OVERDUE.DATE,R.DATES(EB.DAT.NEXT.WORKING.DAY),AGING.DAYS)
            LOCATE "60" IN Y.STATUS.CODE<1,1> SETTING STATUS.POS THEN
                IF AGING.DAYS GE Y.MIN.DAYS<1,STATUS.POS> THEN
                    Y.ACC.DATA = 'ACCOUNT,OVR/I/PROCESS,,':ACC.ID:',INT.NO.BOOKING::=SUSPENSE,L.AGING.DAYS::=':AGING.DAYS:',L.AGING.STATUS::=60,L.PREVS.STATUS::=':PRE.AGE.STATUS:',L.STATUS.CHANGE::=Y'
                END ELSE
                    Y.ACC.DATA = 'ACCOUNT,OVR/I/PROCESS,,':ACC.ID:',INT.NO.BOOKING::=SUSPENSE,L.AGING.DAYS::=':AGING.DAYS:',L.STATUS.CHANGE::=N'
                END
            END
        END         ;*CAB20141028 END
    END
    IF R.ACC<AC.ONLINE.ACTUAL.BAL> LT "0" AND R.ACC<AC.ONLINE.ACTUAL.BAL> NE "" AND R.ACC<AC.LOCAL.REF><1,L.AGING.STATUS.POS> EQ "60" THEN
        OVERDUE.DATE = R.ACC<AC.LOCAL.REF><1,L.OVERDUE.DATE.POS>
        IF OVERDUE.DATE EQ "" THEN
            GOSUB CHECK.ON.MANUAL.UPDATE
        END ELSE
            AGING.DAYS = "C"
            CALL CDD("",OVERDUE.DATE,R.DATES(EB.DAT.NEXT.WORKING.DAY),AGING.DAYS)
            Y.ACC.DATA = 'ACCOUNT,OVR/I/PROCESS,,':ACC.ID:',INT.NO.BOOKING::=SUSPENSE,L.AGING.DAYS::=':AGING.DAYS:',L.STATUS.CHANGE::=N'
        END
    END
    GOSUB POST.OFS.MSG

    RETURN

********************
CHECK.FOR.STATUS.40:
********************

    OVERDUE.DATE = R.ACC<AC.LOCAL.REF><1,L.OVERDUE.DATE.POS>
    IF OVERDUE.DATE THEN
        AGING.DAYS = "C"
        CALL CDD("",OVERDUE.DATE,R.DATES(EB.DAT.NEXT.WORKING.DAY),AGING.DAYS)
        LOCATE "40" IN Y.STATUS.CODE<1,1> SETTING STATUS.POS THEN
            IF AGING.DAYS GT Y.MAX.DAYS<1,STATUS.POS> THEN
                Y.ACC.DATA = "ACCOUNT,OVR/I/PROCESS,,":ACC.ID:",L.OVERDUE.DATE::=NULL,L.AGING.DAYS::=NULL,L.PREVS.STATUS::=":PRE.AGE.STATUS:",L.STATUS.CHANGE::=N":',INT.NO.BOOKING::=NULL'   ;*CAB20141014 S/E
            END ELSE
                Y.ACC.DATA = "ACCOUNT,OVR/I/PROCESS,,":ACC.ID:",L.OVERDUE.DATE::=NULL,L.AGING.DAYS::=NULL,L.AGING.STATUS::=NULL,L.PREVS.STATUS::=":PRE.AGE.STATUS:",L.STATUS.CHANGE::=Y":',INT.NO.BOOKING::=NULL' ;*CAB20141014 S/E
            END
        END
    END

    RETURN

***************************
CHECK.FOR.STATUS.50.AND.60:
***************************

    OVERDUE.DATE = R.ACC<AC.LOCAL.REF><1,L.OVERDUE.DATE.POS>
    IF OVERDUE.DATE THEN
        Y.ACC.DATA = "ACCOUNT,OVR/I/PROCESS,,":ACC.ID:",L.OVERDUE.DATE::=NULL,L.AGING.DAYS::=NULL,L.STATUS.CHANGE::=N":',INT.NO.BOOKING::=NULL'       ;*CAB20141014 S/E
    END

    RETURN

***********************
CHECK.ON.MANUAL.UPDATE:
***********************

    L.AGING.DAYS = "1"
    LOCATE L.AGING.DAYS IN Y.MIN.DAYS<1,1> SETTING MIN.POS THEN
        STATUS.CODE = Y.STATUS.CODE<1,MIN.POS>
    END
    Y.ACC.DATA = 'ACCOUNT,OVR/I/PROCESS,,':ACC.ID:',L.OVERDUE.DATE::=':TODAY:',L.AGING.DAYS::=1,L.AGING.STATUS::=':STATUS.CODE:',L.PREVS.STATUS::=':PRE.AGE.STATUS:',L.STATUS.CHANGE::=Y'

    RETURN

*************
POST.OFS.MSG:
*************

    IF Y.ACC.DATA THEN
        CALL OFS.BULK.MANAGER(Y.ACC.DATA,OFS.OUT.MSG,'')
    END

    RETURN

END
