*****************************************
    SUBROUTINE CAB.ARC.AUTH.UPD.DAY.LIMIT
********************************************

    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE T24.BP I_F.VERSION
    $INCLUDE T24.BP I_F.FUNDS.TRANSFER
    $INCLUDE BP I_F.CAB.ARC.CUST.LIMIT
    $INCLUDE BP I_F.CAB.ARC.DAILY.LIMIT.UPD


    GOSUB INITIALISE
    GOSUB UPDATE.LIMIT
    RETURN

INITIALISE:
***********

    CAB.INS.ACCT.FLAG = ''
    CAB.ACCT.VAL = ''
    CAB.CUST.ACCT.FLAG = ''

    FN.ACCOUNT = 'F.ACCOUNT'
    F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.FUNDS.TRANSFER = 'F.FUNDS.TRANSFER'
    F.FUNDS.TRANSFER = ''
    CALL OPF(FN.FUNDS.TRANSFER, F.FUNDS.TRANSFER)

    FN.CAB.ARC.DAILY.LIMIT.UPD = 'F.CAB.ARC.DAILY.LIMIT.UPD'
    F.CAB.ARC.DAILY.LIMIT.UPD = ''
    CALL OPF(FN.CAB.ARC.DAILY.LIMIT.UPD,F.CAB.ARC.DAILY.LIMIT.UPD)

    FN.CAB.ARC.CUST.LIMIT = 'F.CAB.ARC.CUST.LIMIT'
    F.CAB.ARC.CUST.LIMIT = ''
    CALL OPF(FN.CAB.ARC.CUST.LIMIT,F.CAB.ARC.CUST.LIMIT)


    Y.TRAN.TYPE   = R.NEW(FT.TRANSACTION.TYPE)
    Y.LOC.AMT.DEB = R.NEW(FT.LOC.AMT.DEBITED)
    Y.DEB.CUS.NO  = R.NEW(FT.DEBIT.CUSTOMER)
    Y.CRD.CUS.NO  = R.NEW(FT.CREDIT.CUSTOMER)
    Y.TODAY = TODAY

    ARC.LIMIT.ID = Y.DEB.CUS.NO:'.':Y.TODAY

    RETURN

************
UPDATE.LIMIT:
************

    CALL F.READ(FN.CAB.ARC.DAILY.LIMIT.UPD, ARC.LIMIT.ID, R.CAB.ARC.DAILY.LIMIT, F.CAB.ARC.DAILY.LIMIT.UPD, ARC.ERR)

    IF ARC.ERR THEN

        R.CAB.ARC.DAILY.LIMIT<CAB.LIMIT.CAB.CUS.AC.LIM.AMT> = '0'
        R.CAB.ARC.DAILY.LIMIT<CAB.LIMIT.CAB.INS.AC.LIM.AMT> = '0'
        R.CAB.ARC.DAILY.LIMIT<CAB.LIMIT.CAB.JOR.AC.LIM.AMT> = '0'
        R.CAB.ARC.DAILY.LIMIT<CAB.LIMIT.CAB.ABROAD.LIM.AMT> = '0'

    END

    Y.TEMP.DAY.AMT = '';
    BEGIN CASE
    CASE Y.TRAN.TYPE = 'ACBB'

        Y.TEMP.DAY.AMT = R.CAB.ARC.DAILY.LIMIT<CAB.LIMIT.CAB.CUS.AC.LIM.AMT>
        Y.TEMP.DAY.AMT = Y.LOC.AMT.DEB + Y.TEMP.DAY.AMT
        R.CAB.ARC.DAILY.LIMIT<CAB.LIMIT.CAB.CUS.AC.LIM.AMT> = Y.TEMP.DAY.AMT

    CASE Y.TRAN.TYPE = 'ACBI'

        Y.TEMP.DAY.AMT = R.CAB.ARC.DAILY.LIMIT<CAB.LIMIT.CAB.INS.AC.LIM.AMT>
        Y.TEMP.DAY.AMT = Y.LOC.AMT.DEB + Y.TEMP.DAY.AMT
        R.CAB.ARC.DAILY.LIMIT<CAB.LIMIT.CAB.INS.AC.LIM.AMT> = Y.TEMP.DAY.AMT

    CASE Y.TRAN.TYPE = 'OT50'

        Y.TEMP.DAY.AMT = R.CAB.ARC.DAILY.LIMIT<CAB.LIMIT.CAB.JOR.AC.LIM.AMT>
        Y.TEMP.DAY.AMT = Y.LOC.AMT.DEB + Y.TEMP.DAY.AMT
        R.CAB.ARC.DAILY.LIMIT<CAB.LIMIT.CAB.JOR.AC.LIM.AMT> = Y.TEMP.DAY.AMT

    CASE Y.TRAN.TYPE = 'OT30'

        Y.TEMP.DAY.AMT = R.CAB.ARC.DAILY.LIMIT<CAB.LIMIT.CAB.ABROAD.LIM.AMT>
        Y.TEMP.DAY.AMT = Y.LOC.AMT.DEB + Y.TEMP.DAY.AMT
        R.CAB.ARC.DAILY.LIMIT<CAB.LIMIT.CAB.ABROAD.LIM.AMT> = Y.TEMP.DAY.AMT

    CASE 1
    END CASE
    CALL F.WRITE(FN.CAB.ARC.DAILY.LIMIT.UPD,ARC.LIMIT.ID,R.CAB.ARC.DAILY.LIMIT)

    RETURN
END
