    SUBROUTINE CAB.ATM.LOANS.OUT.MSG.RTN(OUT.MSG)

    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_GTS.COMMON

    $INCLUDE CAB.BP I_F.CAB.ATM.LOANS.PARAM
    $INCLUDE CAB.BP I_F.CAB.ATM.LOANS.DETAILS
    $INCLUDE CAB.BP I_CAB.ATM.LOANS.COMMON

    IF NOT(DUP.TXN) THEN
        GOSUB INIT
        GOSUB OPEN.FILES
        GOSUB PROCESS
    END

    RETURN

INIT:
*---*
    YR.DR.ACCT.NO = ''
    YR.CR.ACCT.NO = ''
    YR.DR.AMOUNT = ''
    YR.CR.AMOUNT = ''
    YR.DR.CCY = ''
    YR.CR.CCY = ''

    FN.CAB.ATM.LOANS.PARAM = 'F.CAB.ATM.LOANS.PARAM'
    F.CAB.ATM.LOANS.PARAM = ''
    CAB.ATM.LOANS.PARAM.ID = 'SYSTEM'
    R.CAB.ATM.LOANS.PARAM = ''
    CAB.ATM.LOANS.PARAM.ERR = ''

    FN.CAB.ATM.LOANS.DETAILS = 'F.CAB.ATM.LOANS.DETAILS'
    F.CAB.ATM.LOANS.DETAILS = ''
    R.CAB.ATM.LOANS.DETAILS = ''
    CAB.ATM.LOANS.DETAILS.ERR = ''

    RETURN

OPEN.FILES:
*---------*
    CALL OPF(FN.CAB.ATM.LOANS.PARAM,F.CAB.ATM.LOANS.PARAM)
    CALL OPF(FN.CAB.ATM.LOANS.DETAILS,F.CAB.ATM.LOANS.DETAILS)

    RETURN

PROCESS:
*------*
    CALL CACHE.READ(FN.CAB.ATM.LOANS.PARAM,CAB.ATM.LOANS.PARAM.ID,R.CAB.ATM.LOANS.PARAM,CAB.ATM.LOANS.PARAM.ERR)

    STATUS.MSG = FIELD(OUT.MSG,',',1)
    STATUS.MSG = FIELD(STATUS.MSG,'/',3)
    T24.RESP.MSG=FIELDS(OUT.MSG,',',2,9999)
    T24.REF.ID=FIELD(OUT.MSG,'/',1)

    GOSUB EXTRACT.FIELDS
    GOSUB UPDATE.CONCAT.FILE

    RETURN

EXTRACT.FIELDS:
*-------------*

    OUT.MSG.FIELD.NAMES = IN.MSG.FIELD.NAMES
    OUT.MSG.FIELD.VALUES = IN.MSG.FIELD.VALUES

    IF YR.TXN.REF EQ '' THEN
        LOCATE "CBSTXNREF" IN OUT.MSG.FIELD.NAMES SETTING CBSTXNREF.POS THEN
            YR.TXN.REF = OUT.MSG.FIELD.VALUES<CBSTXNREF.POS>
        END
    END

    RETURN

UPDATE.CONCAT.FILE:
*-----------------*

    IF YR.TXN.REF EQ '' THEN RETURN
    R.CAB.ATM.LOANS.DETAILS = ''

    CALL F.READU(FN.CAB.ATM.LOANS.DETAILS,YR.TXN.REF,R.CAB.ATM.LOANS.DETAILS,F.CAB.ATM.LOANS.DETAILS,R.CAB.ATM.LOANS.DETAILS.ERR)

    IF STATUS.MSG EQ 1 THEN
        R.CAB.ATM.LOANS.DETAILS<ATM.LOANS.TXN.ID>=T24.REF.ID
        R.CAB.ATM.LOANS.DETAILS<ATM.LOANS.TXN.STATUS>='PROCESSED'
        R.CAB.ATM.LOANS.DETAILS<ATM.LOANS.T24.RESP>=''
    END ELSE
        R.CAB.ATM.LOANS.DETAILS<ATM.LOANS.TXN.STATUS>='ERROR'
        R.CAB.ATM.LOANS.DETAILS<ATM.LOANS.T24.RESP>=T24.RESP.MSG
    END

    IF YR.TXN.REF NE '' THEN
        CALL F.WRITE(FN.CAB.ATM.LOANS.DETAILS,YR.TXN.REF,R.CAB.ATM.LOANS.DETAILS)
        CALL JOURNAL.UPDATE(YR.TXN.REF)
    END

    RETURN

END
