    SUBROUTINE CAB.AA.DELETE.NAU.ACTIVITIES.LOAD

    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT CAB.BP I_CAB.AA.DELETE.NAU.ACTIVITIES.COMMON
    $INSERT CAB.BP I_F.CAB.LOCAL.SERVICE.PARAM

    GOSUB GET.REQUIRED.INFO

    RETURN

GET.REQUIRED.INFO:

    FN.AA.ARRANGEMENT = "F.AA.ARRANGEMENT"
    F.AA.ARRANGEMENT = ""
    CALL OPF(FN.AA.ARRANGEMENT, F.AA.ARRANGEMENT)

    FN.AA.ARRANGEMENT.ACTIVITY$NAU = "F.AA.ARRANGEMENT.ACTIVITY$NAU"
    F.AA.ARRANGEMENT.ACTIVITY$NAU = ""
    CALL OPF(FN.AA.ARRANGEMENT.ACTIVITY$NAU, F.AA.ARRANGEMENT.ACTIVITY$NAU)

    FN.CAB.LOCAL.SERVICE.PARAM = "F.CAB.LOCAL.SERVICE.PARAM"
    F.CAB.LOCAL.SERVICE.PARAM = ""
    CALL OPF(FN.CAB.LOCAL.SERVICE.PARAM, F.CAB.LOCAL.SERVICE.PARAM)

    R.CAB.LOCAL.SERVICE.PARAM = ""
    ERR.CAB.LOCAL.SERVICE.PARAM = ""
    CALL CACHE.READ(FN.CAB.LOCAL.SERVICE.PARAM, "SYSTEM", R.CAB.LOCAL.SERVICE.PARAM, ERR.CAB.LOCAL.SERVICE.PARAM)

    ACTIVITY.ARC.DAYS = R.CAB.LOCAL.SERVICE.PARAM<CAB.LOC.PARAM.ACTIVITY.ARC.DAYS>

    IF ACTIVITY.ARC.DAYS ELSE
        ACTIVITY.ARC.DAYS = '0'
    END

    INDATE =TODAY
    SIGN = "-"
    DISPLACEMENT = ACTIVITY.ARC.DAYS: 'D'
    CALL CALENDAR.DAY(INDATE,SIGN,DISPLACEMENT)
    ARC.EFFECTIVE.DATE = DISPLACEMENT

    F.APD = ''
    FN.APD = 'F.AA.PROCESS.DETAILS'
    CALL OPF(FN.APD,F.APD)

    F.ARR.ACC = ''
    FN.ARR.ACC = 'F.AA.ARR.ACCOUNT$NAU'
    CALL OPF(FN.ARR.ACC,F.ARR.ACC)

    F.ACC = ''
    FN.ACC = 'F.ACCOUNT'
    CALL OPF(FN.ACC,F.ACC)

    RETURN

END
