    SUBROUTINE CAB.B.UPDATE.CI.EEU(YR.ID)
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.CARD.ISSUE
    $INCLUDE T24.BP I_F.AA.ARRANGEMENT.ACTIVITY
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE CAB.BP I_CAB.B.UPDATE.CI.EEU.COMMON

    R.CARD.ISSUE = ''
    CARD.ERR = ''
    CALL F.READ(FN.CARD.ISSUE,YR.ID,R.CARD.ISSUE,F.CARD.ISSUE,CARD.ERR)

    YR.ACCT.ID = R.CARD.ISSUE<CARD.IS.ACCOUNT,1>

    R.ACCT = ''
    ACCT.ERR = ''
    CALL F.READ(FN.ACCOUNT,YR.ACCT.ID,R.ACCT,F.ACCOUNT,ACCT.ERR)
    YR.CUST.ID = R.ACCT<AC.CUSTOMER>
    R.AA<AA.ARR.ACT.CUSTOMER> = YR.CUST.ID
    TXN.ID = ''
    OFS.AA.MSG = ''
    CALL OFS.BUILD.RECORD("AA.ARRANGEMENT.ACTIVITY","I","PROCESS","AA.ARRANGEMENT.ACTIVITY,CI.UPDATE","1","0",TXN.ID,R.AA,OFS.AA.MSG)

    CALL.INFO = ''
    CALL.INFO<1> = "CAB.EEU.UPDATE"
    CALL.INFO<4> = "HLD"
    OFS.AA.RESPONSE = ''
    CALL OFS.CALL.BULK.MANAGER(CALL.INFO, OFS.AA.MSG, OFS.AA.RESPONSE, '')

    RETURN
