    SUBROUTINE CAB.B.CLOSE.CRD.CARDS.PRE
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE BP I_F.CAB.TEMP.VISA.TRANS
    $INCLUDE BP I_F.CAB.VISA.BRANCH.ACCTS
    $INCLUDE T24.BP I_F.ALTERNATE.ACCOUNT
    $INCLUDE CRD_CARD.BP I_CAB.B.CREDIT.CARD.COMMON

    GOSUB OPEN.FILES
    GOSUB INIT.FILES
    RETURN
***********
INIT.FILES:
***********

    CLR.FILE = 'SELECT F.CAB.TEMP.VISA.TRANS'
    EXECUTE CLR.FILE
    DEL.FILE = 'DELETE F.CAB.TEMP.VISA.TRANS'
    EXECUTE DEL.FILE

    SEL.CMD = 'SELECT ' : FN.CAB.VISA.BRANCH.ACCTS
    CALL EB.READLIST(SEL.CMD,SEL.LIST, '',REC.NO,SEL.ERR)

    LOOP
        REMOVE BRANCH.ID FROM SEL.LIST SETTING POS
    WHILE BRANCH.ID:POS
        CALL F.READ(FN.CAB.VISA.BRANCH.ACCTS,BRANCH.ID,VISA.BRANCH.REC,F.CAB.VISA.BRANCH.ACCTS,VISA.ERR)
        VISA.BRANCH.REC<CAB.VISA.TOTAL.AMOUNT> = ''
        WRITE VISA.BRANCH.REC TO F.CAB.VISA.BRANCH.ACCTS,BRANCH.ID
    REPEAT
    RETURN


***********
OPEN.FILES:
***********

    F.CAB.VISA.BRANCH.ACCTS = ''
    FN.CAB.VISA.BRANCH.ACCTS = 'F.CAB.VISA.BRANCH.ACCTS'
    CALL OPF(FN.CAB.VISA.BRANCH.ACCTS,F.CAB.VISA.BRANCH.ACCTS)

    F.CAB.TEMP.VISA.TRANS = ''
    FN.CAB.TEMP.VISA.TRANS = 'F.CAB.TEMP.VISA.TRANS'
    CALL OPF(FN.CAB.TEMP.VISA.TRANS,F.CAB.TEMP.VISA.TRANS)

    RETURN
END
