    SUBROUTINE CAB.ACH.IN.MSG.RTN(IN.MSG)
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_GTS.COMMON
    $INCLUDE CAB.BP I_ACH.COMMON
    $INCLUDE CAB.BP I_F.CAB.USER.DETAILS
    $INCLUDE CAB.BP I_F.CAB.ACH.PARAMETER

    YR.IN.MSG = IN.MSG

    YR.BANK.OPR.CODE = FIELD(FIELD(YR.IN.MSG,"</BankOperationCode>",1),"<BankOperationCode>",2)
    YR.CREDIT.BANK = FIELD(FIELD(YR.IN.MSG,"</CreditorBankCode>",1),"<CreditorBankCode>",2)
    YR.DEBIT.BANK = FIELD(FIELD(YR.IN.MSG,"</DebtorBankCode>",1),"<DebtorBankCode>",2)
    IF YR.BANK.OPR.CODE MATCHES ('ACH_CSDD':@VM:'ACH_CSCT':@VM:'ACH_MDDD':@VM:'ACH_ONDD') THEN
        IF YR.CREDIT.BANK[1,6] EQ "CAABJO" OR YR.DEBIT.BANK[1,6] EQ "CAABJO" THEN
            GOSUB PROCESS
        END
    END
    RETURN


PROCESS:
    R.CAB.ACH = '' ; ACH.ERR = ''
    CALL CACHE.READ("F.CAB.USER.DETAILS","CAB.ACH",R.CAB.ACH,ACH.ERR)

    USER.DETAILS = R.CAB.ACH<CAB.USER.DETAILS.OFS.USER.NAME>:"/":R.CAB.ACH<CAB.USER.DETAILS.OFS.USER.PWD>

    R.CAB.ACH.PARAMETER = '' ; ACH.PARAM = ''
    CALL CACHE.READ("F.CAB.ACH.PARAMETER","SYSTEM",R.CAB.ACH.PARAMETER,ACH.PARAM)

    LOCATE YR.BANK.OPR.CODE IN R.CAB.ACH.PARAMETER<ACH.PARAM.TXN.CODE,1> SETTING TXN.POS THEN
        OFS.VERSION = R.CAB.ACH.PARAMETER<ACH.PARAM.VERSION,TXN.POS>
    END
*YR.CREDIT.ACCT = R.CAB.ACH.PARAMETER<ACH.PARAM.CR.ACCOUNT>
    YR.IN.MSG = IN.MSG
    YR.TXN = FIELD(FIELD(YR.IN.MSG,"</TransactionTypeCode>",1),"<TransactionTypeCode>",2)
    YR.BATCH.REF   = FIELD(FIELD(YR.IN.MSG,"</BatchReference>",1),"<BatchReference>",2)
    YR.INS.REF     = FIELD(FIELD(YR.IN.MSG,"</InstructionReference>",1),"<InstructionReference>",2)
    YR.AMOUNT      = FIELD(FIELD(YR.IN.MSG,"</Amount>",1),"<Amount>",2)
    YR.CCY         = FIELD(FIELD(YR.IN.MSG,"</CurrencyCode>",1),"<CurrencyCode>",2)
    YR.VALUE.DATE  = FIELD(FIELD(YR.IN.MSG,"</ValueDate>",1),"<ValueDate>",2)
    YR.VALUE.DATE.NEW = FIELD(YR.VALUE.DATE,'.',3,1):FIELD(YR.VALUE.DATE,'.',2,1):FIELD(YR.VALUE.DATE,'.',1)

    YR.REMIT = FIELD(FIELD(YR.IN.MSG,"</RemittanceInformation>",1),"<RemittanceInformation>",2)

    IF YR.VALUE.DATE.NEW EQ '' THEN
        YR.VALUE.DATE = FIELD(FIELD(YR.IN.MSG,'</ValueDate>',1),'<ValueDate class="sql-date">',2)
        YR.VALUE.DATE.NEW = FIELD(YR.VALUE.DATE,'-',3,1):FIELD(YR.VALUE.DATE,'-',2,1):FIELD(YR.VALUE.DATE,'-',1)
    END

    CHANGE "-" TO "" IN YR.VALUE.DATE
    YR.VALUE.DATE.NEW = YR.VALUE.DATE
    LOCATE  YR.CCY  IN  R.CAB.ACH.PARAMETER<ACH.PARAM.CR.CURR,1> SETTING CURR.POS THEN
        YR.DEBIT.ACCT = R.CAB.ACH.PARAMETER<ACH.PARAM.CR.ACCOUNT,CURR.POS>
    END

    YR.CREDIT.ACCT = FIELD(FIELD(YR.IN.MSG,"</CreditorCustomerAccount>",1),"<CreditorCustomerAccount>",2)
    YR.CREDIT.NAME = FIELD(FIELD(YR.IN.MSG,"</CreditorBankName>",1),"<CreditorBankName>",2)
    YR.CREDIT.CUST.NAME = FIELD(FIELD(YR.IN.MSG,"</CreditorCustomerName>",1),"<CreditorCustomerName>",2)
*    YR.DEBIT.ACCT  = FIELD(FIELD(YR.IN.MSG,"</DebtorCustomerAccount>",1),"<DebtorCustomerAccount>",2)
    YR.DEBIT.BANK = FIELD(FIELD(YR.IN.MSG,"</DebtorBankCode>",1),"<DebtorBankCode>",2)
    YR.DEBIT.NAME = FIELD(FIELD(YR.IN.MSG,"</DebtorBankName>",1),"<DebtorBankName>",2)
    YR.DEBIT.CUST.NAME = FIELD(FIELD(YR.IN.MSG,"</DebtorCustomerName>",1),"<DebtorCustomerName>",2)


    IF INDEX(YR.BANK.OPR.CODE,"CSCT",1) THEN
        RETURN
    END

    IF  YR.CREDIT.BANK[1,6] EQ "CAABJO" THEN
        OFS.VERSION = "FUNDS.TRANSFER,ACH.DIRECT.DEBIT"
        YR.TRANSACTION.TYPE = 'ACHO'
        YR.NAR              = 'ACH DIRECT DEBIT'
        OFS.BODY = "DEBIT.ACCT.NO::=":YR.DEBIT.ACCT:",CREDIT.CURRENCY::=":YR.CCY:",CREDIT.AMOUNT::=":YR.AMOUNT:",CREDIT.ACCT.NO::=":YR.CREDIT.ACCT:",TRANSACTION.TYPE::=":YR.TRANSACTION.TYPE:",BATCH.REF::=":YR.BATCH.REF:",INSTUCTIONREF::=":YR.INS.REF:",CREDITBANKCODE::=":YR.CREDIT.BANK:",DEBIT.THEIR.REF::=":YR.NAR:",CREDIT.THEIR.REF::=":YR.NAR
    END ELSE
        OFS.BODY = "BATCH.REF::=":YR.BATCH.REF:",INSTRUCTION.REF::=":YR.INS.REF:",BANK.OPER.CODE::=":YR.BANK.OPR.CODE:",TXN.TYPE.CODE::=":YR.TXN:",AMOUNT::=":YR.AMOUNT:","
        OFS.BODY:= "CURRENCY::=":YR.CCY:",VALUE.DATE::=":YR.VALUE.DATE.NEW:",REMITTANCE.INFO::=":YR.REMIT:","
        OFS.BODY:= "CR.BANK.CODE::=":YR.CREDIT.BANK:",CR.BANK.NAME::=":YR.CREDIT.NAME:",CR.CUST.NAME::=":YR.CREDIT.CUST.NAME:","
        OFS.BODY:= "CR.CUST.ACCT::=":YR.CREDIT.ACCT:",DR.BANK.CODE::=":YR.DEBIT.BANK:",DR.BANK.NAME::=":YR.DEBIT.NAME:","
        OFS.BODY:= "DR.CUST.NAME::=":YR.DEBIT.CUST.NAME:",DR.CUST.ACCT::=":YR.DEBIT.ACCT
    END
    OFS.HEADER = OFS.VERSION:"/I/PROCESS,":USER.DETAILS:",,"
    OFS.MSG =  OFS.HEADER:OFS.BODY
    IN.MSG = OFS.MSG

    RETURN
END
