********************************************
    SUBROUTINE CAB.AUTH.LIMIT.NONCUS
********************************************

    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE T24.BP I_F.VERSION
    $INCLUDE T24.BP I_F.FUNDS.TRANSFER
    $INCLUDE T24.BP I_F.TELLER
    $INCLUDE BP I_F.EB.CAB.LIMIT.NONCUSTOMER
    $INCLUDE BP I_F.EB.CAB.LIMIT.NONCUS.DETAIL
    $INCLUDE BP I_F.CAB.AML.RISK.PARAM




    GOSUB INITIALISE
    GOSUB WRITE.DETAIL
    RETURN

INITIALISE:
***********
    FN.ACCOUNT = 'F.ACCOUNT'
    F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.FUNDS.TRANSFER = 'F.FUNDS.TRANSFER'
    F.FUNDS.TRANSFER = ''
    CALL OPF(FN.FUNDS.TRANSFER, F.FUNDS.TRANSFER)

    FN.TELLER = 'F.TELLER'
    F.TELLER = ''
    CALL OPF(FN.TELLER, F.TELLER)

    FN.CUSTOMER = 'F.CUSTOMER'
    F.TELLER = ''
    CALL OPF(FN.CUSTOMER, F.CUSTOMER)

    FN.EB.CAB.LIMIT.NONCUSTOMER = 'F.EB.CAB.LIMIT.NONCUSTOMER'
    F.EB.CAB.LIMIT.NONCUSTOMER = ''
    CALL OPF(FN.EB.CAB.LIMIT.NONCUSTOMER,F.EB.CAB.LIMIT.NONCUSTOMER)

    FN.LIMIT.DETAILS = 'F.EB.CAB.LIMIT.NONCUS.DETAIL'
    F.LIMIT.DETAILS = ''
    CALL OPF(FN.LIMIT.DETAILS,F.LIMIT.DETAILS)

    FN.CAB.AML.RISK.PARAM = 'F.CAB.AML.RISK.PARAM'
    F.CAB.AML.RISK.PARAM = ''
    CALL OPF(FN.CAB.AML.RISK.PARAM,F.CAB.AML.RISK.PARAM)

    CALL GET.LOC.REF("TELLER","L.IND.NAT.ID",ENAME.POS)
    CALL GET.LOC.REF("TELLER","TT.RES.FLAG",RESI.FLAG.POS)
    CALL GET.LOC.REF("TELLER","ID.NO.",LEGAL.ID.POS)
    CALL GET.LOC.REF("TELLER","TAM.NATIONALITY",NATIONALITY.POS)

    Y.TT.NATIONAL        = R.NEW(TT.TE.LOCAL.REF)<1,ENAME.POS>
    Y.TT.RESI.FLAG       = R.NEW(TT.TE.LOCAL.REF)<1,RESI.FLAG.POS>
    Y.TT.LEGAL.ID        = R.NEW(TT.TE.LOCAL.REF)<1,LEGAL.ID.POS>
    Y.TT.NATIONALITY     = R.NEW(TT.TE.LOCAL.REF)<1,NATIONALITY.POS>


    Y.TT.AMT             = R.NEW(TT.TE.AMOUNT.LOCAL.1)
    Y.TT.CO.CODE         = R.NEW(TT.TE.CO.CODE)

    Y.TODAY = TODAY

    IF Y.TT.NATIONALITY  EQ 'JO'  THEN
        Y.CUS.NO  = Y.TT.NATIONAL
    END  ELSE
        Y.CUS.NO  = Y.TT.LEGAL.ID
    END

    CUST.ID = Y.CUS.NO:'.':Y.TODAY[1,4]


    RETURN

WRITE.DETAIL:
************


    Y.TEMP.DAY.AMT = '';R.CAB.LIMIT ='' ; ARC.ERR = ''
    CALL F.READ(FN.LIMIT.DETAILS,CUST.ID, R.CAB.LIMIT, F.LIMIT.DETAILS, ARC.ERR)
    IF ARC.ERR THEN
        IF Y.TT.NATIONALITY  EQ 'JO'  THEN
            R.CAB.LIMIT<EB.LIMDET.NAT.ID>    = Y.TT.NATIONAL
        END  ELSE
            R.CAB.LIMIT<EB.LIMDET.ID.NO>     = Y.TT.LEGAL.ID
        END
        R.CAB.LIMIT<EB.LIMDET.NATIONALITY>   = Y.TT.NATIONALITY
        R.CAB.LIMIT<EB.LIMDET.RESI.FLAG>     = Y.TT.RESI.FLAG
        R.CAB.LIMIT<EB.LIMDET.TOT.AMT.TRANS> = '0'
    END




    Y.TEMP.DAY.AMT                         = R.CAB.LIMIT<EB.LIMDET.TOT.AMT.TRANS>
    Y.TEMP.DAY.AMT                         = Y.TT.AMT  + Y.TEMP.DAY.AMT
    R.CAB.LIMIT<EB.LIMDET.TOT.AMT.TRANS>   = Y.TEMP.DAY.AMT


    CALL F.WRITE(FN.LIMIT.DETAILS,CUST.ID,R.CAB.LIMIT)


    RETURN
END
