    SUBROUTINE CAB.AA.DELETE.NAU.ACTIVITIES(AAA.ID)

    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT CAB.BP I_CAB.AA.DELETE.NAU.ACTIVITIES.COMMON
    $INSERT T24.BP I_F.AA.ARRANGEMENT.ACTIVITY
    $INSERT T24.BP I_F.AA.ARRANGEMENT
    $INSERT T24.BP I_F.AA.ACCOUNT

*    IF AAA.ID MATCHES 'AAACT190101BFGK5LQ':VM:'AAACT192593HBZBHQ9':VM:'AAACT203203HRHGPMP':VM:'AAACT2000810JFLQYT':VM:'AAACT1835004TLWZ18':VM:'AAACT210330QGLJ3TH':VM:'AAACT210420Z9F3XL2' THEN RETURN
*    IF AAA.ID = 'AAACT210420Z9F3XL2' THEN RETURN
*    IF AAA.ID = 'AAACT210881Q9MTZ1K' THEN RETURN
*    IF AAA.ID = 'AAACT210330ZM481BP' THEN RETURN

    GOSUB GET.REQUIRED.INFO
    GOSUB PROCESS.OFS.MESSAGE

    RETURN

GET.REQUIRED.INFO:

    R.AA.ARRANGEMENT.ACTIVITY$NAU = ""
    ERR.AA.ARRANGEMENT.ACTIVITY$NAU = ""

    CALL F.READ(FN.AA.ARRANGEMENT.ACTIVITY$NAU, AAA.ID, R.AA.ARRANGEMENT.ACTIVITY, F.AA.ARRANGEMENT.ACTIVITY$NAU, ERR.AA.ARRANGEMENT.ACTIVITY$NAU)
    ARR.COMPANY = R.AA.ARRANGEMENT.ACTIVITY<AA.ARR.ACT.CO.CODE>
    ARRANGEMENT.ID = R.AA.ARRANGEMENT.ACTIVITY<AA.ARR.ACT.ARRANGEMENT>

    IF NOT(ARR.COMPANY) THEN
        ARRANGEMENT.ID    = R.AA.ARRANGEMENT.ACTIVITY<AA.ARR.ACT.ARRANGEMENT>

        R.AA.ARRANGEMENT = ""
        ERR.AA.ARRANGEMENT = ""
        CALL F.READ(FN.AA.ARRANGEMENT, ARRANGEMENT.ID, R.AA.ARRANGEMENT, F.AA.ARRANGEMENT, ERR.AA.ARRANGEMENT)

        ARR.COMPANY = R.AA.ARRANGEMENT<AA.ARR.CO.CODE>
    END

    RETURN

PROCESS.OFS.MESSAGE:

    Y.NOT.PROCESS = 0

    R.APD = '' ; Y.RD.ERR = '' ; Y.NOT.PROCESS = 0
    CALL F.READ(FN.APD,AAA.ID,R.APD,F.APD,Y.RD.ERR)
    IF R.APD NE '' THEN
        Y.ACC.POS = ''
        LOCATE 'ACCOUNT' IN R.APD<1,1> SETTING Y.ACC.POS ELSE Y.ACC.POS = ''
        IF Y.ACC.POS NE '' THEN
            Y.ACC.ID = '' ; Y.ACC.ID = FIELD(R.APD<2,Y.ACC.POS,1>,' ',3)
            R.ARR.ACC = '' ; Y.RD.ERR = ''
            CALL F.READ(FN.ARR.ACC,Y.ACC.ID,R.ARR.ACC,F.ARR.ACC,Y.RD.ERR)
            IF R.ARR.ACC NE '' THEN
                Y.SET.ACC = '' ; Y.DRA.ACC = ''
                IF R.ARR.ACC<AA.AC.LOCAL.REF,10> NE '' THEN
                    Y.SET.ACC = R.ARR.ACC<AA.AC.LOCAL.REF,10>
                    R.SET.ACC = '' ; Y.RD.ERR = ''
                    CALL F.READ(FN.ACC,Y.SET.ACC,R.SET.ACC,F.ACC,Y.RD.ERR)
                    IF R.SET.ACC = '' THEN Y.NOT.PROCESS = 1
                END
                IF R.ARR.ACC<AA.AC.LOCAL.REF,3> NE '' THEN
                    Y.DRA.ACC = R.ARR.ACC<AA.AC.LOCAL.REF,3>
                    R.DRA.ACC = '' ; Y.RD.ERR = ''
                    CALL F.READ(FN.ACC,Y.DRA.ACC,R.DRA.ACC,F.ACC,Y.RD.ERR)
                    IF R.DRA.ACC = '' THEN Y.NOT.PROCESS = 1
                END
            END

        END
    END
    IF Y.NOT.PROCESS THEN RETURN

    APP.NAME = "AA.ARRANGEMENT.ACTIVITY"
    OFS.RECORD = ''
    OFSVERSION = APP.NAME:","
    NO.OF.AUTH = "0"
    GTS.MODE = 1
    TRANSACTION.ID = AAA.ID
    FUNCT = "D"

    SAVE.ID.COMPANY = ID.COMPANY
    ID.COMPANY = ARR.COMPANY

    CALL OFS.BUILD.RECORD(APP.NAME, FUNCT, "PROCESS", OFSVERSION, GTS.MODE, NO.OF.AUTH, TRANSACTION.ID, R.AA.ARRANGEMENT.ACTIVITY, OFS.RECORD)

    theResponse    = ""
    txnCommitted   = ""
    options        = ""
    options<1>     = "AA.ONLINE"

    CALL OFS.CALL.BULK.MANAGER(options,OFS.RECORD,theResponse,txnCommitted)

    RETURN

END
