    SUBROUTINE CAB.ADDON.TAX.CALC.SELECT

    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT CAB.BP I_CAB.ADDON.TAX.CALC

    EXECUTE 'CLEAR.FILE ' : FN.INT.ACCUM.WRK

    Y.SEL.CMD1 = '' ; Y.SEL.LIST1 = ''
    Y.SEL.CMD1 = 'SELECT ':FN.STMT.CR:' WITH INT.POST.DATE GE ':Y.POST.DATE:' AND WITH INT.POST.DATE LE ':Y.END.DATE:' AND WITH CR.INT.TAX.CODE NE "" '
    CALL EB.READLIST(Y.SEL.CMD1,Y.SEL.LIST1,'','','')

    Y.SEL.CMD2 = '' ; Y.SEL.LIST2 = ''
    Y.SEL.CMD2 = 'SELECT ':FN.MM.HIS:' WITH TAX.INTEREST.KEY NE "" SAVING UNIQUE EVAL"(FIELD(@ID,':"';'":',1))" '
    CALL EB.READLIST(Y.SEL.CMD2,Y.SEL.LIST2,'','','')

    Y.SEL.CMD3 = '' ; Y.SEL.LIST3 = ''
    Y.SEL.CMD3 = 'SELECT ':FN.MM:' WITH TAX.INTEREST.KEY NE "" '
    CALL EB.READLIST(Y.SEL.CMD3,Y.SEL.LIST3,'','','')

    FOR Y.CNT = 1 TO DCOUNT(Y.SEL.LIST2,@FM)
        Y.ID = '' ; Y.ID = Y.SEL.LIST2<Y.CNT>
        Y.POS = ''
        LOCATE Y.ID IN Y.SEL.LIST3<1> SETTING Y.POS ELSE Y.POS = ''
        IF Y.POS = '' THEN
            Y.SEL.LIST3<-1> = Y.ID
        END
    NEXT Y.CNT

    Y.FINAL.LIST = ''
    IF Y.SEL.LIST1 NE '' THEN
        Y.FINAL.LIST<-1> = Y.SEL.LIST1
    END
    IF Y.SEL.LIST3 NE '' THEN
        Y.FINAL.LIST<-1> = Y.SEL.LIST3
    END

    IF Y.FINAL.LIST NE '' THEN
        CALL BATCH.BUILD.LIST("",Y.FINAL.LIST)
    END

    RETURN

END
