    SUBROUTINE CAB.AUTH.LINC.HOLD.MAIL
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.CUSTOMER
    $INCLUDE T24.BP I_F.DE.ADDRESS
    $INCLUDE CAB.BP I_CAB.LINC.BANK.PARAMETER.COMMON

    GOSUB INIT
    GOSUB PROCESS

    RETURN


*********
INIT:
*********

    FN.DE.ADDRESS = 'F.DE.ADDRESS'
    F.DE.ADDRESS  = ''
    CALL OPF(FN.DE.ADDRESS,F.DE.ADDRESS)
    YR.CUSTOMER   =  ID.NEW

    RETURN

*********
PROCESS:
*********

    YR.MAIL.COMMUNICATION     = FIELD(FIELD(XML.REQUEST,"</MAIL.COMMUNICATION>",1),"<MAIL.COMMUNICATION>",2)
    CALL TRACE.DEBUG ("AUTHRTN ",YR.MAIL.COMMUNICATION)

    IF YR.MAIL.COMMUNICATION  = 'Hold Mail'  THEN
        YR.DE.ADDRESS = ID.COMPANY:".C-":YR.CUSTOMER:".PRINT.1"
        CALL TRACE.DEBUG ("AUTHRTN2 ", YR.DE.ADDRESS )
        R.DE.ADDRESS = ''
        CALL F.READ(FN.DE.ADDRESS,YR.DE.ADDRESS,R.DE.ADDRESS,F.DE.ADDRESS,ADDR.ERR)
        CALL TRACE.DEBUG ("AUTHRTN3 ", R.DE.ADDRESS)

        IF    R.DE.ADDRESS  THEN
            R.DE.ADDRESS<DE.ADD.HOLD.OUTPUT>  = 'Y'
            CALL F.WRITE(FN.DE.ADDRESS,YR.DE.ADDRESS,R.DE.ADDRESS)
            CALL TRACE.DEBUG ("AUTHRTN4 ",YR.DE.ADDRESS)

        END
    END

    RETURN

END
