    SUBROUTINE CAB.ARC.RECHARGE.PREPAID
**************************************************************************************
* Nuha Tuhul        10/9/2020                  to retreive pool account & card holder
*************************************************************************************

    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.FUNDS.TRANSFER


    YR.POS = ''
    CALL MULTI.GET.LOC.REF("FUNDS.TRANSFER","AT.CARD.NO":VM:"AC.CARD.HOLDER",YR.POS)
    YR.CARD.NO.POS = YR.POS<1,1>
    YR.AC.CARD.HOLDER.POS = YR.POS<1,2>

    YR.CARD.NO = R.NEW(FT.LOCAL.REF)<1,YR.CARD.NO.POS>


    YR.CARD.AMT = R.NEW(FT.CREDIT.AMOUNT)

    CALL CallMobilWS.rechargePrepaidCard(YR.CARD.NO, YR.CARD.AMT, cardHolder, PoolAccount, YR.ERR.CODE)

    IF YR.ERR.CODE<1> THEN
        E = YR.ERR.CODE<2>
        CALL ERR
        RETURN
    END

    YR.CARD.NO[LEN(YR.CARD.NO)-9,6] = 'XXXXXX'
    R.NEW(FT.LOCAL.REF)<1,YR.CARD.NO.POS> = YR.CARD.NO
    R.NEW(FT.CREDIT.THEIR.REF)  = cardHolder
    R.NEW(FT.DEBIT.THEIR.REF)   = cardHolder
    RETURN
