    SUBROUTINE CAB.ACCT.GET.CUSTOMER(ARRAY1,ARRAY2)

    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.ACCOUNT


    ARRAY1 = ''
    FN.ACCOUNT='F.ACCOUNT'
    F.ACCOUNT=''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.ACCOUNT.HIS = 'F.ACCOUNT$HIS'
    F.ACCOUNT.HIS = ''
    CALL OPF(FN.ACCOUNT.HIS,F.ACCOUNT.HIS)

    R.ACCOUNT = ''
    CALL F.READ(FN.ACCOUNT,ARRAY2,R.ACCOUNT,F.ACCOUNT,'')
    IF R.ACCOUNT EQ '' THEN
        ARRAY2 = ARRAY2:";1"
        CALL F.READ(FN.ACCOUNT.HIS,ARRAY2,R.ACCOUNT,F.ACCOUNT.HIS,'')
    END

    ARRAY1 = R.ACCOUNT<AC.CUSTOMER>

    RETURN
END
