    SUBROUTINE CAB.B.CRD.CARD.SETTLMENT.LOAD
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE BP I_F.CAB.VISA.BRANCH.ACCTS
    $INCLUDE CRD_CARD.BP I_CAB.B.CRD.CARD.SETTLMENT.COMMON
    $INCLUDE BP I_F.CAB.CREDIT.CARD.PARAM
    $INCLUDE T24.BP I_F.STMT.ENTRY

    F.CAB.CREDIT.CARD.PARAM = ''
    FN.CAB.CREDIT.CARD.PARAM = 'F.CAB.CREDIT.CARD.PARAM'
    CALL OPF(FN.CAB.CREDIT.CARD.PARAM,F.CAB.CREDIT.CARD.PARAM)
    CALL CACHE.READ(FN.CAB.CREDIT.CARD.PARAM,"SYSTEM",R.CARD.PARAM,CARD.PARAM.ERR)

    F.FUNDS.TRANSFER = ''
    FN.FUNDS.TRANSFER = 'F.FUNDS.TRANSFER$HIS'
    CALL OPF(FN.FUNDS.TRANSFER,F.FUNDS.TRANSFER)

    F.STMT.ENTRY = ''
    FN.STMT.ENTRY = 'F.STMT.ENTRY'
    CALL OPF(FN.STMT.ENTRY,F.STMT.ENTRY)

    FN.ACCOUNT = 'F.ACCOUNT'
    F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.ACCOUNT.HIS = 'F.ACCOUNT$HIS'
    F.ACCOUNT.HIS = ''
    CALL OPF(FN.ACCOUNT.HIS,F.ACCOUNT.HIS)


    F.CAB.VISA.BRANCH.ACCTS = ''
    FN.CAB.VISA.BRANCH.ACCTS = 'F.CAB.VISA.BRANCH.ACCTS'
    CALL OPF(FN.CAB.VISA.BRANCH.ACCTS,F.CAB.VISA.BRANCH.ACCTS)

    F.ACCT.ENT.LWORK.DAY = ''
    FN.ACCT.ENT.LWORK.DAY = 'F.ACCT.ENT.LWORK.DAY'
    CALL OPF(FN.ACCT.ENT.LWORK.DAY,F.ACCT.ENT.LWORK.DAY)

    SET.FNAME = 'crpaymnt.':TODAY
    SET.FPATH = 'VISA.UPLOAD'

    OPENSEQ SET.FPATH,SET.FNAME TO SET.FILE ELSE
        CREATE SET.FILE ELSE
            STOP
        END
    END

    M.SET.FNAME = 'M_crpaymnt.':TODAY
    OPENSEQ SET.FPATH,M.SET.FNAME TO M.SET.FILE ELSE
        CREATE M.SET.FILE ELSE
            STOP
        END
    END

    TRANS.FNAME = 'TRANS_':TODAY:'.csv'
    TRANS.FPATH = 'VISA.UPLOAD'

    OPENSEQ TRANS.FPATH,TRANS.FNAME TO TRANS.FILE ELSE
        CREATE TRANS.FILE ELSE
            STOP
        END
    END

    F.EXCL.CHANNELS = ''
    FN.EXCL.CHANNELS = 'F.CAB.CARD.EXCLUDE.CHANNELS'
    CALL OPF(FN.EXCL.CHANNELS,F.EXCL.CHANNELS)

    R.EXCL.CHANNELS = '' ; Y.RD.ERR = ''
    CALL F.READ(FN.EXCL.CHANNELS,'SYSTEM',R.EXCL.CHANNELS,F.EXCL.CHANNELS,Y.RD.ERR)

    RETURN
END
