    SUBROUTINE CAB.ANNUAL.INT.UPD

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.AA.ARRANGEMENT.ACTIVITY
    $INSERT I_F.ACCOUNT
    $INSERT I_F.COMPANY
    $INSERT I_F.AA.CHARGE
    $INSERT I_F.AA.TERM.AMOUNT
    $INSERT I_F.AA.PAYMENT.SCHEDULE
    $INSERT I_AA.ACTION.CONTEXT
    $INSERT I_AA.APP.COMMON
    $INSERT I_AA.CONTRACT.DETAILS
    $INSERT I_F.EB.ACCRUAL.DATA
    $INSERT I_F.ACCT.ACTIVITY
    $INSERT I_AA.ACCRUAL.DATA
    $INSERT I_F.AA.ARRANGEMENT
    $INSERT I_F.AA.PAYMENT.TYPE
    $INSERT I_F.AA.ACCOUNT.DETAILS
    $INSERT I_F.AA.INTEREST.ACCRUALS
    $INSERT I_AA.TAX.COMMON
    $INSERT I_F.AA.PRODUCT.DESIGNER
    $INSERT I_F.AA.ACCOUNT
    $INSERT I_F.AA.PROPERTY
    $INSERT I_F.AA.INTEREST

    GOSUB INIT
    GOSUB PROCESS.INIT
    RETURN

INIT:
*****
    PRO.STATUS = c_arrActivityStatus["-",1,1]
    ARRANGEMENT.ID = AA$ARR.ID          ;* Arrangement contract Id
    ACTIVITY.ID = AA$CURR.ACTIVITY
    COMM.PROP = AA$PROPERTY.ID

    RETURN

PROCESS.INIT:
*************

    IF PRO.STATUS EQ "UNAUTH" AND ACTIVITY.ID EQ "LENDING-CALC-CHARGE" AND COMM.PROP EQ "ANNUALCOMINT" THEN

        GOSUB PROCESS.UNAUTH
    END
    RETURN

PROCESS.UNAUTH:
***************
* Check the commission type.

    ARR.ID = ARRANGEMENT.ID
    CALL AA.GET.PROPERTY.RECORD('', ARRANGEMENT.ID, 'ANNUALCOMM', EFFECTIVE.DATE, 'CHARGE', '', CHARGE.RECORD, R.ERR)
    EFFECTIVE.DATE = TODAY

    CALL GET.LOC.REF('AA.ARR.CHARGE','ANNUAL.COMM',ST.POS)
    COMM.TYPE.ID = CHARGE.RECORD<AA.CHG.LOCAL.REF,ST.POS>

    BEGIN CASE

    CASE COMM.TYPE.ID EQ '3'
        GOSUB INPUT.FUR.PROCESS
    END CASE

    RETURN

INPUT.FUR.PROCESS:
**************


    CALL GET.LOC.REF('AA.ARR.CHARGE','ANNUALCOMM.PER',POS)
    RATE.ID = CHARGE.RECORD<AA.CHG.LOCAL.REF,POS>
    R.NEW(AA.INT.FIXED.RATE)= RATE.ID

    RETURN
END
